method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doStartingDescription/inline_method#7"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           4861
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$27", 0, 4861
   debugline           4862
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\r\"...Can anybody hear me?\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           4863
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           4864
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doStartingDescription/inline_method#6"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           4901
   returnvoid
  end ; code
 end ; body
end ; method
