method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doStartingDescription/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 17
  maxscopedepth 18
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           4882
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$22", 0, 4882
   debugline           4883
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "It isn't unheard of to go venturing out. In fact, you know there are other civilizations around, separated by the strange wilderness. Explorers of other races have come and visited from time to time. A rarity and always so interesting in how they look and act, so diverse from your own people.\r\rAlthough, they do make you wonder... Why don't you see them more often? They seem to enjoy visiting, after all. There's no history of hate or trouble between the peoples. Although, the recorded history only goes back a few generations, so who knows what could have happened centuries ago...\r\rOh well."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           4884
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           4885
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doStartingDescription/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           4896
   returnvoid
  end ; code
 end ; body
end ; method
