method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doStartingDescription/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 18
  maxscopedepth 18
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           4889
   findpropstrict      QName(PackageNamespace(""), "toggleSide")
   callpropvoid        QName(PackageNamespace(""), "toggleSide"), 0

   debugline           4890
   findpropstrict      QName(PackageNamespace(""), "toggleSide")
   callpropvoid        QName(PackageNamespace(""), "toggleSide"), 0

   debugline           4891
   getlex              QName(PackageNamespace(""), "Option7")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

   debugline           4892
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           4893
   findpropstrict      QName(PackageNamespace(""), "doGeneral")
   callpropvoid        QName(PackageNamespace(""), "doGeneral"), 0

   debugline           4894
   returnvoid
  end ; code
 end ; body
end ; method
