method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doStash/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8746
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doStoreStash")
   callpropvoid        QName(PackageNamespace(""), "doStoreStash"), 0

L7:
   debugline           8747
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "doRemoveStash")
   callpropvoid        QName(PackageNamespace(""), "doRemoveStash"), 0

L13:
   debugline           8748
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L20

   debugline           8749
   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L20:
   debugline           8751
   returnvoid
  end ; code
 end ; body
end ; method
