class
 refid "ScrollArrowUp_overSkin"
 instance QName(PackageNamespace(""), "ScrollArrowUp_overSkin")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ScrollArrowUp_overSkin")
  iinit
   name "ScrollArrowUp_overSkin/ScrollArrowUp_overSkin"
   refid "ScrollArrowUp_overSkin/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "ScrollArrowUp_overSkin/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
