class
 refid "TimesFont"
 instance QName(PackageNamespace(""), "TimesFont")
  extends QName(PackageNamespace("flash.text"), "Font")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("TimesFont")
  iinit
   name "TimesFont/TimesFont"
   refid "TimesFont/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "TimesFont/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
