script
 sinit
  name ""
  refid "TimesFont/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    newclass            "TimesFont"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "TimesFont")

    debugfile           "C:\\Users\\Xadera\\Dropbox\\Nimin\\Releases\\"
    debugline           24
    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "TimesFont") slotid 1
  #include "TimesFont.class.asasm"
 end ; trait
end ; script
