method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/detailedStatuses/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           3046
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "detailedStats")
   callpropvoid        QName(PackageNamespace(""), "detailedStats"), 0

L7:
   debugline           3047
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "detailedTitles")
   callpropvoid        QName(PackageNamespace(""), "detailedTitles"), 0

L13:
   debugline           3048
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "appearanceGo")
   callpropvoid        QName(PackageNamespace(""), "appearanceGo"), 0

L19:
   debugline           3049
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L25

   findpropstrict      QName(PackageNamespace(""), "detailedLevels")
   callpropvoid        QName(PackageNamespace(""), "detailedLevels"), 0

L25:
   debugline           3050
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L31

   findpropstrict      QName(PackageNamespace(""), "detailedGear")
   callpropvoid        QName(PackageNamespace(""), "detailedGear"), 0

L31:
   debugline           3051
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L37

   findpropstrict      QName(PackageNamespace(""), "detailedHelp")
   callpropvoid        QName(PackageNamespace(""), "detailedHelp"), 0

L37:
   debugline           3052
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L43

   findpropstrict      QName(PackageNamespace(""), "detailedCredits")
   callpropvoid        QName(PackageNamespace(""), "detailedCredits"), 0

L43:
   debugline           3053
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L49

   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

L49:
   debugline           3054
   returnvoid
  end ; code
 end ; body
end ; method
