method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doProcess/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 3
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           1593
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L10

   debugline           1594
   findpropstrict      QName(PackageNamespace(""), "passiveItemRemove")
   getlex              QName(PackageNamespace(""), "moveItemID")
   callpropvoid        QName(PackageNamespace(""), "passiveItemRemove"), 1

   jump                L33

L10:
   debugline           1597
   findproperty        QName(PackageNamespace(""), "i")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "i")

   jump                L30

L15:
   label
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   getlex              QName(PackageNamespace(""), "moveItemID")
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L30:
   getlex              QName(PackageNamespace(""), "i")
   getlex              QName(PackageNamespace(""), "moveItemStack")
   ifle                L15

L33:
   debugline           1599
   findproperty        QName(PackageNamespace(""), "moveItemID")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "moveItemID")

   debugline           1600
   findproperty        QName(PackageNamespace(""), "moveItemStack")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "moveItemStack")

   debugline           1601
   findpropstrict      QName(PackageNamespace(""), "showMoveItem")
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "showMoveItem"), 1

   debugline           1602
   returnvoid
  end ; code
 end ; body
end ; method
