method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLake/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17087
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L38

   debugline           17088
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Pausing his rambling for a moment, you mention how you have 5 such eggs on you and offer them to him. His eyes light up and he graciously takes them from you. Ducking into his boat, he pulls out an odd machine and begins to slip them into an insertion point that is perfectly fitted for such eggs. The machine churns a little and dings before popping out a slightly different egg. He does this "
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            25
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   pushbyte            1
   add
   add
   pushstring          " times, whereafter he lets out a happy yip as an egg decorated with pretty red hearts pops out.\r\r\"Well lookie at that, a superb specimen! Just what I needed to make my special bait that can catch all sorts of fish! Thank you so much, stranger, we'll be eating well for some time to come thanks to this.\" He pauses for a moment, trying to think how he could repay you. \"Umm... I don't have much to give, but I'll tell you what. I can give you the recipe to my secret bait. Since you seem to have access to these kinds of eggs, I'm sure you could do quite well with this recipe.\"\r\rHe proceeds to rattle off all the ingredients you need and how the process to mixing it goes. You try to keep up, but you only get some of what you think are the main points. However, you do kinda miss out on some of the 'diluting' instructions, so your concoction might be a tad strong...\r\rYou have gained: Strong Pheromone Recipe!\r\rYou thank each other again, but he seems to be quite eager to get out on the lake and use some of his fresh bait, wishing you farewell and good luck on your journey!"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17089
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           219
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           17090
   findproperty        QName(PackageNamespace(""), "knowPheromone")
   pushtrue
   initproperty        QName(PackageNamespace(""), "knowPheromone")

   debugline           17091
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17092
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L50

L38:
   debugline           17095
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding not to give him any, the old man continues to ramble on about how the weather could be a bit better also and shows you some of his home-made tackle as well. Eventually, however, he realizes that he's talked so long that he might not catch anything at this rate! He hurriedly thanks you for letting him talk your ear off a bit and says he hopes you'll meet again before he pushes off into the water, rowing to get to the good spots."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17096
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17097
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L50:
   debugline           17099
   returnvoid
  end ; code
 end ; body
end ; method
