method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doExplore/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13258
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doSizCalit")
   callpropvoid        QName(PackageNamespace(""), "doSizCalit"), 0

L7:
   debugline           13259
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "doJungle")
   callpropvoid        QName(PackageNamespace(""), "doJungle"), 0

L13:
   debugline           13260
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "doSavanna")
   callpropvoid        QName(PackageNamespace(""), "doSavanna"), 0

L19:
   debugline           13261
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L25

   findpropstrict      QName(PackageNamespace(""), "doBeach")
   callpropvoid        QName(PackageNamespace(""), "doBeach"), 0

L25:
   debugline           13262
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L31

   findpropstrict      QName(PackageNamespace(""), "doDesert")
   callpropvoid        QName(PackageNamespace(""), "doDesert"), 0

L31:
   debugline           13263
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L37

   findpropstrict      QName(PackageNamespace(""), "doValley")
   callpropvoid        QName(PackageNamespace(""), "doValley"), 0

L37:
   debugline           13264
   returnvoid
  end ; code
 end ; body
end ; method
