method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doExplore/inline_method#5"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13288
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doSanctuary")
   callpropvoid        QName(PackageNamespace(""), "doSanctuary"), 0

L7:
   debugline           13289
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L22

   debugline           13290
   findproperty        QName(PackageNamespace(""), "inDungeon")
   pushtrue
   initproperty        QName(PackageNamespace(""), "inDungeon")

   debugline           13291
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushshort           1007
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           13292
   findpropstrict      QName(PackageNamespace(""), "doOldCaveDescent")
   callpropvoid        QName(PackageNamespace(""), "doOldCaveDescent"), 0

L22:
   debugline           13294
   returnvoid
  end ; code
 end ; body
end ; method
