method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doExplore/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13277
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doOviasis")
   callpropvoid        QName(PackageNamespace(""), "doOviasis"), 0

L7:
   debugline           13278
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "doDesert")
   callpropvoid        QName(PackageNamespace(""), "doDesert"), 0

L13:
   debugline           13279
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "doDen")
   callpropvoid        QName(PackageNamespace(""), "doDen"), 0

L19:
   debugline           13280
   returnvoid
  end ; code
 end ; body
end ; method
