method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doExplore/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13216
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doFirmshaft")
   callpropvoid        QName(PackageNamespace(""), "doFirmshaft"), 0

L7:
   debugline           13217
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "doPlains")
   callpropvoid        QName(PackageNamespace(""), "doPlains"), 0

L13:
   debugline           13218
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "doSavanna")
   callpropvoid        QName(PackageNamespace(""), "doSavanna"), 0

L19:
   debugline           13219
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L25

   findpropstrict      QName(PackageNamespace(""), "doDesert")
   callpropvoid        QName(PackageNamespace(""), "doDesert"), 0

L25:
   debugline           13220
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L31

   findpropstrict      QName(PackageNamespace(""), "doOldCave")
   callpropvoid        QName(PackageNamespace(""), "doOldCave"), 0

L31:
   debugline           13221
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L37

   findpropstrict      QName(PackageNamespace(""), "doValley")
   callpropvoid        QName(PackageNamespace(""), "doValley"), 0

L37:
   debugline           13222
   returnvoid
  end ; code
 end ; body
end ; method
