method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doExplore/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13195
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doSoftlik")
   callpropvoid        QName(PackageNamespace(""), "doSoftlik"), 0

L7:
   debugline           13196
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "doForest")
   callpropvoid        QName(PackageNamespace(""), "doForest"), 0

L13:
   debugline           13197
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "doDairyFarm")
   callpropvoid        QName(PackageNamespace(""), "doDairyFarm"), 0

L19:
   debugline           13198
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L25

   findpropstrict      QName(PackageNamespace(""), "doPlains")
   callpropvoid        QName(PackageNamespace(""), "doPlains"), 0

L25:
   debugline           13199
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L31

   findpropstrict      QName(PackageNamespace(""), "doValley")
   callpropvoid        QName(PackageNamespace(""), "doValley"), 0

L31:
   debugline           13200
   returnvoid
  end ; code
 end ; body
end ; method
