method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#16"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16498
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L80

   debugline           16499
   getlex              QName(PackageNamespace(""), "firstExplore")
   pushfalse
   ifne                L19

   debugline           16500
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take a deep breath. You're finally doing it, you're actually going beyond your home. There's a sense of nervousness from the unknown, but at the same time a since of exhiliration, like you're actually going to do something important. And for the first time since you've started having those dreams, you don't feel anxious about your life. You step forward with a sense of relief.\r\r"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16501
   findproperty        QName(PackageNamespace(""), "firstExplore")
   pushtrue
   initproperty        QName(PackageNamespace(""), "firstExplore")

   jump                L24

L19:
   debugline           16503
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L24:
   debugline           16504
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            3
   ifne                L52

   debugline           16505
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Following the path, you begin to see various wooden structures built amongst the canopy. Rope-bridges and circular huts everywhere, with lithe cat-like people walking about or jumping from branch to branch. The path leads you right to one of the few spiraling ramps that encircles the trees, bringing you up to the tree-born city.\r\rYou have now entered the Felin home-city of Siz'Calit! Although, looking behind you, there seems to be no sign of the path you just took. Getting back might be a bit difficult..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16506
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           16507
   getlex              QName(PackageNamespace(""), "foundSizCalit")
   pushfalse
   ifne                L44

   findproperty        QName(PackageNamespace(""), "foundSizCalit")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundSizCalit")

L44:
   debugline           16508
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16509
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L79

L52:
   debugline           16511
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            4
   ifne                L79

   debugline           16512
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Following the path, the vegetation grows slightly sparser as you come upon a large clearing. Most of the clearing has been walled off by tree-trunks lashed together with rope. You hear some vicious growls, but also plenty of coherent speech, echoing from behind the wall. A whole bustling city. The path you followed brings you right to the front gates, where furry wolf-like guards kindly greet you and allow you to pass.\r\rYou have now entered the Lupan home-city of Tieden! Although, looking behind you, there seems to be no sign of the path you just took. Getting back might be a bit difficult..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16513
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           16514
   getlex              QName(PackageNamespace(""), "foundTieden")
   pushfalse
   ifne                L72

   findproperty        QName(PackageNamespace(""), "foundTieden")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundTieden")

L72:
   debugline           16515
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16516
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L79:
   jump                L92

L80:
   debugline           16520
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You return from whence you came."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16521
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16522
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L92:
   debugline           16524
   returnvoid
  end ; code
 end ; body
end ; method
