method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 15
  maxscopedepth 16
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16356
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$224", 0, 16356
   debugline           16357
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Oh god, when will it end!"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16358
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           16359
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#3"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16377
   returnvoid
  end ; code
 end ; body
end ; method
