method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 18
  maxscopedepth 18
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16369
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You wake up feeling... rather nice. Despite having fallen for so long, you have landed in a fluffy bed of flowers. You stand, trying to get your bearings. You quickly realize, however, that... you've never seen this place before. A large valley spreads out before you, filled with various lush vegetation of all sorts of bright and lively colors. Tall hills surround it, masking this precious valley from any sort of civilization. If you hadn't accidentally tripped, you would have likely never found it...\r\rTaking caution, you climb your way back out, finding your way back to town. Now that you know about the valley, you think you can return quite easily."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16370
   findproperty        QName(PackageNamespace(""), "foundValley")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundValley")

   debugline           16371
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            3
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16372
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           16373
   returnvoid
  end ; code
 end ; body
end ; method
