method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 17
  maxscopedepth 18
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16362
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$222", 0, 16362
   debugline           16363
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You black out for a moment from all the spinning."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16364
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           16365
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16375
   returnvoid
  end ; code
 end ; body
end ; method
