method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 18
  maxscopedepth 19
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16365
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$221", 0, 16365
   debugline           16366
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "CRASH!"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16367
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           16368
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doJungle/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16374
   returnvoid
  end ; code
 end ; body
end ; method
