method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doBag/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           5076
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L29

   debugline           5077
   findpropstrict      QName(PackageNamespace(""), "passiveItemRemove")
   getlex              QName(PackageNamespace(""), "moveItemID")
   callpropvoid        QName(PackageNamespace(""), "passiveItemRemove"), 1

   debugline           5078
   findproperty        QName(PackageNamespace(""), "moveItemID")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "moveItemID")

   debugline           5079
   findproperty        QName(PackageNamespace(""), "moveItemStack")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "moveItemStack")

   debugline           5080
   findpropstrict      QName(PackageNamespace(""), "showMoveItem")
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "showMoveItem"), 1

   debugline           5081
   findproperty        QName(PackageNamespace(""), "inBag")
   pushfalse
   initproperty        QName(PackageNamespace(""), "inBag")

   debugline           5082
   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

   jump                L32

L29:
   debugline           5084
   findpropstrict      QName(PackageNamespace(""), "doBag")
   callpropvoid        QName(PackageNamespace(""), "doBag"), 0

L32:
   debugline           5085
   returnvoid
  end ; code
 end ; body
end ; method
