method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 2
  initscopedepth 14
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18622
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$318", 0, 18622
   debugline           18623
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The next day, after plenty of cleaning of spunk and slime and milk, and especially sleep, the four of you can finally breath. Silandrias, though a bit taller from being stretched by her belly and carrying a massive amount of boob-flesh, is able to walk with the aid of a carpet thanks to much of her body having deflated along with her belly. Eager to overlook her eggs, the four of you gather around and begin counting as you set up individual beddings for each egg, just like the kind Silandrias was hatched from.\r\r"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18624
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           1000
   ifnle               L29

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "A whole "
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   pushstring          " eggs. Around the same size as the clutch she grew up with, she's quite satisfied. \"I'm sure it'll be a good 'start' in building a new family\" She winks with a giggle."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L59

L29:
   debugline           18625
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           5000
   ifnle               L46

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "A total of "
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            75
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   pushstring          ", spread across the lower balconies of the birthing chamber, its far more than the clutch she grew up with. \"I didn't know I could make so many... And it'll be such a big family!\" She looks around in awe."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L59

L46:
   debugline           18626
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "A massive "
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            50
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   pushstring          ", spread across all of the balconies of the birthing chamber, you wonder if the clutch she grew up with was just a fraction of a bigger bunch. \"Wow... I-I didn't think this was even possible. From up there, I couldn't really tell but... Wow... I. I think we have just restarted my race\" Her eyes are wide as the number finally sinks in. Oh how her breasts are going to hurt..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L59:
   debugline           18627
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\r\"Although, I have no idea how long it will take them to hatch. I mean, I don't know how long we were down in that room before we hatched. And I definitely don't want them to hatch without parents, I'm going to stay here and wait for them, no matter how long it takes. While I'm sure Naeru and Daeru would do well, I want to be there for my children when they hatch. And I hope you will be there too, when it eventually starts.\" She turns and embraces you, putting much of her weight into you for support but also nearly crushing you with her loving hug in the meantime. \"It may be years from now, but I will definitely try to let you know when it happens, since I'm sure you won't be able to stay here. And I could even send out letters to my sisters as well, make a great big family reunion! But... that's really getting ahead of myself. Thank you, honey.\" She hugs you again, kissing you gently."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18628
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18629
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#2"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18636
   returnvoid
  end ; code
 end ; body
end ; method
