method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18503
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$316", 0, 18503
   debugline           18504
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           232
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
   dup
   iftrue              L19

   pop
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           233
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
L19:
   dup
   iftrue              L26

   pop
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           234
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
L26:
   dup
   iftrue              L33

   pop
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           235
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
L33:
   dup
   iftrue              L40

   pop
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           236
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
L40:
   iffalse             L50

   debugline           18505
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "While you may potentially want another one of Silandrias' magical goodies, you recall you left the current one you are borrowing back in your stash. You wouldn't want to take advantage of a waiting mother (you wouldn't, RIGHT?!), so you decline and thank her kindly before heading out."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18506
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L204

L50:
   debugline           18509
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   pushbyte            1
   dup
   dup
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           18510
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   pushbyte            1
   dup
   dup
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           18511
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            2
   pushstring          "Flying Carp"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           18512
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "A-Grav Rock"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           18513
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            6
   pushstring          "Rein Charm"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           18514
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            7
   pushstring          "Fell Rod"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           18515
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            10
   pushstring          "Recept Bell"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           18516
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            12
   pushstring          "No Thanks"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           18517
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Anything you might be interested in?\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18518
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           232
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L123

   getlex              QName(PackageNamespace(""), "Choice2")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

L123:
   debugline           18519
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           233
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L131

   getlex              QName(PackageNamespace(""), "Choice5")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

L131:
   debugline           18520
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           234
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L139

   getlex              QName(PackageNamespace(""), "Choice6")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

L139:
   debugline           18521
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           235
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L147

   getlex              QName(PackageNamespace(""), "Choice7")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

L147:
   debugline           18522
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           236
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L155

   getlex              QName(PackageNamespace(""), "Choice10")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

L155:
   debugline           18523
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           232
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iftrue              L164

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rFlying Carpet - A flying carpet just like Naeru and Daeru used to help Silandrias, it can help you get from town to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L164:
   debugline           18524
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           233
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iftrue              L173

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAnti-Gravity Rock - A small rock that floats in the air and can make you feel a little floaty as well if you hold it."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L173:
   debugline           18525
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           234
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iftrue              L182

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rReindeer Charm - A large sapphire gem carved in the shape of a reindeers head with large antlers, it can fill you with the essence of the reindeer mother."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L182:
   debugline           18526
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           235
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iftrue              L191

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rFellatio Rod - A lewd-looking rod, it is not a sexual toy but rather a weapon that can drain the life-force from an opponent."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L191:
   debugline           18527
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           236
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iftrue              L200

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rReception Bell - A small cowbell on a collar, wearing it makes you more receptive to learning and outside influences."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L200:
   debugline           18529
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

L204:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18586
   returnvoid
  end ; code
 end ; body
end ; method
