method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#6"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18696
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "With her own cum still dribbling down her scales, Silandrias calls you over to the other side. After she's caught her breath, of course. Her front also covered in white from the milk that sprayed as she climaxed, she hugs you close and gives you a kiss, snuggling up with you for a while until she passes out on your shoulder. Pregnant women can sleep so soundly when they're becoming even more pregnant..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18697
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18698
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           18699
   returnvoid
  end ; code
 end ; body
end ; method
