method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#8"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 4
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18674
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$323", 0, 18674
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           18675
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L192

   debugline           18676
   getscopeobject      0
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   convert_i
   setslot             1

   debugline           18677
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Even though Silandrias doesn't seem like she can move much, it doesn't mean she doesn't have needs. Stripping your clothes, "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18678
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            24
   divide
   ifngt               L38

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " you hop onto a flying carpet so you can actually reach her moist cunt."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L43

L38:
   debugline           18679
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " you move to her backside to attend to her moist cunt."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L43:
   debugline           18680
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           400
   ifnlt               L64

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Lifting her tail aside, her pussy is slightly swollen from her growing girth and doesn't take much effort to stretch around "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " as you push it in."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L102

L64:
   debugline           18681
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           2000
   ifnlt               L85

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Lifting her tail aside, her pussy has grown large with her enormous belly, so much so you could probably fit your whole hand inside without much effort, making inserting "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " a breeze."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L102

L85:
   debugline           18682
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Lifting her tail aside, the hole is gaping and stretched from her enormous belly, large enough to insert a whole limb if you wanted to, allowing "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " to press in with ease."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L102:
   debugline           18683
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Despite her larger size, the passage still manages to suck you in and grind about your cock, her hips twitching as she lets out a howl to suck it in. Her pregnant condition seems to only make her body want to suck out your cum more. And you're in a rather generous mood.\r\rGrabbing her widened thighs, you pound against her again and again"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18684
   getlex              QName(PackageNamespace(""), "knot")
   pushtrue
   ifne                L115

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", tugging at her entrance from the inside with your thick knot"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L115:
   debugline           18685
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ". She takes in your length without issue, with plenty of malleable room within. Below, her own erection spits up larger gobs of pre, growing whiter and whiter as she come close to climax"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18686
   getlex              QName(PackageNamespace(""), "showBalls")
   pushtrue
   ifne                L133

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", the slapping of your "
   findpropstrict      QName(PackageNamespace(""), "ballDesc")
   callproperty        QName(PackageNamespace(""), "ballDesc"), 0
   add
   pushstring          " against her scrotum not helping any"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L133:
   debugline           18687
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ".\r\rIt isn't until you explode within, your seed churning about her velvety walls, that the downward-pointing member erupts with hot spunk all over the belly-scales and floor. You plunge and pump all of your spunk inside of her, letting her soak it all in without a drop going to waste. The cum-hungry womb immediately grows larger, sucking in every milliliter for its fertile production. The poor girl is weighted down even more by your efforts, yet the erotic cries echoing around the room would hardly suggest that she objects..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18688
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           18692
   getlex              QName(PackageNamespace(""), "Math")
   getscopeobject      0
   getslot             1
   pushbyte            50
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   pushbyte            100
   greaterthan
   dup
   iffalse             L164

   pop
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            0
   greaterthan
L164:
   iffalse             L171

   findproperty        QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   add
   initproperty        QName(PackageNamespace(""), "silPreg")

   jump                L185

L171:
   debugline           18693
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            0
   ifngt               L185

   findproperty        QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "Math")
   getscopeobject      0
   getslot             1
   pushbyte            50
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   add
   initproperty        QName(PackageNamespace(""), "silPreg")

L185:
   debugline           18694
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18695
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#6"
   initproperty        QName(PackageNamespace(""), "doListen")

L192:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18701
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L332

   debugline           18702
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Even though Silandrias doesn't seem like she can move much, her stiff cock does look like it could use some release. Stripping your clothes, "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18703
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            24
   divide
   ifngt               L215

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " you hop onto a flying carpet so you can actually reach her member."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L220

L215:
   debugline           18704
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " you move to her backside to attend to her member."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L220:
   debugline           18705
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " A few moments pass as you try to figure things out, considering the"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18706
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           500
   ifnlt               L234

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " thick rod is pointing downward with the heavy scrotum pinning it against her belly"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L257

L234:
   debugline           18707
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           1500
   ifnlt               L243

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " huge rod is pointing downward, barely able to keep the large testicles aloft as it rests against her belly"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L257

L243:
   debugline           18708
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           4500
   ifnlt               L252

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " massive rod is pointing downward, barely lifting the hefty scrotum aloft as the testicles brush against her belly"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L257

L252:
   debugline           18709
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " gigantic rod is heavily pointing downward, curving along the belly with anchor-like testicles keeping it pinned"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L257:
   debugline           18710
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", eventually managing to lie on your back and shuffle your rump up until the thing presses into your "
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " folds.\r\rIn one of the most awkward positions possible, you still manage to ellicit a moan from the other side of the belly as you begin to reverse-hump her backside. The phallus pumps through you, dribbling pre all the while until the slick stuff is pooling out of your hole and back over your body. You can hear her pant and groan, feebly bouncing her legs as she wiggles her hips to dig deeper into you. Considering her rather static state, your efforts upon her sensitive flesh quickly overcome her, being one of the few sensations she has had, making her explode within.\r\rThe amount of spunk is surprising, even in proportion to her size. It just keeps gushing and gushing, making you quake in orgasm as your filled, until it spills out about your body and drools down her scales."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18711
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L281

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Even more covers you from your own spurting appendage"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", coating you in a mix of both fluids."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L281:
   debugline           18712
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " By the time the flow actually comes to a halt, there is such a mess everywhere..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18713
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   getlex              QName(PackageNamespace(""), "dominant")
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           18714
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L297

   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

   jump                L325

L297:
   debugline           18715
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           400
   ifngt               L313

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doLust"), 4

   jump                L325

L313:
   debugline           18716
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doLust"), 4

L325:
   debugline           18717
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18719
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#7"
   initproperty        QName(PackageNamespace(""), "doListen")

L332:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18726
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L417

   debugline           18727
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   ifne                L380

   debugline           18728
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Even though she doesn't seem to be constantly laying from her tail now, or at all for that matter, you thinkg it's a good idea to attach the leather strap anyways. Silandrias nods and trusts you, lifting up her tail "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18729
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            12
   divide
   ifngt               L358

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "as you take a flying carpet up to her nethers, thanks to her giant belly putting them a tad out of your reach, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L358:
   debugline           18730
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "and gives you a nice view of her engorged bits in the process. The leather strap easily slips up the length of her tail and tightens comfortably around the base made perfectly for such a task.\r\rYou take a few minutes to check the straps to ensure no blood is being cut off and that even if she were dropping eggs through that passage, they wouldn't be able to push through. Leaving her backside like that, you come around to her face and spend some time with her chit-chatting and petting Naeru and Daeru before you eventually head back out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18731
   findproperty        QName(PackageNamespace(""), "silTied")
   pushtrue
   initproperty        QName(PackageNamespace(""), "silTied")

   debugline           18732
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           229
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           18733
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18734
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L417

L380:
   debugline           18737
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding to remove the leather strap that is blocking her tail passage, "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18738
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            12
   divide
   ifngt               L397

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "you take a flying carpet up to her nethers, thanks to her giant belly putting them a tad out of your reach, and "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L397:
   debugline           18739
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your fingers play with the latch until you can pull it lose and slip it off of her tail. Once removed, you see the base of her tail swell slightly as the eggs inside settle against the passageway. However, none seem to get any further, not exiting her tail at all like her previous pregnancies. You inspect her rump to make sure nothing is wrong, your poking and prodding only making her giggle at the other end, but she seems to be perfectly fine.\r\rAssuming it's natural, you leave her backside and come around to her front to spend some time with her, chit-chatting and petting Naeru and Daeru before you eventually head back out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18740
   findproperty        QName(PackageNamespace(""), "silTied")
   pushfalse
   initproperty        QName(PackageNamespace(""), "silTied")

   debugline           18741
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           229
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           18742
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18743
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L417:
   debugline           18746
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L501

   debugline           18747
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "To help the pregnancy progress, you take out a dose of eggcelerator. "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18748
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            12
   divide
   ifngt               L439

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her nethers too high for you to reach, however, you have to step on a flying carpet to lift you up."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L444

L439:
   debugline           18749
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You walk around to her backside to access her nethers as she lies there."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L444:
   debugline           18750
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Lifting up her tail, she does her best to prop up her rump towards you for easier access."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18751
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           400
   ifnlt               L458

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With her pussy being slightly swollen from her growing girth, it doesn't take much effort to slip the eggcelerator inside."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L472

L458:
   debugline           18752
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           2000
   ifnlt               L467

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her pussy grown large with her enormous belly, you could fit your whole hand inside without much effort, making inserting the eggcelerator a breeze."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L472

L467:
   debugline           18753
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Gaping and stretched from her enormous belly, you nearly lose your whole arm within as you insert the eggcelerator, making it more difficult to pull out than administering the dose."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L472:
   debugline           18754
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou can hear the stuff rumble in her belly as it dissolves, almost immediately noting an increase in production. However, nothing presses back out, leaving her to grow even larger. Spending a couple of hours to make sure she's alright and provide her and your children some company, everything seems well and you can be on your way."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18755
   findpropstrict      QName(PackageNamespace(""), "silRate")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "silRate")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "silRate")

   kill                3
   kill                2
   debugline           18756
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           230
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           18757
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18758
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L501:
   debugline           18760
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L541

   debugline           18761
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   divide
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            24
   divide
   ifngt               L518

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You hop on a flying carpet and direct it up to Silandrias' torso, allowing you to give her a hug and sit beside her as you cuddle."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L523

L518:
   debugline           18762
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You move in beside Silandrias, giving her a hug and sitting down beside her as you cuddle."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L523:
   debugline           18763
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Daeru and Naeru soon join, curling up amongst you two the best they can as you all spend some nice time together, despite mooshing against one of the pregnant woman's boobs and making it casually spurt over you all. She reprises you of her time sitting around and how well the two pups have been coming along, so smart and responsible. Mostly you tell her your own stories of what's going on outside, since there tends to be much more to tell, but in the end it doesn't matter what's being said. As long as you're all together.\r\rAfter several hours, you're all thoroughly cuddled out, especially as the pups need to get back to caring for their mother. With the loving company, Silandrias' belly also looks to have enjoyed it, growing even larger with your time together..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18764
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18765
   findproperty        QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            20
   add
   initproperty        QName(PackageNamespace(""), "silPreg")

   debugline           18766
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L541:
   debugline           18768
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
