method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18530
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L14

   debugline           18531
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Happy with what you have now, you decline the offer but thank her and the pups with a hug before leaving."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18532
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L216

L14:
   debugline           18535
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You are, in fact, interested in something. "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18536
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           232
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
   dup
   iftrue              L31

   pop
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           233
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
L31:
   dup
   iftrue              L38

   pop
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           234
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
L38:
   dup
   iftrue              L45

   pop
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           235
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
L45:
   dup
   iftrue              L52

   pop
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           236
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
L52:
   iffalse             L138

   debugline           18537
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Handing back the "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18538
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           232
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L73

   debugline           18539
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Flying Carpet"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18540
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           232
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L73:
   debugline           18542
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           233
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L88

   debugline           18543
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Anti-Gravity Rock"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18544
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           233
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L88:
   debugline           18546
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           234
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L103

   debugline           18547
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Reindeer Charm"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18548
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           234
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L103:
   debugline           18550
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           235
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L118

   debugline           18551
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Fellatio Rod"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18552
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           235
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L118:
   debugline           18554
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           236
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L133

   debugline           18555
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Reception Bell"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18556
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           236
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L133:
   debugline           18558
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " you borrowed before, you thank her graciously again for letting you try it out. "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L138:
   debugline           18560
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding you would like to test the "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18561
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L156

   debugline           18562
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Flying Carpet"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18563
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           232
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L156:
   debugline           18565
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L169

   debugline           18566
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Anti-Gravity Rock"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18567
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           233
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L169:
   debugline           18569
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L182

   debugline           18570
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Reindeer Charm"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18571
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           234
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L182:
   debugline           18573
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L195

   debugline           18574
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Fellatio Rod"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18575
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           235
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L195:
   debugline           18577
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L208

   debugline           18578
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Reception Bell"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18579
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           236
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L208:
   debugline           18581
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", Silandrias hands it to you with a smile.\r\r\"Hope you enjoy it~\" She gives you a hug as you thank her for giving access to her magical treasures that she has been hoarding. \"It's quite alright dear, I want to share everything with you~\"\r\rYou soon finish saying your goodbyes to both her and the pups and make your way out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18582
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L216:
   debugline           18584
   returnvoid
  end ; code
 end ; body
end ; method
