method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#19"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 4
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19013
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$334", 0, 19013
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           19014
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L545

   debugline           19015
   getscopeobject      0
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   convert_i
   setslot             1

   debugline           19016
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Rubbing the "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " bulge in your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          ", you make it fairly obvious what you would like to do. The tall girl blushes and doesn't object, leading you right to her room with a rapid pace in her step. In a flurry of kisses and hugs, the two of you are soon stripped of your clothes."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19017
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           240
   ifnle               L316

   debugline           19018
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Taking the lead, she pushes you back onto her bed, "
   findpropstrict      QName(PackageNamespace(""), "legVerb")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legVerb"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " to lick"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19019
   getlex              QName(PackageNamespace(""), "showBalls")
   pushtrue
   ifne                L70

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " your "
   findpropstrict      QName(PackageNamespace(""), "ballDesc")
   callproperty        QName(PackageNamespace(""), "ballDesc"), 0
   add
   pushstring          " testicles"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L87

L70:
   debugline           19020
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " the base"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " of your cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ""
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L87:
   debugline           19021
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " before nibbling up the length of "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " shaft"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " and gulping down the tip the best she can.\r\rOnce you're thoroughly lubricated with saliva and pre, standing stiff and aching to fill her, she can hardly resist jumping onto it. Yet, she still manages to slowly climb up the bed, her finger-like talons clawing at the sheets as the feathers tickle over your thighs, until she finally manages to sit upright over your waist and squatting down over your erection. She lets out a cooing howl as she feels your girth slip through her lips and burrow into her moist inner-walls. Her wings pressing against your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19022
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           150
   ifngt               L118

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", her large belly resting heavily atop your own"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L135

L118:
   debugline           19023
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            72
   ifngt               L127

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", leaning over her swollen belly"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L135

L127:
   debugline           19024
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            36
   ifngt               L135

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", her bulging belly slightly touching yours"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L135:
   debugline           19025
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", she steadies herself while her hips begin to grind and twist hungrily on top of you. Her tongue lols from her muzzle and she pants happily while her ears bob up and down, her tail flicking about sporadically from the joy of having you inside of her."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19026
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            2
   greaterthan
   dup
   iffalse             L150

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L150:
   iffalse             L155

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She pauses only for a moment as she feels an egg drop into her tail, the eggcelerator causing some rather unexpected layings, making her moan a little as she deposits it on the bed beside you, only to make her even more aroused."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L155:
   debugline           19027
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           150
   ifngt               L170

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHaving swollen quite a bit with her pregnancy with her belly, her cock slaps loudly against you with each hop and flings pre all over your front. The large testicles rest around your groin, hugging your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " whenever she lifts high enough to allow them to roll beneath her."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L184

L170:
   debugline           19028
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            72
   ifngt               L179

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rIt also seems that another part of her has swollen slightly with her pregnancy, her phallic appendage and orbs slapping more loudly against you than before, flinging pre over your front with each hop."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L184

L179:
   debugline           19029
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHer phallic portion pats against you with each hop as it jumps up and down, splattering puddles of pre against you every time her balls rest upon you."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L184:
   debugline           19030
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            66
   ifnge               L195

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your own length, meanwhile, stretches her belly out further, forcing her belly-scales to protrude from within, yet seems to have no sign of hurting her or her womb. In fact, she seems to enjoy it even more as she blissfully hugs your head whenever it presses out far enough, tenderly rubbing it until it disappears back inside."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L205

L195:
   debugline           19031
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            36
   ifnge               L205

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\x09Your own length, meanwhile, stretches the walls of her pussy greatly, causing them to tightly hug against your width. Yet, there are no signs of pain as she blissfully lets it plow through her again and again."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L205:
   debugline           19032
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She bounces upon you so roughly that her "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19033
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            3
   greaterthan
   dup
   iffalse             L220

   pop
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            60
   greaterthan
L220:
   iffalse             L226

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "four pairs of"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L257

L226:
   debugline           19034
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            2
   greaterthan
   dup
   iffalse             L236

   pop
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            60
   greaterthan
L236:
   iffalse             L242

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "three pairs of"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L257

L242:
   debugline           19035
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            1
   greaterthan
   dup
   iffalse             L252

   pop
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            60
   greaterthan
L252:
   iffalse             L257

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "two pairs of"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L257:
   debugline           19036
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " breasts jiggle obscenely, the nipples stiff as though already preparing for a suckling child.\r\rAt this rate, it doesn't take long before Silandrias is letting out a loud, lustful howl as you erupt within her."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19037
   getscopeobject      0
   getslot             1
   pushshort           1000
   ifnlt               L272

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your hot load churns about her tunnel as you spray about, not a single drop slipping from her slit as her womb drinks it in."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L287

L272:
   debugline           19038
   getscopeobject      0
   getslot             1
   pushshort           5000
   ifnlt               L282

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your hot load forces her belly to visibly distend as you spray within, the grand amount of spunk churning around and drowning your gushing head, yet hardly any seems to spill from her slit as her womb drinks it in, thirsty for seed."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L287

L282:
   debugline           19039
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your hot load forces her belly to expand, inflating as you spray within, the massive amount of spunk audibly churning within. However, only a fraction of the stuff spews back out through her slit, as her womb seems to gulp it down as though it were desperately thirsty for seed."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L287:
   debugline           19040
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            36
   ifngt               L295

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her belly swells above you as her fertile nature quickly processes your stuff, pushing forward her eggy pregnancy with blossoming fecundity."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L295:
   debugline           19041
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With a couple twitches after being filled by you, her own cock explodes over you, whipping the strands of cum across your body like laced icing. She goes on and on until she's sucked all the cum she can get from you and you look reminiscent of a cheese danish before she finally collapses over you with a heavy sigh."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19042
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            4
   greaterthan
   dup
   iffalse             L310

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L310:
   iffalse             L315

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " And though she may be spent, she clenches your body as her cock kicks up a bit more spunk, yet another egg making its way through her tail..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L315:
   jump                L486

L316:
   debugline           19045
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her belly too large to wield on top of you, she opts to lie back onto her bed, spreading her legs wide with welcoming access. Prepping "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " member"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " for action with a gentle rubbing about the tip, you move in on your prey."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19046
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           360
   ifngt               L342

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She has to lift her gigantic form even higher with her thighs, bending her legs up so you can even manage to reach her genitals."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L347

L342:
   debugline           19047
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You manage to reach beneath her grand girth, maneuvering around the round form to reach her genitals."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L347:
   debugline           19048
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then you have to pull the large package out of your way, both her cock and balls swollen from her engorged pregnancy and blocking the desired entrance."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19049
   getlex              QName(PackageNamespace(""), "tallness")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            9
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifnlt               L370

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Lifting them up, you droop her large shaft over your shoulder, pinning the lower portion between your "
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest and her belly while drooping the scrotum over your own length."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L380

L370:
   debugline           19050
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Lifting them up, you trap her appendage between your "
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest and her belly and droop her scrotum over your own length."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L380:
   debugline           19051
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            2
   greaterthan
   dup
   iffalse             L390

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L390:
   iffalse             L395

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Thanks to this odd position and the doses of eggcelerator, she lets out an early moan as an egg pushes its way through her tail and down onto the floor."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L395:
   debugline           19052
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rNow with clear access, you slip into her thirsty hole. She is already drenched in lubricant, with plenty spilling and drooling down her tail, the heavy belly and hormones having made her especially aroused. You squeeze her testicles with your "
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips while you press in for the first thrust, eliciting a guttural moan of joy from the girl behind the fertile mound. She tries to hump back a little but merely wiggles her rod between your bodies. To help, you lean up against her, moving your whole body with each pump of your cock, slathering the pre that spills from her own over your body to reduce the friction. Quite soon, the lower hemisphere of her belly is shining in slick juices, allowing you to easily rub across her belly-scales. Maybe a little too easily as you have to "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19053
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            3
   ifngt               L414

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " grab her lowest pair of tits, milk squirting through your fingers,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L419

L414:
   debugline           19054
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " hug her girth the best you can manage"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L419:
   debugline           19055
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " just to hold hold against her. All of her breasts shake about"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19056
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            4
   ifngt               L432

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", jets of milk squirting out everywhere,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L432:
   debugline           19057
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " as you pound into her again and again. She moans and howls, her wings groping over her massive form and her tail wrapping up through your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and wedging into your "
   add
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rump to pull you closer. It doesn't take long before the extra-pregnant girl to cry out."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19058
   getlex              QName(PackageNamespace(""), "tallness")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            9
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifnlt               L461

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHot spunk sprays behind you, coating your back and painting the floor white."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L466

L461:
   debugline           19059
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHot spunk gushes between you, splattering all over her body and painting your face white."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L466:
   debugline           19060
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her knees crush you like a vice as she comes, forcing you to give into your own pressure and explode inside. It's all a blur as you feel your cum churn about within her, and no matter how much you gush, she seems to take in the majority of it as little squirts out from her extra-slick hole. Having so much contact with her gravid shape, you definitely feel it shift and grow from your blast, devouring your seed and feeding her fertile womb. It takes so long for her cries of ecstasy to eventually die down, so lost in bliss..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19061
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            4
   greaterthan
   dup
   iffalse             L481

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L481:
   iffalse             L486

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAnd interjecting into the pleasant relaxing, she lets out a gasp as yet another egg forces its way through to be laid on the bed with you."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L486:
   debugline           19064
   getlex              QName(PackageNamespace(""), "Math")
   getscopeobject      0
   getslot             1
   pushbyte            50
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   pushbyte            100
   greaterthan
   dup
   iffalse             L501

   pop
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            0
   greaterthan
L501:
   iffalse             L508

   findproperty        QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   add
   initproperty        QName(PackageNamespace(""), "silPreg")

   jump                L527

L508:
   debugline           19065
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            0
   ifngt               L523

   findproperty        QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "Math")
   getscopeobject      0
   getslot             1
   pushbyte            50
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   add
   initproperty        QName(PackageNamespace(""), "silPreg")

   jump                L527

L523:
   debugline           19066
   findproperty        QName(PackageNamespace(""), "silPreg")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "silPreg")

L527:
   debugline           19067
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           19079
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19080
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#17"
   initproperty        QName(PackageNamespace(""), "doListen")

L545:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19088
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L872

   debugline           19089
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Stepping towards her and placing a hand upon the bulge in her loincloth, it doesn't take a scholar to figure out what you'd like. The tall girl blushes and the bulge jumps with sudden bloodflow. She doesn't object and leads you right to her room with a rapid pace in her step. In a flurry of kisses and hugs, the two of you are soon stripped of your clothes."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19090
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           240
   ifnle               L744

   debugline           19091
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Eager to release, she pushes you back onto her bed, wedging herself between your thighs as she flops the stiffening erection on top of your "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19092
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L573

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "own"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L581

L573:
   debugline           19093
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            1
   ifnlt               L581

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "belly"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L581:
   debugline           19094
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " with a splatter of slimy pre."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19095
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            3
   greaterthan
   dup
   iffalse             L596

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L596:
   iffalse             L601

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She pauses as her rear pulls back a bit, her talons clenching as a bulge travels down her tail. The eggcelerator doses obviously working, she lays the egg on the floor and quickly returns her attention to you."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L601:
   debugline           19096
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            36
   ifngt               L609

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Slightly swollen from her growing pregnancy, she takes a moment to caress her longer member, getting a feel for how large it has become."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L609:
   debugline           19097
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then, her finger-like talons grab onto your "
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips, the feathers of her wings tickling your thighs as she drags her cock over you until it falls into the "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " crevice between. With a moaning grunt, she plunges in.\r\rThe hard phallus pumps in and out of your soft velvety walls while the "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19098
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           150
   ifngt               L633

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "large and heavy"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L638

L633:
   debugline           19099
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "big"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L638:
   debugline           19100
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " balls slap against your "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rump"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19101
   getlex              QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "pregnancyTime")
   add
   getlex              QName(PackageNamespace(""), "vagBellyMod")
   add
   pushshort           1000
   ifngt               L660

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", her pregnant belly bumping against your own,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L660:
   debugline           19102
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " with each thrust. Her breasts wobble with her fervor, in tune to her panting as her long tongue lolls from her vulpine muzzle."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19103
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            3
   ifngt               L673

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your own chest jiggles as well, your body dragging across the bed from her strength."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L673:
   debugline           19104
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            100
   greaterthan
   dup
   iffalse             L683

   pop
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   greaterthan
L683:
   iffalse             L700

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " More pre slops across her pregnant belly as your "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " gently slap it, making her even more aroused from the taut sensitive scales."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L719

L700:
   debugline           19105
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L719

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " More pre slops across yourself as your "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " bounce around, leaving you rather slick."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L719:
   debugline           19106
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThanks to her generous efforts, you both find yourselves reaching orgasm within minutes. Her body quivers and seizes as it forces a few more loud squishes into your pussy before it explodes within, drenching your insides with thick gooey cum. You shiver in turn,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19107
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L738

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " more eruptions gushing from your own rod"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ","
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L738:
   debugline           19108
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " shouting along with her howling with sensual joy. By the time your both done with your erotic fits, Silandrias collapses upon your belly, rubbing it with a wing as her seed fills you, her cock slipping out and trailing white strands across her sheets. She then crawls up onto the bed beside you to snuggle and kiss you lovingly, before eventually passing out for a nap."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L843

L744:
   debugline           19111
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Although she's quite eager for some release, her belly prevents her from taking the initiative, leaving her to lay down upon the bed and waiting for you to make the next move. With her erection smearing pre all over the underside of her belly as it stands stiff and hard, all you have to do is climb up the pregnant mound and squat down upon the pole. Wrapping your arms around her girth, she howls as you grab her "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19112
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            3
   ifngt               L758

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "lowest pair of tits, milk squirting through your fingers,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L763

L758:
   debugline           19113
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "sensitive belly scales"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L763:
   debugline           19114
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and begin to bounce up and down on top of her, the swollen shaft plunging through your velvety folds."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19115
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            3
   ifngt               L776

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Then she gasps, holding you still with her thighs for a moment as a bulge grows at the base of her tail and descends down its length, depositing an egg upon to floor before she releases you to continue."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L776:
   debugline           19116
   getlex              QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "pregnancyTime")
   add
   getlex              QName(PackageNamespace(""), "vagBellyMod")
   add
   pushshort           1400
   ifngt               L789

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your own gravid belly drags across hers, pushing you away as they gently bump and bang against each other"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L794

L789:
   debugline           19117
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your own belly lays over hers as you try to get as close as possible, feeling how taut and smooth and suppler her belly-scales really are"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L794:
   debugline           19118
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L819

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", while your own "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " member"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            13
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " caught between, being squished and ground between the flesh until your pre is coating them both"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L819:
   debugline           19119
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ".\r\rHer extra-fertile status has made her so horny and sensitive that it doesn't take long before her hips to jerk and her erection to explode within you. You're nearly lifted from the powerful blow, the stuff churning through you and spitting back out across her thighs and sheets, her heavily engorged testicles pumping out an excessive load. Your mind grows fuzzy with your own orgasm, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19120
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L838

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "ropes of cum leaping from your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " and across her belly to decorate her many tits, "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L838:
   debugline           19121
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "until you collapse over her girth and try to catch your breath. It takes several minutes for the rod inside to soften up and slip out of your nethers with a noisy splurt, allowing you to crawl up beside her and lay with the panting vulpine as her tongue lolls out of her muzzle. She turns a wing to snuggle with you and kiss you lovingly, before eventually passing out for a nap."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L843:
   debugline           19123
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   getlex              QName(PackageNamespace(""), "dominant")
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           19124
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L853

   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

L853:
   debugline           19125
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doLust"), 4

   debugline           19137
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19138
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDen/inline_method#18"
   initproperty        QName(PackageNamespace(""), "doListen")

L872:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19144
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L923

   debugline           19145
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   ifne                L903

   debugline           19146
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You think it's a good idea to halt the frequent laying process from her tail as you take out the leather strap that you had found within the labyrinth of tunnels of her home. She doesn't seem to recognize it either, since she says she still has no idea what a lot of the things in her den are for, oddly. Nevertheless, she bends toward a wall and leans against it, lifting up her tail and giving you a nice view of her firm rump as the loin cloth rests against the curves. The leather strap easily slips up the length of her tail and tightens comfortably around the base. It seems to be perfectly made for such a situation.\r\rYou take a few minutes to check the straps to ensure no blood is being cut off and notice she's starting to breath slightly quicker against the wall. She appears to be preparing for an oncoming egg as her tail reflexively whips about to lay it. However, as she pushes her rump back further, trying to press the egg through her tail's vaginal passage, the bulging egg stops right at the strap. Unable to go any further, it sits there, making the base of her tail look swollen.\r\rAfter a few moments pass, Silandrias collects herself and slowly stands. She jerks a bit at the odd sensation of the egg stuck inside of her, but she seems to manage just fine. With a few awkward steps, she gets used to the backed up passage inside of her, her belly already looking a bit bigger from the lack of expulsion.\r\rTying her tail seems to have successfully halted her laying process without any issues. Sticking around a while longer to confirm she is fine, you're soon on your way."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19147
   findproperty        QName(PackageNamespace(""), "silTied")
   pushtrue
   initproperty        QName(PackageNamespace(""), "silTied")

   debugline           19148
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           229
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           19149
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19150
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L923

L903:
   debugline           19153
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You decide to let the eggs flow freely once more. She leans against the wall again to give you easy access, allowing you to quickly untie the leather strap and slip it off. Immediately after you loosen it up, the bulge at the base of her tail shifts, making her gasp and her tail whip to the side as the egg within moves and starts its way out. Silandrias lets out a relaxed sigh as the egg is deposited upon the tunnel floor, her belly already looks a little smaller.\r\rYet, despite how much she has built up, no more eggs attempt to exit right away. Staying with her a bit longer, she does eventually lay more, though at her normal cycle from before rather than trying to catch up, leaving her womb swollen in the meantime. Otherwise, she is doing very well, allowing you to head back out."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19154
   findproperty        QName(PackageNamespace(""), "silTied")
   pushfalse
   initproperty        QName(PackageNamespace(""), "silTied")

   debugline           19155
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           229
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           19156
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19157
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L923:
   debugline           19160
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L1064

   debugline           19161
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "To help her along with her current eggy pregnancy, you consider giving her a dose of eggcelerator. Even though she isn't of lizan descent, the egg-aid may help her somehow.\r\rSilandrias agrees to take it, as long as you help her administer it. Leading you back to her room, "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19162
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            2
   greaterthan
   dup
   iffalse             L942

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L942:
   iffalse             L947

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "her tail already laying another egg along the way thanks to previous doses,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L947:
   debugline           19163
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "she readily sits down on her bed and leans back while spreading her legs wide for your convenience.\r\rTaking a moment to stare at the wonderful view, you lean in and pull her veiling loin cloth aside."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19164
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           200
   ifnle               L961

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then you easily lift her flaccid maleness, giving yourself access to the soft slit beneath."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L978

L961:
   debugline           19165
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           400
   ifnle               L970

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then you take some effort to lift her swollen maleness, both cock and balls having grown slightly with the pregnant arousal, and manuever beneath the large belly to access her soft slit."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L978

L970:
   debugline           19166
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           600
   ifnle               L978

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " It then takes quite a bit of effort to both hold aloft the engorged penis and testicles, a bit of pre drooling over your arm from her pregnant arousal, and do your best to feel under her huge belly until you can find her soft slit beneath all the swollen bits."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L978:
   debugline           19167
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " From there, slipping the small suppository inside is simple, as it sucks itself in thanks to its torpedo-like shape.\r\rWithin moments you can feel her shiver as the stuff dissolves and makes her giggle a little."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19168
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            5
   greaterthan
   dup
   iffalse             L993

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L993:
   iffalse             L999

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " However, she soon holds her breath and her eyes go wide as she pushes, several bulges travelling down her tail in an instant in response to the sudden spur in production. Once they all plop out around the bed, she huffs as her system stabalizes with her belly visibly growing at first, the production rate surpassing her laying rate some more."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L1013

L999:
   debugline           19169
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   ifne                L1008

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She soon gasps as she suddenly feels an unexpected egg already at the entrance to her tail-passage, making her grunt a little as she pushes it out and plops it onto the bed. From there, her belly seems to grow slightly as it stabilizes with the increased rate of production over laying, until she's breathing normally again."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L1013

L1008:
   debugline           19170
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She soon gasps a little as she feels her belly churn, visibly growing slightly as it stabilizes with the increased rate of production over laying, eventually tapering off when it settles."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L1013:
   debugline           19171
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThough the chemical may work differently on her, it seems to do its duty. She smiles at you, feeling her fertility blossoming more rapidly. \"I'm sure this will make the process move along faster...\"\r\rYou stay with her another couple of hours to make sure she's alright and to spend some time together, then you head back out to continue on."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19172
   findpropstrict      QName(PackageNamespace(""), "silRate")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "silRate")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "silRate")

   kill                3
   kill                2
   debugline           19173
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   ifne                L1043

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   jump                L1052

L1043:
   debugline           19174
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

L1052:
   debugline           19175
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           230
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           19176
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19177
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L1064:
   debugline           19179
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L1194

   debugline           19180
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Just wanting to spend some time together, you give her a hug. She smiles back at you and leads you through the tunnels to a nice room to socialize. There are a few seats of plush pillows and reed mats to sit upon, fitting for someone of her height, with a few tables cluttered with various knick-knacks. Torches light the room and several crystalline chandeliers and chimes break the light into vivid sparkling colors, providing a rather soothing atmosphere. Some of the crystals even glow on their own; shards of magical artifacts long lost to the ravages of the desert.\r\rSilandrias lies down upon one of the mats"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19181
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            36
   ifngt               L1081

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", upon her side so as to give her growing girth some room,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L1081:
   debugline           19182
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and lets you cuddle up behind her. You hug and caress her curves,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19183
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           360
   ifngt               L1095

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " hardly able to cover much of her pregnancy as you grope the massive belly and make her moan ocassionally from the great sensitivity,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L1130

L1095:
   debugline           19184
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           240
   ifngt               L1104

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " groping as much of her giant belly as you can and cause her to gasp softly from the sensation,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L1130

L1104:
   debugline           19185
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           150
   ifngt               L1113

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " groping about her belly and making her toes curl,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L1130

L1113:
   debugline           19186
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            75
   ifngt               L1122

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " petting her large belly,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L1130

L1122:
   debugline           19187
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            36
   ifngt               L1130

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " palming her growing belly,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L1130:
   debugline           19188
   getlex              QName(PackageNamespace(""), "silRep")
   pushbyte            3
   greaterthan
   dup
   iffalse             L1140

   pop
   getlex              QName(PackageNamespace(""), "silPreg")
   pushshort           150
   greaterthan
L1140:
   iffalse             L1145

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " causing milk to spit across the floor and soak into everything from her multitude of breasts,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L1145:
   debugline           19189
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " gently kissing her shoulders as you talk. The two of you alternate between stories of your travels and the findings of her treasures. There's even a bit of small talk mixed in as well as periods of silence where you simply enjoy each others company.\r\rEventually, however, you must be on your way so that something can get done. As much as the two of you would like to continue, you can't ignore the need to get some food or other preparations or ignore the rest of your lives."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19190
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            36
   ifngt               L1158

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " However, you could swear her form grew bigger than when you started. It seems your company has really made her feel comfortable and... motherly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L1158:
   debugline           19191
   getlex              QName(PackageNamespace(""), "silRate")
   pushbyte            3
   greaterthan
   dup
   iffalse             L1168

   pop
   getlex              QName(PackageNamespace(""), "silTied")
   pushfalse
   equals
L1168:
   iffalse             L1173

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Despite her having laid a few eggs during your time together as well."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L1173:
   debugline           19192
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou soon give each other a kiss and exchange farewells, hopefully to not spend too much time apart."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19193
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19194
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            1
   ifngt               L1191

   findproperty        QName(PackageNamespace(""), "silPreg")
   getlex              QName(PackageNamespace(""), "silPreg")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "silPreg")

L1191:
   debugline           19195
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L1194:
   debugline           19199
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
