method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDesert/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16773
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$246", 0, 16773
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           16774
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her eagerness kicks in once again as she grabs your hand and pulls you along. Inside numerous torches line the walls and keep it well lit, though that doesn't help give you any idea where you're going. You pass through several forks in the tunnel, this underground network seemingly quite large, with few markings to help guide you through. Nevertheless, you quickly find yourself in what appears to be a bedroom. Various outfits glitter with jewels along one wall while another has a large bed of fluffy sheets and another leads to more tunnels. You don't exactly have time to look around though, as she pulls you right to the bed and gently pushes you onto the plush sheets.\r\rTaking the hint, you work at removing your clothes as she hastily begins to drop her own. Then undone clasp falls away with the rest of her cloak, her average-sized breasts standing perk with nipples standing beyond the soft smooth scales. Her frame is rather small, despite her height, her body being quite thin and lithe, with her lush fur masking the toned muscles underneath. Then her hands fiddle with her loin cloth for a bit, gasping when the air touches her nude genitals as the cloth falls away. Hefty testicles squirm with seed beneath a sheath that hugs around the large erection. Slick and smooth, the shaft runs straight to the rounded rim of a thick head which tapers to a point that drools with pre. And between her thighs more slick lubricant runs down her fur, a distinctly feminine aspect hidden behind the big balls."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16775
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L181

   debugline           16776
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rShe crawls up your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", licking at "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " own "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " phallic endowment"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", making sure it's nice and stiff. Climbing up onto the bed with you, she carefully lines up over the tip of your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16777
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            5
   ifnlt               L58

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "slick"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L74

L58:
   debugline           16778
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            9
   ifnlt               L69

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "drooling"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L74

L69:
   debugline           16779
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "pre-flooding"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L74:
   debugline           16780
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " appendage and slowly squats down onto it. The tips of her wings hold her testicles up to allow for a smooth landing upon your manhood and is prompt to let them knock against you as 'slow' just isn't going to cut it. In her pheromone induced state, the arousal having been overhwelming this whole time, she falls down onto the rod, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16781
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            36
   ifnlt               L90

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "easily engulfing your whole length"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L106

L90:
   debugline           16782
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            66
   ifnlt               L101

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "her pussy squeezing around your thick girth as it seems to barely manage to swallow your entire length"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L106

L101:
   debugline           16783
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "her pussy seemingly having trouble taking in your massive girth, your size much greater than her hole, yet her slit stretches more and more, her hips somehow widening to take you in, and even her belly bulges with scales easily spreading to take in all your cock-flesh"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L106:
   debugline           16784
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", until her smooth scrotum finally slaps against your groin. She reaches down with her wings and her hands grab onto your "
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest for balance as her legs begin to powerfully pump. Up and down she goes, wildly riding your bronco as it bucks inside of her in turn, her eyes looking distant as she pants and gasps, so lost with lust. Strands of pre fling about as her own stiff appendage swings about, swatting you again and again with wet splashes as it whacks against your front. You struggle a little to hold onto her thighs so you aren't sucked up into her by your cock from her voracious efforts and quite quickly you begin to feel that oh-so-familiar pressure beginning to build.\r\rWith a loud erotic vulpine howl, this strange woman shudders as she feels you spew within."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16785
   getscopeobject      0
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   convert_i
   setslot             1

   debugline           16786
   getscopeobject      0
   getslot             1
   pushshort           1000
   ifnlt               L132

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your hot load churns about her tunnel as you spray about, not a single drop slipping from her slit as her womb drinks it in."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L147

L132:
   debugline           16787
   getscopeobject      0
   getslot             1
   pushshort           5000
   ifnlt               L142

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your hot load forces her belly to visibly distend as you spray within, the grand amount of spunk churning around and drowning your gushing head, yet hardly any seems to spill from her slit as her womb drinks it in, thirsty for seed."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L147

L142:
   debugline           16788
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your hot load forces her belly to expand, inflating as you spray within, the massive amount of spunk audibly churning within. However, only a fraction of the stuff spews back out through her slit, as her womb seems to gulp it down as though it were desperately thirsty for seed."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L147:
   debugline           16789
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her own eruption begins, the bobbing cock launching thick threads of white creamy cum over your body, whipping them up and down as she continues to bounce upon you. Eventually, her legs give out from the intense orgasm and she falls forward with her wings outspread to shelter you both within her embrace, forcing your cock to bend and eventually fly out from her heated cunt to let it drizzle on the floor"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16790
   getlex              QName(PackageNamespace(""), "knot")
   pushtrue
   ifne                L160

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", making her yelp in suprise as your swollen knot stretches her for a moment and pops out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L160:
   debugline           16791
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ". She continues to spurt a bit of cum between the two of you, the smell of sex rapidly intensifying within the feather confines, her orgasm shortly diminshing as the scent overpowers your pheromones..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16792
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           16793
   findproperty        QName(PackageNamespace(""), "silPreg")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "silPreg")

   jump                L312

L181:
   debugline           16795
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
   dup
   iffalse             L192

   pop
   findpropstrict      QName(PackageNamespace(""), "vagLimit")
   callproperty        QName(PackageNamespace(""), "vagLimit"), 0
   pushbyte            28
   greaterthan
L192:
   iffalse             L258

   debugline           16796
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rShe crawls up your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", licking at "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " own "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " slit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", making sure it's moist and large enough to fit. Climbing up onto the bed with you, she carefully lines up the tip of her male endowment with your female honey-hole, carefully wedging the head through your supple folds. However, your warmth around her genitals is too much, the intense arousal this entire time from your pheromones getting the best of her senses. She plows into your passage, "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16797
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            2
   divide
   getlex              QName(PackageNamespace(""), "vagSize")
   getlex              QName(PackageNamespace(""), "vagSizeMod")
   multiply
   ifnlt               L233

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "pushing your belly out from within, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L233:
   debugline           16798
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "until her balls slam against your "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rear beneath. Straddling her own scrotum to grind her hidden slit against as she moves, she begins to thrust through your tender flesh, making her moan and whine from the fantastic sensations your pussy provides. Her wings curl around to embrace you and steady herself, trapping you both within a dome made by her feathers. The heat rapidly begins to build as she pounds into you vigorously, panting and moaning as she begins to drool from the overwhelming lust.\r\rIt doesn't take long before she let's out a loud erotic vulpine howl. Hot spunk floods through your womb, gushing and churning as she presses her breasts against your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest. Her eyes clench as you climax as well, your walls chewing upon her erection and making her twitch sporadically. The hot heavy feeling of your pussy around her cock proves to be too much, forcing her to pull out to let the cooler air kiss her wet shlong as it finishes its explosion between the two of you, spitting across her scales and fur and your "
   add
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ". The smell of sex rapidly intensifies within the feather confines, her orgasm shortly diminshing as the scent overpowers your pheromones..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16799
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   getlex              QName(PackageNamespace(""), "dominant")
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   jump                L312

L258:
   debugline           16802
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L267

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rNoticing she is far too large for you and still having the sense to not hurt you,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L272

L267:
   debugline           16803
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rNoticing a lack of any genitals to use,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L272:
   debugline           16804
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " she opts to simply lay down over you, straddling one of your thighs. Her balls push to either side as her slit behind presses against your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", her rod pushing across your belly. Her hands reach out to hug your head while her wings raise up, trapping you both within a dome made by her feathers. The heat rapidly begins to build between you two as she begins to grind vigorously, desparate to finally climax after having been so dreadfully aroused since she first caught onto your pheromones. Moaning and gasping aginst your face, she curls her back again and again to thrust her thick cock across your groin, threads of pre "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16805
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   ifne                L291

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " smearing all over your udder."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L296

L291:
   debugline           16806
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " trailing up and down your belly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L296:
   debugline           16807
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rIt doesn't take long before she lets out a low erotic vulpine howl. Hot spunk spews up between the two of you, trapped by her wings and raining down upon you. Her thighs clamp around your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", her clitoris pulsing upon you "
   add
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          " as the backside of her testicles are flooded with fem-cum. The smell of sex intensifies within the feathered confines, her orgasm quickly diminishing as the scent overpowers your pheromones..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L312:
   debugline           16809
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           16810
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDesert/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16818
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
