method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doRemoveStash/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8779
   findpropstrict      QName(PackageNamespace(""), "choiceListSelect")
   pushstring          "Stash"
   callpropvoid        QName(PackageNamespace(""), "choiceListSelect"), 1

   debugline           8780
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L13

   debugline           8781
   findpropstrict      QName(PackageNamespace(""), "doStash")
   callpropvoid        QName(PackageNamespace(""), "doStash"), 0

   jump                L34

L13:
   debugline           8783
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   dup
   iftrue              L23

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   equals
L23:
   iffalse             L28

   findpropstrict      QName(PackageNamespace(""), "choiceListButtons")
   pushstring          "Stash"
   callpropvoid        QName(PackageNamespace(""), "choiceListButtons"), 1

   jump                L34

L28:
   debugline           8785
   findpropstrict      QName(PackageNamespace(""), "stashRemove")
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            1
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "stashRemove"), 1

L34:
   debugline           8787
   returnvoid
  end ; code
 end ; body
end ; method
