method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSavanna/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16658
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L80

   debugline           16659
   getlex              QName(PackageNamespace(""), "firstExplore")
   pushfalse
   ifne                L19

   debugline           16660
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take a deep breath. You're finally doing it, you're actually going beyond your home. There's a sense of nervousness from the unknown, but at the same time a since of exhiliration, like you're actually going to do something important. And for the first time since you've started having those dreams, you don't feel anxious about your life. You step forward with a sense of relief.\r\r"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16661
   findproperty        QName(PackageNamespace(""), "firstExplore")
   pushtrue
   initproperty        QName(PackageNamespace(""), "firstExplore")

   jump                L24

L19:
   debugline           16663
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L24:
   debugline           16664
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            2
   ifne                L52

   debugline           16665
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Following the path, the vegetation becomes denser and denser until trees surround you. You begin to see various wooden structures built amongst the canopy. Rope-bridges and circular huts everywhere, with lithe cat-like people walking about or jumping from branch to branch. The path leads you right to one of the few spiraling ramps that encircles the trees, bringing you up to the tree-born city.\r\rYou have now entered the Felin home-city of Siz'Calit! Although, looking behind you, there seems to be no sign of the path you just took. Getting back might be a bit difficult..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16666
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           16667
   getlex              QName(PackageNamespace(""), "foundSizCalit")
   pushfalse
   ifne                L44

   findproperty        QName(PackageNamespace(""), "foundSizCalit")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundSizCalit")

L44:
   debugline           16668
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16669
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L79

L52:
   debugline           16671
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            4
   ifne                L79

   debugline           16672
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Following the path, signs of civilization come into view. Large tents flutter in the breeze, made from canvas held up by rocks and logs, with a few smaller brick buildings here and there. You can hear the soft clapping of hard feet everywhere, as you spot several large horse-like people walk and dash about.\r\rYou have now entered the Equan home-city of Firmshaft! Although, looking behind you, there seems to be no sign of the path you just took. Getting back might be a bit difficult..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16673
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           16674
   getlex              QName(PackageNamespace(""), "foundFirmshaft")
   pushfalse
   ifne                L72

   findproperty        QName(PackageNamespace(""), "foundFirmshaft")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundFirmshaft")

L72:
   debugline           16675
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16676
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L79:
   jump                L92

L80:
   debugline           16680
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You return from whence you came."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16681
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16682
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L92:
   debugline           16684
   returnvoid
  end ; code
 end ; body
end ; method
