method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doJizzPants/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           5050
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           5051
   returnvoid
  end ; code
 end ; body
end ; method
