method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#11"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12788
   findpropstrict      QName(PackageNamespace(""), "choiceListSelect")
   pushstring          "Shapeshifty"
   callpropvoid        QName(PackageNamespace(""), "choiceListSelect"), 1

   debugline           12789
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L74

   debugline           12790
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Face"
   ifne                L17

   findproperty        QName(PackageNamespace(""), "lockFace")
   getlex              QName(PackageNamespace(""), "lockFace")
   decrement
   initproperty        QName(PackageNamespace(""), "lockFace")

L17:
   debugline           12791
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Skin"
   ifne                L25

   findproperty        QName(PackageNamespace(""), "lockSkin")
   getlex              QName(PackageNamespace(""), "lockSkin")
   decrement
   initproperty        QName(PackageNamespace(""), "lockSkin")

L25:
   debugline           12792
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Ears"
   ifne                L33

   findproperty        QName(PackageNamespace(""), "lockEars")
   getlex              QName(PackageNamespace(""), "lockEars")
   decrement
   initproperty        QName(PackageNamespace(""), "lockEars")

L33:
   debugline           12793
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Legs"
   ifne                L41

   findproperty        QName(PackageNamespace(""), "lockLegs")
   getlex              QName(PackageNamespace(""), "lockLegs")
   decrement
   initproperty        QName(PackageNamespace(""), "lockLegs")

L41:
   debugline           12794
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Breasts"
   ifne                L49

   findproperty        QName(PackageNamespace(""), "lockBreasts")
   getlex              QName(PackageNamespace(""), "lockBreasts")
   decrement
   initproperty        QName(PackageNamespace(""), "lockBreasts")

L49:
   debugline           12795
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Nipples"
   ifne                L57

   findproperty        QName(PackageNamespace(""), "lockNipples")
   getlex              QName(PackageNamespace(""), "lockNipples")
   decrement
   initproperty        QName(PackageNamespace(""), "lockNipples")

L57:
   debugline           12796
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Tail"
   ifne                L65

   findproperty        QName(PackageNamespace(""), "lockTail")
   getlex              QName(PackageNamespace(""), "lockTail")
   decrement
   initproperty        QName(PackageNamespace(""), "lockTail")

L65:
   debugline           12797
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Cock"
   ifne                L73

   findproperty        QName(PackageNamespace(""), "lockCock")
   getlex              QName(PackageNamespace(""), "lockCock")
   decrement
   initproperty        QName(PackageNamespace(""), "lockCock")

L73:
   jump                L138

L74:
   debugline           12800
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Face"
   ifne                L82

   findproperty        QName(PackageNamespace(""), "lockFace")
   getlex              QName(PackageNamespace(""), "lockFace")
   decrement
   initproperty        QName(PackageNamespace(""), "lockFace")

L82:
   debugline           12801
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Skin"
   ifne                L90

   findproperty        QName(PackageNamespace(""), "lockSkin")
   getlex              QName(PackageNamespace(""), "lockSkin")
   decrement
   initproperty        QName(PackageNamespace(""), "lockSkin")

L90:
   debugline           12802
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Ears"
   ifne                L98

   findproperty        QName(PackageNamespace(""), "lockEars")
   getlex              QName(PackageNamespace(""), "lockEars")
   decrement
   initproperty        QName(PackageNamespace(""), "lockEars")

L98:
   debugline           12803
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Legs"
   ifne                L106

   findproperty        QName(PackageNamespace(""), "lockLegs")
   getlex              QName(PackageNamespace(""), "lockLegs")
   decrement
   initproperty        QName(PackageNamespace(""), "lockLegs")

L106:
   debugline           12804
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Breasts"
   ifne                L114

   findproperty        QName(PackageNamespace(""), "lockBreasts")
   getlex              QName(PackageNamespace(""), "lockBreasts")
   decrement
   initproperty        QName(PackageNamespace(""), "lockBreasts")

L114:
   debugline           12805
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Nipples"
   ifne                L122

   findproperty        QName(PackageNamespace(""), "lockNipples")
   getlex              QName(PackageNamespace(""), "lockNipples")
   decrement
   initproperty        QName(PackageNamespace(""), "lockNipples")

L122:
   debugline           12806
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Tail"
   ifne                L130

   findproperty        QName(PackageNamespace(""), "lockTail")
   getlex              QName(PackageNamespace(""), "lockTail")
   decrement
   initproperty        QName(PackageNamespace(""), "lockTail")

L130:
   debugline           12807
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Cock"
   ifne                L138

   findproperty        QName(PackageNamespace(""), "lockCock")
   getlex              QName(PackageNamespace(""), "lockCock")
   decrement
   initproperty        QName(PackageNamespace(""), "lockCock")

L138:
   debugline           12810
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Face"
   ifne                L162

   debugline           12811
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L152

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Face"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L156

L152:
   debugline           12812
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Face"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L156:
   debugline           12813
   findproperty        QName(PackageNamespace(""), "lockFace")
   getlex              QName(PackageNamespace(""), "lockFace")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockFace")

L162:
   debugline           12815
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Skin"
   ifne                L186

   debugline           12816
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L176

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Skin"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L180

L176:
   debugline           12817
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Skin"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L180:
   debugline           12818
   findproperty        QName(PackageNamespace(""), "lockSkin")
   getlex              QName(PackageNamespace(""), "lockSkin")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockSkin")

L186:
   debugline           12820
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Ears"
   ifne                L210

   debugline           12821
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L200

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Ears"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L204

L200:
   debugline           12822
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Ears"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L204:
   debugline           12823
   findproperty        QName(PackageNamespace(""), "lockEars")
   getlex              QName(PackageNamespace(""), "lockEars")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockEars")

L210:
   debugline           12825
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Legs"
   ifne                L234

   debugline           12826
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L224

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Legs"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L228

L224:
   debugline           12827
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Legs"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L228:
   debugline           12828
   findproperty        QName(PackageNamespace(""), "lockLegs")
   getlex              QName(PackageNamespace(""), "lockLegs")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockLegs")

L234:
   debugline           12830
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Breasts"
   ifne                L258

   debugline           12831
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L248

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Breasts"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L252

L248:
   debugline           12832
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Breasts"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L252:
   debugline           12833
   findproperty        QName(PackageNamespace(""), "lockBreasts")
   getlex              QName(PackageNamespace(""), "lockBreasts")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockBreasts")

L258:
   debugline           12835
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Nipples"
   ifne                L282

   debugline           12836
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L272

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Nipples"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L276

L272:
   debugline           12837
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Nipples"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L276:
   debugline           12838
   findproperty        QName(PackageNamespace(""), "lockNipples")
   getlex              QName(PackageNamespace(""), "lockNipples")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockNipples")

L282:
   debugline           12840
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Tail"
   ifne                L306

   debugline           12841
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L296

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Tail"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L300

L296:
   debugline           12842
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Tail"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L300:
   debugline           12843
   findproperty        QName(PackageNamespace(""), "lockTail")
   getlex              QName(PackageNamespace(""), "lockTail")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockTail")

L306:
   debugline           12845
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Cock"
   ifne                L330

   debugline           12846
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool")
   pushfalse
   ifne                L320

   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Cock"
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   jump                L324

L320:
   debugline           12847
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Cock"
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

L324:
   debugline           12848
   findproperty        QName(PackageNamespace(""), "lockCock")
   getlex              QName(PackageNamespace(""), "lockCock")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "lockCock")

L330:
   debugline           12851
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   dup
   iftrue              L340

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   equals
L340:
   iffalse             L345

   findpropstrict      QName(PackageNamespace(""), "choiceListButtons")
   pushstring          "Shapeshifty"
   callpropvoid        QName(PackageNamespace(""), "choiceListButtons"), 1

   jump                L393

L345:
   debugline           12852
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L357

   debugline           12853
   findproperty        QName(PackageNamespace(""), "choicePage")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "choicePage")

   debugline           12854
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

   jump                L393

L357:
   debugline           12857
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "With some effort, you manage to gain control of that portion of your body, preventing it from shifting further from blood changes."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12858
   findproperty        QName(PackageNamespace(""), "choicePage")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "choicePage")

   debugline           12859
   findpropstrict      QName(PackageNamespace(""), "levelUP")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "levelUP")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "levelUP")

   kill                2
   kill                1
   debugline           12860
   findpropstrict      QName(PackageNamespace(""), "shapeshiftyLevel")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "shapeshiftyLevel")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "shapeshiftyLevel")

   kill                2
   kill                1
   debugline           12861
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L393:
   debugline           12863
   returnvoid
  end ; code
 end ; body
end ; method
