method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#7"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12625
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L16

   debugline           12626
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy big swollen baby-filled bellies more."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12627
   findproperty        QName(PackageNamespace(""), "pregnancyFetish")
   getlex              QName(PackageNamespace(""), "pregnancyFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "pregnancyFetish")

L16:
   debugline           12629
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L31

   debugline           12630
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy 'doggy-style' being literal more."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12631
   findproperty        QName(PackageNamespace(""), "bestialityFetish")
   getlex              QName(PackageNamespace(""), "bestialityFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "bestialityFetish")

L31:
   debugline           12633
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L46

   debugline           12634
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now want to suck on those drippy milkbags more."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12635
   findproperty        QName(PackageNamespace(""), "milkFetish")
   getlex              QName(PackageNamespace(""), "milkFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "milkFetish")

L46:
   debugline           12637
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L61

   debugline           12638
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy giants and tiny people more."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12639
   findproperty        QName(PackageNamespace(""), "sizeFetish")
   getlex              QName(PackageNamespace(""), "sizeFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "sizeFetish")

L61:
   debugline           12641
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L76

   debugline           12642
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now find the thought of being stuffed back into a womb more appealing."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12643
   findproperty        QName(PackageNamespace(""), "unbirthingFetish")
   getlex              QName(PackageNamespace(""), "unbirthingFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "unbirthingFetish")

L76:
   debugline           12645
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L91

   debugline           12646
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now find egg-laying to be more fun."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12647
   findproperty        QName(PackageNamespace(""), "ovipositionFetish")
   getlex              QName(PackageNamespace(""), "ovipositionFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "ovipositionFetish")

L91:
   debugline           12649
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L106

   debugline           12650
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy the things you keep in your dresser drawer more."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12651
   findproperty        QName(PackageNamespace(""), "toyFetish")
   getlex              QName(PackageNamespace(""), "toyFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "toyFetish")

L106:
   debugline           12653
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L121

   debugline           12654
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now find absurd proportions more amusing."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12655
   findproperty        QName(PackageNamespace(""), "hyperFetish")
   getlex              QName(PackageNamespace(""), "hyperFetish")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "hyperFetish")

L121:
   debugline           12657
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L128

   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

   jump                L155

L128:
   debugline           12659
   findpropstrict      QName(PackageNamespace(""), "levelUP")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "levelUP")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "levelUP")

   kill                2
   kill                1
   debugline           12660
   findpropstrict      QName(PackageNamespace(""), "fetishMasterLevel")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "fetishMasterLevel")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "fetishMasterLevel")

   kill                2
   kill                1
   debugline           12661
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L155:
   debugline           12663
   returnvoid
  end ; code
 end ; body
end ; method
