method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#17"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 14
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12994
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$100", 0, 12994
   debugline           12995
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L197

   debugline           12996
   findproperty        QName(PackageNamespace(""), "choiceListArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "choiceListArray")

   debugline           12998
   getlex              QName(PackageNamespace(""), "humanAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L25

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            1
   equals
L25:
   iffalse             L29

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Human"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L29:
   debugline           12999
   getlex              QName(PackageNamespace(""), "horseAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L39

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            2
   equals
L39:
   iffalse             L43

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Equan"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L43:
   debugline           13000
   getlex              QName(PackageNamespace(""), "wolfAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L53

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            3
   equals
L53:
   iffalse             L57

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Lupan"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L57:
   debugline           13001
   getlex              QName(PackageNamespace(""), "catAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L67

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            4
   equals
L67:
   iffalse             L71

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Felin"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L71:
   debugline           13002
   getlex              QName(PackageNamespace(""), "cowAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L81

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            5
   equals
L81:
   iffalse             L85

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Cow"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L85:
   debugline           13003
   getlex              QName(PackageNamespace(""), "lizardAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L95

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            6
   equals
L95:
   iffalse             L99

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Lizan"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L99:
   debugline           13004
   getlex              QName(PackageNamespace(""), "rabbitAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L109

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            7
   equals
L109:
   iffalse             L113

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Rabbit"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L113:
   debugline           13005
   getlex              QName(PackageNamespace(""), "mouseAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L123

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            8
   equals
L123:
   iffalse             L127

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Mouse"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L127:
   debugline           13006
   getlex              QName(PackageNamespace(""), "birdAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L137

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            9
   equals
L137:
   iffalse             L141

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Bird"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L141:
   debugline           13007
   getlex              QName(PackageNamespace(""), "pigAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L151

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            10
   equals
L151:
   iffalse             L155

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Pig"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L155:
   debugline           13008
   getlex              QName(PackageNamespace(""), "skunkAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L165

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            11
   equals
L165:
   iffalse             L169

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Skunk"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L169:
   debugline           13009
   getlex              QName(PackageNamespace(""), "bugAffinity")
   pushbyte            50
   greaterthan
   dup
   iftrue              L179

   pop
   getlex              QName(PackageNamespace(""), "dominant")
   pushbyte            12
   equals
L179:
   iffalse             L183

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Bug"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L183:
   debugline           13011
   findpropstrict      QName(PackageNamespace(""), "choiceListButtons")
   pushstring          "Pure Blood"
   callpropvoid        QName(PackageNamespace(""), "choiceListButtons"), 1

   debugline           13013
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Select the racial blood type you would like to purify. Only those that are significant in your body are noticeable enough to select."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13015
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#16"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L201

L197:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13042
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L201:
   debugline           13043
   returnvoid
  end ; code
 end ; body
end ; method
