method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#6"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12556
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L22

   debugline           12557
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy stomping on people more and dislike being stepped on."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12558
   findproperty        QName(PackageNamespace(""), "dominantFetish")
   getlex              QName(PackageNamespace(""), "dominantFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "dominantFetish")

   debugline           12559
   findproperty        QName(PackageNamespace(""), "submissiveFetish")
   getlex              QName(PackageNamespace(""), "submissiveFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "submissiveFetish")

L22:
   debugline           12561
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L43

   debugline           12562
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy being told what to do more and dislike telling others what to do."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12563
   findproperty        QName(PackageNamespace(""), "submissiveFetish")
   getlex              QName(PackageNamespace(""), "submissiveFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "submissiveFetish")

   debugline           12564
   findproperty        QName(PackageNamespace(""), "dominantFetish")
   getlex              QName(PackageNamespace(""), "dominantFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "dominantFetish")

L43:
   debugline           12566
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L64

   debugline           12567
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy motorboating more and dislike boards."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12568
   findproperty        QName(PackageNamespace(""), "lboobFetish")
   getlex              QName(PackageNamespace(""), "lboobFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "lboobFetish")

   debugline           12569
   findproperty        QName(PackageNamespace(""), "sboobFetish")
   getlex              QName(PackageNamespace(""), "sboobFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "sboobFetish")

L64:
   debugline           12571
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L85

   debugline           12572
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now find small dainty tatas more attractive and dislike the excessively fat kind."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12573
   findproperty        QName(PackageNamespace(""), "sboobFetish")
   getlex              QName(PackageNamespace(""), "sboobFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "sboobFetish")

   debugline           12574
   findproperty        QName(PackageNamespace(""), "lboobFetish")
   getlex              QName(PackageNamespace(""), "lboobFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "lboobFetish")

L85:
   debugline           12576
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L112

   debugline           12577
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy cuddling up with fuzzies more and lack of fuzziness less."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12578
   findproperty        QName(PackageNamespace(""), "furryFetish")
   getlex              QName(PackageNamespace(""), "furryFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "furryFetish")

   debugline           12579
   findproperty        QName(PackageNamespace(""), "scalyFetish")
   getlex              QName(PackageNamespace(""), "scalyFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "scalyFetish")

   debugline           12580
   findproperty        QName(PackageNamespace(""), "smoothyFetish")
   getlex              QName(PackageNamespace(""), "smoothyFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "smoothyFetish")

L112:
   debugline           12582
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L139

   debugline           12583
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy shiny, luxurious scales more and dull skin less less."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12584
   findproperty        QName(PackageNamespace(""), "scalyFetish")
   getlex              QName(PackageNamespace(""), "scalyFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "scalyFetish")

   debugline           12585
   findproperty        QName(PackageNamespace(""), "furryFetish")
   getlex              QName(PackageNamespace(""), "furryFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "furryFetish")

   debugline           12586
   findproperty        QName(PackageNamespace(""), "smoothyFetish")
   getlex              QName(PackageNamespace(""), "smoothyFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "smoothyFetish")

L139:
   debugline           12588
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L166

   debugline           12589
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You now enjoy the feeling of smooth, soft skin more and wierd kinds less."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12590
   findproperty        QName(PackageNamespace(""), "smoothyFetish")
   getlex              QName(PackageNamespace(""), "smoothyFetish")
   pushdouble          0.2
   add
   initproperty        QName(PackageNamespace(""), "smoothyFetish")

   debugline           12591
   findproperty        QName(PackageNamespace(""), "scalyFetish")
   getlex              QName(PackageNamespace(""), "scalyFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "scalyFetish")

   debugline           12592
   findproperty        QName(PackageNamespace(""), "furryFetish")
   getlex              QName(PackageNamespace(""), "furryFetish")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "furryFetish")

L166:
   debugline           12594
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L173

   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

   jump                L200

L173:
   debugline           12596
   findpropstrict      QName(PackageNamespace(""), "levelUP")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "levelUP")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "levelUP")

   kill                2
   kill                1
   debugline           12597
   findpropstrict      QName(PackageNamespace(""), "fetishMasterLevel")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "fetishMasterLevel")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "fetishMasterLevel")

   kill                2
   kill                1
   debugline           12598
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L200:
   debugline           12600
   returnvoid
  end ; code
 end ; body
end ; method
