method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#10"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 3
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12729
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L126

   debugline           12730
   findpropstrict      QName(PackageNamespace(""), "lactChange")
   pushbyte            1
   pushbyte            100
   callpropvoid        QName(PackageNamespace(""), "lactChange"), 2

   debugline           12731
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   ifne                L18

   findpropstrict      QName(PackageNamespace(""), "lactChange")
   pushbyte            2
   pushbyte            100
   callpropvoid        QName(PackageNamespace(""), "lactChange"), 2

L18:
   debugline           12732
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Your mammaries feel warm and you can already feel them begin to swell with the sudden increase in production."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12733
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            1
   add
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L48

   debugline           12734
   findproperty        QName(PackageNamespace(""), "milkMod")
   getlex              QName(PackageNamespace(""), "milkMod")
   pushbyte            50
   add
   initproperty        QName(PackageNamespace(""), "milkMod")

   debugline           12735
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " So much so that you'll always be prone to large amounts of milking..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L48:
   debugline           12737
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            1
   add
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L73

   debugline           12738
   findproperty        QName(PackageNamespace(""), "milkCap")
   getlex              QName(PackageNamespace(""), "milkCap")
   pushshort           300
   add
   initproperty        QName(PackageNamespace(""), "milkCap")

   debugline           12739
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rIt's surprising how much you've grown accustomed to storing milk, your body much more efficient at the task."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L73:
   debugline           12741
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            1
   add
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L98

   debugline           12742
   findproperty        QName(PackageNamespace(""), "milkHPMod")
   getlex              QName(PackageNamespace(""), "milkHPMod")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "milkHPMod")

   debugline           12743
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAnd with all this milk flowing within your body, drinking the stuff would make you feel even better."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L98:
   debugline           12745
   findpropstrict      QName(PackageNamespace(""), "milkMaidLevel")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "milkMaidLevel")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "milkMaidLevel")

   kill                2
   kill                1
   debugline           12746
   findpropstrict      QName(PackageNamespace(""), "levelUP")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "levelUP")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "levelUP")

   kill                2
   kill                1
   debugline           12747
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L129

L126:
   debugline           12750
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L129:
   debugline           12752
   returnvoid
  end ; code
 end ; body
end ; method
