method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#21"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 14
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13127
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take a moment to focus, channeling the experience you have gained to adjust your sex..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13128
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L39

   debugline           13129
   findpropstrict      QName(PackageNamespace(""), "vagChange")
   pushbyte            0
   getlex              QName(PackageNamespace(""), "vagTotal")
   negate
   callpropvoid        QName(PackageNamespace(""), "vagChange"), 2

   debugline           13130
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            1
   ifngt               L26

   findpropstrict      QName(PackageNamespace(""), "cockChange")
   pushbyte            0
   getlex              QName(PackageNamespace(""), "cockTotal")
   decrement
   negate
   callpropvoid        QName(PackageNamespace(""), "cockChange"), 2

L26:
   debugline           13131
   getlex              QName(PackageNamespace(""), "balls")
   pushbyte            2
   ifngt               L39

   debugline           13132
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWithin your scrotum, you feel your extra testicles begin to shrink until they vanish from within, leaving you with a single pair."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13133
   findproperty        QName(PackageNamespace(""), "balls")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "balls")

L39:
   debugline           13136
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L59

   debugline           13137
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            1
   ifngt               L53

   findpropstrict      QName(PackageNamespace(""), "vagChange")
   pushbyte            0
   getlex              QName(PackageNamespace(""), "vagTotal")
   decrement
   negate
   callpropvoid        QName(PackageNamespace(""), "vagChange"), 2

L53:
   debugline           13138
   findpropstrict      QName(PackageNamespace(""), "cockChange")
   pushbyte            0
   getlex              QName(PackageNamespace(""), "cockTotal")
   negate
   callpropvoid        QName(PackageNamespace(""), "cockChange"), 2

L59:
   debugline           13140
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L96

   debugline           13141
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            1
   ifngt               L73

   findpropstrict      QName(PackageNamespace(""), "vagChange")
   pushbyte            0
   getlex              QName(PackageNamespace(""), "vagTotal")
   decrement
   negate
   callpropvoid        QName(PackageNamespace(""), "vagChange"), 2

L73:
   debugline           13142
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            1
   ifngt               L83

   findpropstrict      QName(PackageNamespace(""), "cockChange")
   pushbyte            0
   getlex              QName(PackageNamespace(""), "cockTotal")
   decrement
   negate
   callpropvoid        QName(PackageNamespace(""), "cockChange"), 2

L83:
   debugline           13143
   getlex              QName(PackageNamespace(""), "balls")
   pushbyte            2
   ifngt               L96

   debugline           13144
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWithin your scrotum, you feel your extra testicles begin to shrink until they vanish from within, leaving you with a single pair."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13145
   findproperty        QName(PackageNamespace(""), "balls")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "balls")

L96:
   debugline           13148
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L103

   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

   jump                L112

L103:
   debugline           13150
   findproperty        QName(PackageNamespace(""), "levelUP")
   getlex              QName(PackageNamespace(""), "levelUP")
   pushbyte            3
   subtract
   initproperty        QName(PackageNamespace(""), "levelUP")

   debugline           13151
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L112:
   debugline           13153
   returnvoid
  end ; code
 end ; body
end ; method
