method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#12"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 3
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12879
   findpropstrict      QName(PackageNamespace(""), "choiceListSelect")
   pushstring          "Shapeshifty"
   callpropvoid        QName(PackageNamespace(""), "choiceListSelect"), 1

   debugline           12881
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L21

   debugline           12882
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You meditate and focus hard, riling up your blood and allowing it to become more influenced by change."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12883
   findproperty        QName(PackageNamespace(""), "changeMod")
   getlex              QName(PackageNamespace(""), "changeMod")
   pushdouble          0.1
   add
   initproperty        QName(PackageNamespace(""), "changeMod")

   jump                L70

L21:
   debugline           12885
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L37

   debugline           12886
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You meditate and focus hard, calming your blood and bracing it against change."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12887
   findproperty        QName(PackageNamespace(""), "changeMod")
   getlex              QName(PackageNamespace(""), "changeMod")
   pushdouble          0.1
   subtract
   initproperty        QName(PackageNamespace(""), "changeMod")

   jump                L70

L37:
   debugline           12889
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L63

   debugline           12890
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You meditate and focus hard... but you're not sure what you're focusing on to begin with. You grunt and push, trying to focus with all your might, seeing where it might go!\r\r\r... *Ploop*\r\rFrom somewhere "
   findpropstrict      QName(PackageNamespace(""), "legWhere")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legWhere"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", a single... egg descends and gently falls to the ground. You're not sure where it came from and your energy feels as though it had dissipated, but at least you've got a snack."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12891
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   jump                L70

L63:
   debugline           12893
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L70

   debugline           12894
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L70:
   debugline           12896
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifeq                L105

   debugline           12897
   findproperty        QName(PackageNamespace(""), "choicePage")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "choicePage")

   debugline           12898
   findpropstrict      QName(PackageNamespace(""), "levelUP")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "levelUP")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "levelUP")

   kill                2
   kill                1
   debugline           12899
   findpropstrict      QName(PackageNamespace(""), "shapeshiftyLevel")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "shapeshiftyLevel")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "shapeshiftyLevel")

   kill                2
   kill                1
   debugline           12900
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L105:
   debugline           12902
   returnvoid
  end ; code
 end ; body
end ; method
