method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#20"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13099
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L30

   debugline           13100
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take a moment to focus, channeling the experience you have gained to fortify your body from harm. It doesn't really take long, and once finished you feel... much healthier."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13101
   findproperty        QName(PackageNamespace(""), "HPMod")
   getlex              QName(PackageNamespace(""), "HPMod")
   pushbyte            15
   add
   initproperty        QName(PackageNamespace(""), "HPMod")

   debugline           13102
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            15
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           13103
   findproperty        QName(PackageNamespace(""), "levelUP")
   getlex              QName(PackageNamespace(""), "levelUP")
   pushbyte            3
   subtract
   initproperty        QName(PackageNamespace(""), "levelUP")

   debugline           13104
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L37

L30:
   debugline           13107
   findproperty        QName(PackageNamespace(""), "choicePage")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "choicePage")

   debugline           13108
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L37:
   debugline           13110
   returnvoid
  end ; code
 end ; body
end ; method
