method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 3
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12455
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L100

   debugline           12456
   findproperty        QName(PackageNamespace(""), "pregChanceMod")
   getlex              QName(PackageNamespace(""), "pregChanceMod")
   pushbyte            4
   add
   initproperty        QName(PackageNamespace(""), "pregChanceMod")

   debugline           12457
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "There's an odd feeling like you... 'need' to get pregnant? Like you could really enjoy some hot come inside of you..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12458
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "babyFactLevel")
   pushbyte            1
   add
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "babyFactLevel")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L41

   debugline           12459
   findproperty        QName(PackageNamespace(""), "extraPregChance")
   getlex              QName(PackageNamespace(""), "extraPregChance")
   pushbyte            5
   add
   initproperty        QName(PackageNamespace(""), "extraPregChance")

   debugline           12460
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYour ovaries kinda tickle a little, a tad more likely to pop out more eggs when you ovulate."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L41:
   debugline           12462
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "babyFactLevel")
   pushbyte            1
   add
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "babyFactLevel")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L72

   debugline           12463
   findproperty        QName(PackageNamespace(""), "hips")
   getlex              QName(PackageNamespace(""), "hips")
   pushbyte            3
   add
   initproperty        QName(PackageNamespace(""), "hips")

   debugline           12464
   findproperty        QName(PackageNamespace(""), "butt")
   getlex              QName(PackageNamespace(""), "butt")
   pushbyte            3
   add
   initproperty        QName(PackageNamespace(""), "butt")

   debugline           12465
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith all of the fertile preparation, your hips widen and your ass swells, giving you a more fecund appearance."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L72:
   debugline           12467
   findpropstrict      QName(PackageNamespace(""), "levelUP")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "levelUP")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "levelUP")

   kill                2
   kill                1
   debugline           12468
   findpropstrict      QName(PackageNamespace(""), "babyFactLevel")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "babyFactLevel")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "babyFactLevel")

   kill                2
   kill                1
   debugline           12469
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L103

L100:
   debugline           12472
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L103:
   debugline           12474
   returnvoid
  end ; code
 end ; body
end ; method
