method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#14"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12759
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$97", 0, 12759
   getscopeobject      0
   pushfalse
   setslot             1

   debugline           12760
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L390

   debugline           12761
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            1
   add
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L185

   debugline           12762
   getscopeobject      0
   pushfalse
   setslot             1

   debugline           12763
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            1
   add
   pushbyte            6
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            6
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L49

   getscopeobject      0
   pushtrue
   setslot             1

L49:
   debugline           12764
   findproperty        QName(PackageNamespace(""), "choiceListArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "choiceListArray")

   debugline           12765
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "What feature would you like to lock, preventing it from being changed by racial blood?"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12766
   getscopeobject      0
   getslot             1
   pushfalse
   ifne                L120

   debugline           12767
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Face"
   ifeq                L70

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Face"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L70:
   debugline           12768
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Skin"
   ifeq                L77

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Skin"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L77:
   debugline           12769
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Ears"
   ifeq                L84

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Ears"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L84:
   debugline           12770
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Legs"
   ifeq                L91

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Legs"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L91:
   debugline           12771
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Breasts"
   ifeq                L98

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Breasts"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L98:
   debugline           12772
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Nipples"
   ifeq                L105

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Nipples"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L105:
   debugline           12773
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Tail"
   ifeq                L112

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Tail"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L112:
   debugline           12774
   getlex              QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          "Cock"
   ifeq                L119

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Cock"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L119:
   jump                L176

L120:
   debugline           12777
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Face"
   ifeq                L127

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Face"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L127:
   debugline           12778
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Skin"
   ifeq                L134

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Skin"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L134:
   debugline           12779
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Ears"
   ifeq                L141

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Ears"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L141:
   debugline           12780
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Legs"
   ifeq                L148

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Legs"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L148:
   debugline           12781
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Breasts"
   ifeq                L155

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Breasts"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L155:
   debugline           12782
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Nipples"
   ifeq                L162

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Nipples"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L162:
   debugline           12783
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Tail"
   ifeq                L169

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Tail"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L169:
   debugline           12784
   getlex              QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          "Cock"
   ifeq                L176

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Cock"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L176:
   debugline           12786
   findpropstrict      QName(PackageNamespace(""), "choiceListButtons")
   pushstring          "Shapeshifty"
   callpropvoid        QName(PackageNamespace(""), "choiceListButtons"), 1

   debugline           12787
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#11"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L389

L185:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12865
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            2
   add
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L273

   debugline           12866
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            1
   pushbyte            0
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           12867
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            1
   pushbyte            0
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           12868
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Would you like to increase or decrease your racial susceptibility by 10%?"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12869
   getlex              QName(PackageNamespace(""), "changeMod")
   pushbyte            0
   ifne                L248

   debugline           12870
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, you're already immune to blood-type changes, so you cannot decrease it any further."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12871
   getlex              QName(PackageNamespace(""), "Choice3")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

L248:
   debugline           12873
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Increase"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           12874
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            3
   pushstring          "Decrease"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           12875
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            10
   pushstring          "Lay Egg"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           12876
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            12
   pushstring          "Cancel"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           12878
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#12"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L389

L273:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12905
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            3
   add
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   ifngt               L389

   debugline           12906
   findproperty        QName(PackageNamespace(""), "choiceListArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "choiceListArray")

   debugline           12907
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "What blood-type would you like to increase?"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           12908
   getlex              QName(PackageNamespace(""), "humanAffinity")
   pushbyte            0
   ifngt               L304

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Human"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L304:
   debugline           12909
   getlex              QName(PackageNamespace(""), "horseAffinity")
   pushbyte            0
   ifngt               L311

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Equan"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L311:
   debugline           12910
   getlex              QName(PackageNamespace(""), "wolfAffinity")
   pushbyte            0
   ifngt               L318

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Lupan"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L318:
   debugline           12911
   getlex              QName(PackageNamespace(""), "catAffinity")
   pushbyte            0
   ifngt               L325

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Felin"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L325:
   debugline           12912
   getlex              QName(PackageNamespace(""), "cowAffinity")
   pushbyte            0
   ifngt               L332

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Cow"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L332:
   debugline           12913
   getlex              QName(PackageNamespace(""), "lizardAffinity")
   pushbyte            0
   ifngt               L339

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Lizan"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L339:
   debugline           12914
   getlex              QName(PackageNamespace(""), "rabbitAffinity")
   pushbyte            0
   ifngt               L346

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Rabbit"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L346:
   debugline           12915
   getlex              QName(PackageNamespace(""), "mouseAffinity")
   pushbyte            0
   ifngt               L353

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Mouse"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L353:
   debugline           12916
   getlex              QName(PackageNamespace(""), "birdAffinity")
   pushbyte            0
   ifngt               L360

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Bird"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L360:
   debugline           12917
   getlex              QName(PackageNamespace(""), "pigAffinity")
   pushbyte            0
   ifngt               L367

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Pig"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L367:
   debugline           12918
   getlex              QName(PackageNamespace(""), "skunkAffinity")
   pushbyte            0
   ifngt               L374

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Skunk"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L374:
   debugline           12919
   getlex              QName(PackageNamespace(""), "bugAffinity")
   pushbyte            0
   ifngt               L381

   getlex              QName(PackageNamespace(""), "choiceListArray")
   pushstring          "Bug"
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L381:
   debugline           12921
   findpropstrict      QName(PackageNamespace(""), "choiceListButtons")
   pushstring          "Shapeshifty"
   callpropvoid        QName(PackageNamespace(""), "choiceListButtons"), 1

   debugline           12922
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#13"
   initproperty        QName(PackageNamespace(""), "doListen")

L389:
   jump                L394

L390:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12954
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L394:
   debugline           12956
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempBool") slotid 1 type QName(PackageNamespace(""), "Boolean") end
 end ; body
end ; method
