method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doLevelUP/inline_method#19"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 2
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13075
   pushbyte            0
   setlocal1

   debugline           13076
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L61

   debug               1, "tempInt", 0, 13078
   debugline           13077
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take a moment to focus, channeling the experience you have gained to achieve a state of balance within your body. You feel several sensations begin to whirl around you; your strength, your mind, your naughtiness, your nerves, all shifting and swaying with the ebb and flow of the energies melting together.\r\rOnce they finally settle, you relax with a sense of equilibrium."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13078
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "str")
   getlex              QName(PackageNamespace(""), "ment")
   add
   getlex              QName(PackageNamespace(""), "lib")
   add
   getlex              QName(PackageNamespace(""), "sen")
   add
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   convert_i
   setlocal1

   debugline           13079
   findproperty        QName(PackageNamespace(""), "str")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "str")

   debugline           13080
   findproperty        QName(PackageNamespace(""), "ment")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "ment")

   debugline           13081
   findproperty        QName(PackageNamespace(""), "lib")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lib")

   debugline           13082
   findproperty        QName(PackageNamespace(""), "sen")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "sen")

   debugline           13083
   findpropstrict      QName(PackageNamespace(""), "stats")
   getlocal1
   getlocal1
   getlocal1
   getlocal1
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           13084
   findproperty        QName(PackageNamespace(""), "levelUP")
   getlex              QName(PackageNamespace(""), "levelUP")
   pushbyte            3
   subtract
   initproperty        QName(PackageNamespace(""), "levelUP")

   debugline           13085
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L68

L61:
   debugline           13088
   findproperty        QName(PackageNamespace(""), "choicePage")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "choicePage")

   debugline           13089
   findpropstrict      QName(PackageNamespace(""), "doLevelUP")
   callpropvoid        QName(PackageNamespace(""), "doLevelUP"), 0

L68:
   debugline           13091
   returnvoid
  end ; code
 end ; body
end ; method
