method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSalon/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9554
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$70", 0, 9554
   debugline           9555
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L147

   debugline           9556
   getlex              QName(PackageNamespace(""), "coin")
   findpropstrict      QName(PackageNamespace(""), "hairstyleValue")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleValue"), 1
   ifnlt               L54

   debugline           9557
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Sorry, but you only have "
   getlex              QName(PackageNamespace(""), "coin")
   add
   pushstring          " coins. You require at least "
   add
   findpropstrict      QName(PackageNamespace(""), "hairstyleValue")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleValue"), 1
   getlex              QName(PackageNamespace(""), "coin")
   subtract
   add
   pushstring          " more coins to purchase "
   add
   findpropstrict      QName(PackageNamespace(""), "hairstyleName")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleName"), 1
   add
   pushstring          "."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9558
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           9559
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSalon/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L146

L54:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9562
   findproperty        QName(PackageNamespace(""), "hair")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   initproperty        QName(PackageNamespace(""), "hair")

   debugline           9563
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   findpropstrict      QName(PackageNamespace(""), "hairstyleValue")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleValue"), 1
   negate
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           9564
   findpropstrict      QName(PackageNamespace(""), "hairstyleLength")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleLength"), 1
   iffalse             L142

   debugline           9565
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   dup
   pushbyte            0
   dup
   pushbyte            1
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           9566
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            1
   dup
   pushbyte            0
   dup
   pushbyte            1
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           9567
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Short"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           9568
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            2
   pushstring          "Medium"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           9569
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "Long"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           9570
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            6
   pushstring          "X-Long"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           9571
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            7
   pushstring          "XX-Long"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           9572
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "What length would you like your hair to be? This does not affect its cost.\r\rShort - Doesn't hang past head.\r\rMedium - Reaches shoulders.\r\rLong - Reaches past shoulderblades.\r\rX-Long - Hangs past your butt.\r\rXX-Long - Reaches the ground."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9573
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSalon/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L146

L142:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9582
   findpropstrict      QName(PackageNamespace(""), "doSalon")
   callpropvoid        QName(PackageNamespace(""), "doSalon"), 0

L146:
   jump                L150

L147:
   debugline           9586
   findpropstrict      QName(PackageNamespace(""), "doSalon")
   callpropvoid        QName(PackageNamespace(""), "doSalon"), 0

L150:
   debugline           9588
   returnvoid
  end ; code
 end ; body
end ; method
