method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSalon/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9546
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$71", 0, 9546
   debugline           9547
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   not
   dup
   iffalse             L19

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   equals
   not
L19:
   dup
   iffalse             L26

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   equals
   not
L26:
   dup
   iffalse             L35

   pop
   findpropstrict      QName(PackageNamespace(""), "clothesID")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   callproperty        QName(PackageNamespace(""), "clothesID"), 1
   pushbyte            0
   equals
   not
L35:
   iffalse             L59

   debugline           9548
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "hairstyleDescription")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleDescription"), 1
   pushstring          "\r\rCost: "
   add
   findpropstrict      QName(PackageNamespace(""), "hairstyleValue")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleValue"), 1
   add
   pushstring          " coins."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9549
   findproperty        QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   setproperty         QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")

L59:
   debugline           9551
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   dup
   iffalse             L70

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   pushbyte            0
   equals
   not
L70:
   iffalse             L91

   debugline           9552
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAre you sure you would like to buy "
   findpropstrict      QName(PackageNamespace(""), "hairstyleName")
   findpropstrict      QName(PackageNamespace(""), "hairstyleID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "hairstyleID"), 1
   callproperty        QName(PackageNamespace(""), "hairstyleName"), 1
   add
   pushstring          "?"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9553
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           9554
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSalon/inline_method#2"
   initproperty        QName(PackageNamespace(""), "doListen")

L91:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9590
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L99

   debugline           9591
   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L99:
   debugline           9593
   returnvoid
  end ; code
 end ; body
end ; method
