method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13630
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Th-Thank you?...\" He heaves for air.\r\rAs he comes to his senses, he notices the puddles and blotches of spunk that adorn the grass and canvas around him. Frightened at being caught with the mess, he jumps to his feet, his cock sliding back into his sheath.\r\r\"U-Umm, I really gotta go!\" He pulls his shorts up around his skirt, squirming to latch the button while his balls press at the crotch of the fabric, trying their best to fit down the legs with his thighs. \"...S-Sorry!\"\r\rHe pulls his shirt down over the tube top, wincing as he notices the gobs of cum soaking through. Then he runs off without another word, quickly escaping any more embarrassment."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13631
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           205
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           13632
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13633
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13634
   findpropstrict      QName(PackageNamespace(""), "jamieRep")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "jamieRep")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "jamieRep")

   kill                2
   kill                1
   debugline           13635
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           13636
   returnvoid
  end ; code
 end ; body
end ; method
