method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#30"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14124
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

   debugline           14125
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "By the time you wake up, you find yourself sitting on the ground against a tent. The tent doesn't even seem like the one you entered and your clothes seem to have lazily been put back on, your body feeling quite wet and sticky.\r\rIn your lap you find a pouch and a note that reads \"Sorry we overwhelmed you. We were a bit... pent up. Please, take this as our appreciation and accept our sincerest apologies for using you so roughly...\"\r\rAs you stand you also realize your loins ache quite a bit..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14126
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   pushbyte            -1
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           14127
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            -5
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           14128
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           205
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           14129
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14130
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           14131
   returnvoid
  end ; code
 end ; body
end ; method
