method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 15
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13700
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Once the boy finally stops sending out volleys of cum, you take quick action to start him on his way back home. Despite having climaxed so much, his cock remains stiff, unwilling to settle down after such an ordeal. It continues to ooze spunk down the back of his legs as you hurriedly push him away from the tent, leaving behind a rather large puddle before anybody can notice it while you're around. The boy is still in a mental haze, coming down from the numbing orgasm, and doesn't take too much care to hold onto his cock anymore. As you push him home, his legs don't hold as tightly and the thing between them begins to slip through. If it weren't for its large girth, it would have probably done so in a single step, but instead can only wedge through little by little. It's not until you reach his home does it finally spring free, catching the attention of a random bystander. Fortunately, they're far too confused to process what they just saw before you disappear inside, keeping the boy's secret safe.\r\rUsing some of the towels around his room, you help clean up legs and wipe off the drooling cock. It eventually slips back into his sheath beneath the skirt as he regains his composure.\r\r\"That... That... That was...\" The blushing deepens in his face as his mind begins to process all that just happened. He sits down on his bed, wincing in pain before spreading his legs and pulling his balls to the front. He rubs himself through the skirt while trying to keep the skirt as tidy as possible, seemingly enjoying it. \"I think I liked that more than I should...\" He utters in an honest but sheepish tone.\r\rYou immediately give him a hug, letting him know that there was nothing wrong in enjoying it. That's why you wanted him to do it, after all.\r\rIt takes a moment, but he returns the embrace. \"Thank you. That didn't really help my issues, but... I think I can appreciate certain... 'aspects' about it. I can't say that I won't be looking forward to doing something like that again...\" He trails off, but then breaks from the embrace in surprise. \"Oh my! After all that I have never even introduced myself! M-My name is Jamie. Kinda ironic, I guess, since that's also a girl's name, but I do kinda feel good looking like this.\" Again, he blushes in embarassment, but this time he's wearing a warm smile with it.\r\r\"Umm... \" He tugs at his skirt, trying to get it to hold taut over the hills of his testicles so the fabric can't lay against his sheath, where a blotch is starting to form. \"I should really get to cleaning up before I ruin the outfit. It took me so long last time... I'll be keeping an eye out for you in town though. I do hope to... enjoy more time with you.\"\r\rYou return his smile and give him a nod. After another quick hug with the boy wearing a tube top, you make your way out of the tent to give him some time."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13701
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            20
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13702
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13703
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            30
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13704
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           13705
   returnvoid
  end ; code
 end ; body
end ; method
