method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#15"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13814
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L44

   debugline           13815
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "With a smirk, you pull Jamie in between some tents, like when you first met him. Pre already dampening his shirt in anticipation, you're quick to lift his shirt and snatch the growing drop from the tip. Slick and smooth and slimy, you smear the stuff about as it forms webs between your fingers. Pushing him back, the boy concedes to your efforts and slumps to the ground, allowing your hand to ride down the shaft and lubricate it well. Getting down on your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            6
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", you wrap your other hand around the girth just above the first, and slowly begin to pump up and down the rippling flesh like you were churning butter. And gosh does that butter churn, the enormous testicles groaning as they flop from his shorts, the boy rapidly trying to release them before they split a seam.\r\rQuiet gasps fill the space between the tents, along with the slurping of a slick shlong. Over two feet in length, it's quite the effort to get from the base to the tip and back again, the veins along the skin acting like speedbumps and the wide head filling your grip whenever you palm and rub it. The glans begins to flare and pulse, the hole gaping slightly in preparation for launch, almost large enough to fit a finger inside. To aid in the impending ejaculation, one hand slips down to the swollen scrotum below, your fingers spreading wide to grasp and gently squeeze the warm and firm testicles. An uncharacteristically loud whinny escapes the horse-boy's lips, his hips bucking back at your squeezing as the pressure proves to be too much.\r\rWhite gobs shower down upon you as they erupt from the flaring hose over your shoulder. The hand on the shaft can feel the fluid being pumped through the inner pipe, the blood pulsing the girth stronger and harder. Much of the cum sprinkles over the canvas behind you, forming a splotched painting of drooling white, while the boy shudders on the ground from intense orgasm. It takes a few moments before the spooge-rain slows to a gentle yet thick stream down his length, signalling the end of your efforts.\r\rJamie huffs and pants on the ground, his legs so numb that they bend slightly awkwardly. \"I... I think I'm just going to lay here for a while... Umm... Here, please take this as thanks. I really appreciate you helping me.\r\rHe hands you a small pouch of coins. Once he hands them off, his arm collapses by his side. \"I'll look forward to seeing you again!\"\r\rYou can't help but chuckle as he rests beneath his mess, rubbing himself to try to fit back into his clothes. Not wanting to draw attention to his prone state, you exit the alley and go find something else to do."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13816
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13817
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13818
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13819
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            30
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           13820
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           13821
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L44:
   debugline           13823
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L94

   debugline           13824
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Licking your lips in preparation, you push Jamie in between a couple of tents for some privacy, like before. Settling him on the ground so you can have some room to work, you lift his shirt just in time for a nice gob or pre-cum to bead at the center of the wide and almost flat head. You watch it slowly drool down the cleft of his glans and polish the thick bulging shaft as it travels down. He watches you intently as you stare at the clear fluid and tenses when your tongue lunges forward, touching his skin and catching the large drop before it reaches the halfway point down the monster. The boy shivers and quakes as you lick the slimy bead back up the path it came, making the cock buck when your tongue drags back over the cleft and the balls throb below as your mouth manages its best to engulf the tip of the sizeable appendage.\r\rWarm and slightly salty, a very meaty flavor fills your maw, so much that your lips are stretched and your jaw strains to hold it in. Your hands quickly snatch up the rod below, holding it steady as the equine lad squirms. With some stuttered snorts for short breaths, he tries to contain himself the best he can. Which proves to be a rather difficult affair as his member is shoved down your throat, making your neck swell from the hefty portion inside.\r\rEven more pre floods your gullet, coating your tongue and teeth and cheeks as you slide the thing out, the smooth skin slipping all the more easily over it all. Plenty of the stuff, mixed with your saliva, dribbles out from the corners of your mouth, running down his shaft and giving your hand plenty of lubricant to work the rest of him with. Pumping up and down, reaching around and cradling the massive orbs beneath, your fingers dance in rhythm to your head, teasing and squishing and trying to milk the horse shlong for all it's worth. And as a whinny fills the small alley, you find out that the worth is more than you bargained for.\r\rSoft spooge shoots from your nose as your throat stretches more, your stomach rapidly flooding with hot cum. There's not much of a \"swallowing\" action, the stuff is jammed down your gullet with steady force. The taste of spunk is all you can recognize with all the stuff rushing back out and down his length, pooling around his testicles. Your gut distends a little with the excess spunk and your jaw aches slightly from the pulsing meat, leaving you grateful when the thing softens up enough to let you pull off, another squirt giving you a nice white necklace.\r\rYou both take a few moments to catch your breaths, leaving the final oozes of semen to drool down to the grass between you. At a slight loss for words, Jamie simply nudges a small pouch of coins towards you with a nod. Understanding, you take it and head out from the tents to wash up and possibly get something less sticky to drink, leaving the boy to enjoy replaying the scenario again and again in his mind."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13825
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13826
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13827
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13828
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            40
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           13829
   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            2
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            4
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   debugline           13830
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           13831
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L94:
   debugline           13833
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L110

   debugline           13834
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Oh, you don't want to do anything right now?\" He says with increasing blush as he begins to ponder how he's going to deal with the monster. \"I-I'll see you around then!\"\r\rJamie is quick to be on his way undeterred, rather focused on trying to get through the streets without flashing his cock at random people or drawing other unwanted attention. He slinks away, allowing you to leave in peace."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13835
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13836
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L110:
   debugline           13838
   returnvoid
  end ; code
 end ; body
end ; method
