method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#8"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13669
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$124", 0, 13669
   debugline           13670
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You start below the testicles, lifting them from the base with your palms and feeling how heavy they are. Easily at least five pounds each... They almost feel hot compared to the rest of his body, the warmth forming a bubble around them. And despite being so heavy and dense, they feel so soft, like you could squish them in you hands a bit. So you do, kneading them gently as you make your way up, causing a surprised yet pleasured snort to come out of the boy. Then you feel the scrotum below his sheath, a few inches of it stretched downward to hold the huge things, so thin comparatively yet still so thick. A bit ticklish as well, elliciting some more snorting as he shudders spontaneously.\r\rIt doesn't take long before you make it to the sheath, however. A head already poking its way through, despite the boy's best efforts to hold it back, an erection gradually grows out as you study it. Almost as warm as the balls below, the sheath gives off its own warmth, with a much more plush sensation as well. You can actually grab it and squeeze it, your fingers easily descending into the meaty flesh. It's also quite weighty as well, maybe not so much as the testicles but enough to quickly plop back down into your hands as you try to toss up the thick ring of flesh a little. It only grows heavier as the cock draws out from it.\r\rThe long rod of stiff sausage easily reaches over your shoulder from this distance, resting against your neck. The skin is sort of leathery by the way it stretches out and has a bit of shiny reflection to it, but rather thin and pliable in your hands. You can easily feel the skin move beneath your fingertips as you stroke across it, moving separately from the blood-engorged meat within. Most normal-sized people wouldn't be able to completely wrap their hands around something that large, and definitely not this boy...\r\rWith his balls and sheath in your grasp, and his schlong hung over your shoulder, you look up at him with a smile."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13671
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           13672
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           13673
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Reduc Reduc"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13674
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           533
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L55

   getlex              QName(PackageNamespace(""), "Choice1")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L55:
   debugline           13675
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "Male Enhance"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13676
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           534
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L68

   getlex              QName(PackageNamespace(""), "Choice5")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L68:
   debugline           13677
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            3
   pushstring          "Crossdress"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13678
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            11
   pushstring          "Maybe Later"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13679
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#7"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13728
   returnvoid
  end ; code
 end ; body
end ; method
