method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#20"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13862
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$136", 0, 13862
   debugline           13863
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L23

   debugline           13864
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The equan lad stares at the object you're offering him. \"You... You want me to use that?\"\r\rA few moments pass as he ponders the drug, rubbing his bulge in thought until a certain monster begins to creep up and bang against his waistband for freedom. He then shrugs, \"I... suppose I can trust your judgement. I mean, you're the only one who has actually taken any interest, so... if you're interested in that, I guess I am too!\"\r\rDucking between some tents so you have a little more privacy, he opens his shorts to present his genitals so you can apply the reduced reduction. Not that it takes much effort for him to present it to you; simply giving the thing in question some freedom allows the orbs to fall from his shorts while the rod grows out towards you, as though it were expecting attention from you. More than two feet long, the meek male meagerly grasps at both base and tip of the monster, hardly covering any of its length, and lifts it up so you can access his testicles more easily. You prepare the reduced reduction, smearing the paste between your hands before palming the overgrown fruits.\r\rHe shudders as the cool liquid counters the heat of his loins. The balls are meaty within your grip, giving off their own warmth as cum is churned about within, and they recoil back up towards his abdomen to escape the chilled touch. Not that they can actually get away from you, especially at that size, so you still manage to rub the concoction thoroughly into the swollen scrotum. Within moments of you kneading his testicles, the boy begins to relax and enjoy the massage. However, a shiver quickly rides up his spine as things begin to tingle oddly below.\r\rYour hands cover more and more area as the weighty things shrink. The paste beginning to do its duty there, your grasp rises up the sheath and onto the shaft. The lad lets himself go to grab onto the tent behind him, your vigorous polishing of his manly pole making his hips buck.\r\rOnce again, the surface your hands are able to apply the stuff more efficiently as the appendage wanes in turn, making your efforts far more effective on his nerves. By the time you reach the flaring tip of the equine glans, the boy lets out a timid whinny, the slightly shrunken balls groaning as the now excessive amount of cum left within is launched through the narrowing barrel. With such pressure and speed, the wads of thick spunk greet your cheek and whiz past an ear, the stuff leaping from the diminishing vessel in a hurry. Volley after volley evacuates from the shrinking ship, almost like a desparate swan song."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13865
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           13866
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#16"
   initproperty        QName(PackageNamespace(""), "doListen")

L23:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13876
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L40

   debugline           13877
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Y-You want me to wear -that- again?!\" A heavy blush floods his face and you can see something stir within his shorts. He looks into your eyes to see if you were just joking, but you don't give him any such sign. So, slowly, he concedes. \"You... You would actually like that? I-I suppose I could put it on again. Just... Don't laugh, okay?\"\r\rYou give him an eager nod, ensuring that he's safe with you.\r\r\"O-Okay. But we'll have to go back to my place first, that's where the, umm... 'outfit' is...\"\r\rYou follow his lead and head towards his home. It's not exactly a large tent, but it doesn't need to be either. As you step inside, it's much of what you'd expect from a bachelor's pad. A somewhat disheveled kitchen area, an exposed bathing tub, a large bed with a curtain around it, several crunchy-looking towels around the floor of his bed...\r\rThe boy is quick to kick the 'evidence' under his bed and sits down. \"Sooo... Yeah, this is my place. I-I guess I should change now...\"\r\rHe kneels down before the bed to grope about beneath it, moving aside some towels until he grabs some other fabrics. The same tube top and skirt you first saw him wearing, he had been hiding it under his bed this whole time.\r\rWith his back to you, the boy finishes stripping by removing his shirt. It's quickly replaced by the tube top, his small frame fitting the small garment well. Then, his tail swishes a bit, giving you flashes of his tight rump, while he steps into the skirt and pulls it up. As it rises to his knees, his member grows outward with arousal and he's forced to angle it downward, catching it between his knees and behind the waistband of the garment, allowing the skirt to easily rise to his waist without obstruction. The rod pushes his testicles back between his thighs, forcing his legs to bend to give the package room until he can secure the girly thing at his waist. Once it's on, he's able to release the kraken, letting it flick forward with his thighs closing, pulling the hem of the skirt taut just above his knees. He shifts a bit in a crude attempt to make things better before presenting himself, but he eventually gives up and lets out a sigh. Eyes closed, he twirls around.\r\r\"There...\"\r\rThis time he didn't bother to wedge certain parts up into the tube top. Instead, the large cock reaches out at full stiffness, held down by the skirt. The skirt does have too much give though; with the bulbous testicles making the cloth tight around his thighs, the cock almost points straight down, hardly lifting the skirt at all. He didn't even bother with the panties this time, probably having learned his lesson, and didn't take care to prop his cock up into his tube top, which is good for what you're planning.\r\r\"Happy now?,\" he says with a disgruntled look on his face, even though his cock seems even stiffer now.\r\rYou smile in pleasure with no desire to laugh. You look him over, making sure to give him the feeling that you like what you see. You step behind him and begin to brush at his hair, combing it into a more stylish, girly appearance that matches the skirt. Then you duck down and make the confused boy spread his legs.\r\r\"Wh-What are you doing?\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13878
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           13879
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#18"
   initproperty        QName(PackageNamespace(""), "doListen")

L40:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13891
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L57

   debugline           13892
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The equan lad stares at the object you're offering him. \"You... You want me to use that?\"\r\rA few moments pass as he ponders the drug, rubbing his bulge in thought until a certain monster begins to creep up and bang against his waistband for freedom. He then shrugs, \"I... suppose I can trust your judgement. I mean, you're the only one who has actually taken any interest, so... if you're interested in that, I guess I am too!\"\r\rDucking between some tents so you have a little more privacy. You pop the pill into his mouth while he is caught slack jawed and off guard, forcing him to swallow before he's aware of what happened. He blinks for a moment, beginning to blush as a warmth flows through his body. When that warmth reaches his loins, the whole length of thick meat bucking in return and sending him sprawling back into the tent wall behind him. He braces himself against the canvas, his eyes closing and his teeth clenching while things begin to shift and swell.\r\rThe thing snaps the button of his shorts, making the lad's shirt flutter with the growing girth caught inside. The outline of his bulge becomes more visible, making the pulsing veins more apparent as they stand stiffly. They slowly reacher higher and higher, the large rod inside crawling up his belly and chest, the flaring head dragging across the inside of the fabric. He shivers from the sensation before grunting as the glans catches on the collar of his shirt. The meat bends slightly outward at the middle, unable to pass the simple barrier from the swelling alone. His muscles reflexively jerk at the base, making the whole thing wriggle and buck some more. Eventually, the monster manages to jiggle out, the tip springing up from the collar and launching a gob of pre from the sensitized head to his cheek.\r\rWhile the shaft above continues to rise, the orbs below also groan with growth. You can see them shift about, easily holding up his shorts from the tension, even with the broken button. The garment soon becomes strained with small creaking sounds around the thighs. The stallion looks rather distraught, twisting his hips around with an \"Nnngh\" as the testicles begin to squeeze themselves within the confines. His clothes were beginning to produce an unpleasant pressure with his pent-up arousal.\r\rBefore things could 'grow' more dire, you take it upon yourself to assist him with a hands-on approach. Specifically, your hands reach out for the throbbing flared equine cockhead that currently brushes against the boy's cheek as it rises. Your fingertips knead into the soft and plush yet rigid and rough glans, the blood beneath pressing back at your touch with great intensity. The massaging of your fingers over the tender expanding flesh makes the boy shiver with a snort.\r\rLarge wads of gooey cum leap heavily from the hole between your fingers, splattering up the side of his face and ear. They don't fly much further, too thick and weighty. And with the widening barrel of the loaded cannon, the rest of the spunk gurgles out from the tip like a slowly erupting volcano, the molten stuff surging over your hands and back down its length. However, what the ejaculation lacked in velocity it made up for with quantity...\r\rThe stuff doesn't stop gurgling from the tip as the tower continues its growth. The relief to his testicles barely keeps up with their swelling size, preventing any more discomfort, but in turn leaving him constantly moaning and softly neighing with gob after gob of sticky spooge drooling out of his erection. Your hands rapidly become soaked with a warm blanket of white, his shirt becoming shiny and heavy with pearlescant moisture. The coarse hair of his tail swishes from side to side against the canvas he leans on, his body jerking slightly with each load."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13893
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           13894
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#19"
   initproperty        QName(PackageNamespace(""), "doListen")

L57:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13904
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L78

   debugline           13905
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You can help, but not right now. You let the boy know that you might be more prepared at a later time.\r\rThere's not much help he can say but a mild \"Sure, thanks,\" and lets you continue on your way."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13906
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13907
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13908
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L78:
   debugline           13910
   returnvoid
  end ; code
 end ; body
end ; method
