method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#29"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14073
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L5

L5:
   debugline           14075
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L25

   debugline           14076
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You ask the boy if there's any other 'suitable' outfits that he could wear.\r\r\"Oh, umm... No, not really.\"\r\rOr maybe where he could get more?\r\r\"Hmm...\" His face reddens \"Well, there might be a few places, but I need to make sure first. Umm... let me check them out and I'll get back to you on that!\"\r\rWith a rather excited gait, Jamie sneaks back off to do some scouting for the next time you see him."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14077
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14078
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            21
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           14079
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L25:
   debugline           14081
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   ifne                L41

   debugline           14082
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You tell him that you can't right now, but he doesn't take it harshly. \r\r\"Okay. Maybe later then!\" He turns and ducks back behind the tents, trying not to get too much attention as he enjoys his outting."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14083
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14084
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L41:
   debugline           14086
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   equals
   dup
   iffalse             L51

   pop
   getlex              QName(PackageNamespace(""), "jamieRep1")
   pushbyte            3
   lessthan
L51:
   iffalse             L75

   debugline           14087
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You quickly shift his attention as you take out a few pouches of grain.\r\r\"Oh, wild grain? I love grain, but I've never had some wild stuff!\" He doesn't hesitate to take your offer and begin chowing down on the tasty vittles. Arousal can take quite a bit of energy.\r\rTipping the pouches to his mouth, it only takes a couple bites to get through each. Within a minute he downs them all. Licking his teeth and lips he lets out a pleased sigh. \"Mmm. Thank you for that. Wild grain is really quite tasty and I-  ...Eh?!\"\r\rThe boy halts and winces as his skirt begins to creak and grown. His tight rump slowly begins to swell in the denim. His hands palm his cheeks through the skirt while he bends forward and winces, the fabric digging into his testicles in front as it gets pulled more towards the back. He begins scrunching the skirt up into his hands, pulling the hem up over his rear, completely exposing his balls as well. The growing butt continues to swell outward, bubbling in all directions and jiggling slightly as the meaty flesh settles. It only takes a few moments before the expansion finishes...\r\rBare-assed in the middle of the street, Jamie stares at himself over his shoulder. His hand reaches down and grips the excess fat. \"I-It's so soft... and large...\" The hand opens up and rubs around himself before giving it a light slap, making his cock buck in front as the tender flesh behind wobbles. \"W-Wow... I've got a... really nice butt now...\"\r\rIt doesn't take long before he's not the only one admiring the sexy cheeks as some of the others in the street are pausing to take notice of the nude feminine bottom. Jamie blushes and immediately pulls his skirt back down, grunting as it takes a lot more effort to slide the tight hem over the bulging meat. Once clothed, he reaches underneath to prop his testicles up a little higher so they aren't crushed, resulting in another fine sight in front as they snuggle nicely at the top of his thighs.\r\r\"U-Umm... Thanks, I think... This makes me look really quite... nice in this skirt.\" The redness in his face looks like he might pass out at this rate, but he still manages to give his butt another jiggle, making him shudder at the erotic sensation. \"I... I think I need to go. If you don't mind, I'm going to, umm... check things out and get used to it.\"\r\rYou merely grin back and enjoy the sight as the boy walks away. His usual walk causes a cheek to jounce with each step and makes him swoon a little. After several yards, he begins to take up a more gentle and alluring saunter to reduce the quaking of his bottom, making him look even more girly in the tight denim skirt..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14088
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            25
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           14089
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14090
   findproperty        QName(PackageNamespace(""), "jamieButt")
   pushtrue
   initproperty        QName(PackageNamespace(""), "jamieButt")

   debugline           14091
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           209
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   jump                L79

L75:
   debugline           14093
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L79

L79:
   debugline           14095
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   equals
   dup
   iffalse             L89

   pop
   getlex              QName(PackageNamespace(""), "jamieRep2")
   pushbyte            3
   lessthan
L89:
   iffalse             L105

   debugline           14096
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You offer him a few of your red mushrooms, which makes him curious.\r\r\"What are these? I've never seen them before... Are they edible or something?\"\r\rYou nod your head and offer them for him to eat now.\r\r\"Umm... Sure, ok.\" He pops them one by one into his mouth. The go down the hatch fairly easily and don't seem to make him grimace, at least. \"They have an interesting taste, I suppose. Not exactly my kind of snack, but... Err, does it feel warm all of a sudden?\"\r\rThe boy's hand goes to his tube top to waft some air, but halts as soon as he touches his chest. He eyelashes flutter a bit as his fingers brush across a sensitive nipple that stands erect. Instead of grabbing the collar of the tube top, the hand spreads out across the breast as the flesh bulges out beneath. The other hand joins suit on the other breast, cupping and groping the meat as it fills his palms and pulls at the tube top. His tongue lolls out of his mouth as the flaring head beneath is engulfed by sensitive mounds. His nipples stick out further and further, poking out between his fingers and making him moan from their tenderness. The breasts fill the collar of the top, pulling it down and stretching it out with plush cleavage filling the gap and a surrounding the cock within.\r\rThe ample flesh soon slows to a halt, leaving the boy gasping and shuddering. His hands continue to rove about his chest, feeling himself up and dragging the mounds around the tip of his cock. His fingers pinch his nipples, making him twitch erotically. Staring down at his newly grown melons, he hops a little to watch them bounce, only to swoon in turn.\r\r\"I... I've got... Boobs!\" He shouts a little too excitedly, both in confusion and joy. He quickly quiets down as a few glances shoot his way. \"They're... They're beautiful... And they look so nice in the top.\" He squeezes them through the fabric again, making a gob of pre squeeze up and out into his cleavage, slickening them up. \"Umm... I think I really need to go and... figure these things out...\"\r\rA little too focused on his breasts, Jamie ignores you somewhat and wanders back off into the alleys between tents, his eyes never leaving his own cleavage and his hands never halting in their attention. But that's okay, you'll be able to see them again later."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14097
   findproperty        QName(PackageNamespace(""), "jamieBreasts")
   pushtrue
   initproperty        QName(PackageNamespace(""), "jamieBreasts")

   debugline           14098
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           212
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   jump                L109

L105:
   debugline           14100
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L109

L109:
   debugline           14102
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   equals
   dup
   iffalse             L119

   pop
   getlex              QName(PackageNamespace(""), "jamieRep3")
   pushbyte            3
   lessthan
L119:
   iffalse             L121

   jump                L125

L121:
   debugline           14104
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L125

L125:
   debugline           14106
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L129

L129:
   debugline           14108
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L133

L133:
   debugline           14110
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L137

L137:
   debugline           14112
   returnvoid
  end ; code
 end ; body
end ; method
