method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#9"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13759
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The sudden slap in the face from a mis-aimed salvo finally pulls your hands away, leaving the boy to gasp in climax while you wipe the gunk away from your eyes and nose. Fortunately, most of the spooge painted the canvas behind you rather than giving you a full facial, allowing you to observe your work clearly. The substantial penis still thumps against his chest, though barely able to pass his sternum. The spheres below only reach halfway down his thighs now and already seem to be slipping back into his shorts. Still rather large overall, but not much larger than any other guy in this town.\r\rA few more pants and the boy comes to his senses. \"Oh! I'm so sorry about that! I... I didn't know you were going to be that... 'attentive' about the whole thing...\" You laugh a little and just shrug it off, wiping off another gob and nonchalantly flicking it to the grass below. The boy nods back with a growing smile, looking down to inspect your handiwork. \"Oh wow! This... This looks almost normal! It even feels lighter!\" He performs a small hop, allowing the bits to bounce and swing about. \"Hey, I think these can even fit now!\" Rapidly, he tucks his testicles back into his shorts, both things easily fitting in and hardly showing through the fabric, and he bends the still stiff erection off to the side. Pulling up the waist band over the girth, he can barely squeeze in most of the shaft. Yet, the flaring head refuses to hide, blatantly poking out over the side by his hip. \"Well, almost. But I'm sure it will be much easier to manage now, thank you!\" He lunges forward and embraces you in a grateful hug. Though, in the process of doing so, the button of his shorts comes undone and the package leaps free, smacking you in the belly as well.\r\rOnce he notices the sensation of his 'little' man being pressed up between your bodies, he hastily parts and apologizes again. \"Oops, so sorry about that...\" He averts his eyes in embarassment, but also begins to think as he looks into the distance, a foot burrowing into the ground as it twists in contemplation and hesitation. \"Umm... I... I really appreciate the care you've given me, helping me out and all. I don't want to seem to forward, but... I'll try to keep more of an eye out for you when you're here in Firmshaft... I'd like to do more with you!\" A big grin fills his face.\r\rA stranger's voice speaks up from around the corner of one of the tents. \"I think the other side of the wall that made the weird squishing splattering sound was over here... I'll look between us and the neighbors, you look up on the roof to see if anything fell.\"\r\rThe boy's eyes go wide, darting to the large splotch of fresh cum drooling down the canvas. \"Uh oh, we better go!\"\r\rHe grabs your hand and pulls you out through the other end of the alley. He glances from side to side to make sure nobody saw, but a pair of eyes in the distance reminds him of something crucial. \"No! I'm still exposed!\" He grabs his bouncing shaft, fumbling around to try and get it back under his shirt. \"Thanks again, but we really need to split up and get out of here before we get caught! I hope I'll see you around again! Oh, and my name is Jamie!\"\r\rJamie attempts to wave goodbye, but winds up letting his monster flop out again. He desperatly dashes off between another couple of tents, tying to keep hidden until he can correct himself, leaving you to head off in another direction.\r\rWith a chuckle, you stride off, just moments before you hear an \"Ewwww\" from whence you just came..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13760
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            10
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13761
   findpropstrict      QName(PackageNamespace(""), "jamieSize")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "jamieSize")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "jamieSize")

   kill                2
   kill                1
   debugline           13762
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13763
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13764
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           533
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           13765
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           13766
   returnvoid
  end ; code
 end ; body
end ; method
