method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#14"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13665
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$130", 0, 13665
   debugline           13666
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L23

   debugline           13667
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"You... You want to see it again?!\" The boy blinks in disbelief at your interest in his monster. \"Uhhh... Uhh... I-I guess I can show you... But not here, of course. Umm... Just follow me back to my place.\"\r\rHe quickly turns to hide his blush and leads you towards his own tent. It's not exactly large, but it doesn't need to be either. As you step inside, it's much of what you'd expect from a bachelor's pad. A somewhat disheveled kitchen area, an exposed bathing tub, a large bed with a curtain around it, several crunchy-looking towels around the floor of his bed...\r\rThe boy is quick to kick the 'evidence' under his bed and sits down. \"Sooo... Yeah, this is my place. I-I guess I should show you now?\" Blush spreads as he asks and deepens even more as you nod. \"A-Alright...\"\r\rStill sitting, he begins to unlatch the waistband of his shorts and shimmy out of them. The round sheath is exposed first, thick with much fleshy padding and a little bit of skin showing in the center as something holds itself back. Then the tops of the large orbs are exposed, so smooth and soft compared to the rest of his fur-covered body. He has to take special care to cradle them up out of his shorts with a palm so he can finish pulling the clothing down without tugging on himself. Once emptied, the shorts quickly fall down to his ankles, allowing him to spread his knees and let the things hang. And gosh do they hang... Nearly touching the piled cloth on the floor while he sits on the bed, they look like large living almonds in stretched fleshy sacks that rise and fall slowly as the testicles shift to the cooler air. You make them nearly jump up as you kneel down between his legs for a closer 'inspection'."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13668
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           13669
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#8"
   initproperty        QName(PackageNamespace(""), "doListen")

L23:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13730
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L44

   debugline           13731
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "In a rather immature and annoying fashion you let out a loud laugh at the poor boy's expense, ridiculing him for his pitiful state. Quite embarassed about your reaction to his genuine plea, he turns and runs off in shame, hands palming his testicles so they won't bounce too much.\r\rSuffice it to say, you've really hurt the boy and likely scared him off for good, so you probably won't be seeing him again ever."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13732
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13733
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            -1
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13734
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L44:
   debugline           13736
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L82

   debugline           13737
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Not really worried about the boy's issues, you step closer and intimately suggest something else the two of you could be doing instead while palming the large testicles through his shorts. He snorts in surprise as your massage sends a naughty tingle through his body, making something begin to stiffen between your bodies. You press your body close, squeezing the thing as it rises out of its sheath. You can feel it bulge through his shorts, getting caught on the waistband. He grunts a bit and his butt writhes with his tail as he shifts about awkwardly, until he eventually manages to wiggle the tip under the waistband and letting it pop up between you into his shirt.\r\rYou wrap your arms around him in embrace, slowly grinding up and down his body and quickening his growing rod. \"U-Umm...\" He begins to stammer as he looks around, trying to draw attention to the fact that you're both standing in the middle of the street with fellow villagers strolling about, a rather awkward circumstance for the boy.\r\rNot letting his nervousness go too far, you pull him to the side of the street, allowing him to face the canvas of a random tent where nobody can see what's going on in front of him. With a smirk, you pull up the front of his shirt and quickly undo his waistband, freeing the tower of flesh to fall towards the tent. Stepping over and straddling it, you slip it up between your thighs, 'hiding' it from sight. The boy lets out an erotic whinny as you return to grinding, this time sliding your crotch across the sensitive monster, rapidly bringing him to a gasping pant. You squeeze down on the thing, making him yawn and silently moan as a wave of cum crashes against the canvas behind you.\r\rYou continue to flex around the stiff erection while it spews against the tent, making sure it stays hidden from the strangers walking by. You soon feel it begin to shrink back to its home, slithering between your thighs and leaving a white sticky trail across your "
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          ", until it finally recedes enough that you can lock it back within his shorts once more.\r\rWith a kiss to his cheek, you let him know that you're willing to play whenever he needs it. He nods lazily, meekly announcing, \"I-I'm Jamie, by the way. N-Nice to meet you...\"\r\rWith a giggle, you step away, leaving the hung boy to stare at the mess he made on the side of some person's home before he gets the hint to run off as well. But you'll probably see him again. It's rather hard to miss that thing."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13738
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13739
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13740
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13741
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           13742
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L82:
   debugline           13744
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L161

   debugline           13745
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You look the boy over again, especially focusing on his profound package, and restate with more emphasis that, yeah, you can probably help him.\r\r\"R-Really? I mean, after last time, I don't really have much reason to not trust you. But... H-How do you think you can help me?\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13746
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           13747
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           13748
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Reduc Reduc"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13749
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           533
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L134

   getlex              QName(PackageNamespace(""), "Choice1")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L134:
   debugline           13750
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "Male Enhance"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13751
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           534
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L147

   getlex              QName(PackageNamespace(""), "Choice5")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L147:
   debugline           13752
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            3
   pushstring          "Crossdress"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13753
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            11
   pushstring          "Maybe Later"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           13754
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#13"
   initproperty        QName(PackageNamespace(""), "doListen")

L161:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13804
   returnvoid
  end ; code
 end ; body
end ; method
