method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13625
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$118", 0, 13625
   debugline           13626
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L23

   debugline           13627
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "With a smile, you step towards him. Confused, the poor boy recoils in turn, only to crash into the tent and land on his rump, his own cock-head punching him in the chin through the clothes. In the moment he's stunned, you swoop in and kneel down beside him. He blinks at you in fear, but then gasps as you rub your hand over his tube top, stroking his length against his chest.\r\rHardly resisting, the boy merely snorts in surprise as you pull his tube top up and pull out the naughty monster. It takes both of your hands to give his length even the slightest amount of coverage, but as a gob of pre oozes from the tip and dribbles down his horse-like shaft, it doesn't take much effort. Slick sounds echo against the tent canvas, the lubrication helping you polish his arousal. You occasionally slip your hand beneath his skirt, squeezing his sheath around his erection before sliding into the panties and kneading his large orbs. He stares at you intently, wondering why you're doing this, though his expression is rather pleasant. Then, his eyes clench shut as his muzzle yawns wide with a whinny.\r\rThick gouts of long pearly ribbons leap from his cock. His hips jerk within the skirt, his butt drumming against the canvas behind him. You aim the cannon away, but fail to avoid being decorated a bit yourself, and even he gets iced with his own spunk as the stuff just keeps coming and coming. Your hands are soon coated with hot goo, his girly outfit becoming completely soiled. Though it takes a while, the erupion eventually comes to a halt..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13628
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           13629
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

L23:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13638
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L40

   debugline           13639
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "With a grin, you step towards him. Confused the poor boy steps recoils in turn, only to crash into the tent and land on his rump, his own cock-head punching him in the chin. In the moment he's stunned, you swoop in and kneel down beside him. He blinks at you in fear, but then gasps as you lick over the bulge in his tube top, pushing his length against his chest.\r\rHardly resisting, the boy merely snorts in surprise as you pull his tube top up and pull out the naughty monster. You hold it in both of your hands, looking at it briefly while you consider how you're going to manage it. With a shrug, you open wide and dive down, ramming as much of his head into your mouth as you can. Which isn't that much...\r\rWith your cheeks bulging, you manage to devour maybe an inch past his flaring head. Your tongue dances around his urethra and strokes under the glans, already eliciting a rather large gob of pre. You quickly swallow it to avoid losing your grip on his large anatomy, the warm stuff coating your throat as it goes down. While your hands pump his shaft, you bob your head slightly, your lips pulling back and forth in a meager attempt to suck him. It seems to work fine, however, as his eyes soon clench and his muzzle opens wide with a whinny.\r\rHis hips jerk within the skirt, his butt drumming against the canvas behind him. Gouts of hot spunk spray into your mouth, forcing its way down your throat. You choke at first with the surprising amount of cum, some spurting past your lips and across your hands and his shaft, but you manage to collect yourself, gulping again and again to keep up with the flow. It takes some time, but his eruption eventually comes to a halt..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13640
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           13641
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

L40:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13650
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L57

   debugline           13651
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "A bit aghast, you simply turn and walk the other way, leaving the boy to himself while he stands there stunned. You aren't sure what he was up to, but some privacy would probably be helpful."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13652
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13653
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L57:
   debugline           13655
   returnvoid
  end ; code
 end ; body
end ; method
