method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 3
  initscopedepth 14
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           13684
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The splatter of a particularly large wad upon your noggin finally pulls your hands away, leaving the boy to gasp in climax while you rub your head and wipe the gunk away before it flows down into your eyes. Fortunately, most of the spooge painted the canvas above you and the floor around you rather than giving you a complete bombardment, allowing you to observe your work clearly. The substantial penis still thumps against his chest as it relaxes, though barely able to pass his sternum. The spheres below only reach halfway down his thighs now and already seem like they'll actually 'fit' inside his shorts. Still rather large overall, but not much larger than any other guy in this town.\r\rA few more pants and the boy comes to his senses. \"Oh! I'm so sorry about that! I... I didn't know you were going to be that... 'attentive' about the whole thing...\" You laugh a little and just shrug it off, wiping off another gob and nonchalantly flicking it to the floor below. The boy pulls himself back up to a sitting position and nods back with a growing smile, looking down to inspect your handiwork. \"Oh wow! This... This looks almost normal! It even feels lighter!\" He deliberately thrusts his hips, allowing the bits to bounce and swing about before your face. \"Hey, I think these can even fit now!\" Rapidly, he yanks up his shorts and tucks his testicles inside, both things easily fitting in and hardly showing through the fabric, and he bends the half-stiff erection off to the side. Pulling up the waist band over the girth, he can barely squeeze in most of the shaft. Yet, the flaring head refuses to hide, blatantly poking out over the side by his hip. \"Well, almost. But I'm sure it will be much easier to manage now, thank you!\" He lunges forward and embraces you in a grateful hug. Though, in the process of doing so, the button of his shorts comes undone and the package leaps free, giving you a good hearty thump to the chest.\r\rOnce he notices the sensation of his 'little' man being pressed up between your bodies, he hastily parts and apologizes again. \"Oops, so sorry about that...\" He averts his eyes in embarassment, but also begins to think as he looks around, his fingers balling up the sheets around his hands in contemplation and hesitation. \"Umm... I... I really appreciate the care you've given me, helping me out and all. I don't want to seem to forward, but... I'll try to keep more of an eye out for you when you're here in Firmshaft... I'd like to do more with you!\" A big grin fills his face.\r\rA loud plop fills the air as a large gob of air-cooled cum drops down upon his head, turning his grin into a grimace. He looks up in time to get another wad in the face just as he notices the splatter upon his ceiling. Slowly wiping it away, he utters a long \"Ewwww...\"\r\r\"It looks like I've got some cleaning up to do... Thanks again for all your help, but I think I can handle this myself. To be honest, it's not really the first time I've had to clean off the ceiling... Oh! I totally forgot! My name is Jamie, nice to meet you!\"\r\rJamie thrusts out a hand to shake in a more official greeting. You take his hand with a chuckle and shake it back, only to be interupted by another splatter across your hands. He rolls his eyes and insists that you head out before you get any messier. You agree and wipe off some more of the cum before heading out the tent. And out of the corner of your eye as you leave, you notice him jiggling his package around in your absence, enjoying his new size, before another gob splashes down and makes him get to work..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           13685
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            10
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           13686
   findpropstrict      QName(PackageNamespace(""), "jamieSize")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "jamieSize")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "jamieSize")

   kill                2
   kill                1
   debugline           13687
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           13688
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           13689
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           533
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           13690
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           13691
   returnvoid
  end ; code
 end ; body
end ; method
