method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doFirmshaft/inline_method#31"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14215
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

   debugline           14216
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "After a few hours, you find yourself being awoken to the feeling of warm wet sponges. The girls that have recovered smile and gently clean you with a nice sponge-bath. They seemed to have already cleaned and clothed themselves, though a couple still have hands lingering in their loins.\r\rOnce most of the mess has been cleaned up, you get a round of thanks, with some voices a bit warbly from the experience. You're also presented with a fair sum for your efforts, as well as a couple parting gifts to help clean you up in case another mess occurs."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14217
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            2
   getlex              QName(PackageNamespace(""), "cockTotal")
   multiply
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           14218
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            5
   getlex              QName(PackageNamespace(""), "cockTotal")
   multiply
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           14219
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           14220
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           14221
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           14222
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           225
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           14223
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           225
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           14224
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            5
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14225
   findproperty        QName(PackageNamespace(""), "exhaustion")
   getlex              QName(PackageNamespace(""), "exhaustion")
   pushbyte            3
   subtract
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           14226
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           14227
   returnvoid
  end ; code
 end ; body
end ; method
