method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doAlchemy/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           11783
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "simpleAlchemy")
   callpropvoid        QName(PackageNamespace(""), "simpleAlchemy"), 0

L7:
   debugline           11784
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "complexAlchemy")
   callpropvoid        QName(PackageNamespace(""), "complexAlchemy"), 0

L13:
   debugline           11785
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "advancedAlchemy")
   callpropvoid        QName(PackageNamespace(""), "advancedAlchemy"), 0

L19:
   debugline           11786
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L25

   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L25:
   debugline           11787
   returnvoid
  end ; code
 end ; body
end ; method
