method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18295
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$309", 0, 18295
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           18296
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L366

   debugline           18297
   findproperty        QName(PackageNamespace(""), "tallness")
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "tallness")

   debugline           18298
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You pick up the cake and lift it to your lips. Barely a nibble and it's already gone, hardly enough for even a full swallow. It was somewhat sweet, like a cross between chocolate and the number 3, which is rather ludicrous when you think about it. Wondering why it should have been eaten at all, you attempt to check the table for any sort of shenanigans. You begin to bend down to reach it, only to find yourself bending lower and lower with the table seemingly further and further away. It seems to be shrinking beside you, but then again so is everything else at an increasingly rapid rate...\r\rVery quickly, you realize that you're the one who's growing."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18299
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            30
   ifnlt               L83

   debugline           18300
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your "
   findpropstrict      QName(PackageNamespace(""), "currentClothes")
   callproperty        QName(PackageNamespace(""), "currentClothes"), 0
   add
   pushstring          " rapidly grows tighter and tighter, squeezing your body until you can hardly breathe. Tearing can be heard along the stitching, flesh from your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest squeezing through the newly torn holes and a painful wedgie of ripped cloth slips into your "
   add
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rump, your cheeks slapped by a light breeze. Your "
   add
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips soon relieve your ass of the torment as they stretch the waist of your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " to the point to where it barely hangs around your body by thin strands, the rest of the garment flapping in the wind and no longer concealing your genitals. Your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest follows suit, growing so tight until you can hardly breath until your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " bursts into shreds around you, your "
   add
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   add
   pushstring          "nipples perking freely in the cooler air through what's left of your outfit."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18301
   findpropstrict      QName(PackageNamespace(""), "changeTop")
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "changeTop"), 1

   debugline           18302
   findpropstrict      QName(PackageNamespace(""), "changeBot")
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "changeBot"), 1

   jump                L119

L83:
   debugline           18305
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your "
   findpropstrict      QName(PackageNamespace(""), "currentClothes")
   callproperty        QName(PackageNamespace(""), "currentClothes"), 0
   add
   pushstring          " rapidly grows tighter and tighter, squeezing your body until you can hardly breath. With your quick wit, however, you think fast enough to remove your outfit to prevent yourself from being crushed. You're just in time to slip "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " before your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest plows through it and step out of your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " before your "
   add
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " tush shone through the backside. Growing to fast to lay them neatly on the ground, however, you simply let them fall idly, leaving you with a naked bosom and your genitals being frisked by a slight breeze."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L119:
   debugline           18307
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            18
   ifnle               L149

   debugline           18308
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " By the time you finish growing, you're... just about the size of a particularly tall, but not terribly giant, person. You take a few minutes enjoying the feeling of being big, able to actually see over the grass and spot a few trees in the distance, but it doesn't take long before you find yourself dwindling back to your normal diminutive stature, though with an added couple of inches."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18309
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            30
   ifnge               L136

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You grab your clothes, finding them to be a little small for you, but they're otherwise fine."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L136:
   debugline           18310
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then you head back to Firmshaft, slightly confused by the whole experience..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18311
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18312
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L365

L149:
   debugline           18315
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " By the time you finish growing, you tower over the hill that the cave resides in. You can see far into the distance and you can feel a great draft in your loins."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18316
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   equals
   dup
   iftrue              L171

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
   dup
   iffalse             L171

   pop
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            50
   lessequals
L171:
   iffalse             L304

   debugline           18317
   getscopeobject      0
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   convert_i
   setslot             1

   debugline           18318
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushshort           400
   ifngt               L261

   debugline           18319
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The wind across your "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " feel"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            3
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " rather... nice, to say the least. And considering "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            5
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " rather large increase in size, that feeling escalates exponentially. A strange heat mixes with the extra-sensual experience, clouding your mind with the need for release. Quite soon you find yourself barely able to see the "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            5
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " tip"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " as "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            11
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " grow"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            3
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " off into the distance. Quickly, you find yourself falling over your relatively "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " girth"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", the ground rumbling around you as you connect, while you feel "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            9
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " drag across the open fields, plowing through forests, and who knows what else you manage to destroy."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18320
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18321
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L303

L261:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18334
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The wind across your "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " feel"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            3
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " rather... nice, to say the least. And considering "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            5
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " rather large increase in size, that feeling escalates exponentially. A strange heat mixes with the extra-sensual experience, clouding your mind with the need for release. You soon find yourself rather stiff, and as you look down at "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            11
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", your eyes spot the cave below. From this new perspective, you begin to think the hole in the ground is a bit... lewd?"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18335
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18336
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

L303:
   jump                L365

L304:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18349
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            2
   equals
   dup
   iftrue              L315

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
L315:
   iffalse             L352

   debugline           18350
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The wind through your "
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " slit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " feel"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            4
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " a bit... nice, to say the least. And considering "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            6
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " rather large increase in size, that feeling escalates exponentially. A strange heat mixes with the extra-sensual experience, clouding your mind with the need for release. Looking down at your swelling attributes your eyes focus on the cave below. From this new perspective, the hill looks rather like a rather... lewdly shaped saddle."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18351
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18352
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#2"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L365

L352:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18383
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Though, with nothing in your loins to speak of, it simply makes you giggle a little as it tickles you. You stand there for a moment, in awe of the world around you, your mind running through all the possibilities of things you could do with such a massive size!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18384
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18385
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#3"
   initproperty        QName(PackageNamespace(""), "doListen")

L365:
   jump                L379

L366:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18397
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of free cake that desires to be eaten, you ignore it and quickly make your way back to Firmshaft."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18398
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18399
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L379:
   debugline           18401
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
