method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#9"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18462
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L17

   debugline           18463
   findproperty        QName(PackageNamespace(""), "currentDungeon")
   pushshort           1001
   initproperty        QName(PackageNamespace(""), "currentDungeon")

   debugline           18464
   findproperty        QName(PackageNamespace(""), "inDungeon")
   pushtrue
   initproperty        QName(PackageNamespace(""), "inDungeon")

   debugline           18465
   findpropstrict      QName(PackageNamespace(""), "doOldCaveDescent")
   callpropvoid        QName(PackageNamespace(""), "doOldCaveDescent"), 0

   jump                L41

L17:
   debugline           18468
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding not to go inside, you merely wander around the entrance of the cave. However, an odd scent fills your nostrils and makes you feel a bit randy..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18469
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            -1
   pushbyte            2
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           18470
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            5
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           18471
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18472
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L41:
   debugline           18474
   returnvoid
  end ; code
 end ; body
end ; method
