method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18322
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The exhilirating sensation of your massive size compared to everything around you excites you even further. Your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " dig into the ground, carving out holes, and thrust your erection"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " forward. You can hear the sounds of wood cracking beneath your massive stiffness in the distance and the air fills with birds flying away to avoid your cock-head"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". All the little bushes and trees provide a rather unique sensation, their leaves wrapping about your underside"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " en masse. Your voice echoes into the horizon as you let out a loud howl, rapidly coming to climax."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18323
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum")
   pushshort           10000
   ifngt               L39

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " More crashing can be heard, along with a roar, as spunk erupts from the other end, flooding the far-off land and rushing into its own river!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L44

L39:
   debugline           18324
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You cum gushes from the other end, raining down around the far-off terrain like some sort of lewd weather."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L44:
   debugline           18325
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYour heavy breathing blows about grass about beneath you as you come to your senses. You can feel your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " begin to drag across the grass once more, though not by your own power. Looking up, you can see "
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            11
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " shrinking back towards you. However, it is the devastation that lies beyond that truly catches your eye. Despite all the damage you did, you can see nature shifting around, like the planet itself were healing, sucking in your cum and returning the land to a more healthy state. Though, before you can get a good look, you find yourself finally shrink back to your normal size, plus a couple inches. Too far to travel into the wilderness, it seems you'll have to leave the mystery for later."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18326
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rRather eager to get away, you run off to Firmshaft, getting a slight bit of vertigo along the way from the extra inches you'll have to get used to."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18327
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            30
   ifnge               L74

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Especially as you re-don your now too-small clothes, feeling the outfit hug your body tightly and definitely needing some readjusting when you get back to town..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L74:
   debugline           18328
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           18329
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18330
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           18331
   returnvoid
  end ; code
 end ; body
end ; method
