method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#8"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18406
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$313", 0, 18406
   debugline           18407
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L107

   debugline           18408
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You pick up the bottle and lift it to your lips. Only a few sips and it's already empty, barely enough for even a full gulp. It hardly had any taste to it, the closest flavor you can relate it to is 'purple', which hardly makes any sense at all when you think about it. Wondering why it should have been drunk at all, you place the empty bottle back on the table. Which proves to be more difficult than you would have imagined as the table seems start growing beside you. As well as everything else around you at an increasingly rapid rate...\r\rVery quickly, you realize that you're the one who's shrinking."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18409
   getlex              QName(PackageNamespace(""), "attireTop")
   getlex              QName(PackageNamespace(""), "attireBot")
   ifne                L40

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " plummets down your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest. You catch it with your hands, but soon the material bundles over your arms that you can no longer maintain your hold. When you let go, the "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " simply sits there, piled around you."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L80

L40:
   debugline           18410
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " begins to plummet down your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest, while your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " slips from your "
   add
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips. One hand flails to catch your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " while the other heads for the "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          ", but neither is successful. For a moment your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest and your nether region are both exposed to the fresh air as your outfit falls around you, but you quickly find yourself falling back into the fabric, a pile around you."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L80:
   debugline           18411
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou climb out from your overgrown clothes, completely nude. Though you doubt anybody could see you if they passed by, considering you're now a fraction of the height you were before, maybe a whole "
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            12
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   pushstring          " inches tall."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18412
   findproperty        QName(PackageNamespace(""), "tallness")
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            2
   subtract
   initproperty        QName(PackageNamespace(""), "tallness")

   debugline           18413
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18414
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCave/inline_method#7"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L120

L107:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18450
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of strange liquids that desire to be drunk, you ignore it and quickly make your way back to Firmshaft."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18451
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18452
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L120:
   debugline           18454
   returnvoid
  end ; code
 end ; body
end ; method
