method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doShop/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 6
  localcount 4
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8973
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$55", 0, 8973
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           8974
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   equals
   not
   dup
   iffalse             L22

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   equals
   not
L22:
   iffalse             L227

   debugline           8976
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L30

   getscopeobject      0
   pushbyte            1
   setslot             1

L30:
   debugline           8977
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L37

   getscopeobject      0
   pushbyte            1
   setslot             1

L37:
   debugline           8978
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L44

   getscopeobject      0
   pushbyte            2
   setslot             1

L44:
   debugline           8979
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L51

   getscopeobject      0
   pushbyte            5
   setslot             1

L51:
   debugline           8980
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L58

   getscopeobject      0
   pushbyte            10
   setslot             1

L58:
   debugline           8981
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L65

   getscopeobject      0
   pushbyte            15
   setslot             1

L65:
   debugline           8982
   getlex              QName(PackageNamespace(""), "coin")
   pushbyte            3
   getscopeobject      0
   getslot             1
   multiply
   findpropstrict      QName(PackageNamespace(""), "itemValue")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "itemValue"), 1
   multiply
   ifnlt               L144

   debugline           8983
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Sorry, but you only have "
   getlex              QName(PackageNamespace(""), "coin")
   add
   pushstring          " coins. You require at least "
   add
   pushbyte            3
   getscopeobject      0
   getslot             1
   multiply
   findpropstrict      QName(PackageNamespace(""), "itemValue")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "itemValue"), 1
   multiply
   getlex              QName(PackageNamespace(""), "coin")
   subtract
   add
   pushstring          " more coins to purchase "
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8984
   getscopeobject      0
   getslot             1
   pushbyte            1
   ifngt               L123

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   getscopeobject      0
   getslot             1
   pushstring          "x "
   add
   findpropstrict      QName(PackageNamespace(""), "itemName")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "itemName"), 1
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L136

L123:
   debugline           8985
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   findpropstrict      QName(PackageNamespace(""), "itemName")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "itemName"), 1
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L136:
   debugline           8986
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           8987
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doShop/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L226

L144:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8990
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
   dup
   iffalse             L161

   pop
   findpropstrict      QName(PackageNamespace(""), "conItem")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "conItem"), 1
   not
L161:
   iffalse             L183

   debugline           8991
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Sorry, but you cannot buy "
   findpropstrict      QName(PackageNamespace(""), "itemName")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "itemName"), 1
   add
   pushstring          " if you already have one. Please choose something else."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8992
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           8993
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doShop/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L226

L183:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8996
   findproperty        QName(PackageNamespace(""), "i")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "i")

   jump                L206

L189:
   label
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "i")

   kill                3
   kill                2
L206:
   getlex              QName(PackageNamespace(""), "i")
   getscopeobject      0
   getslot             1
   ifle                L189

   debugline           8997
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            -3
   getscopeobject      0
   getslot             1
   multiply
   findpropstrict      QName(PackageNamespace(""), "itemValue")
   findpropstrict      QName(PackageNamespace(""), "goodsID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "goodsID"), 1
   callproperty        QName(PackageNamespace(""), "itemValue"), 1
   multiply
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           8998
   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

L226:
   jump                L230

L227:
   debugline           9003
   findpropstrict      QName(PackageNamespace(""), "doShop")
   callpropvoid        QName(PackageNamespace(""), "doShop"), 0

L230:
   debugline           9005
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
