method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doValley/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19307
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L50

   debugline           19308
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You lick the statue's ear. The subtle and sensual act nearly makes the statue shiver in delight and she seems rather pleased..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19309
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rA loud rumbling echoes from behind the statue. The ground itself shakes, the vegetation before you parting with the soil beneath. You hear trees crack and crunch against each other as they're pushed aside. Birds fly up and away to escape the tremors. And soon enough, you're staring down into an elaborate entryway buried beneath the ground. Stone pillars and fantastic carvings line the walls, leading up to a large sturdy door.\r\rOnce the process settles, you move in to inspect it. You can't read anything that adorns the walls or any suggestion as to how to open the large door. All you can see is a large opening that might one day be a keyhole, but is currently full of static and not yet loaded into the game."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19310
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           254
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
   dup
   iftrue              L27

   pop
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           254
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
L27:
   iffalse             L34

   debugline           19311
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou have already taken the lantern from here, so there's not much else you can do. For now you leave the statue and this hidden entrance and head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L43

L34:
   debugline           19314
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe only other thing of note is the lantern that hangs beside the door. It sheds a decent amount of light and may be useful in accessing some darker areas, so you take it, just in case. Otherwise, you can't seem to find anything else to do with this hidden entrance and your left having to head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19315
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           254
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L43:
   debugline           19317
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19318
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L50:
   debugline           19320
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L144

   debugline           19321
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You attempt to poke the statue's ear. Why would you do such a thing? Would you like someone poking your ear? The statue sure doesn't seem to like it."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19322
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou hear a whir and move back, the statue's face looking somewhat cross. A green-ish glowing mist exudes from the statue and quickly wraps around you, sinking into your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19323
   getlex              QName(PackageNamespace(""), "boobTotal")
   pushbyte            2
   ifne                L104

   debugline           19324
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYour chest, close beneath your nipples, begins to tickle. A new pair of sensitive areolas form amongst your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", creating an extra row of breasts beneath the originals."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19325
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   ifngt               L96

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The new nipples protrude as fleshy mounds form from beneath them. The new boobs wobble as they grow to the same size of your original pair, lifting the originals slightly with their girth.\x09When you head back to town, you'll be covering your extra indecency with your arms the best you can while you head for the tailor to update your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " accordingly."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L96:
   debugline           19326
   findproperty        QName(PackageNamespace(""), "boobTotal")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "boobTotal")

   debugline           19327
   findproperty        QName(PackageNamespace(""), "fourBoobAffinity")
   pushbyte            100
   initproperty        QName(PackageNamespace(""), "fourBoobAffinity")

L104:
   debugline           19329
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAs the mist disappears, you also have this deep feeling of lust building inside... It doesn't seem to dissipate either, constantly nagging."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19330
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            60
   ifngt               L117

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You have a feeling that the statue is trying to teach you how to really pleasure a woman..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L117:
   debugline           19331
   findproperty        QName(PackageNamespace(""), "fertilityStatueCurse")
   pushbyte            48
   initproperty        QName(PackageNamespace(""), "fertilityStatueCurse")

   debugline           19332
   findproperty        QName(PackageNamespace(""), "minLust")
   getlex              QName(PackageNamespace(""), "minLust")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "minLust")

   debugline           19333
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19334
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19335
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19336
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L144:
   debugline           19338
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L243

   debugline           19339
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You attempt to stick a cock carving into the statue's ear. You attempt to stick a penis-like object into someone's ear. What the hell is wrong with you?!"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19340
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou hear a whir and move back, the statue's face looking somewhat cross. A green-ish glowing mist exudes from the statue and quickly wraps around you, sinking into your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19341
   getlex              QName(PackageNamespace(""), "boobTotal")
   pushbyte            2
   ifne                L198

   debugline           19342
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYour chest, close beneath your nipples, begins to tickle. A new pair of sensitive areolas form amongst your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", creating an extra row of breasts beneath the originals."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19343
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   ifngt               L190

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The new nipples protrude as fleshy mounds form from beneath them. The new boobs wobble as they grow to the same size of your original pair, lifting the originals slightly with their girth.\x09When you head back to town, you'll be covering your extra indecency with your arms the best you can while you head for the tailor to update your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " accordingly."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L190:
   debugline           19344
   findproperty        QName(PackageNamespace(""), "boobTotal")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "boobTotal")

   debugline           19345
   findproperty        QName(PackageNamespace(""), "fourBoobAffinity")
   pushbyte            100
   initproperty        QName(PackageNamespace(""), "fourBoobAffinity")

L198:
   debugline           19347
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAs the mist disappears, you also have this deep feeling of lust building inside... It doesn't seem to dissipate either, constantly nagging."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19348
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            60
   ifngt               L211

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You have a feeling that the statue is trying to teach you how to really pleasure a woman..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L211:
   debugline           19349
   findproperty        QName(PackageNamespace(""), "fertilityStatueCurse")
   pushbyte            48
   initproperty        QName(PackageNamespace(""), "fertilityStatueCurse")

   debugline           19350
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           207
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           19351
   findproperty        QName(PackageNamespace(""), "minLust")
   getlex              QName(PackageNamespace(""), "minLust")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "minLust")

   debugline           19352
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19353
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19354
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19355
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L243:
   debugline           19357
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L352

   debugline           19358
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You attempt pour the milk into the statue's ear. Why? Maybe if there was a buildup of ear-wax that might be a good idea, but even then that's not exactly smart."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19359
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou hear a whir and move back, the statue's face looking somewhat cross. A green-ish glowing mist exudes from the statue and quickly wraps around you, sinking into your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19360
   getlex              QName(PackageNamespace(""), "boobTotal")
   pushbyte            2
   ifne                L297

   debugline           19361
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYour chest, close beneath your nipples, begins to tickle. A new pair of sensitive areolas form amongst your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", creating an extra row of breasts beneath the originals."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19362
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   ifngt               L289

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The new nipples protrude as fleshy mounds form from beneath them. The new boobs wobble as they grow to the same size of your original pair, lifting the originals slightly with their girth.\x09When you head back to town, you'll be covering your extra indecency with your arms the best you can while you head for the tailor to update your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " accordingly."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L289:
   debugline           19363
   findproperty        QName(PackageNamespace(""), "boobTotal")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "boobTotal")

   debugline           19364
   findproperty        QName(PackageNamespace(""), "fourBoobAffinity")
   pushbyte            100
   initproperty        QName(PackageNamespace(""), "fourBoobAffinity")

L297:
   debugline           19366
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAs the mist disappears, you also have this deep feeling of lust building inside... It doesn't seem to dissipate either, constantly nagging."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19367
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            60
   ifngt               L310

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You have a feeling that the statue is trying to teach you how to really pleasure a woman..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L310:
   debugline           19368
   findproperty        QName(PackageNamespace(""), "fertilityStatueCurse")
   pushbyte            48
   initproperty        QName(PackageNamespace(""), "fertilityStatueCurse")

   debugline           19369
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           500
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L324

   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           500
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   jump                L329

L324:
   debugline           19370
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           501
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L329:
   debugline           19371
   findproperty        QName(PackageNamespace(""), "minLust")
   getlex              QName(PackageNamespace(""), "minLust")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "minLust")

   debugline           19372
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19373
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19374
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19375
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L352:
   debugline           19377
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   ifne                L368

   debugline           19378
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of ancient puzzles involving oversexualized statues, you head back to town for now."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19379
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19380
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L368:
   debugline           19382
   returnvoid
  end ; code
 end ; body
end ; method
