method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doValley/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 6
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19461
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L26

   debugline           19462
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You lick the statue's pussy, pleasuring it with your mouth. A great form of foreplay, it could make the statue come from that alone. However, it still wants a little more. Yet, you feel as though you're slightly more experienced with this practice and the statue's face seems happy with it as well."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19463
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19464
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           19465
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19466
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L26:
   debugline           19468
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L51

   debugline           19469
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You poke the statue's gaping pussy. Your finger slides up inside and diddles within, pleasuring the statue a bit. It's not quite like the real thing, but a fun thing to do nonetheless. You feel as though you're slightly more experienced with this practice and the statue's face seems happy with it as well."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19470
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19471
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            8
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           19472
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19473
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L51:
   debugline           19475
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L105

   debugline           19476
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You slide a cock carving up into the statue's open pussy. The penis-like object seems to be a perfect fit and you hear a click as the thing unlocks something within. The statue seems rather pleased with the pleasurable gesture..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19477
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rA loud rumbling echoes from behind the statue. The ground itself shakes, the vegetation before you parting with the soil beneath. You hear trees crack and crunch against each other as they're pushed aside. Birds fly up and away to escape the tremors. And soon enough, you're staring down into an elaborate entryway buried beneath the ground. Stone pillars and fantastic carvings line the walls, leading up to a large sturdy door.\r\rOnce the process settles, you move in to inspect it. You can't read anything that adorns the walls or any suggestion as to how to open the large door. All you can see is a large opening that might one day be a keyhole, but is currently full of static and not yet loaded into the game."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19478
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           254
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   convert_b
   dup
   iftrue              L77

   pop
   findpropstrict      QName(PackageNamespace(""), "checkStash")
   pushshort           254
   callproperty        QName(PackageNamespace(""), "checkStash"), 1
   convert_b
L77:
   iffalse             L84

   debugline           19479
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou have already taken the lantern from here, so there's not much else you can do. For now you leave the statue and this hidden entrance and head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L93

L84:
   debugline           19482
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe only other thing of note is the lantern that hangs beside the door. It sheds a decent amount of light and may be useful in accessing some darker areas, so you take it, just in case. Otherwise, you can't seem to find anything else to do with this hidden entrance and your left having to head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19483
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           254
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L93:
   debugline           19485
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           207
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           19486
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19487
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L105:
   debugline           19489
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L144

   debugline           19490
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You push the bottle of milk up against the statue's pussy, shaking it to try and get some milk inside. A strange act, but you seem to get a response as white wispy fumes come flowing back out from the hole and begin to swirl around yourself. You gasp as your belly begins to swell, filling with something warm and liquid, sloshing about within. You continue to swell more and more, until you're looking rather pregnant!\r\rThen, just before a glint of light obscures your vision, you could almost swear that the statue gave you a joking wink, and then you find yourself teleported outside of the valley. Left with a much larger gut, you cradle it the best you can as you try to heft it back to town..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19491
   getlex              QName(PackageNamespace(""), "pregArray")
   pushtrue
   pushshort           504
   pushshort           208
   pushshort           200
   pushbyte            0
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 5

   debugline           19492
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           500
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L132

   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           500
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   jump                L137

L132:
   debugline           19493
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           501
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L137:
   debugline           19494
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19495
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L144:
   debugline           19497
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   ifne                L160

   debugline           19498
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of ancient puzzles involving oversexualized statues, you head back to town for now."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19499
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19500
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L160:
   debugline           19502
   returnvoid
  end ; code
 end ; body
end ; method
