method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doValley/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19396
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L26

   debugline           19397
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You lick the statue's breasts, pleasuring the nipples that stick out. It's not exactly something that can lead to climax alone, maybe with some actual suckling, but a nice sex-act nonetheless. You feel as though you're slightly more experienced with this practice and the statue's face seems happy with it as well."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19398
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19399
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            10
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           19400
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19401
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L26:
   debugline           19403
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L120

   debugline           19404
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You attempt to poke the statue's boobs. The boobs definitely don't bite back, but it seems like a rather annoying way to react to boobs."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19405
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou hear a whir and move back, the statue's face looking somewhat cross. A green-ish glowing mist exudes from the statue and quickly wraps around you, sinking into your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19406
   getlex              QName(PackageNamespace(""), "boobTotal")
   pushbyte            2
   ifne                L80

   debugline           19407
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYour chest, close beneath your nipples, begins to tickle. A new pair of sensitive areolas form amongst your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", creating an extra row of breasts beneath the originals."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19408
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   ifngt               L72

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The new nipples protrude as fleshy mounds form from beneath them. The new boobs wobble as they grow to the same size of your original pair, lifting the originals slightly with their girth.\x09When you head back to town, you'll be covering your extra indecency with your arms the best you can while you head for the tailor to update your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " accordingly."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L72:
   debugline           19409
   findproperty        QName(PackageNamespace(""), "boobTotal")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "boobTotal")

   debugline           19410
   findproperty        QName(PackageNamespace(""), "fourBoobAffinity")
   pushbyte            100
   initproperty        QName(PackageNamespace(""), "fourBoobAffinity")

L80:
   debugline           19412
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAs the mist disappears, you also have this deep feeling of lust building inside... It doesn't seem to dissipate either, constantly nagging."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19413
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            60
   ifngt               L93

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You have a feeling that the statue is trying to teach you how to really pleasure a woman..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L93:
   debugline           19414
   findproperty        QName(PackageNamespace(""), "fertilityStatueCurse")
   pushbyte            48
   initproperty        QName(PackageNamespace(""), "fertilityStatueCurse")

   debugline           19415
   findproperty        QName(PackageNamespace(""), "minLust")
   getlex              QName(PackageNamespace(""), "minLust")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "minLust")

   debugline           19416
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19417
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19418
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19419
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L120:
   debugline           19421
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L150

   debugline           19422
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You wedge a cock carving in between the statue's two sets of breast. It fits relatively well and seems like a rather lewd act. Not exactly pleasurable for the statue, but quite kinky nonetheless. You feel as though you're slightly more experienced with this practice and the statue's face seems happy with it as well."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19423
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19424
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            15
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           19425
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           207
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           19426
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19427
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L150:
   debugline           19429
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L205

   debugline           19430
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You pour the milk out over the breasts until they're completely covered in the silky white fluid and the nipples drip with the stuff as though they are lactating. The statue seems very pleased with this idea and you hear gears turning within.\r\rAt the base of the statue, a hidden compartment pops out."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19431
   getlex              QName(PackageNamespace(""), "knowBazoomba")
   pushfalse
   ifne                L173

   debugline           19432
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " A scroll rolls out, allowing you to take it. You open it up and read through the various pictographs. It seems to be an alchemical recipe! You can make out the actual ingredients for the concoction, but you can't seem to tell what it is exactly, only able to determine that it creates \"more of the best things in life\"?\r\rYou have learned the recipe for Bazoomba!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19433
   findproperty        QName(PackageNamespace(""), "knowBazoomba")
   pushtrue
   initproperty        QName(PackageNamespace(""), "knowBazoomba")

   jump                L178

L173:
   debugline           19435
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " However, it's completely empty. You already took the recipe that was in here before, so there's nothing left within."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L178:
   debugline           19436
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen, a glint of light obscures your view for just a moment and when it's gone you find yourself outside of the valley. The statue must have teleported you, preventing you from trying anything else. For now, you head back to town."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19437
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19438
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           500
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L197

   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           500
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   jump                L202

L197:
   debugline           19439
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           501
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

L202:
   debugline           19440
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L205:
   debugline           19442
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   ifne                L221

   debugline           19443
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of ancient puzzles involving oversexualized statues, you head back to town for now."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19444
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19445
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L221:
   debugline           19447
   returnvoid
  end ; code
 end ; body
end ; method
