method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doValley/inline_method#5"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19535
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You wake up some time later. You have no idea how long you were out at first, but the fact that some of the flowers have grown around you and a few bugs have taken up home is a bit disconcerting. You feel completely refreshed, though a little drowsy in some respects. You quickly jump up and head out of the valley before any more time passes and head back into town.\r\rApparently you had been gone for a couple days..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19536
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            48
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19537
   findproperty        QName(PackageNamespace(""), "exhaustion")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           19538
   findproperty        QName(PackageNamespace(""), "skipExhaustion")
   pushtrue
   initproperty        QName(PackageNamespace(""), "skipExhaustion")

   debugline           19539
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            -10
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19540
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   pushbyte            -1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           19541
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushint             1000000
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           19543
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           19544
   returnvoid
  end ; code
 end ; body
end ; method
