method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#7"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14668
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Some hours later, you wake up to a kiss upon your lips, opening your eyes to a great big smile."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14669
   getlex              QName(PackageNamespace(""), "lilaPreg")
   pushbyte            -2
   ifne                L20

   debugline           14670
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\r\"I... I weally liked that. It would be nice if we can do it some mowe,\" she says sheepishly, a big blush on her face."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14671
   findproperty        QName(PackageNamespace(""), "lilaPreg")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lilaPreg")

   jump                L25

L20:
   debugline           14673
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\r\"Mmm... It's always so... amazing with yew. I like it vewy much. I love yew.\" She kisses you again, so full of joy."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L25:
   debugline           14674
   getlex              QName(PackageNamespace(""), "lilaPreg")
   pushbyte            0
   equals
   dup
   iffalse             L36

   pop
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            55
   greaterequals
L36:
   dup
   iffalse             L42

   pop
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   greaterthan
L42:
   dup
   iffalse             L56

   pop
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   findpropstrict      QName(PackageNamespace(""), "eVagLimit")
   pushbyte            8
   pushbyte            5
   getlex              QName(PackageNamespace(""), "lilaVulva")
   multiply
   add
   callproperty        QName(PackageNamespace(""), "eVagLimit"), 1
   lessequals
L56:
   iffalse             L66

   debugline           14675
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " However, for a moment, her attention turns down to her loins. A hand smears about the leftover cum that still drools from her, focusing on her lips and clit. \"It... It's not as warm as before,\" a hint of surprise in her voice. Then she begins to blush as her fingers keep smearing around, her clit beginning to stand stiffly and her honey increasing in flow. \"N-Nevermind...\""
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14676
   findproperty        QName(PackageNamespace(""), "lilaPreg")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "lilaPreg")

L66:
   debugline           14678
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe two of you continue to cuddle for a bit longer, enjoying your company, before she realizes how much time has passed. Needing to get back home, she quickly tosses on her sundress, letting it mat against her wet fur and stick to all sorts of naughty places. With another quick peck on your lips, she dashes out of the hut, giving you a short goodbye as her cheeks redden, already thinking about doing it again..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14679
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            7
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14680
   findproperty        QName(PackageNamespace(""), "exhaustion")
   pushbyte            -7
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           14681
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           14682
   returnvoid
  end ; code
 end ; body
end ; method
