method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#28"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15236
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L15

   debugline           15237
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Considering how much of a wetness problem she has, you tell her that this is probably the best solution for her problem and continuing to wear the diaper will get her used to them until her problem should eventually subside.\r\r\"O-Okay...\" Her foot paws at the floor as her hands hold each other over her crotch, pressing in slightly to sense the plushness there. \"I can do that, thank yew. I hope yew will be awound, in case I might need mowe help. My name is Lila, I hope to see yew again!\"\r\rAnd with that she shuffles out the door, cautious with her first few steps outside to make sure nobody notices her padding before disappearing back into town."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15238
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            20
   initproperty        QName(PackageNamespace(""), "lilaRep")

   jump                L20

L15:
   debugline           15241
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Mmm... You don't think she should always have to wear a diaper and this should just be temporary. She responds with a blush, suddenly embarassed again as she realizes how odd this must be. \"O-Okay...\"\r\rThe little girl proceeds to head back out, already considering how soon she will be abandoning the undergarment..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L20:
   debugline           15244
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           15245
   returnvoid
  end ; code
 end ; body
end ; method
