method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#31"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15321
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "A few minutes later, she sits upright, a bit woozy. As her wits return to her, she looks down at your hand and how it glistens with her moisture. Aghast, she hops off the bed.\r\r\"I'm so sowwy! Please, forgive me! Thanks for trying to help, please, take this!\"\r\rShe pulls a vial from her dress and hands it to you before darting out of the hut, her dress still hiked up around her waist and stuck there from all the moisture, leaving her nethers free for all to see.\r\r\rYou have obtained a Cat's Meow!"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15322
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15323
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            30
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15324
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushbyte            105
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15325
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15326
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           15327
   returnvoid
  end ; code
 end ; body
end ; method
