method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#26"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 6
  localcount 3
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15094
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You lead her back to your place and plop her onto your bed. She lays back so you can have easy access"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15095
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            5
   ifngt               L14

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", her crotch propped up in the air by the excessive padding"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L14:
   debugline           15096
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            25
   ifngt               L22

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " to the point that her legs are mostly dangling from the puffy thing"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L22:
   debugline           15097
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifngt               L30

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and a good deal of honey presses out the sides from her relatively light weight, soaking into your sheets"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L30:
   debugline           15098
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ". She blushes a little as you pull up her dress, exposing her lowest pair of nipples, but she's mostly used to it by now. Yet she simply can't resist twitching as your hands brush over her hips, releasing her from the elastic waistband and pulling the diaper off to expose her sensitive reddened and swollen hot cunny to the air. "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15099
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            1
   ifne                L44

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "There's not terribly much of a mess to speak of, merely just a couple drops of dew on her lips, hardly any from the diaper. Despite her persistant arousal, this is a rather small amount to deal with, but you humor her anyways."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L44:
   debugline           15100
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            3
   ifnle               L53

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "There's not all that much, just a few strands stretching from her tender lips to the barely moist diaper below, not enough to be terribly worried about but enough to be noticeable when you've got it sealed against your crotch."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L53:
   debugline           15101
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            5
   ifnle               L62

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Small webs and long strands stretch from her tender lips to the moist diaper below, with a little more already flowing out as you stare at her. You can see why she needed you; you can squish the padding between your fingers and see the fluids pool within the padding."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L62:
   debugline           15102
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            8
   ifnle               L71

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The larger padding seems to have been necessary as webs of slick honey stretch from her tender lips, pooling at the creases in the diaper and plenty more soaked throughout. And as you stare at her, more stuff flows and collects with the rest, threatening to dribble out over the edge."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L71:
   debugline           15103
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            12
   ifnle               L80

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "This larger padding doesn't seem to be able to keep up with her flow as webs of her honey stretch through her thighs and down to the end of the diaper, with plenty smeared through the fur on her lower belly from the containment. A few large gobs are already making their way out of her supple hole, making it wink at you slightly as more they flow, her arousal increasing as you stare at her. The stuff pools out onto the padding, pushing more aside until some of it drizzles out over the edges and onto your bed."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L80:
   debugline           15104
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifnle               L89

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her fur from her belly down to her thighs are completely drenched in her slick honey with plenty more pooling up around her tight little rump. Small rivers of her arousal flow down from the crevices of her tender lips, some from being freed by the restricted garment and some freshly flowing with her persistant arousal. Despite the even larger size of the diaper, the whole thing is completely soaked with plenty more pooling on top, easily keeping her moisture quite close and constantly slurping with each step..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L89:
   debugline           15105
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            25
   ifnle               L98

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Plenty of her fluid flows out over the edges of the much larger diaper as you unlatch it, slickening her legs even further and flowing down off your bed. Webs of the stuff stretch between her thighs all the way down to her knees, with plenty more reaching up to her lower belly and down around her tight little rump to her lower back. Her sensitive hole expands and contracts with her breath, a steady stream of her arousal flowing out and pooling the large padding to add to the rest. There's so much here that she could probably wash herself with it..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L109

L98:
   debugline           15106
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her fluid pours out over the edges of the huge diaper as you unlatch it, coating your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " until you're nearly as drenched as she is. The undergament is so large and puffy that you have to bend it over the edge of your bed, allowing it to direct most of the flow in rivers down to your floor. Webs and strands stretch everywhere about her midsection - between her knees, along her thighs, around her hips and across the cheeks of her tight little rump. Some reaches up her back as she lays there and gets in her hair, let alone the stuff she flicks with her tail. Some even pools within her bellybutton in front as it settles from being released by the restricting padding. The sensitive hole before you gapes open, expanding slightly more with each breath she takes, a steady current of her honey slurping as it flows out in thick slow bouts. It just continuously adds to the mess that pools in the enormous diaper..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L109:
   debugline           15108
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L221

   debugline           15109
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith the dry sand, you hope it will soak up some of her mess. You "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15110
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            1
   ifne                L127

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "powder her nethers with the stuff and the few drops therein quickly vanish. There's plenty of excess sand, however, and her thighs twitch as you try to brush it out without irritating her. Yet, as soon as you do, her lips are already starting to shine again with faint dew. No matter how much sand you use, this girl will never get perfectly dry, especially with her heated labia..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L150

L127:
   debugline           15111
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            8
   ifnle               L136

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "powder her nethers with the stuff and a good portion of the mess vanishes. She twitches and mewls as you rub the sand into her labia, but calms down as the sand becomes wet and more pleasant with your massaging. The sand isn't enough to make her perfectly dry, but her excess moisture is gone and the diaper isn't as damp."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L150

L136:
   debugline           15112
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifnle               L145

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "powder her nethers and tight little bum with the stuff, the sand growing wet and slick in her mess. You rub it through her labia, her hips twitching and bucking as the grains tease her greatly, and you're also take care to massage it about her lower belly and the cheeks of her rump. You brush it off onto the diaper and use it to help wring out the padding a bit, sloughing it all to the floor. The sand doesn't make her anywhere near what one might consider 'dry', but there's much less of her mess than before at least."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L150

L145:
   debugline           15113
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "push the stuff into her mess, the sand growing went and slick as it clumps in your hand. You do your best to rub it across her belly and around her tight little rump, and especially knead it through her supple labia until she's bucking and writhing in your grasp. However, she's flowing so much that you quickly lose most of the sand to the rivers that descend from her diaper and you're left squeezing and wringing out the padding manually in hopes of lightening her load. The sand might not have soaked up a significant amount of her mess, but considering how much honey there is it did a relatively good job of cleaning things up a little. At least she doesn't have to worry about the diaper slipping off from its own weight..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L150:
   debugline           15114
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With a quick flip and some snug latching, the diaper is back on nice and tight, less slurpy than before. You help slide her off the bed and onto her feet.\r\rShe crinkles it loudly as she adjusts it the best she can, blushing a bit at the embarassment of it. \"Thank yew... It feels a bit better.\" Lila  gives you a hug."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15115
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifngt               L163

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", the extra thick padding crinkling with a slurp as it presses into you"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L163:
   debugline           15116
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15117
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            1
   ifngt               L190

   debugline           15118
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She seems rather happy with the results, her tail swishing behind her joyfully as her moitness doesn't return as quickly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15119
   findpropstrict      QName(PackageNamespace(""), "lilaWetness")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "lilaWetness")
   decrement_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "lilaWetness")

   kill                2
   kill                1
   jump                L195

L190:
   debugline           15121
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Though the sand didn't do much, she's still quite satisfied and her tail dances behind her happily."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L195:
   debugline           15122
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then she feels safe to walk back outside, not as concerned about concealing the puffy padding beneath her sundress."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15123
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushbyte            103
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           15124
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            6
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           15125
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15126
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L221:
   debugline           15128
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L328

   debugline           15129
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a wet cloth, you hope it will be able to wipe her up more efficiently while remaining sensitive to her tender areas, considering it's similarly slimy as she. You "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15130
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            3
   ifnle               L239

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "touch it gently against her supple lips and dab the moisture from her. She mewls a little from the coolness of the cloth and twitches as it drags over her sex. In the end, you clean up her little bit of mess, but probably leave more behind from the cloth than was already there..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L262

L239:
   debugline           15131
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            8
   ifnle               L248

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "slip it through her slit, gathering up as much as you can in one go before flicking it to the floor. The girl's back arches with the quick glide over her nethers, mewling with a shiver at the tingly sensation. Once she calms down, you continue to wipe her up, kneading her labia with the cloth between your fingers, cleaning her well before wiping more of the gunk from the diaper. She's still quite shiny down there, well oiled from the cloth, but the majority of the mess has been removed."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L262

L248:
   debugline           15132
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifnle               L257

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "rub it across her belly, slipping down through her slit, and lifting her legs a little to palm the cheeks of her rump as you clean the backside. She gasps and writhes under your touch, causing more mess to flow from her sex and forcing you to make another round. The girl shivers with the soft touch of the cloth, bucking slightly as you knead her supple labia. It's pretty difficult to clean her up completely since she simply replenishes the supply, but you're able to get a good portion of the backed-up fluids free and you use the cloth to squeeze against the diaper and slough the pooling stuff out onto the floor, leaving her relatively more dry than before."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L262

L257:
   debugline           15133
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "smear it over her belly, poking into her belly button and making her giggle before slipping it back around through her slit, turning her giggle into a gasp. You proceed around to her bottom, lifting her legs as you massage her tight little ass, cleaning out the slime from her backside the best you can. Wiping around her thighs, she's already twitching and bucking before you head back to her supple labia. You knead the delicate petals the best you can, but as the stuff continues to flow from her in such great amount that you mostly just make her well polished and replace the backed-up honey with a fresher batch. Then you press the cloth down into the large diaper, pushing with most of your weight and squeezing out a great deal of the soaked up slime. The stuff descends from the rim of the diaper like a waterfall, splattering across your floor and creating a large puddle below you. The girl is definitely not dry, but you at least cleaned out the crevices a bit and lightened her load significantly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L262:
   debugline           15134
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With a quick flip and some snug latching, the diaper is back on nice and tight, catching her before even more flows out... You help slide her off the bed and onto her feet.\r\rShe crinkles it loudly as she adjusts it the best she can, blushing a bit at the embarassment of it. \"Thank yew... It feels a bit better.\" Lila  gives you a hug."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15135
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifngt               L275

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", the extra thick padding crinkling with a slurp as it presses into you,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L275:
   debugline           15136
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and takes her leave."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15137
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            26
   ifnlt               L302

   debugline           15138
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, just a few steps out the door, you see her pause as her hands press against the poofy padding through her sundress, elliting more crinkly sounds. She blushes as she feels the wetness returning with even more force than before, her tail drooping around the padding in hopes of holding it back a little. The cloth you used might have had the opposite effect than intended... Unless you intended that, you evil person."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15139
   findpropstrict      QName(PackageNamespace(""), "lilaWetness")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "lilaWetness")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "lilaWetness")

   kill                2
   kill                1
   jump                L307

L302:
   debugline           15141
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " This time, however, she doesn't stop or notice an increased moistness after using the cloth. Considering how much she's flowing, the cloth probably doesn't make a difference anymore."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L307:
   debugline           15142
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           213
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           15143
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           15144
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15145
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L328:
   debugline           15147
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L556

   debugline           15148
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, you can't stare forever, you've got a duty you have to uphold. Which you're not too hesitant about...\r\rYou lean in, hugging your arms around her legs"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15149
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   ifngt               L369

   debugline           15150
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", pressing your "
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest into the padding"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15151
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            4
   ifngt               L364

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " becoming thoroughly soaked"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L364:
   debugline           15152
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ","
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L369:
   debugline           15154
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and reach your tongue out"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15155
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            8
   ifngt               L383

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " through the flowing honey"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L391

L383:
   debugline           15156
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            4
   ifngt               L391

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " through the webs of honey"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L391:
   debugline           15157
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " to touch upon her tender pussy. You dig in, feasting upon her soft flesh and lapping up all that you can, reaching into each crack and crevice, digging deep into her hole"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15158
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            25
   ifngt               L405

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and drowning yourself in her fresh syrup"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L413

L405:
   debugline           15159
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            8
   ifngt               L413

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and gulping down her fresh syrup"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L413:
   debugline           15160
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ". Lila writhes and bucks with the intense sensation"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15161
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            25
   ifngt               L427

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", splattering her stuff around while her hips rock upon the grand poofiness"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L435

L427:
   debugline           15162
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            5
   ifngt               L435

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", slurping about in her mess while her hips bounce up and down on the thick padding"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L435:
   debugline           15163
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", mewling in restrained bliss. Her flow picks up slightly, giving you even more to taste until your face is thoroughly covered, with one last blast as her back arches and her tail flicks about beneath her"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15164
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            12
   ifngt               L448

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", slinging more honey about"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L448:
   debugline           15165
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ".\r\rWith the girl gasping and calming down, you quickly finish her up before you make things even worse. "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15166
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            8
   ifnle               L462

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Making her lips as dry from her own slickness as you can, you then wipe off a good deal of what's in the diaper onto your floor."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L476

L462:
   debugline           15167
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifnle               L471

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Licking out most of the gobs hidden about her lips and thighs, you then give the diaper a good squeeze to wring out the stuff onto the floor."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L476

L471:
   debugline           15168
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Sucking out most of the gobs from her belly and tush and licking the larger wads from her lips and thighs the best you can, you then press down onto the diaper to make more run out onto the floor, lightening the load a good deal."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L476:
   debugline           15169
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With a quick flip and some snug latching, the diaper is back on nice and tight, doing a little better than it did before, thanks to some of her flow being sated... for now. You help slide her off the bed and onto her feet.\r\rShe crinkles it loudly as she adjusts it the best she can, blushing a bit at the embarassment of it. \"Thank yew... That was...\" Lila trails off with a shy mewl. \"Thank you...\"\r\rThe girl gives you a hug"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15170
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            18
   ifngt               L489

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", the extra thick padding crinkling with a slurp as it presses into you,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L489:
   debugline           15171
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and takes her leave."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15172
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            12
   ifngt               L525

   debugline           15173
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Yet, just a few steps out the door, you see her pause as her hands press against the poofy padding through her sundress, elliting more crinkly sounds as she feels the slickness already spreading well within... Her tail droops and she shuffles on, likely to call upon you again in the future. On the other hand, as you clean up the mess from your face, you can't help but notice that your own loins are growing rather moist, more than usual after that encounter..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15174
   findproperty        QName(PackageNamespace(""), "cockMoistMod")
   getlex              QName(PackageNamespace(""), "cockMoistMod")
   pushbyte            6
   add
   initproperty        QName(PackageNamespace(""), "cockMoistMod")

   debugline           15175
   findproperty        QName(PackageNamespace(""), "vagMoistMod")
   getlex              QName(PackageNamespace(""), "vagMoistMod")
   pushbyte            6
   add
   initproperty        QName(PackageNamespace(""), "vagMoistMod")

   debugline           15176
   findproperty        QName(PackageNamespace(""), "minLust")
   getlex              QName(PackageNamespace(""), "minLust")
   pushbyte            5
   add
   initproperty        QName(PackageNamespace(""), "minLust")

   debugline           15177
   findproperty        QName(PackageNamespace(""), "lilaWetStatus")
   pushbyte            72
   initproperty        QName(PackageNamespace(""), "lilaWetStatus")

L525:
   debugline           15179
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15180
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           15181
   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            4
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            2
   divide
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -3
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   debugline           15182
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L556:
   debugline           15184
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L572

   debugline           15185
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You can't really do much to help her right now, but maybe next time.\r\r\"Oh, okay. I'll see yew later!\" She proceeds to creep away, cautious of her undergarment beneath."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15186
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15187
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L572:
   debugline           15189
   returnvoid
  end ; code
 end ; body
end ; method
