method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#42"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 4
  initscopedepth 15
  maxscopedepth 16
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15513
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$194", 0, 15513
   debugline           15514
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L48

   debugline           15515
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You wait as Fidoris enthusiastically steps forward to help his mistress. His small hand reaches out to stroke the fur of her outer labia, petting upward until his hand reaches the grand clitoris. Slipping a hand beneath the hood, he rubs it until the woman quivers upon the bed, a spurt of her feminine honey leaping from her wide hole and drenching his legs. His other hand meets the first, flanking the sides of the massive button and holding it still while he leans in for a gentle kiss. Then, he opens his arms, embracing the whole of the vulva the best he could. The vulva hugs back, letting him sink in between the folds, smearing its drizzling goo throughout his fur. He descends more and more into the maw, until he decides to duck down to the primary attraction.\r\rWithout much trouble, his arms easily slip into her pussy. They help stretch her a little wider, allowing his head to slip in. From there, he's practically sucked inside, slowly going deeper and deeper. The only difficulty they come across is when his wide hips hit the entrance. He waggles his legs a bit, his loincloth flailing from his bum and flashing you his small package several times, but eventually makes it through, sliding the rest of the way.\r\rThe mistresses belly deforms and grows even larger as Fidoris fills it. All the while, she moans in pleasure, gasping lightly and groping her breasts. Once Fidoris eventually settles within her womb, her belly no longer moving as much, she lets out a long groan, her arms roaming about the taut fur. The gaping maw gasps as well, contracting again and again with orgasm, her juices flooding out until the bucket overflows and spills out onto the floor...\r\rStill high with climax, she doesn't want to seem rude \"H-Here. F-For your ~ungh~ efforts.\" She fumbles with a pile of coins on the desk beside her bed, having to shimmy a little with her extra weight."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15516
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " \"Thank you very much, I hope to do more business with you in the future~\"\r\rShe gives you the coins while the slime from the fruit drizzles from her hands onto yours. Then she lets you lead yourself out, her eyes closing shut to enjoy the warm body inside of her..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15517
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            30
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15518
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15519
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15520
   findpropstrict      QName(PackageNamespace(""), "mistressRep")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "mistressRep")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "mistressRep")

   kill                3
   kill                2
   debugline           15521
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L48:
   debugline           15523
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L92

   debugline           15524
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Offering to fill her yourself, Fidoris gives you a nod and guides you towards her. Your hands caress her supple folds at first, delighting in the softness and the warm moistness that quickly coats your fingers. You rub up around her swollen pussy, feeling the beat of her pulse so easily through her large flesh, even with the surrounding fur hardly muffling it. As your hands meet at the top, they wring the massive button, returning a gush of slick fluids about your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " from her awaiting hole.\r\r\"Y-You may want to remove your clothes, or else they'll get pretty messy.\" Fidoris instructs, indicating how he wears nothing but a meager loincloth.\r\rYou nod and strip down. Compare to the mistress and her boy, it would be difficult to worry about modesty here. But, as the fresh air wafts cooly against your naked "
   add
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", you find yourself drawn closer to the heat of the maw. You soon lean in towards it, sinking into its velvety flesh. The lips hug you, surrounding your body, and dribbling lubrication all about until you're slick and shiny. This action itself arouses you a little, your parts slipping past each other and throughout her cunt. Yet, as you feel a shudder from the mistress, you realize there's something else you have to do.\r\rDucking down, you easily find her open pussy. It's amazing how easily you can fit a hand, and then two, and then both your arms. You can feel her hungry womb begin to suck you in, the slick mess that covers the walls making it difficult to resist. Not that you would want to. Your head easily slips in next, spreading her wider and wider with your anatomy. It's an odd sensation at first. Very stuffy with all of the moisture and heat. However, it's also surprisingly relaxing and inviting, pulling you in further and further. Before you know it, your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " snap"
   add
   findpropstrict      QName(PackageNamespace(""), "legPlural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legPlural"), 1
   add
   pushstring          " into her entrance and you crawl into her womb.\r\rIn complete darkness, you can't seem to tell where you are."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15525
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her belly seems to adjust for you, sucking you in and curling you around until you fit much more comfortably. So comfortably, in fact, that the warmth and moisture and complete peace make you drift off into a wonderful sleep..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15526
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15527
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#38"
   initproperty        QName(PackageNamespace(""), "doListen")

L92:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15541
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L379

   debugline           15542
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Realizing she's big enough to fit both you and Fidoris, you take Fidoris' hand and pull him over to the massive maw with you. Realizing it as well, Fidoris nods. The two of you grope about her velvety folds, rubbing her massive button as she bucks upon the bed from the concerted effort. It doesn't take much before spurts of feminine honey drench the both of you, coating the both of you in her slick lubricant.\r\r\"Don't forget to remove your clothes\" Fidoris mentions quickly, eager to get inside.\r\rYou strip down to nothing, letting the fluids smear about your naked "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ", until you're as slippery and shiny as the prospect before you. Fidoris motions for you to go first and you duck down to the gaping pussy. It's amazing how easily you can fit a hand, and then two, and then both your arms. You can feel her hungry womb begin to suck you in, the slick mess that covers the walls making it difficult to resist. Not that you would want to. Your head easily slips in next, spreading her wider and wider with your anatomy. It's an odd sensation at first. Very stuffy with all of the moisture and heat. However, it's also surprisingly relaxing and inviting, pulling you in further and further. Before you know it, your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " snap"
   add
   findpropstrict      QName(PackageNamespace(""), "legPlural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legPlural"), 1
   add
   pushstring          " into her entrance and you crawl into her womb.\r\rIn complete darkness, you can't seem to tell where you are. Her belly seems to adjust for you, sucking you in and settling you within her womb."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15544
   findpropstrict      QName(PackageNamespace(""), "vagLimit")
   callproperty        QName(PackageNamespace(""), "vagLimit"), 0
   pushbyte            100
   greaterthan
   dup
   iffalse             L131

   pop
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            50
   lessthan
L131:
   dup
   iffalse             L137

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L137:
   iffalse             L231

   debugline           15545
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Moments later, you feel the walls around you shiver as Fidoris climbs through the entrance. However, you gasp as you feel his small hands blindly grope "
   findpropstrict      QName(PackageNamespace(""), "legWhere")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legWhere"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", eventually grabbing upon your own "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " labia. Thinking you're just another set of folds within the Mistress' passage, he pulls you open, making you moan as he stretches you further and further. You can feel his head push itself into your pussy, followed by the exploring arms. Your belly expands as he pushes you out from within, making your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " kick at the Mistress' interior and causing her to giggle from outside. The felin boy pulls himself into your womb, his legs brushing over the walls as they curl up to his chest. His hands rove about within, making you shudder from the sensation, as he tries to determine if he has reached the end of the journey. And he realizes you're not there...\r\r\"Ummm...\" You hear him muffled within yourself. He feels the walls more thoroughly, noticing how they aren't quite the same as he is used to. \"Oh dear... I do believe I've gone off course... Maybe I should have taken a left turn back there?\"\r\rShuffling about within, movement around your womb triggers a rather pleasant feeling. The warmth of the relatively large body inside of you, rubbing and grinding the sensitive walls, makes the walls begin to weep an aroused fluid. The slickness only makes Fidoris' efforts more slippery, preventing him from being able to leave.\r\rYet, the growing warmth within his confines and increased lubrication alert him to the fact that he is more than welcome there. Without much other choice, he settles in and gets comfortable. Quite comfortable... To the point where you feel something hard and pointy and slightly abrasive poke at your walls. The barbs of his cat-cock scrape along as he slowly begins to hump your womb, soft enough to not pain your womb, but hard enough to not make you burst out in laughter from an internal tickling. Instead, it falls right in the middle, causing your to writhe within the Mistress and buck at her walls"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15546
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L184

   debugline           15547
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", gliding your own erection"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " across her supple flesh"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15548
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

L184:
   debugline           15550
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", which in turn makes her shudder around you as well.\r\rThe buildup of heat becomes immense, body inside body inside body, cooking you in slick arousal while you're nerves are stimulated beyond comprehension. It doesn't take too long before you're brought over the edge, crying out in ecstasy as your body quakes from head to toe"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15551
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L203

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " exploding over the Mistress' womb,"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L203:
   debugline           15552
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and you drench Fidoris in your fem-cum.\r\rYour intense climax reverberates through the other two, causing the Mistress to writhe upon her bed and Fidoris to spray his seed against your own womb. The hot spunk coats your inner walls, being smeared about by his fur and mixed with your juices. The high energy permeates all three of you, quickly exhausting your muscles and minds.\r\rYou all soon pass out blissfully in your cozy states..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15553
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           15554
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           15555
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15556
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#39"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L379

L231:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15574
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Moments later, you feel the walls around you shiver and shudder as the space grows larger. Another body slips in beside you, as wet and slippery and hot as you are, and squeezes against you in a rather intimate fashion.\r\r\"Are you comfortable?\" He whispers. You can feel the vibrations of his voice throughout the stretched walls around you.\r\rYou nod, blushing within the darkness, squeezed so tightly against him."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15575
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The two of you squirm again and again, trying to find a better position that won't leave you so close, but all the warm, slippery rubbing does is arouse you. And him as well, it seems, as you can feel his small prick poke at you through his loincloth. Slowly, the slipping progresses until "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15576
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   equals
   dup
   iftrue              L259

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
   dup
   iffalse             L259

   pop
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            50
   lessequals
L259:
   dup
   iftrue              L265

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            0
   equals
L265:
   iffalse             L276

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "you find yourself turned away from Fidoris, your "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rump grinding his small prick between your cheeks. He lets out a whine of surprise as his loincloth slides away, leaving his pointy erection to feel your butt first-hand. His arms wrap around you in embrace, unable to prevent his cock from gliding into your moist ass."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L331

L276:
   debugline           15577
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            2
   equals
   dup
   iftrue              L286

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
L286:
   iffalse             L331

   debugline           15578
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "you find your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "legVerb")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legVerb"), 1
   add
   pushstring          ", straddling Fidoris' lap, your "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " slit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " wedging around his small prick. He lets out a whine of surprise as his loincloth slides away, leaving his pointy erection to feel your folds first-hand. His arms wrap around you in embrace, unable to prevent his cock from gliding into "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " wet cunt"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15579
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

L331:
   debugline           15581
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe two of you quickly begin writhing against each other within the mistress' belly, Fidoris plunging his cat-cock into you again and again. The barbs around the tip of his tiny prick scrape against the walls of your flesh insides, but not nearly large enough to cause any pain. The scraping merely arouses you further, bringing you to orgasm much faster, despite his small size. His little cock begins to squirt a smoldering batch of cum into you, making your own hips buck back in turn with climax."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15582
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   equals
   dup
   iftrue              L346

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
L346:
   iffalse             L367

   debugline           15583
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " begin"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            3
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " to launch your cum within the confined space, smearing about the mistress' womb and making you both sticky."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15584
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

L367:
   debugline           15586
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Even the walls themselves begin to shake and quiver as you hear ecstatic moans from outside...\r\rHowever, you quickly find yourself setting back down as the constant warmth and comfort of your room calms you. With Fidoris still inside of you, the two of you drift off to sleep..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15587
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15588
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#40"
   initproperty        QName(PackageNamespace(""), "doListen")

L379:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15604
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L446

   debugline           15605
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Amazed at how large her pussy is, the bulge in your "
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " throbs in anticipation. You pull out "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", thinking that she might actually be able to take your giant size. Fidoris and his mistress both blink at you for a moment, taking in what they see. Then, a giant, giddy grin grows upon her face.\r\r\"Yes!\" Her pussy squishes and squirts with a gush of feminine honey in her excitement.\r\rFidoris blushes as he steps towards you, gauging your massive erection. He wraps his arms around it, lifting it and helping you guide it into his mistress. The effort is a bit of a strain on his small build, relying mostly on the leverage from your body to kiss the tip of your cock against the soft flesh. From there, nature easily takes its course... if you consider the situation 'natural'.\r\rThe mistress lets out a long warbling moan as you step towards her, the velvelty folds sucking in your "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock. Her belly begines to stretch, pulling out larger and longer to conform to your man-meat. Eventually, her belly begins to push past her chest, her arms wrapping around your cock from outside, hugging it close and grinding her many tits into it. And as you push her belly past her own head, she licks at her own fur, the sensation merely a light caress against your monster within. Eventually, you stand up against her vulva, pressing your body against her massive labia.\r\rYou both pause for a moment, relishing both the feeling of being completely engulfed/filled and the sensation of having a cock so large pushing a pussy so huge well past the mistress' own body. You squeeze her inner lips, the flesh hugging your body and oozing lubricant all about you."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15606
   getlex              QName(PackageNamespace(""), "showBalls")
   pushtrue
   ifne                L429

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your "
   findpropstrict      QName(PackageNamespace(""), "ballDesc")
   callproperty        QName(PackageNamespace(""), "ballDesc"), 0
   add
   pushstring          " balls rest upon her bed, the honey drizzling over them as they squish comfortably between her legs."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L429:
   debugline           15607
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You bury your face against her giant clitoris, nuzzling it at first before kissing and biting it. Quite quickly, the mistress begins to writhe behind your attention, grabbing and kneading her breasts so much that her nipples poke out from her gown. Her belly flesh twists about your member, urging you to start pumping while you still can. And so you oblige.\r\rAlthough your "
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips can hardly pull back, relative to the size of your endowment, you both shudder immensely. The grand genitals and all their nerves rubbing so gently against each other, with so much slime that you begin to slip on the floor from what just happens to spill out, you can tell this will end quickly. So, with a fervor, you begin to pump in and out, faster and faster, while you gnaw at her clit. The two of you wince and whine, trying to hold back the tsunami-like wave of instense climax in hopes of just a few more seconds of this extreme intercourse!\r\rYet, it's difficult to beat nature..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15608
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15609
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#41"
   initproperty        QName(PackageNamespace(""), "doListen")

L446:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15622
   returnvoid
  end ; code
 end ; body
end ; method
