method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#16"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14952
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her body goes limp within your arms, a little exhausted from her sudden excitement. You opt to lift her up into your bed, letting her take a nap as you curl up to cuddle beside her.\r\rA few hours later, she rustles awake, well rested with a big content smile on her face. Her nipples don't seem to be leaking at all anymore and the other leak down below has been sated for now. She kisses you on the cheek for saving her once again, then picks up her sundress and drops it over her body rather lazily, neglecting her half-naked rump and groin as the fabric gets caught on her hip. She wistfully wanders back off into the city, pleasantly pleased."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14953
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            15
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           14954
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushbyte            103
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           14955
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14956
   findproperty        QName(PackageNamespace(""), "exhaustion")
   getlex              QName(PackageNamespace(""), "exhaustion")
   pushbyte            8
   subtract
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           14957
   findproperty        QName(PackageNamespace(""), "skipExhaustion")
   pushtrue
   initproperty        QName(PackageNamespace(""), "skipExhaustion")

   debugline           14958
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           14959
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           14960
   returnvoid
  end ; code
 end ; body
end ; method
