method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#13"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14923
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "It takes several minutes before she lets out a contented sigh with feeling returning to her legs. Her feet slip in her mess as she attempts to stand, leaving you to grab her nude hips and lift to help her stand. She removes her claws from the wall, allowing her sundress to fall down. Once she's able to stand on her own, you let go and let the dress complete the descent and cling to the soaked fur of her lower body.\r\rShe turns to you, oblivious to the fact that her claws had torn a hole right over her swollen crotch, and proceeds to wrap her arms around you in a warm wet embrace. \"Th-Thank yew so much...\"\r\rA little too dazed from the experience, she's unable to say much more and gives you an awkward peck on the cheek. She then lets go, wobbling slightly as she supports herself, and stumbles out of the hut, tail dripping and mostly confused as to what to do now.\r\rBeing rather confused yourself, you merely brush the thick fluids through the doorway to the bridge outside and feel better about yourself, knowing you REALLY helped a friend in need."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14924
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           14925
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            2
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           14926
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14927
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           14928
   returnvoid
  end ; code
 end ; body
end ; method
