method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#43"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 14
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15629
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Several times you wind up alternating between the two tasks. The only time you get a break is when she asks for some water, in which case it takes her nearly five minutes to down several liters. With all the fluid she loses otherwise, it's not terribly surprising. She manages to come again and again, whereas you're only teased constantly... Just as you're about to masturbate within her folds and out of her sight, Fidoris manages to return.\r\r\"The process is finished. Here is the batch you requested.\"\r\rYou move out from the mistress' slit, futily attempting to hide your arousal. Fidoris blushes as he spots your condition as well and how drenched you are in his mistress' honey. He thrusts a vial into your hand, trying to avert his eyes.\r\r\"U-Umm... Th-Thank you for doing my job with mistress while I was busy. I'm s-sure she's warmed up for a nice nap now.\"\r\rHe quickly nudges you towards the exit, as if in a hurry. It makes you begin to wonder what a 'nap' might actually entail? Either way, you've got what you asked for and then some..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15630
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            6
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           15631
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           210
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           15632
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           221
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15633
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15634
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           15635
   returnvoid
  end ; code
 end ; body
end ; method
