method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14349
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$153", 0, 14349
   debugline           14350
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Lila quickly begins to groan and howl as she lets go of you, her eyes clenching in pain as she goes into labor. Looking all around, you call out for help, leaving some passerbys to run for the girl's mother. You then settle her down onto the wooden path, making sure she sits with her legs spread. You dive under her dress and prepare for the oncoming babies."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14351
   getlex              QName(PackageNamespace(""), "lilaMilk")
   pushbyte            5
   ifnle               L21

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " A bit of milk drips down around her passage as her belly pushes at her lower pair of breasts."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L38

L21:
   debugline           14352
   getlex              QName(PackageNamespace(""), "lilaMilk")
   pushbyte            12
   ifnle               L30

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Milk dribbles down from her breasts and obscures your view of her passage a bit, though you can still see well enough to not have any difficulty."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L38

L30:
   debugline           14353
   getlex              QName(PackageNamespace(""), "lilaMilk")
   pushbyte            19
   ifnle               L38

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Milk spills like waterfalls over her passage as she hugs her belly in preparation, forcing you to tuck her dress in the way to soak up and divert what it can so you can see."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L38:
   debugline           14354
   getlex              QName(PackageNamespace(""), "lilaVulva")
   pushbyte            5
   ifnle               L47

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her slit spreads wide as she lets out a yowl, though thankfully the crowning head is relatively small and doesn't stretch her too terribly. You grab what you can as she pushes instinctively, her small body handling this amount of stress easily."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L64

L47:
   debugline           14355
   getlex              QName(PackageNamespace(""), "lilaVulva")
   pushbyte            12
   ifnle               L56

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her slit spreads a little as she lets out a mewl, her large nethers and ample lubrication letting the crowning head slip out while hardly stretching her. You can even reach in and grab the child slightly as she pushes, helping her get it out with relatively little stress for the small mother."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L64

L56:
   debugline           14356
   getlex              QName(PackageNamespace(""), "lilaVulva")
   pushbyte            19
   ifnle               L64

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You actively reach inside her slit to spread her wide enough for the child to slip out easily, making her gasp surprisingly erotically. Her clit stands obscenely, one of her hands stroking it gently as though it ached more than the rest of her. With all of the lubrication she supplies, the baby easily slips through her passage, so quickly that you practically have to catch it before it flies out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L64:
   debugline           14357
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThat's only the first as baby after baby pushes from her womb. All tiny felin kittens, you collect them up in your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " as they softly mew their first breaths. Once finally empty, Lila heaves for breath, exhausted. You move around to support her from behind, cradling her in your arms, as she cradles her newborns in her own, pulling up her dress further to let them suckle.\r\rShe snuggles into your embrace and kisses your cheek. \"Now I'm the mommy and you're the daddy.\" She giggles a little."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14358
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           14359
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14368
   returnvoid
  end ; code
 end ; body
end ; method
