method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14490
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "By the time the two of you awaken, hours have passed. She finally pulls down her sundress, her naked loins on display the whole time she slept, your open doorway just a few feet away. She yawns and kisses you, trying to lap up some of the stuff that is still wettening your face.\r\r\"So gewd...,\" is all she can muster, with a bit of mumbling about her Mommy waiting. She slides out of the bed, pausing for a moment for her legs to adjust, and then slowly wobbles her way back out into the canopy."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14491
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            8
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14492
   findproperty        QName(PackageNamespace(""), "skipExhaustion")
   pushtrue
   initproperty        QName(PackageNamespace(""), "skipExhaustion")

   debugline           14493
   findproperty        QName(PackageNamespace(""), "exhaustion")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           14494
   getlex              QName(PackageNamespace(""), "lilaVulva")
   pushbyte            8
   ifnle               L35

   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            4
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            4
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   jump                L65

L35:
   debugline           14495
   getlex              QName(PackageNamespace(""), "lilaVulva")
   pushbyte            16
   ifnle               L52

   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            4
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   pushbyte            4
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -3
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   jump                L65

L52:
   debugline           14496
   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            4
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   pushbyte            6
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -6
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

L65:
   debugline           14497
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           14498
   returnvoid
  end ; code
 end ; body
end ; method
