method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#35"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15384
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Nodding, you wait outside the doorway as the felin woman takes her daughter's other hand and the two disappear into the hut.\r\rYou hear them talking within, though it's too faint to make out. But, several minutes later, it's hard to miss the high-pitched mewling, followed by loud moans that echo back out. A few minutes more, and some shuffling can be heard as the mother returns to the doorway.\r\r\"Thank you once more. Please, take these coins as a small repayment for being so gentle with her. Oh, and take this,\" she reaches into a pocket and pulls out a vial. \"Apparently she got this from a friend of the family, saying it was for me. It seems she thought it would help her seem like a grown up in front of her friends... Thankfully, we caught her before she could use it and you can have it in turn.\"\r\rShe hands you the vial of Cat's Meow as well 20 coins. She then blushes heavily as a strand of a clear slick fluid splashes down into her cleavage, having missed wiping it from the fur on her chin. She nods in thanks again before ducking inside, trying to hide the wet fur..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15385
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15386
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushbyte            105
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15387
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15388
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            15
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15389
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15390
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           15391
   returnvoid
  end ; code
 end ; body
end ; method
