method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#19"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14999
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L30

   debugline           15000
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You accept the cup, noticing it's warm in your hand. Halfway filled with milk, it does indeed seem quite fresh. Lifting it to your lips, the taste is sweet and light on your tongue. You sip it all the way down, going faster and faster until it's completely empty. With a smile, you lick your white mustache and thank them for the drink.\r\rLila's eyes light up as you seem quite pleased with something she made, her tail flicking happily behind her. \"No Mommy, I don't wanna stop it. I wanna keep making milk.\"\r\rHer mother lets out another chuckle. \"Alright honey. But just remember, it's up to you to take care of it. I don't want to hear you moan and groan about how your boobs hurt when you haven't milked them or anything.\"\r\r\"I won't!\" The girl is quite excited, nearly hopping up and down as her eyes dart bashfully up at you and the cup you hold. However, her legs quickly cross as she feels some moisture between her thighs, the blotch at her groin growing.\r\r\"Umm... Excuse me...\" She dashes off into the hut.\r\rOnce more, her mother laughs. \"I'm sorry she ran off on you like that, I'm sure she'll be a while. She seems to have learned a new trick to deal with her heat and tends to use it often, it seems. I wonder who could have possibly taught her how...\" Her eyes roll towards you.\r\rAfter a few moments of making you squirm beneath her glare, she sighs with a smile. \"Ahh well. She's becoming her own woman. At least she's not as young as I was.\" She averts her eyes with embarrassment. Then she places a hand on your arm and strokes it. \"You're welcome here whenever Lila wants you and as long as you take good care of her.\" She winks and then says her goodbyes, trying to make you leave before some loud mewls echo from deeper inside..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15001
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15002
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            5
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15004
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           15005
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            25
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15006
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L54

L30:
   debugline           15009
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You shake your head, not really wanting the offered beverage.\r\r\"Hehe, it's alright, it's not for everyone.\" The mother then downs it herself, licking up the resulting mustache.\r\rHowever, Lila watches as you reject her milk and her expression turns somewhat serious. \"Mmm... I don't wanna make milk, Mommy. We can stop it.\"\r\rHer mother pats her on the head again. \"Alright honey, just try to not play with it so much and you'll stop making milk; I'll help you.\" Then she turns to you. \"Thanks for taking care of my daughter... again. I won't pretend to know how she has taken up certain... 'habits' to help her when her heat gets bad, but she seems much better for it. I hope you'll continue to take good care of her in the future and never harm her.\" She gives you a wink.\r\rEager to get dry again, Lila give you a quick hug and disappears into the hut. Her mother chuckles once more and says her goodbyes, giving you a few coins for you assistance."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15010
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15011
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15012
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15013
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15014
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L54:
   debugline           15016
   returnvoid
  end ; code
 end ; body
end ; method
