method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#15"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14915
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$167", 0, 14915
   debugline           14916
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Uh-umm... Hi...\" Lila greets you bashfully with a tremendous amount of blush in her cheeks. Even as she stands before you in the middle of the bridge, you notice her knees continually rub together beneath her dress, obviously pressing and grinding her thighs together. \"Umm... C-Can yew hewp me again pwease? I, umm... I got a wittle stuck...\" Her eyes glance from side to side, rather embarrassed about her situation out here.\r\rNot wanting to leave the poor girl in whatever trouble she's in, you nod and take her hand to lead her back to your hut. The trip takes a little longer than usual to make, thanks to the girl's exaggeratedly awkward steps, with a few wet blotches staining the wooden planks as wet drops fall from her dress along the way. It's not difficult to tell that this is an issue concerning her heat, though she doesn't say a word until you step inside the privacy of your Siz'Calit home.\r\r\"I-It got too hot, so I hid behind a hut and tried to stop it, and then it felt so good filwing it, and then, umm...\" She proceeds to lift her dress before you, wincing as her dress drags across her distended belly and perk nipples.\r\rHer thighs are swamped in slick fluids, webs of the stuff stretching about all the way to her knees with drops occasionally breaking free to fall to the floor below. The reddened lips of her swollen nether maw visible throb with every aroused contraction, chewing on the thick length of fuzz that is sufficiently stuffed inside of her. Every few seconds, the fuzz jerks about sporadically, sending out lewd squishy sounds as well as elliciting a muffled gasp from the girl and twitchy hips. Lila's hand rove over the filled womb in an attempt to calm herself, yet only managing to make the fuzzy thing squirm more from the oddly stretched sensations. Suffice it to say, you think you know where her tail went...\r\r\rWill you help her?"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14917
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           14918
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#14"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14936
   returnvoid
  end ; code
 end ; body
end ; method
