method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#9"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14776
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You sit down on the plush carpet with Lila. Mommy takes another swig and instantly begins to assault you with her own tongue."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14777
   getlex              QName(PackageNamespace(""), "skinType")
   pushbyte            2
   ifne                L23

   debugline           14778
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The stuff feels nice on your fur, her rough tongue combing it in nicely. You can feel yourself glisten with a healthier coat, in a rather tingly and giddy kind of way."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14779
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   pushbyte            1
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   jump                L45

L23:
   debugline           14782
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her tongue feels quite rough along your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          " and the concoction tinglies incessantly, making you squirm as you sit there. This probably wasn't the greatest idea..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14783
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            -1
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           14784
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            10
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

L45:
   debugline           14786
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rLila soon recovers from her bit of fun with red cheeks and tries to jump right in as well. Without thinking too well, she takes a swig and immediately falls forward into your body, unintentionally starting at your lap. Trying to play it off as part of the plan, the small girl begins to lick away at your groin, making you begin to really squirm."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14787
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L138

   debugline           14788
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her tongue climbs higher and higher along "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " growing length"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", not really looking at what it could possibly be. All that she does know is that once she reaches the tip, a bit of pre keeps seeping from a hole and her tongue keeps lapping up all she can to keep it clean, until strands of it stretch between you and her mouth and dribble down her chin.\r\rWhatever is in the stuff she used, it tingles tremendously and causes you to quickly buck and spurt all over the little girl's face. Caught by surprise, Lila jumps backward and wipes the stuff off with an arm, then proceeds to clean her arm off as well, making strange faces as she tastes the stuff.\r\rHer mother much more wary, the woman moves in to take care of the rest of the mess. Although, afraid to explain to her daughter what really just happened, she's left licking it up herself as though it was a normal occurence, giving you quite the evil eye. Though she can't help but giggle at the humor in the situation as her daughter continues to lick up the white spunk oblivious to its lewdness."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14789
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           14790
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   pushshort           2000
   ifngt               L121

   debugline           14791
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rOn the other hand, she herself is having trouble keeping up with your enormous load, gulping down more and more despartely. Eventually, however, she gives up. Grabbing a bowl, she pushes it over the tip of your cock and presses it firmly against your urethra until the ejaculation comes to an abrupt halt, backing up inside of you.\r\rShe leans in and whispers in your ear. \"Could you please take care of that elsewhere? I'm afraid you're a bit too... messy to finish here, so if you don't mind...\"\r\rYou nod, understandingly. With Lila still busy, you hold the bowl tightly against your erection while you attempt to put on your clothes. Then you run out of the hut with a meager goodbye, rushing"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14792
   getlex              QName(PackageNamespace(""), "ment")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            5
   add
   ifngt               L103

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " back to your own place to release what has clogged up inside of you..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L113

L103:
   debugline           14793
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " outside to dangle your "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " thing over the rail of the wooden bridge and blowing your load on whatever ventures down below. You then rush away, just in case..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L113:
   debugline           14794
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14795
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L137

L121:
   debugline           14798
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rSoon finishing up, leaving the two of you clean, Mommy gulps the last of the unexpected taste and smirks at you. \"Alright, that's good enough. Here, take some of this, you might like it some time. Now you should better get going before you make Lila dirty again.\" She sticks out her tongue and hands you some of the concoction.\r\rYou take her advice, clothe yourself, give the naked Lila a hug goodbye, and head off."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14799
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           227
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           14800
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14801
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L137:
   jump                L207

L138:
   debugline           14804
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L191

   debugline           14805
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Her tongue slips in and out of your "
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " folds, thinking of it no differently than her mother. Which is an odd thought, considering how deftly her tongue lashes around your "
   add
   findpropstrict      QName(PackageNamespace(""), "clitDesc")
   callproperty        QName(PackageNamespace(""), "clitDesc"), 0
   add
   pushstring          " clit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". Between her efforts and the exreme tingling of the concoction, you soon find your "
   add
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips bucking upon the plush carpet as you climax into the girl's mouth.\r\rLila's mother giggles at your reaction. \"Good, isn't she?\"\r\rNot inquiring about the statement, you wait a few moments and you're soon as fresh as a can be. You take your time getting up and getting clothed when Mommy mentions Lila needs to help her with her own bath, but you didn't need to stick around for that. She gives you some of the cleaning solution and nudges you out, allowing you to give the naked Lila a hug and say goodbye before you're on your way."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14806
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           227
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           14807
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           14808
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14809
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L207

L191:
   debugline           14812
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Though there's no big difference, since you don't have anything down there. So, instead, you soon find yourself quite clean as they finish up quickly between their two tongues. You take your time getting up and getting clothed when Mommy mentions Lila needs to help her with her own bath, but you didn't need to stick around for that. She gives you some of the cleaning solution and nudges you out, allowing you to give the naked Lila a hug and say goodbye before you're on your way."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14813
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           227
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           14814
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14815
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L207:
   debugline           14817
   returnvoid
  end ; code
 end ; body
end ; method
