method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#25"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15031
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$177", 0, 15031
   debugline           15032
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L23

   debugline           15033
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You reach into your bag and pull out a dose of Magical Sand of Dryness. You give it to her and she seems to know what to do. Before you can turn around she immediately lifts her dress.\r\rHer little fuzzy nether-lips are pink and swollen, with webs of her feminine arousal splayed throughout her small thighs. The lowest pair of her six nipples are also visible, glowing slightly red as she has probably been rubbing them too much lately. Blushing heavily, she takes the sand in her small hand and brings it down to her crotch. With a mewl she touches herself, her knees knocking together as she shudders. Small gasps escape her lips as she rubs it in, her hand slipping over her sensitive button again and again, more than is needed by the sand. The slickness of her young pussy slowly dries up, but that doesn't prevent her from collapsing to her knees as she shudders.\r\rAfter a few awkward moments, her eyes snap open, her cheeks even redder than before, as she jumps to her feet. Wobbling a little, she brushes her dress down, her tail hanging languidly while the tip swishes from side to side, contently. She presses her dress to her crotch with a hand and smiles.\r\r\"It's not wet anymore!\" She cheers happily."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15034
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15035
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#22"
   initproperty        QName(PackageNamespace(""), "doListen")

L23:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15045
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L45

   debugline           15046
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You offer to masturbate her to dismiss her heat, though you mention it might be a bit... intimate. But, already accustomed to your presence, she smiles with a nod. Taking her hand, you lead her to your private hut high in the trees where you have been sleeping.\r\rSitting beside her on your bed, she pulls up her dress in front of you before you can turn away. Her little fuzzy nether-lips are pink and swollen, with webs of her feminine arousal splayed throughout her small lap. Blushing heavily, she turns to you and mewls,\r\r\"B-Be gentle, pwease.\"\r\rNodding, you carefully caress up the girl's thigh. She clenches her eyes shut at first as your hand approaches her sensitive area. Her tiny nether-lips are so soft and delicate on your fingertips, like flower petals. Flower petals completely drenched in dew.\r\rShe lets out a short gasp as you focus upon her little button. Her small hips squirm on the bed, her thighs quaking uncontrollably. All the while, her eyes still shut.\r\rWithin just a few moments of gently fondling the girl, her body seizes and she lets out stuttered mewls. Your hand is swamped in a flood of her feminine honey, drenching her dress and the side of the bed. She falls towards you, gasping for breath as she grasps at your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          "."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15047
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15048
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#23"
   initproperty        QName(PackageNamespace(""), "doListen")

L45:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15056
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L62

   debugline           15057
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You smile gently, telling her that you'll help her tell her Mommy. She nods with a blush, taking your hand and leading you back to her hut, leaving a slick trail behind her the whole way. Her tail twitches sporadically as she whimpers along the way, her thighs rubbing tightly together. As you approach, her mother spots you through the doorway and comes out to greet you.\r\r\"Hello, may I ask what is going on?\"\r\rShe eyes you with her daughter, especially noticing the moist river in her daughter's dress. Taking some time, you explain the situation. With a nod and a tinge of redness in her own cheeks, she speaks,\r\r\"Thank you for bringing her back to me. I'm so sorry to have involved you like this! I should have noticed when she was so quick to get out of the hut this morning... If you don't mind waiting outside, I'll be sure to repay you for your kindness; once I take care of my daughter.\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15058
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15059
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#24"
   initproperty        QName(PackageNamespace(""), "doListen")

L62:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15067
   returnvoid
  end ; code
 end ; body
end ; method
