method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#44"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 14
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15492
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$196", 0, 15492
   debugline           15493
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L214

   debugline           15494
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           210
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           15495
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           15496
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           15497
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Fidoris"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15498
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            3
   pushstring          "You"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15499
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            9
   pushstring          "Both"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15500
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            11
   pushstring          "Cock"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15501
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            12
   divide
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            4
   add
   ifnlt               L77

   getlex              QName(PackageNamespace(""), "Choice3")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L77:
   debugline           15502
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            12
   divide
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            3
   divide
   ifnlt               L88

   getlex              QName(PackageNamespace(""), "Choice9")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L88:
   debugline           15503
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            60
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            4
   multiply
   add
   greaterthan
   dup
   iffalse             L112

   pop
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   findpropstrict      QName(PackageNamespace(""), "eVagLimit")
   pushbyte            120
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            8
   multiply
   add
   callproperty        QName(PackageNamespace(""), "eVagLimit"), 1
   lessthan
L112:
   dup
   iffalse             L118

   pop
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   greaterthan
L118:
   iffalse             L122

   getlex              QName(PackageNamespace(""), "Choice11")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L122:
   debugline           15504
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Great! Fidoris, bring our guest over here!\" She grins with excitement."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15505
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            0
   ifne                L135

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe femme-boy takes you by the hands and leads you towards the bed. As he takes you around the curtain to get closer to his mistress, your eyes grow wide as you see what had been hidden. First of all, the woman obviously had no underwear; her spread legs giving you a great view beneath her gown. However, it doesn't seem like she could have done otherwise, as the gown simply wasn't long enough to reach around her enormous nether region. The large round object whose shadow you had seen from the other side was actually her vulva!\r\rHer legs are spread simply due to the fact that the fat labia wouldn't allow for otherwise. It's more than half as tall as she is, with the slit gaping before you like a giant maw. If she were to stand, it'd be dreadfully close to dragging upon the floor with each step. The large inner-lips dangle from the outer in thick folds and her giant clitoris is nearly as big as her head, protruding from its huge flap of a hood. Feminine slime drools and drips down through the crevice, pooling around onto the bed and draining off into a bucket. You can see into her deep pussy, the emanating heat reaching you from several feet away. And it's quite easy to tell that she's not pregnant, but rather her belly is huge from all the vaginal flesh within."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L135:
   debugline           15506
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            0
   ifngt               L143

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe femme-boy leads you back behind the curtain. Even though you've seen it before, the sight of her massive feminine genitalia is still awe-inspiring. Swelling and pulsing with her heartbeat, the heat warming the room. Fidoris is glad to be back in its presence, sighing in comfort. The slime continues to pool around the massive folds, perpetually keeping them well lubricated. And each time you come, she just seems even bigger and bigger than before..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L143:
   debugline           15507
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\r\"Come on, over here now!\" She eagerly waves for the fruit.\r\rHanding it to Fidoris, he quickly presents it to his mistress. Like a child, she giggles with giddyness. She begins by licking up through the lewd crack in the fruit, squeezing it gently until its juices start to seep out. Once her tongue touches the sweet nectar, her mouth opens wide and bites into it, letting the juices spill out onto her face with ecstasy. She proceeds to devour it rapidly, cherishing every bite thoroughly.\r\rShe heaves a few loud sighs once the fruit is gone. Her hands dig into her gown, pushing into her gravid belly as she feels the fruit's effects begin to settle in. With a shiver and a moan, you watch as her cunt begins to shudder. Before your eyes, it swells even larger, her belly becoming more prominent."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15508
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L205

   debugline           15509
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   findpropstrict      QName(PackageNamespace(""), "eVagLimit")
   pushbyte            120
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            8
   multiply
   add
   callproperty        QName(PackageNamespace(""), "eVagLimit"), 1
   ifnge               L180

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Yet, despite her tremendous size, your own "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " appendage"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " still have no chance of fitting into that chasm of flesh."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L205

L180:
   debugline           15510
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            60
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            4
   multiply
   add
   ifnle               L205

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She has gotten so large that there's no way your "
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " thing"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " could hope to pleasure her."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L205:
   debugline           15512
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The fruit seems to be more potent than usual with this woman...\r\r\"Mmm!\" She mewls. \"Somebody fill me! Now!\""
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15513
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#42"
   initproperty        QName(PackageNamespace(""), "doListen")

L214:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15624
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L236

   debugline           15625
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Hehe, very well. I suppose you like bigger girls~\" Purrs enticingly as her feet rub around the grand mound of her vulva. She nods to Fidoris to take the fruit from you. \"Fidoris will make it for you with what your brought. The process only takes a couple hours, so why don't we both enjoy your visit in the meantime and you help me massage myself. I've grown so large because of you that I can't reach myself anymore~\" Her feet reach out as far as they can, showing how they're unable to reach her more supple folds.\r\rWith a shrug, you step towards the swollen cunt, already shimmering with her slight arousal. The large inner lips hang like curtains down either side, flanking the gaping vagina that drools thick strands and sheets of feminine lubrication, pooling within itself or filling the bucket that's been placed beneath to catch the excess. The curtains pulse, swelling and contracting with her blood flow, almost as if the whole maw were slowly breathing. They meet at the top where the giant clitoris stands erect, protruding a couple feet from the rest of the mound and several inches thick.\r\rNot quite sure how to go about the task, you simply alternate between kneading the hanging labia with your arms and wringing the standing clit with your hands. All of the wondrous pussy surrounds you, soft and malleable, and drenching you in the honey. The mistress croons and writhes on the bed, her feet patting the outer labia as she slowly comes to orgasm. The climax isn't terribly powerful, but the amount of fluid that spills from her instantly fills the bucket beneath and splatters across the floor.\r\r\"Mmm~\", she sighs pleasantly, \"Would you be a dear and empty the bucket out for me? I'm not quite done... being drippy and I don't want to make too much of a mess for poor Fidoris. Just pour it out over the rest of me.\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15626
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith another shrug, you haul up the bucket and walk beside her. Stepping up onto the bed, you tip the bucket over, letting her honey spill across her large belly and breasts, her fur becoming slick and matted and her gown growing transparent, her upper nipples quickly becoming erect and viewable through the cloth. With her help, the two of you smear it about, massaging her pregnant-like belly and hefty breasts. There's so much of her to cover that you find yourself using your own body to smear the stuff across hers, making you just as slick and slimy. Her nipples drag across your belly as you do and her hand slips down to play with your groin...\r\rYou hear a splatter across the floor beyond the foot of the bed.\r\r\"Oh my, you should probably get back down there as well~\", she winks at you while she nods towards the bucket."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15627
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15628
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#43"
   initproperty        QName(PackageNamespace(""), "doListen")

L236:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15637
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L273

   debugline           15638
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            0
   ifne                L249

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"That is quite alright, you don't need any now, though it would have been nice. Here, take some coin as encouragement at least.\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L249:
   debugline           15639
   getlex              QName(PackageNamespace(""), "mistressRep")
   pushbyte            0
   ifngt               L257

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Aww, that's a shame. Well, here, have some more coin as encouragement to pick some more for me.\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L257:
   debugline           15640
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rShe nods to the femme-boy who goes to a shelf and grabs some coins from a bag. He hands them to you and leads you out the front door, thanking you for obliging."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15641
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15642
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15643
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L273:
   debugline           15645
   returnvoid
  end ; code
 end ; body
end ; method
