method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#17"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14970
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L34

   debugline           14971
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod your head, brushing a finger across one of her still-full breasts and licking off the droplets that leak out to grab onto your skin.\r\r\"Well...\", she smiles, her intense blush fading as she averts her eyes sweetly, \"I like yew tasting me too... So I will keep making milk fow yew. I don't care if Mommy or the othew kids find out.\" She lifts her head just enough to kiss you on the cheek.\r\rThen she nods back against the soft bedding and drifts off to sleep. You cuddle up next to her naked body and do the same, sleeping for a few hours until she recuperates and she awakens. You help her put on her sundress and let her know that she's welcome with you any time."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14972
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            30
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           14973
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            6
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14974
   findproperty        QName(PackageNamespace(""), "exhaustion")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           14975
   findproperty        QName(PackageNamespace(""), "skipExhaustion")
   pushtrue
   initproperty        QName(PackageNamespace(""), "skipExhaustion")

   debugline           14976
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            5
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           14977
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L54

L34:
   debugline           14980
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You shake your head, telling her that it's probably best that she not continue lactating. Not that you thought her flavor was bad, but that there might be troubles with her mother and friends.\r\rShe smiles and nods back. \"Okay, if yew say so. I don't have to worwy about Mommy then. Thank you for helping me so much, though.\" She leans up to kiss you on the forehead. \"I'll say hewwo if I see you again.\"\r\rFighting her tiredness, she lazily gets up from the bed and puts on the sundress. Though slime still drips down between her legs and leaving a trail behind her, much of it webbed up against her tail, she slowly walks back out into the city and waves goodbye."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14981
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            15
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           14982
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14983
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           14984
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L54:
   debugline           14986
   returnvoid
  end ; code
 end ; body
end ; method
