method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#12"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14756
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$164", 0, 14756
   debugline           14757
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L117

   debugline           14758
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod, saying it would be nice. She grins and grabs your hand, pulling you along with her back to the hut.\r\rHer mother spots the two of you coming and looks at you curiously, wondering why you came along.\r\r\"My fwiend would like a bath too, Mommy.\"\r\r"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14759
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            96
   greaterthan
   dup
   iftrue              L30

   pop
   getlex              QName(PackageNamespace(""), "ballSize")
   getlex              QName(PackageNamespace(""), "balls")
   multiply
   pushbyte            120
   greaterthan
L30:
   dup
   iftrue              L36

   pop
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            120
   greaterthan
L36:
   dup
   iftrue              L42

   pop
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            84
   greaterthan
L42:
   dup
   iftrue              L48

   pop
   getlex              QName(PackageNamespace(""), "udderSize")
   pushbyte            60
   greaterthan
L48:
   iffalse             L62

   debugline           14760
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her mother eyes your rather large proportions. \"Umm... I'm sorry, but I don't think I could possibly take care of you myself. Maybe if I had a few friends over, we could, but... I simply don't have the ability.\"\r\rLila looks a bit disappointed that you couldn't join, but you shrug it off and say it's quite alright. You leave the two to take care of themselves and you head back to your own thing."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14761
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14762
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L116

L62:
   debugline           14765
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Is that so?\" She chuckles and shrugs. \"Alright, come on in and strip down.\""
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14766
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           14767
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           14768
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Strip"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           14769
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            3
   pushstring          "Don't Strip"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           14770
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            6
   pushstring          "Leave"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           14771
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#11"
   initproperty        QName(PackageNamespace(""), "doListen")

L116:
   jump                L130

L117:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14841
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You shake your head, saying you're clean enough. She looks at you dubiously, but shrugs. \"Okay, see yew latew!,\" and she continues to hurry home."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14842
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14843
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L130:
   debugline           14845
   returnvoid
  end ; code
 end ; body
end ; method
