method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14512
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$156", 0, 14512
   debugline           14513
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            26
   ifnle               L16

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Small and tight, the womb doesn't actually stretch much to fit your presence, settling quite stably within."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L30

L16:
   debugline           14514
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            54
   ifnle               L25

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The womb stretches rather large to accomodate your presence, increasing in size to fit you. It's hard to tell from within, but you can feel one side hover a little as her belly bulges outward into the air."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L30

L25:
   debugline           14515
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "A large space already, the huge womb stretches even further to fit you. At first it feels quite stable, but as your body fills it, you can feel her belly bulge grandly, hanging well beyond her pelvis and barely hovering in the air."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L30:
   debugline           14516
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Curled up and comfy, the room around you swells and shrinks as you hear Lila pant heavily, coming down from the intense orgasm. Her hand rustles through the fur of her belly, gently pressing and rubbing it, which you can feel from within. The hand continues down further until you hear her gasp and the womb twitches as she pinches her button and squeezes her stretched labia. But that's not enough...\r\rMore rustling as she drops her dress. The room wobbles when she pushes off from the bed and stands, both hands quickly shooting down to catch you and cradle your swollen space. Once stable, she begins to waddle her way... somewhere. Outside, it seems, as you can hear a breeze blow across her belly.\r\rThe girl seems to be enjoying a nice walk through the bridges of Siz'Calit."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14517
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            26
   ifnle               L44

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With your small body hardly giving her a bulge, nobody is any the wiser, thinking she just had a large meal. She walks about rather freely, a hand always on her belly, and frequently a hand delving further down and moistening her dress in her crotch. You feel her stop ocassionally and grab the rope-rail, her body shuddering with another orgasm in public. Your room grows quite soaked from the pleasurable outting, making her eventually head back to the room."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L61

L44:
   debugline           14518
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            54
   ifnle               L53

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your relatively large body gives her quite the bulge. You can hear people ask if she's pregnant as she walks by, rather surprised as they hadn't seen her show any signs earlier in the day. The girl never gives them a straight answer, merely giggling as she cradles the girth while slime oozes down her inner thighs. The gravid nature is too much for her normally fitting sundress, lifting it quite high. Her swollen pussy shudders below you as the air nips at the sensitive bits, exposed to anybody who takes a moment to actually look. Occassionally she'll stop and grab the rope-rail of the tree-top village, her hand grabbing and squishing and rubbing the bulbous cunt until the room quivers around you as she climaxes in public while nobody is watching. So much honey lubricating her legs, she quickly changes pace and rushes back to your room."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L61

L53:
   debugline           14519
   getlex              QName(PackageNamespace(""), "tallness")
   pushbyte            82
   ifnle               L61

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your large body in her small frame gives her an enormous bulge. You can hear people gasp and whisper, wondering if Lila is pregnant and, if so, with what? Her hands hug the sides of her huge belly, swaggering as she walks, as her normally-fitting dress is lifted so high that you can feel a draft on the lower portion of your room. Which is even worse for Lila, as that same draft rushes over her giant pussy and causes her to shudder every few steps. Completely exposed below her belly, you can also hear people comment about the lewd sight, but the girl doesn't seem to pay much heed. So dazed and entranced by the grand sensation of being so absolutely filled while her loins climax again and again, she simply staggers on. She even halts and grabs the rope-rail of the bridges every several steps as the clenches down for another intense orgasm. The sound of thick syrupy splashing across the wood below almost drowns out the ecstatic mewls crying out above. So much honey spilling out between her thighs, frequently flooding your stretched room, that she doesn't get to far before she feels the need to run back to your room, climaxing a couple more times just from the bouncing of her belly and pussy from the expedited retreat."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L61:
   debugline           14520
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rShe collapses against the wall beside the doorway, her rump splashing in her own fluids as she hits the floor. The slurping of her hand furiously rubbing her extraordinarily stiff clitoris mixes with her mewling moans. Her arms clamp around her belly as she reaches around it, placing pressure on you within. The womb heats up with her masturbation and you can feel yourself being pushed back out. Whether she intended to or not, her orgasms are forcing you back through her cervix. The vaginal walls practically spray you with lubrication as you enter the passage, coating you in slime and accelerating your voyage out.\r\rYou come out with a splash as Lila howls loudly, launching you into the puddle she's made. Her pussy continues to gasp and gape largely, flexing and contracting vigorously while the sensation of you being thrust through lingers in her nerves. Juices continue to poor out of her, showering you as the maw squirts in pleasure. The girl's legs jerk, her hips buck, her tail twitches, and her whole body quakes from the experience..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14521
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           14522
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#3"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14535
   returnvoid
  end ; code
 end ; body
end ; method
