method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#36"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15207
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$188", 0, 15207
   debugline           15208
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L23

   debugline           15209
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You reach into your bag and pull out a dose of Magical Sand of Dryness. You give it to the poor girl and explain how to use it. She nods and before you can turn around she immediately lifts her dress.\r\rHer little fuzzy nether-lips are pink and swollen, with webs of her feminine arousal splayed throughout her small thighs. The lowest pair of her six nipples are also visible, glowing slightly red as she has probably been rubbing them too much lately. Blushing heavily, she takes the sand in her small hand and brings it down to her crotch. With a mewl she touches herself, her knees knocking together as she shudders. Small gasps escape her lips as she rubs it in, her hand slipping over her sensitive button again and again, more than is needed by the sand. The slickness of her young pussy slowly dries up, but that doesn't prevent her from collapsing to her knees as she shudders.\r\rAfter a few awkward moments, her eyes snap open, her cheeks even redder than before, as she jumps to her feet. Wobbling a little, she brushes her dress down, her tail hanging languidly while the tip swishes from side to side, contently. She presses her dress to her crotch with a hand and smiles.\r\r\"It's not wet anymore!\" She cheers happily."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15210
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15211
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#27"
   initproperty        QName(PackageNamespace(""), "doListen")

L23:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15222
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L126

   debugline           15223
   getlex              QName(PackageNamespace(""), "lilaWetness")
   pushbyte            4
   ifne                L75

   debugline           15224
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You mention that a diaper would probably be much better for her condition, since they're made specifically so that people can't see your wetness. She goes pale with embarassment at the thought, but has to admit that it's better than the alternative.\r\r\"...Alwight.\"\r\rYou take her hand and lead her back to the tailor, grabbing another poofy diaper and bringing it up to the counter for purchase."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15225
   getlex              QName(PackageNamespace(""), "coin")
   pushbyte            40
   ifnlt               L54

   debugline           15226
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " However, you don't seem to have enough coin on hand to pay for it.\r\rYou tell her that you'll have to get it another time and she sighs in relief. Yet, she rubs her thighs together in an attempt to wipe away some more of her slime before it catches onto her dress and her relief feels torn. Either way, she's rather quick to head off, not wanting to think about it all too much. "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15227
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15228
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L74

L54:
   debugline           15231
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You pay the 40 coins for the diaper and turn to take her hand once again. Not quite afraid as the first time, but still rather hesitant.\r\rYou lead her back up to your private room and sit her up on the bed. She mewls in defeat, closing her eyes with an intense blush and lies back as you pull up her sundress, exposing her dribbling nethers. Her lower lips are extra-pink and swollen, signs of her heat. You spread her legs wide and wipe up the mess with a towel, eliciting more mewls from her, before pulling her feet high and raising her bum so you can wedge the diaper underneath. You place her back down, spreading her legs once more to pull up the flap and then fasten its sides.\r\rLifting her back up to a stand and checking to make sure her tail comfortably fits over the waistband, she contemplates her state. As her dress falls back down, the outline of the thick undergarment is quite obvious, though her wetness is completely concealed.\r\r\"It weally does work...\" She pats her own rear, the crinkly sounds not as bad as she remembered. With a bit of adjustment, she actually manages to settle the diaper around her waist and between her thighs, and it's hardly noticeable beneath her dress anymore. She steps around, waddling slowly at first, but eventually picks up her pace and almost walks normally, save for a twitch in her tail whenever the thick padding rubs against it.\r\rShe looks down to herself, relatively surprised at how well it works after all, and then she looks back up to you. \"Do yew think I should always weaw one?\""
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15232
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            -40
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15233
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15234
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           15235
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#28"
   initproperty        QName(PackageNamespace(""), "doListen")

L74:
   jump                L126

L75:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15249
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You mention that you should take her to the local tailor to get herself a more 'fitting' piece for her outfit that will help her stay dry. She nods and takes your hand, but as you go to the tailor, her face turns pale as she sees what you mean. You grab a diaper from a shelf, with the only variety available being the extra poofy kind, and bring it up to the counter for purchase."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15250
   getlex              QName(PackageNamespace(""), "coin")
   pushbyte            40
   ifnlt               L102

   debugline           15251
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " However, you don't seem to have enough coin on hand to pay for it.\r\rYou break to her the bad news, but for some reason she seems especially joyful. And she's rather quick to get away from you, seemingly in a hurry to do something else... "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15252
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15253
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15254
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L126

L102:
   debugline           15257
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You pay the 40 coins for the diaper and turn to take her hand once again. Although, she seems rather afraid as you do...\r\rYou lead her back up to your private room and sit her up on the bed. She seems oddly silent, closing her eyes with an intense blush and trying to ignore the fact that you're laying her down and pulling up her sundress, exposing her dribbling nethers. Her lower lips are extra-pink and swollen, signs of her heat. You spread her legs wide and wipe up the mess with a towel, eliciting a small mewl from her, before pulling her feet high and raising her bum so you can wedge the diaper underneath. You place her back down, spreading her legs once more to pull up the flap and then fasten its sides.\r\rLifting her back up to a stand and checking to make sure her tail comfortably fits over the waistband, she doesn't seem particularly pleased. As her dress falls back down, the outline of the thick undergarment is quite obvious, though her wetness seems to have ended.\r\r\"Uhh... Umm... Th-Thank you..\"\r\rShe begins to head back out, waddling slowly. With each step she cringes at the crunch of the padding, her cheeks even redder than when you first met her. Her tail twitches in an annoyed sense and, somehow, you have a feeling she won't be wearing your gift for too long. Nor will she probably wish to remember this experience..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15258
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            -40
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15259
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15260
   findproperty        QName(PackageNamespace(""), "lilaWetness")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "lilaWetness")

   debugline           15261
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15263
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L126:
   debugline           15267
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L195

   debugline           15268
   findpropstrict      QName(PackageNamespace(""), "bc")
   callpropvoid        QName(PackageNamespace(""), "bc"), 0

   debugline           15269
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You offer to help her learn how to take care of it herself, though you mention it might be a bit... intimate. Nervous and unsure, she meekly nods. Taking her hand, you lead her to your private hut high in the trees where you have been sleeping.\r\rSitting beside her on your bed, you tell her that she'll have to reach up to where it feels the hottest. Nodding, and without thinking, she pulls up her dress in front of you before you can turn away. Her little fuzzy nether-lips are pink and swollen, with webs of her feminine arousal splayed throughout her small lap. Blushing heavily, she turns to you and mewls,\r\r\"I-I'm scared... C-Can you show me?\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15270
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           15271
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   pushbyte            1
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           15272
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            0
   ifeq                L181

   debugline           15273
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "On yourself"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15274
   getlex              QName(PackageNamespace(""), "Choice5")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L181:
   debugline           15276
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            7
   pushstring          "On her"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15277
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            10
   pushstring          "Don't"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15278
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#32"
   initproperty        QName(PackageNamespace(""), "doListen")

L195:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15338
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L252

   debugline           15339
   findpropstrict      QName(PackageNamespace(""), "bc")
   callpropvoid        QName(PackageNamespace(""), "bc"), 0

   debugline           15340
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You offer to help lick the mess from her, if she's alright with going to the private hut where you're staying. As licking is quite common among Felin's, she nods her head in agreement and takes your hand in hers. The two of you head up to your hut in the trees.\r\rYou help her up onto the bed, her legs dangling off to the side. You kneel down before her, gently petting her knees as you wait for her to be comfortable enough. She closes her eyes and nods, pulling up her wet dress. Her cheeks flush with an instense blush as you inspect her tiny lap, completely filled with slick webs, her tender nether-lips pink and puffing out from her fur. You pull her legs open so your head can fit in between, a soft mewl escaping her lips. You lean forward, licking the stuff up from her thighs...\r\r\rJust clean up the stuff or lick her virgin sex more intimately?"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15341
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           15342
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           15343
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "Clean"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15344
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            7
   pushstring          "Intimate"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15345
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#34"
   initproperty        QName(PackageNamespace(""), "doListen")

L252:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15373
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L280

   debugline           15374
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Her eyes go wide as you mention sex.\r\r\"Eww! That's what my Mommy and my Daddies do! I don't wanna do that!!\"\r\rShe then runs off in the other direction, trailing slime behind her as it still dribbles from her dress.\r\rIt's probably best you move along."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15375
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            -2
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           15376
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           15377
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15378
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L280:
   debugline           15380
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L296

   debugline           15381
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You smile gently, telling her that you'll help her tell her Mommy. She nods with a blush, taking your hand and leading you back to her hut, leaving a slick trail behind her the whole way. Her tail twitches sporadically as she whimpers along the way, her thighs rubbing tightly together. As you approach, her mother spots you through the doorway and comes out to greet you.\r\r\"Hello, may I ask what is going on?\"\r\rShe eyes you with her daughter, especially noticing the moist river in her daughter's dress. Taking some time, you explain the situation. With a nod and a tinge of redness in her own cheeks, she speaks,\r\r\"Thank you for bringing her back to me. I'm so sorry to have involved you like this! I should have noticed when she was so quick to get out of the hut this morning... If you don't mind waiting outside, I'll be sure to repay you for your kindness; once I take care of my daughter.\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15382
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           15383
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#35"
   initproperty        QName(PackageNamespace(""), "doListen")

L296:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15393
   returnvoid
  end ; code
 end ; body
end ; method
