method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSizCalit/inline_method#39"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 3
  initscopedepth 15
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15557
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Some time passes before you come to your senses, having slept rather soundly. You seem to be the first one awake as well, as you don't sense any movement from Fidoris inside and you hear a steady sleepy breathing of the Mistress outside. You take the moment to rub over your enlarged belly, the "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          " pulled tight from by full-grown body within. It excite you, making you quiver pleasantly, but also rouses the walls you disturb.\r\r\"Mmm... That was a gratifying slumber.\" The Mistress squirms about as she wakes, tremoring slightly as another small orgasm overtakes her from a naughty dream, grabbing onto her own belly that bulges even further than yours. \"Oh my~ I suppose I should be getting you out now before I get dehydrated.\"\r\rWith a chuckle from the Mistress, you feel the moist plush walls begin to press down around you. The suction that you felt before when entering now seems to be pulling the other way. You instinctively move your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and arms to help guide yourself out, feeling fresh air kiss your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and bum, and then your whole body as you slip out of the massive pussy with a slurp. A thick puddle and soft carpet breaking your fall, you move your limbs to regain coordination out in the open space. Webs of fluid slough from your appendages in large sheets, your "
   add
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          " completely coated. More spills about you as you begin to stand, but then you find yourself splashing into more as you crash back into the mountain of flesh you had just exited.\r\rLike you've had a couple beachballs stuff into you, your belly was made so suddenly more gigantic that you were left unbalanced. Though that quickly changes as the collision shakes awake the felin inside. Unable to withstand the sensation of him wriggle around again, you too begin to place pressure on the being you hold.\r\rYou "
   add
   findpropstrict      QName(PackageNamespace(""), "legVerb")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legVerb"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and lean into the Mistress' labia, pushing and pushing to give birth to the boy. While his movements are sporadic and flustered, they help propel him through your meaty corridor. The rapid and powerful stretching of your passage almost immediately brings you to yet another climax"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15558
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L54

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", sending another bout of semen over the Mistress,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L54:
   debugline           15559
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and leaves you panting for air as the other body hits the floor with a large splash.\r\rFidoris fumbles about, trying to understand his surroundings after being so abruptly wakened and birthed. \"Fidoris, be a dear and help our guest clean up. Things may have gone a little... different, but that's still no reason to be rude.\"\r\r\"Y-Yes Mistress!\"\r\rThe Mistress chuckles as he scrambles to his feet, slinging your fluids about.\r\r\"I must admit deary, that was quite the enjoyable experience. I'll be sure Fidoris gives you something extra for the confusion and pleasure.\" She gives you a wink.\r\rIt doesn't take you long before you're cleaned up and clothed. Along with the coins for the fruit, Fidoris hands you a free batch of the Mistress' juice. You thank them both before heading on your way, stepping back out into the world feeling quite rejuvenated."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15560
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            30
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           15561
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           15562
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15563
   findproperty        QName(PackageNamespace(""), "exhaustion")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           15564
   findproperty        QName(PackageNamespace(""), "skipExhaustion")
   pushtrue
   initproperty        QName(PackageNamespace(""), "skipExhaustion")

   debugline           15565
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            50
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           15566
   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            4
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   debugline           15567
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           221
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15568
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            15
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15569
   findpropstrict      QName(PackageNamespace(""), "mistressRep")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "mistressRep")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "mistressRep")

   kill                2
   kill                1
   debugline           15570
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           15571
   returnvoid
  end ; code
 end ; body
end ; method
