method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doBattle/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           20011
   findpropstrict      QName(PackageNamespace(""), "battleWin")
   callpropvoid        QName(PackageNamespace(""), "battleWin"), 0

   returnvoid
  end ; code
 end ; body
end ; method
