method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doBattle/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19947
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$365", 0, 19947
   getscopeobject      0
   pushbyte            0
   setslot             1

   getscopeobject      0
   pushbyte            0
   setslot             2

   debugline           19948
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L20

   debugline           19949
   findpropstrict      QName(PackageNamespace(""), "doBag")
   callpropvoid        QName(PackageNamespace(""), "doBag"), 0

L20:
   debugline           19951
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L88

   debugline           19952
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   getlex              QName(PackageNamespace(""), "runMod")
   add
   ifnle               L71

   debugline           19953
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You successfully run away!"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19954
   getlex              QName(PackageNamespace(""), "inDungeon")
   pushtrue
   ifne                L59

   debugline           19955
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   getlex              QName(PackageNamespace(""), "currentZone")
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           19956
   findproperty        QName(PackageNamespace(""), "inDungeon")
   pushfalse
   initproperty        QName(PackageNamespace(""), "inDungeon")

   debugline           19957
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rTo escape, you run all the way back to "
   findpropstrict      QName(PackageNamespace(""), "regionName")
   getlex              QName(PackageNamespace(""), "currentZone")
   callproperty        QName(PackageNamespace(""), "regionName"), 1
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L59:
   debugline           19959
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           19960
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19961
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L88

L71:
   debugline           19964
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You fail to run away..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19965
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L82

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L82:
   debugline           19966
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L88

   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

L88:
   debugline           19969
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L107

   debugline           19970
   findpropstrict      QName(PackageNamespace(""), "weaponAttack")
   callpropvoid        QName(PackageNamespace(""), "weaponAttack"), 0

   debugline           19971
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L101

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L101:
   debugline           19972
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L107

   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

L107:
   debugline           19977
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L114

   findpropstrict      QName(PackageNamespace(""), "doSpecialAbility")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doSpecialAbility"), 1

L114:
   debugline           19978
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L390

   debugline           19979
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            0
   equals
   dup
   iftrue              L128

   pop
   getlex              QName(PackageNamespace(""), "eGen")
   pushbyte            0
   equals
L128:
   iffalse             L141

   debugline           19980
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "What are you going to rape it with? Good intentions?\r\rChoose another option."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19981
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L140

   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

L140:
   jump                L390

L141:
   debugline           19984
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You attempt to toss the "
   findpropstrict      QName(PackageNamespace(""), "enemyName")
   callproperty        QName(PackageNamespace(""), "enemyName"), 0
   add
   pushstring          " to the ground and fuck it wildly!"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19985
   getlex              QName(PackageNamespace(""), "lust")
   pushbyte            15
   ifnlt               L167

   debugline           19986
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, you aren't nearly aroused enough to even think about penetration, leaving your efforts futile."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19987
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L166

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L166:
   jump                L384

L167:
   debugline           19989
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            5
   divide
   getlex              QName(PackageNamespace(""), "str")
   add
   getlex              QName(PackageNamespace(""), "rapeMod")
   add
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            5
   divide
   getlex              QName(PackageNamespace(""), "eStr")
   add
   getlex              QName(PackageNamespace(""), "eLust")
   pushbyte            2
   divide
   subtract
   ifnle               L204

   debugline           19990
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, the "
   findpropstrict      QName(PackageNamespace(""), "enemyName")
   callproperty        QName(PackageNamespace(""), "enemyName"), 0
   add
   pushstring          " overpowers you and tosses you off!"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19991
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L203

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L203:
   jump                L384

L204:
   debugline           19993
   getlex              QName(PackageNamespace(""), "ePref")
   getlex              QName(PackageNamespace(""), "gender")
   equals
   not
   dup
   iffalse             L216

   pop
   getlex              QName(PackageNamespace(""), "ePref")
   pushbyte            4
   equals
   not
L216:
   dup
   iffalse             L223

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
   not
L223:
   dup
   iftrue              L229

   pop
   getlex              QName(PackageNamespace(""), "ePref")
   pushbyte            0
   equals
L229:
   iffalse             L304

   debugline           19994
   getscopeobject      0
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   getlex              QName(PackageNamespace(""), "lust")
   pushbyte            10
   divide
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   convert_i
   setslot             1

   debugline           19995
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, the "
   findpropstrict      QName(PackageNamespace(""), "enemyName")
   callproperty        QName(PackageNamespace(""), "enemyName"), 0
   add
   pushstring          " is sorely turned off by your rough pounding on its sensitive area, merely hurting its genitals and its pride.\r\rBut you do deal "
   add
   getscopeobject      0
   getslot             1
   add
   pushstring          " damage and satisfy yourself a bit."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19996
   findpropstrict      QName(PackageNamespace(""), "doeHP")
   getscopeobject      0
   getslot             1
   negate
   callpropvoid        QName(PackageNamespace(""), "doeHP"), 1

   debugline           19997
   getlex              QName(PackageNamespace(""), "enemyID")
   pushshort           300
   ifnlt               L286

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            10
   divide
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "doLust"), 4

   jump                L303

L286:
   debugline           19998
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            10
   divide
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "doLust"), 4

L303:
   jump                L384

L304:
   debugline           20001
   findpropstrict      QName(PackageNamespace(""), "doRape")
   callpropvoid        QName(PackageNamespace(""), "doRape"), 0

   debugline           20002
   getscopeobject      0
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   getlex              QName(PackageNamespace(""), "eSen")
   pushbyte            5
   divide
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   convert_i
   setslot             2

   debugline           20003
   getlex              QName(PackageNamespace(""), "eLust")
   getscopeobject      0
   getslot             2
   subtract
   pushbyte            0
   ifnle               L332

   debugline           20004
   findproperty        QName(PackageNamespace(""), "eLust")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eLust")

L332:
   debugline           20006
   getlex              QName(PackageNamespace(""), "eMenta")
   getscopeobject      0
   getslot             2
   subtract
   pushbyte            0
   ifnlt               L359

   debugline           20007
   findpropstrict      QName(PackageNamespace(""), "specialRapeWin")
   callpropvoid        QName(PackageNamespace(""), "specialRapeWin"), 0

   debugline           20008
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou win!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           20009
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           20010
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           20011
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doBattle/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L377

L359:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           20014
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe "
   findpropstrict      QName(PackageNamespace(""), "enemyName")
   callproperty        QName(PackageNamespace(""), "enemyName"), 0
   add
   pushstring          " picks itself up after you had your way with it, a little distraught but not yet defeated."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           20015
   findproperty        QName(PackageNamespace(""), "eLust")
   getlex              QName(PackageNamespace(""), "eLust")
   getscopeobject      0
   getslot             2
   subtract
   initproperty        QName(PackageNamespace(""), "eLust")

L377:
   debugline           20017
   findproperty        QName(PackageNamespace(""), "eMenta")
   getlex              QName(PackageNamespace(""), "eMenta")
   getscopeobject      0
   getslot             2
   subtract
   initproperty        QName(PackageNamespace(""), "eMenta")

L384:
   debugline           20020
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L390

   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

L390:
   debugline           20023
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L409

   debugline           20024
   findpropstrict      QName(PackageNamespace(""), "doEntice")
   callpropvoid        QName(PackageNamespace(""), "doEntice"), 0

   debugline           20025
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L403

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L403:
   debugline           20026
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L409

   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

L409:
   debugline           20028
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L509

   debugline           20029
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "No longer wishing to fight, you attempt to submit yourself to the "
   findpropstrict      QName(PackageNamespace(""), "enemyName")
   callproperty        QName(PackageNamespace(""), "enemyName"), 0
   add
   pushstring          "'s whims in hopes of leaving the battle with a little fun."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           20030
   getlex              QName(PackageNamespace(""), "ePref")
   pushbyte            0
   equals
   dup
   iftrue              L439

   pop
   getlex              QName(PackageNamespace(""), "ePref")
   pushbyte            1
   equals
   dup
   iffalse             L439

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            2
   equals
L439:
   dup
   iftrue              L451

   pop
   getlex              QName(PackageNamespace(""), "ePref")
   pushbyte            2
   equals
   dup
   iffalse             L451

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   equals
L451:
   dup
   iftrue              L457

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            0
   equals
L457:
   iffalse             L470

   debugline           20031
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, it is quickly apparent that the enemy has no interest in you, in that fashion."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           20032
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L469

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L469:
   jump                L502

L470:
   debugline           20034
   getlex              QName(PackageNamespace(""), "eLust")
   getlex              QName(PackageNamespace(""), "eMenta")
   ifnlt               L491

   debugline           20035
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, the "
   findpropstrict      QName(PackageNamespace(""), "enemyName")
   callproperty        QName(PackageNamespace(""), "enemyName"), 0
   add
   pushstring          " isn't nearly aroused enough, a bit too cautious at the moment to assault you in such a way."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           20036
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L490

   findpropstrict      QName(PackageNamespace(""), "enemyAttack")
   callpropvoid        QName(PackageNamespace(""), "enemyAttack"), 0

L490:
   jump                L502

L491:
   debugline           20039
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           20040
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           20041
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doBattle/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

L502:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           20045
   getlex              QName(PackageNamespace(""), "currentState")
   pushbyte            2
   ifne                L509

   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

L509:
   debugline           20047
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "dmg") slotid 1 type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "eLustChange") slotid 2 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
