method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/newGameGo/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           2267
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L1159

   debugline           2268
   findpropstrict      QName(PackageNamespace(""), "hideUpDown")
   callpropvoid        QName(PackageNamespace(""), "hideUpDown"), 0

   debugline           2269
   getlex              QName(PackageNamespace(""), "statPane")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

   debugline           2270
   getlex              QName(PackageNamespace(""), "DayPane")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

   debugline           2271
   getlex              QName(PackageNamespace(""), "levelPane")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

   debugline           2272
   getlex              QName(PackageNamespace(""), "Option7")
   pushfalse
   setproperty         QName(PackageNamespace(""), "visible")

   debugline           2273
   findpropstrict      QName(PackageNamespace(""), "sideHide")
   callpropvoid        QName(PackageNamespace(""), "sideHide"), 0

   debugline           2276
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           2277
   findproperty        QName(PackageNamespace(""), "currentZone")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "currentZone")

   debugline           2278
   findproperty        QName(PackageNamespace(""), "inBag")
   pushfalse
   initproperty        QName(PackageNamespace(""), "inBag")

   debugline           2279
   findproperty        QName(PackageNamespace(""), "inShop")
   pushfalse
   initproperty        QName(PackageNamespace(""), "inShop")

   debugline           2280
   findproperty        QName(PackageNamespace(""), "inDungeon")
   pushfalse
   initproperty        QName(PackageNamespace(""), "inDungeon")

   debugline           2281
   findproperty        QName(PackageNamespace(""), "currentDungeon")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "currentDungeon")

   debugline           2283
   findproperty        QName(PackageNamespace(""), "str")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "str")

   debugline           2284
   findproperty        QName(PackageNamespace(""), "ment")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "ment")

   debugline           2285
   findproperty        QName(PackageNamespace(""), "lib")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lib")

   debugline           2286
   findproperty        QName(PackageNamespace(""), "sen")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "sen")

   debugline           2287
   findproperty        QName(PackageNamespace(""), "HP")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "HP")

   debugline           2288
   findproperty        QName(PackageNamespace(""), "lust")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lust")

   debugline           2289
   findproperty        QName(PackageNamespace(""), "coin")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "coin")

   debugline           2290
   findproperty        QName(PackageNamespace(""), "strMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "strMod")

   debugline           2291
   findproperty        QName(PackageNamespace(""), "mentMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "mentMod")

   debugline           2292
   findproperty        QName(PackageNamespace(""), "libMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "libMod")

   debugline           2293
   findproperty        QName(PackageNamespace(""), "senMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "senMod")

   debugline           2294
   findproperty        QName(PackageNamespace(""), "hunger")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "hunger")

   debugline           2296
   findproperty        QName(PackageNamespace(""), "day")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "day")

   debugline           2297
   findproperty        QName(PackageNamespace(""), "hour")
   pushbyte            8
   initproperty        QName(PackageNamespace(""), "hour")

   debugline           2299
   findproperty        QName(PackageNamespace(""), "SexP")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "SexP")

   debugline           2300
   findproperty        QName(PackageNamespace(""), "levelUP")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "levelUP")

   debugline           2301
   findproperty        QName(PackageNamespace(""), "level")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "level")

   debugline           2303
   findproperty        QName(PackageNamespace(""), "runMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "runMod")

   debugline           2304
   findproperty        QName(PackageNamespace(""), "rapeMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "rapeMod")

   debugline           2305
   findproperty        QName(PackageNamespace(""), "cumMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "cumMod")

   debugline           2308
   findproperty        QName(PackageNamespace(""), "cockSizeMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "cockSizeMod")

   debugline           2309
   findproperty        QName(PackageNamespace(""), "vagSizeMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "vagSizeMod")

   debugline           2310
   findproperty        QName(PackageNamespace(""), "vagElastic")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "vagElastic")

   debugline           2311
   findproperty        QName(PackageNamespace(""), "milkMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkMod")

   debugline           2312
   findproperty        QName(PackageNamespace(""), "carryMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "carryMod")

   debugline           2313
   findproperty        QName(PackageNamespace(""), "vagBellyMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vagBellyMod")

   debugline           2314
   findproperty        QName(PackageNamespace(""), "pregChanceMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pregChanceMod")

   debugline           2315
   findproperty        QName(PackageNamespace(""), "extraPregChance")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "extraPregChance")

   debugline           2316
   findproperty        QName(PackageNamespace(""), "pregTimeMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pregTimeMod")

   debugline           2317
   findproperty        QName(PackageNamespace(""), "enticeMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "enticeMod")

   debugline           2318
   findproperty        QName(PackageNamespace(""), "milkHPMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkHPMod")

   debugline           2319
   findproperty        QName(PackageNamespace(""), "changeMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "changeMod")

   debugline           2320
   findproperty        QName(PackageNamespace(""), "HPMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "HPMod")

   debugline           2321
   findproperty        QName(PackageNamespace(""), "SexPMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "SexPMod")

   debugline           2322
   findproperty        QName(PackageNamespace(""), "minLust")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "minLust")

   debugline           2323
   findproperty        QName(PackageNamespace(""), "milkCap")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkCap")

   debugline           2324
   findproperty        QName(PackageNamespace(""), "coinMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "coinMod")

   debugline           2325
   findproperty        QName(PackageNamespace(""), "hipMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hipMod")

   debugline           2326
   findproperty        QName(PackageNamespace(""), "buttMod")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "buttMod")

   debugline           2327
   findproperty        QName(PackageNamespace(""), "bellyMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bellyMod")

   debugline           2328
   findproperty        QName(PackageNamespace(""), "cockMoistMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockMoistMod")

   debugline           2329
   findproperty        QName(PackageNamespace(""), "vagMoistMod")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vagMoistMod")

   debugline           2330
   findproperty        QName(PackageNamespace(""), "lockTail")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockTail")

   debugline           2331
   findproperty        QName(PackageNamespace(""), "lockFace")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockFace")

   debugline           2332
   findproperty        QName(PackageNamespace(""), "lockSkin")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockSkin")

   debugline           2333
   findproperty        QName(PackageNamespace(""), "lockBreasts")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockBreasts")

   debugline           2334
   findproperty        QName(PackageNamespace(""), "lockEars")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockEars")

   debugline           2335
   findproperty        QName(PackageNamespace(""), "lockLegs")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockLegs")

   debugline           2336
   findproperty        QName(PackageNamespace(""), "lockNipples")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockNipples")

   debugline           2337
   findproperty        QName(PackageNamespace(""), "lockCock")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lockCock")

   debugline           2339
   findproperty        QName(PackageNamespace(""), "gender")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "gender")

   debugline           2340
   findproperty        QName(PackageNamespace(""), "race")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "race")

   debugline           2341
   findproperty        QName(PackageNamespace(""), "body")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "body")

   debugline           2342
   findproperty        QName(PackageNamespace(""), "dominant")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "dominant")

   debugline           2343
   findproperty        QName(PackageNamespace(""), "hips")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "hips")

   debugline           2344
   findproperty        QName(PackageNamespace(""), "butt")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "butt")

   debugline           2345
   findproperty        QName(PackageNamespace(""), "tallness")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "tallness")

   debugline           2346
   findproperty        QName(PackageNamespace(""), "skinType")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "skinType")

   debugline           2347
   findproperty        QName(PackageNamespace(""), "tail")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "tail")

   debugline           2348
   findproperty        QName(PackageNamespace(""), "ears")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "ears")

   debugline           2349
   findproperty        QName(PackageNamespace(""), "hair")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "hair")

   debugline           2350
   findproperty        QName(PackageNamespace(""), "hairLength")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "hairLength")

   debugline           2351
   findproperty        QName(PackageNamespace(""), "hairColor")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "hairColor")

   debugline           2352
   findproperty        QName(PackageNamespace(""), "legType")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "legType")

   debugline           2353
   findproperty        QName(PackageNamespace(""), "wings")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "wings")

   debugline           2354
   findproperty        QName(PackageNamespace(""), "faceType")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "faceType")

   debugline           2355
   findproperty        QName(PackageNamespace(""), "skinColor")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "skinColor")

   debugline           2357
   findproperty        QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockTotal")

   debugline           2358
   findproperty        QName(PackageNamespace(""), "humanCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "humanCocks")

   debugline           2359
   findproperty        QName(PackageNamespace(""), "horseCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "horseCocks")

   debugline           2360
   findproperty        QName(PackageNamespace(""), "wolfCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "wolfCocks")

   debugline           2361
   findproperty        QName(PackageNamespace(""), "catCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "catCocks")

   debugline           2362
   findproperty        QName(PackageNamespace(""), "lizardCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lizardCocks")

   debugline           2363
   findproperty        QName(PackageNamespace(""), "rabbitCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "rabbitCocks")

   debugline           2364
   findproperty        QName(PackageNamespace(""), "cockSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockSize")

   debugline           2365
   findproperty        QName(PackageNamespace(""), "cockMoist")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockMoist")

   debugline           2366
   findproperty        QName(PackageNamespace(""), "balls")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "balls")

   debugline           2367
   findproperty        QName(PackageNamespace(""), "ballSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "ballSize")

   debugline           2368
   findproperty        QName(PackageNamespace(""), "showBalls")
   pushtrue
   initproperty        QName(PackageNamespace(""), "showBalls")

   debugline           2369
   findproperty        QName(PackageNamespace(""), "knot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knot")

   debugline           2370
   findproperty        QName(PackageNamespace(""), "bugCocks")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bugCocks")

   debugline           2372
   findproperty        QName(PackageNamespace(""), "breastSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "breastSize")

   debugline           2373
   findproperty        QName(PackageNamespace(""), "boobTotal")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "boobTotal")

   debugline           2374
   findproperty        QName(PackageNamespace(""), "nippleSize")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "nippleSize")

   debugline           2375
   findproperty        QName(PackageNamespace(""), "udders")
   pushfalse
   initproperty        QName(PackageNamespace(""), "udders")

   debugline           2376
   findproperty        QName(PackageNamespace(""), "udderSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "udderSize")

   debugline           2377
   findproperty        QName(PackageNamespace(""), "teatSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "teatSize")

   debugline           2378
   findproperty        QName(PackageNamespace(""), "clitSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "clitSize")

   debugline           2379
   findproperty        QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vagTotal")

   debugline           2380
   findproperty        QName(PackageNamespace(""), "vagSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vagSize")

   debugline           2381
   findproperty        QName(PackageNamespace(""), "vagMoist")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vagMoist")

   debugline           2382
   findproperty        QName(PackageNamespace(""), "vulvaSize")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vulvaSize")

   debugline           2383
   findproperty        QName(PackageNamespace(""), "nipType")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "nipType")

   debugline           2385
   findproperty        QName(PackageNamespace(""), "attireTop")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "attireTop")

   debugline           2386
   findproperty        QName(PackageNamespace(""), "attireBot")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "attireBot")

   debugline           2387
   findproperty        QName(PackageNamespace(""), "weapon")
   pushbyte            10
   initproperty        QName(PackageNamespace(""), "weapon")

   debugline           2389
   findproperty        QName(PackageNamespace(""), "pregArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "pregArray")

   debugline           2390
   findproperty        QName(PackageNamespace(""), "pregStatus")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pregStatus")

   debugline           2391
   findproperty        QName(PackageNamespace(""), "pregnancyTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pregnancyTime")

   debugline           2392
   findproperty        QName(PackageNamespace(""), "pregRate")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "pregRate")

   debugline           2393
   findproperty        QName(PackageNamespace(""), "eggLaying")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggLaying")

   debugline           2394
   findproperty        QName(PackageNamespace(""), "eggMaxTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggMaxTime")

   debugline           2395
   findproperty        QName(PackageNamespace(""), "eggTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggTime")

   debugline           2396
   findproperty        QName(PackageNamespace(""), "eggRate")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggRate")

   debugline           2397
   findproperty        QName(PackageNamespace(""), "exhaustion")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           2398
   findproperty        QName(PackageNamespace(""), "exhaustionPenalty")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "exhaustionPenalty")

   debugline           2399
   findproperty        QName(PackageNamespace(""), "milkEngorgement")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkEngorgement")

   debugline           2400
   findproperty        QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkEngorgementLevel")

   debugline           2401
   findproperty        QName(PackageNamespace(""), "udderEngorgement")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "udderEngorgement")

   debugline           2402
   findproperty        QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "udderEngorgementLevel")

   debugline           2403
   findproperty        QName(PackageNamespace(""), "heat")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "heat")

   debugline           2404
   findproperty        QName(PackageNamespace(""), "heatTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "heatTime")

   debugline           2405
   findproperty        QName(PackageNamespace(""), "heatMaxTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "heatMaxTime")

   debugline           2406
   findproperty        QName(PackageNamespace(""), "lactation")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lactation")

   debugline           2407
   findproperty        QName(PackageNamespace(""), "udderLactation")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "udderLactation")

   debugline           2408
   findproperty        QName(PackageNamespace(""), "nipplePlay")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "nipplePlay")

   debugline           2409
   findproperty        QName(PackageNamespace(""), "udderPlay")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "udderPlay")

   debugline           2410
   findproperty        QName(PackageNamespace(""), "blueBalls")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "blueBalls")

   debugline           2411
   findproperty        QName(PackageNamespace(""), "teatPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "teatPump")

   debugline           2412
   findproperty        QName(PackageNamespace(""), "nipPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "nipPump")

   debugline           2413
   findproperty        QName(PackageNamespace(""), "cockPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockPump")

   debugline           2414
   findproperty        QName(PackageNamespace(""), "clitPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "clitPump")

   debugline           2415
   findproperty        QName(PackageNamespace(""), "vulvaPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "vulvaPump")

   debugline           2416
   findproperty        QName(PackageNamespace(""), "masoPot")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "masoPot")

   debugline           2417
   findproperty        QName(PackageNamespace(""), "sMasoPot")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "sMasoPot")

   debugline           2418
   findproperty        QName(PackageNamespace(""), "babyFree")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "babyFree")

   debugline           2419
   findproperty        QName(PackageNamespace(""), "charmTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "charmTime")

   debugline           2420
   findproperty        QName(PackageNamespace(""), "pheromone")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pheromone")

   debugline           2421
   findproperty        QName(PackageNamespace(""), "eggceleratorTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggceleratorTime")

   debugline           2422
   findproperty        QName(PackageNamespace(""), "eggceleratorDose")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggceleratorDose")

   debugline           2423
   findproperty        QName(PackageNamespace(""), "bodyOil")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bodyOil")

   debugline           2424
   findproperty        QName(PackageNamespace(""), "lustPenalty")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lustPenalty")

   debugline           2425
   findproperty        QName(PackageNamespace(""), "snuggleBall")
   pushfalse
   initproperty        QName(PackageNamespace(""), "snuggleBall")

   debugline           2426
   findproperty        QName(PackageNamespace(""), "fertileGel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "fertileGel")

   debugline           2427
   findproperty        QName(PackageNamespace(""), "eggType")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eggType")

   debugline           2428
   findproperty        QName(PackageNamespace(""), "milkSuppressant")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkSuppressant")

   debugline           2429
   findproperty        QName(PackageNamespace(""), "milkSuppressantLact")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkSuppressantLact")

   debugline           2430
   findproperty        QName(PackageNamespace(""), "milkSuppressantUdder")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkSuppressantUdder")

   debugline           2431
   findproperty        QName(PackageNamespace(""), "suppHarness")
   pushfalse
   initproperty        QName(PackageNamespace(""), "suppHarness")

   debugline           2432
   findproperty        QName(PackageNamespace(""), "fertilityStatueCurse")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "fertilityStatueCurse")

   debugline           2433
   findproperty        QName(PackageNamespace(""), "plumpQuats")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "plumpQuats")

   debugline           2434
   findproperty        QName(PackageNamespace(""), "lilaWetStatus")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lilaWetStatus")

   debugline           2435
   findproperty        QName(PackageNamespace(""), "cockSnakePreg")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockSnakePreg")

   debugline           2436
   findproperty        QName(PackageNamespace(""), "milkCPoisonNip")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkCPoisonNip")

   debugline           2437
   findproperty        QName(PackageNamespace(""), "milkCPoisonUdd")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkCPoisonUdd")

   debugline           2438
   findproperty        QName(PackageNamespace(""), "cockSnakeVenom")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockSnakeVenom")

   debugline           2440
   findproperty        QName(PackageNamespace(""), "humanAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "humanAffinity")

   debugline           2441
   findproperty        QName(PackageNamespace(""), "horseAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "horseAffinity")

   debugline           2442
   findproperty        QName(PackageNamespace(""), "wolfAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "wolfAffinity")

   debugline           2443
   findproperty        QName(PackageNamespace(""), "catAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "catAffinity")

   debugline           2444
   findproperty        QName(PackageNamespace(""), "cowAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cowAffinity")

   debugline           2445
   findproperty        QName(PackageNamespace(""), "lizardAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lizardAffinity")

   debugline           2446
   findproperty        QName(PackageNamespace(""), "rabbitAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "rabbitAffinity")

   debugline           2447
   findproperty        QName(PackageNamespace(""), "fourBoobAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "fourBoobAffinity")

   debugline           2448
   findproperty        QName(PackageNamespace(""), "mouseAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "mouseAffinity")

   debugline           2449
   findproperty        QName(PackageNamespace(""), "birdAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "birdAffinity")

   debugline           2450
   findproperty        QName(PackageNamespace(""), "pigAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pigAffinity")

   debugline           2451
   findproperty        QName(PackageNamespace(""), "twoBoobAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "twoBoobAffinity")

   debugline           2452
   findproperty        QName(PackageNamespace(""), "sixBoobAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "sixBoobAffinity")

   debugline           2453
   findproperty        QName(PackageNamespace(""), "eightBoobAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "eightBoobAffinity")

   debugline           2454
   findproperty        QName(PackageNamespace(""), "tenBoobAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "tenBoobAffinity")

   debugline           2455
   findproperty        QName(PackageNamespace(""), "cowTaurAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cowTaurAffinity")

   debugline           2456
   findproperty        QName(PackageNamespace(""), "humanTaurAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "humanTaurAffinity")

   debugline           2457
   findproperty        QName(PackageNamespace(""), "skunkAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "skunkAffinity")

   debugline           2458
   findproperty        QName(PackageNamespace(""), "bugAffinity")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bugAffinity")

   debugline           2460
   findproperty        QName(PackageNamespace(""), "lilaRep")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lilaRep")

   debugline           2461
   findproperty        QName(PackageNamespace(""), "lilaVulva")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lilaVulva")

   debugline           2462
   findproperty        QName(PackageNamespace(""), "lilaMilk")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lilaMilk")

   debugline           2463
   findproperty        QName(PackageNamespace(""), "lilaPreg")
   pushbyte            -2
   initproperty        QName(PackageNamespace(""), "lilaPreg")

   debugline           2464
   findproperty        QName(PackageNamespace(""), "malonRep")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "malonRep")

   debugline           2465
   findproperty        QName(PackageNamespace(""), "malonPreg")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "malonPreg")

   debugline           2466
   findproperty        QName(PackageNamespace(""), "malonChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "malonChildren")

   debugline           2467
   findproperty        QName(PackageNamespace(""), "mistressRep")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "mistressRep")

   debugline           2468
   findproperty        QName(PackageNamespace(""), "jamieRep")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "jamieRep")

   debugline           2469
   findproperty        QName(PackageNamespace(""), "jamieSize")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "jamieSize")

   debugline           2470
   findproperty        QName(PackageNamespace(""), "jamieChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "jamieChildren")

   debugline           2471
   findproperty        QName(PackageNamespace(""), "silRep")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "silRep")

   debugline           2472
   findproperty        QName(PackageNamespace(""), "silPreg")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "silPreg")

   debugline           2473
   findproperty        QName(PackageNamespace(""), "silRate")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "silRate")

   debugline           2474
   findproperty        QName(PackageNamespace(""), "silLay")
   pushbyte            10
   initproperty        QName(PackageNamespace(""), "silLay")

   debugline           2475
   findproperty        QName(PackageNamespace(""), "silTied")
   pushfalse
   initproperty        QName(PackageNamespace(""), "silTied")

   debugline           2476
   findproperty        QName(PackageNamespace(""), "silGrowthTime")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "silGrowthTime")

   debugline           2477
   findproperty        QName(PackageNamespace(""), "lilaUB")
   pushfalse
   initproperty        QName(PackageNamespace(""), "lilaUB")

   debugline           2478
   findproperty        QName(PackageNamespace(""), "dairyFarmBrand")
   pushfalse
   initproperty        QName(PackageNamespace(""), "dairyFarmBrand")

   debugline           2479
   findproperty        QName(PackageNamespace(""), "jamieRep1")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "jamieRep1")

   debugline           2480
   findproperty        QName(PackageNamespace(""), "jamieRep2")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "jamieRep2")

   debugline           2481
   findproperty        QName(PackageNamespace(""), "jamieRep3")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "jamieRep3")

   debugline           2482
   findproperty        QName(PackageNamespace(""), "lilaWetness")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lilaWetness")

   debugline           2484
   findproperty        QName(PackageNamespace(""), "foundSoftlik")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundSoftlik")

   debugline           2485
   findproperty        QName(PackageNamespace(""), "foundFirmshaft")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundFirmshaft")

   debugline           2486
   findproperty        QName(PackageNamespace(""), "foundTieden")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundTieden")

   debugline           2487
   findproperty        QName(PackageNamespace(""), "foundSizCalit")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundSizCalit")

   debugline           2488
   findproperty        QName(PackageNamespace(""), "foundOviasis")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundOviasis")

   debugline           2489
   findproperty        QName(PackageNamespace(""), "foundValley")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundValley")

   debugline           2490
   findproperty        QName(PackageNamespace(""), "foundSanctuary")
   pushfalse
   initproperty        QName(PackageNamespace(""), "foundSanctuary")

   debugline           2492
   findproperty        QName(PackageNamespace(""), "defeatedMinotaur")
   pushfalse
   initproperty        QName(PackageNamespace(""), "defeatedMinotaur")

   debugline           2493
   findproperty        QName(PackageNamespace(""), "defeatedFreakyGirl")
   pushfalse
   initproperty        QName(PackageNamespace(""), "defeatedFreakyGirl")

   debugline           2494
   findproperty        QName(PackageNamespace(""), "defeatedSuccubus")
   pushfalse
   initproperty        QName(PackageNamespace(""), "defeatedSuccubus")

   debugline           2496
   findproperty        QName(PackageNamespace(""), "firstExplore")
   pushfalse
   initproperty        QName(PackageNamespace(""), "firstExplore")

   debugline           2499
   findproperty        QName(PackageNamespace(""), "knowLustDraft")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowLustDraft")

   debugline           2500
   findproperty        QName(PackageNamespace(""), "knowRejuvPot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowRejuvPot")

   debugline           2501
   findproperty        QName(PackageNamespace(""), "knowExpPreg")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowExpPreg")

   debugline           2502
   findproperty        QName(PackageNamespace(""), "knowBallSwell")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowBallSwell")

   debugline           2503
   findproperty        QName(PackageNamespace(""), "knowMaleEnhance")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowMaleEnhance")

   debugline           2505
   findproperty        QName(PackageNamespace(""), "knowSLustDraft")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSLustDraft")

   debugline           2506
   findproperty        QName(PackageNamespace(""), "knowSRejuvPot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSRejuvPot")

   debugline           2507
   findproperty        QName(PackageNamespace(""), "knowSExpPreg")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSExpPreg")

   debugline           2508
   findproperty        QName(PackageNamespace(""), "knowSBallSwell")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSBallSwell")

   debugline           2509
   findproperty        QName(PackageNamespace(""), "knowGenSwap")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowGenSwap")

   debugline           2510
   findproperty        QName(PackageNamespace(""), "knowMasoPot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowMasoPot")

   debugline           2511
   findproperty        QName(PackageNamespace(""), "knowBabyFree")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowBabyFree")

   debugline           2512
   findproperty        QName(PackageNamespace(""), "knowPotPot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowPotPot")

   debugline           2513
   findproperty        QName(PackageNamespace(""), "knowMilkSuppress")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowMilkSuppress")

   debugline           2515
   findproperty        QName(PackageNamespace(""), "knowSGenSwap")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSGenSwap")

   debugline           2516
   findproperty        QName(PackageNamespace(""), "knowSMasoPot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSMasoPot")

   debugline           2517
   findproperty        QName(PackageNamespace(""), "knowSBabyFree")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSBabyFree")

   debugline           2518
   findproperty        QName(PackageNamespace(""), "knowSPotPot")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowSPotPot")

   debugline           2519
   findproperty        QName(PackageNamespace(""), "knowPussJuice")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowPussJuice")

   debugline           2520
   findproperty        QName(PackageNamespace(""), "knowPheromone")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowPheromone")

   debugline           2521
   findproperty        QName(PackageNamespace(""), "knowBazoomba")
   pushfalse
   initproperty        QName(PackageNamespace(""), "knowBazoomba")

   debugline           2523
   findproperty        QName(PackageNamespace(""), "babyFactLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "babyFactLevel")

   debugline           2524
   findproperty        QName(PackageNamespace(""), "bodyBuildLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bodyBuildLevel")

   debugline           2525
   findproperty        QName(PackageNamespace(""), "hyperHappyLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "hyperHappyLevel")

   debugline           2526
   findproperty        QName(PackageNamespace(""), "alchemistLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "alchemistLevel")

   debugline           2527
   findproperty        QName(PackageNamespace(""), "fetishMasterLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "fetishMasterLevel")

   debugline           2528
   findproperty        QName(PackageNamespace(""), "milkMaidLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "milkMaidLevel")

   debugline           2529
   findproperty        QName(PackageNamespace(""), "shapeshiftyLevel")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "shapeshiftyLevel")

   debugline           2530
   findproperty        QName(PackageNamespace(""), "shapeshiftyFirst")
   pushstring          ""
   initproperty        QName(PackageNamespace(""), "shapeshiftyFirst")

   debugline           2531
   findproperty        QName(PackageNamespace(""), "shapeshiftySecond")
   pushstring          ""
   initproperty        QName(PackageNamespace(""), "shapeshiftySecond")

   debugline           2533
   findproperty        QName(PackageNamespace(""), "maleFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "maleFetish")

   debugline           2534
   findproperty        QName(PackageNamespace(""), "femaleFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "femaleFetish")

   debugline           2535
   findproperty        QName(PackageNamespace(""), "hermFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hermFetish")

   debugline           2536
   findproperty        QName(PackageNamespace(""), "narcissistFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "narcissistFetish")

   debugline           2537
   findproperty        QName(PackageNamespace(""), "dependentFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "dependentFetish")

   debugline           2539
   findproperty        QName(PackageNamespace(""), "dominantFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "dominantFetish")

   debugline           2540
   findproperty        QName(PackageNamespace(""), "submissiveFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "submissiveFetish")

   debugline           2541
   findproperty        QName(PackageNamespace(""), "lboobFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "lboobFetish")

   debugline           2542
   findproperty        QName(PackageNamespace(""), "sboobFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "sboobFetish")

   debugline           2543
   findproperty        QName(PackageNamespace(""), "furryFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "furryFetish")

   debugline           2544
   findproperty        QName(PackageNamespace(""), "scalyFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "scalyFetish")

   debugline           2545
   findproperty        QName(PackageNamespace(""), "smoothyFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "smoothyFetish")

   debugline           2547
   findproperty        QName(PackageNamespace(""), "pregnancyFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "pregnancyFetish")

   debugline           2548
   findproperty        QName(PackageNamespace(""), "bestialityFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "bestialityFetish")

   debugline           2549
   findproperty        QName(PackageNamespace(""), "milkFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "milkFetish")

   debugline           2550
   findproperty        QName(PackageNamespace(""), "sizeFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "sizeFetish")

   debugline           2551
   findproperty        QName(PackageNamespace(""), "unbirthingFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "unbirthingFetish")

   debugline           2552
   findproperty        QName(PackageNamespace(""), "ovipositionFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "ovipositionFetish")

   debugline           2553
   findproperty        QName(PackageNamespace(""), "toyFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "toyFetish")

   debugline           2554
   findproperty        QName(PackageNamespace(""), "hyperFetish")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hyperFetish")

   debugline           2556
   findproperty        QName(PackageNamespace(""), "currentDayCare")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "currentDayCare")

   debugline           2558
   findproperty        QName(PackageNamespace(""), "humanChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "humanChildren")

   debugline           2559
   findproperty        QName(PackageNamespace(""), "equanChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "equanChildren")

   debugline           2560
   findproperty        QName(PackageNamespace(""), "lupanChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lupanChildren")

   debugline           2561
   findproperty        QName(PackageNamespace(""), "felinChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "felinChildren")

   debugline           2562
   findproperty        QName(PackageNamespace(""), "cowChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cowChildren")

   debugline           2563
   findproperty        QName(PackageNamespace(""), "lizanEggs")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lizanEggs")

   debugline           2564
   findproperty        QName(PackageNamespace(""), "lizanChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "lizanChildren")

   debugline           2565
   findproperty        QName(PackageNamespace(""), "bunnionChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bunnionChildren")

   debugline           2566
   findproperty        QName(PackageNamespace(""), "miceChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "miceChildren")

   debugline           2567
   findproperty        QName(PackageNamespace(""), "birdEggs")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "birdEggs")

   debugline           2568
   findproperty        QName(PackageNamespace(""), "birdChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "birdChildren")

   debugline           2569
   findproperty        QName(PackageNamespace(""), "pigChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "pigChildren")

   debugline           2570
   findproperty        QName(PackageNamespace(""), "bugEggs")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bugEggs")

   debugline           2571
   findproperty        QName(PackageNamespace(""), "bugChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "bugChildren")

   debugline           2572
   findproperty        QName(PackageNamespace(""), "skunkChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "skunkChildren")

   debugline           2573
   findproperty        QName(PackageNamespace(""), "minotaurChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "minotaurChildren")

   debugline           2574
   findproperty        QName(PackageNamespace(""), "freakyGirlChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "freakyGirlChildren")

   debugline           2577
   findproperty        QName(PackageNamespace(""), "wolfPupChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "wolfPupChildren")

   debugline           2578
   findproperty        QName(PackageNamespace(""), "calfChildren")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "calfChildren")

   debugline           2594
   findproperty        QName(PackageNamespace(""), "bagPage")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "bagPage")

   debugline           2595
   findproperty        QName(PackageNamespace(""), "bagArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "bagArray")

   debugline           2596
   findproperty        QName(PackageNamespace(""), "bagStackArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "bagStackArray")

   debugline           2597
   findpropstrict      QName(PackageNamespace(""), "bagSlotAdd")
   pushbyte            27
   callpropvoid        QName(PackageNamespace(""), "bagSlotAdd"), 1

   debugline           2599
   findproperty        QName(PackageNamespace(""), "stashArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "stashArray")

   debugline           2600
   findproperty        QName(PackageNamespace(""), "stashStackArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "stashStackArray")

   debugline           2601
   findpropstrict      QName(PackageNamespace(""), "stashSlotAdd")
   pushbyte            27
   callpropvoid        QName(PackageNamespace(""), "stashSlotAdd"), 1

   debugline           2615
   findpropstrict      QName(PackageNamespace(""), "doRace")
   callpropvoid        QName(PackageNamespace(""), "doRace"), 0

   jump                L1162

L1159:
   debugline           2617
   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L1162:
   debugline           2618
   returnvoid
  end ; code
 end ; body
end ; method
