method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doPlains/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16534
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   getlex              QName(PackageNamespace(""), "ment")
   ifnlt               L45

   debugline           16535
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Whether you wanted to or not, you seem to be leaning down to pick it up. Some urge to snuggle has overcome you, forcing you to attempt to pick the squishy thing up.\r\rLiquidy tendrils lash out from the ball, sticking to your face and arms, belly and "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ". You don't have time to resist as it wraps around your body, seeping past your "
   add
   findpropstrict      QName(PackageNamespace(""), "currentClothes")
   callproperty        QName(PackageNamespace(""), "currentClothes"), 0
   add
   pushstring          " and coating your "
   add
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ".\r\rOver within moments, you stand there and gradually try to move. A plush and soft layer, slightly shiny and malleable just like the ball, covers all your "
   add
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          ". It doesn't impede your movement or actions, almost like it was an extra layer of skin, and doesn't do much but make you... snuggly."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16536
   findproperty        QName(PackageNamespace(""), "snuggleBall")
   pushtrue
   initproperty        QName(PackageNamespace(""), "snuggleBall")

   debugline           16537
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           244
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16538
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   jump                L72

L45:
   debugline           16541
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L63

   debugline           16542
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You kneel down and pick up the squishy ball, feeling quite pleasant in your hand. Kinda warm and almost as soft as liquid, it feels like something pleasant to snuggle with. For now, you put it in your bag."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16543
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           244
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16544
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   jump                L72

L63:
   debugline           16547
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of cute and cuddly balls in the middle of nowhere, you decide to leave it in case it's somebody's toy or something that they might come back for."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16548
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

L72:
   debugline           16551
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           16552
   returnvoid
  end ; code
 end ; body
end ; method
