method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doPlains/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16558
   findproperty        QName(PackageNamespace(""), "enemyID")
   pushbyte            101
   initproperty        QName(PackageNamespace(""), "enemyID")

   debugline           16559
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           16560
   findpropstrict      QName(PackageNamespace(""), "enemyBaseStats")
   callpropvoid        QName(PackageNamespace(""), "enemyBaseStats"), 0

   debugline           16561
   findproperty        QName(PackageNamespace(""), "eMaxHP")
   getlex              QName(PackageNamespace(""), "eHP")
   initproperty        QName(PackageNamespace(""), "eMaxHP")

   debugline           16562
   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

   debugline           16563
   returnvoid
  end ; code
 end ; body
end ; method
