method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doBeach/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17009
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$256", 0, 17009
   debugline           17010
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L30

   debugline           17011
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod your head and begin to move towards her legs.\r\r\"Thank you so much, dearie~ I have a tendency to build up my eggs, unlike other lizan girls, and my husband's stuff is the easiest way for me to lay them all at once. I just need you to sit there and be ready to catch them when they do, or else they'll float into the water and be such a waste...\"\r\rNodding once again, you maneuver around her body and kneel down between her legs, straddling her thick reptilian tail. Your eyes go wide, however, as there's much more white gunk than you expected, spunk literally oozing from her scaley slit, despite the fact she's clenching to keep it in.\r\r\"Just like that dearie. Sitting on my tail helps me push. Now, get ready!\"\r\rYou reach out in preparation, your fingers slipping across her supple lips and making her moan. Her thighs shudder as she lets out a gasp, letting her cunt stretch wide.\r\rCum floods from her loins, pooling around your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            6
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and over her tail. You quickly realize that her large belly had mostly been inflated with cum rather than some mere eggs! Especially as the eggs that rush out are relatively small, maybe twice the size of a chicken's. You scramble to pluck them from the river of cum, trying to spot their white shells amidst the white fluid. Your hands slip and stick from all the spunk, but you manage to get them all. Hardly half a dozen..."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17012
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           17013
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doBeach/inline_method#3"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L47

L30:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17025
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You shake your head no, not wanting to interrupt their time together.\r\r\"Ahh, thank you dearie, I appreciate the sentiment. Here, at least take one of these. My husband uses them on occasion, but he prefers a different kind. Not that it matters to me, either way he makes me happy~\" She twitches as her head leans back with a strong sigh, another spurt spewing over the sand.\r\rShe then picks something from her pack beside her and tosses it over to you, letting you head back to Siz'Calit."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17026
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           208
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           17027
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17028
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L47:
   debugline           17030
   returnvoid
  end ; code
 end ; body
end ; method
