method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doBeach/inline_method#5"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17005
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$257", 0, 17005
   debugline           17006
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L24

   debugline           17007
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Moving closer, you can make out her figure much more easily. She has a slender frame, quite lithe, with a thick tail that narrows to a point and swishes through the sand between her spread legs. Oddly, she seems to be covered in scales, ranging from green to a light purple. And you seem to be able to see ALL of her scales, as she is quite nude while she soaks up the sun.\r\rShe spots you as you approach and gently turns to face you, a smile on her reptillian face \"Hello dearie. Do you enjoy the view?\" She sticks out her tongue as her hand gropes at her large breast. \"Mmm, but I don't mind. I'm much too happy. Days like this with my husband are so nice~ When he gets so horny and just absolutely fills me up~!\"\r\rHer other hand roams over her huge belly before finding its way to her crotch. You can hear a slurp as she pleasure herself and you spot a spurt of white gunk spew across the sand.\r\r\"He went off to fetch some food, though, and I don't know when he'll be back. Would you be a dear and help me with something down there while he's gone, if you would?\""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17008
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           17009
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doBeach/inline_method#4"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L44

L24:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17033
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding it best to leave the curvy woman in peace, you turn around and head back to Siz'Calit."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17034
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17035
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           17036
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L44:
   debugline           17038
   returnvoid
  end ; code
 end ; body
end ; method
