method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCaveDescent/inline_method#16"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19712
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$357", 0, 19712
   debugline           19713
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L32

   debugline           19714
   getlex              QName(PackageNamespace(""), "currentDungeon")
   pushshort           1007
   ifne                L20

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Alright, enjoy yourself~\" She returns her focus to her vials."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L25

L20:
   debugline           19715
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Take care~\" She seems relieved as you leave."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L25:
   debugline           19716
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19717
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCaveDescent/inline_method#12"
   initproperty        QName(PackageNamespace(""), "doListen")

L32:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19722
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   ifne                L58

   debugline           19723
   getlex              QName(PackageNamespace(""), "currentDungeon")
   pushshort           1007
   ifne                L46

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Alright, enjoy yourself~\" She returns her focus to her vials while you head up out to Firmshaft."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L51

L46:
   debugline           19724
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Take care~\" She seems relieved as you leave."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L51:
   debugline           19725
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19726
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCaveDescent/inline_method#13"
   initproperty        QName(PackageNamespace(""), "doListen")

L58:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19732
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L75

   debugline           19733
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Oh, so you want to have another go at little ole me? Don't mind if I do; I could go for a nice snack~\" Her breasts bounce as she steps to attention, grabbing for her whip in anticipation of some excitement."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19734
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19735
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCaveDescent/inline_method#14"
   initproperty        QName(PackageNamespace(""), "doListen")

L75:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19743
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L101

   debugline           19744
   getlex              QName(PackageNamespace(""), "currentDungeon")
   pushshort           1007
   ifne                L89

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Alright, try not to do anything I'd want to do~\" She returns her focus to her vials."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L94

L89:
   debugline           19745
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Take care~\" She seems relieved as you leave."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L94:
   debugline           19746
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19747
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCaveDescent/inline_method#15"
   initproperty        QName(PackageNamespace(""), "doListen")

L101:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19753
   returnvoid
  end ; code
 end ; body
end ; method
