method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOldCaveDescent/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19568
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Who go there?!\" A loud grunting voice bellows in your direction.\r\rYou blink at first, the hot and smelly breath catching you off guard, but you quickly grow aware of the large figure towering before you. Large horns nearly scraping the ceiling, the bulky muscular man before you stands in your way. The head of a bull, the body of a human, and the crotch... bulging massively beneath a simple loin cloth, this monster does not look pleased.\r\r\"I am Minotaur!,\" You're not entirely sure if he's stating his name or his ancestry... \"I no know you! I guardian! You no pass!\"\r\rYou don't exactly have time for a diplomatic solution as the creature charges towards you, his massive hands balling up into hard-looking fists as he makes his intentions clear."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19569
   findproperty        QName(PackageNamespace(""), "enemyID")
   pushshort           307
   initproperty        QName(PackageNamespace(""), "enemyID")

   debugline           19570
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           19571
   findpropstrict      QName(PackageNamespace(""), "enemyBaseStats")
   callpropvoid        QName(PackageNamespace(""), "enemyBaseStats"), 0

   debugline           19572
   findproperty        QName(PackageNamespace(""), "eMaxHP")
   getlex              QName(PackageNamespace(""), "eHP")
   initproperty        QName(PackageNamespace(""), "eMaxHP")

   debugline           19573
   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

   debugline           19574
   returnvoid
  end ; code
 end ; body
end ; method
