method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doTailor/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9805
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$74", 0, 9805
   debugline           9806
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   not
   dup
   iffalse             L19

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   equals
   not
L19:
   dup
   iffalse             L26

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   equals
   not
L26:
   dup
   iffalse             L35

   pop
   findpropstrict      QName(PackageNamespace(""), "clothesID")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   callproperty        QName(PackageNamespace(""), "clothesID"), 1
   pushbyte            0
   equals
   not
L35:
   iffalse             L59

   debugline           9807
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "clothesDescription")
   findpropstrict      QName(PackageNamespace(""), "clothesID")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   callproperty        QName(PackageNamespace(""), "clothesID"), 1
   callproperty        QName(PackageNamespace(""), "clothesDescription"), 1
   pushstring          "\r\rCost: "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesValue")
   findpropstrict      QName(PackageNamespace(""), "clothesID")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   callproperty        QName(PackageNamespace(""), "clothesID"), 1
   callproperty        QName(PackageNamespace(""), "clothesValue"), 1
   add
   pushstring          " coins."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9808
   findproperty        QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   getlex              QName(PackageNamespace(""), "buttonChoice")
   setproperty         QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")

L59:
   debugline           9810
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   dup
   iffalse             L70

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   pushbyte            0
   equals
   not
L70:
   iffalse             L104

   debugline           9811
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAre you sure you would like to buy "
   findpropstrict      QName(PackageNamespace(""), "clothesName")
   findpropstrict      QName(PackageNamespace(""), "clothesID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "clothesID"), 1
   callproperty        QName(PackageNamespace(""), "clothesName"), 1
   add
   pushstring          "?"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9812
   getlex              QName(PackageNamespace(""), "attireTop")
   getlex              QName(PackageNamespace(""), "attireBot")
   ifne                L97

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rBe wary, replacing your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " with something that only takes a single clothes slot, your other clothes slot will default to the basic shirt/pants."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L97:
   debugline           9813
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           9814
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doTailor/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

L104:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9832
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L112

   debugline           9833
   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L112:
   debugline           9835
   returnvoid
  end ; code
 end ; body
end ; method
