method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doTailor/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9819
   findpropstrict      QName(PackageNamespace(""), "doTailor")
   callpropvoid        QName(PackageNamespace(""), "doTailor"), 0

   returnvoid
  end ; code
 end ; body
end ; method
