method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doEnd/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           1581
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

L7:
   returnvoid
  end ; code
 end ; body
end ; method
