method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 7
  localcount 6
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           6371
   pushbyte            0
   setlocal1

   pushnull
   coerce_s
   setlocal2

   pushbyte            0
   setlocal3

   debugline           6372
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L590

   debug               1, "tempInt", 0, 6382
   debug               1, "whichCock", 1, 6383
   debugline           6373
   findproperty        QName(PackageNamespace(""), "rndArray")
   newarray            0
   initproperty        QName(PackageNamespace(""), "rndArray")

   debugline           6374
   getlex              QName(PackageNamespace(""), "humanCocks")
   pushbyte            0
   ifngt               L26

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            1
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L26:
   debugline           6375
   getlex              QName(PackageNamespace(""), "horseCocks")
   pushbyte            0
   ifngt               L33

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            2
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L33:
   debugline           6376
   getlex              QName(PackageNamespace(""), "wolfCocks")
   pushbyte            0
   ifngt               L40

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            3
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L40:
   debugline           6377
   getlex              QName(PackageNamespace(""), "catCocks")
   pushbyte            0
   ifngt               L47

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            4
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L47:
   debugline           6378
   getlex              QName(PackageNamespace(""), "lizardCocks")
   pushbyte            0
   ifngt               L54

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            6
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L54:
   debugline           6379
   getlex              QName(PackageNamespace(""), "rabbitCocks")
   pushbyte            0
   ifngt               L61

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            7
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L61:
   debugline           6380
   getlex              QName(PackageNamespace(""), "bugCocks")
   pushbyte            0
   ifngt               L68

   getlex              QName(PackageNamespace(""), "rndArray")
   pushbyte            12
   callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L68:
   debugline           6382
   findpropstrict      QName(PackageNamespace(""), "chooseFrom")
   callproperty        QName(PackageNamespace(""), "chooseFrom"), 0
   convert_i
   setlocal1

   pushstring          "WHICH COCK ERROR"
   debugline           6383
   coerce_s
   setlocal2

   debugline           6385
   getlocal1
   pushbyte            1
   ifne                L83

   pushstring          "hard human rod"
   setlocal2

L83:
   debugline           6386
   getlocal1
   pushbyte            2
   ifne                L89

   pushstring          "long equine flesh"
   setlocal2

L89:
   debugline           6387
   getlocal1
   pushbyte            3
   ifne                L95

   pushstring          "pointy wolf meat"
   setlocal2

L95:
   debugline           6388
   getlocal1
   pushbyte            4
   ifne                L101

   pushstring          "pink thorny cat prick"
   setlocal2

L101:
   debugline           6389
   getlocal1
   pushbyte            6
   ifne                L107

   pushstring          "purple ribbed reptile rod"
   setlocal2

L107:
   debugline           6390
   getlocal1
   pushbyte            7
   ifne                L113

   pushstring          "throbbing bunny carrot"
   setlocal2

L113:
   debugline           6391
   getlocal1
   pushbyte            12
   ifne                L119

   pushstring          "bumpy-ridged spiked bug wang"
   setlocal2

L119:
   debugline           6393
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You pick out the appropriate cylinder size for "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". You slip it over your "
   add
   getlocal2
   add
   pushstring          " and attach the tube at the other end. Whether you were hard or not already, as soon as you flip on the pump's switch, your "
   add
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips jerk as blood flushes through the "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " member. The vacuum pressure makes it swell, growing stiffer and larger than before!\r\rThe pump then gently relaxes before giving you another nice suck, followed by another release, eventually building into a slow rhythm."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6394
   getlex              QName(PackageNamespace(""), "lust")
   pushbyte            20
   ifnlt               L204

   debugline           6395
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Yet, despite the pleasurable sensation, you're not really horny enough to climax, the pump merely sucking away at your engorgement for a while before you finally give up and put it away."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6396
   findproperty        QName(PackageNamespace(""), "cockPump")
   getlex              QName(PackageNamespace(""), "cockPump")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "cockPump")

   debugline           6397
   getlex              QName(PackageNamespace(""), "cockPump")
   pushbyte            40
   ifngt               L196

   debugline           6398
   findproperty        QName(PackageNamespace(""), "cockPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockPump")

   debugline           6399
   findpropstrict      QName(PackageNamespace(""), "cockSize")
   dup
   setlocal            4

   getproperty         QName(PackageNamespace(""), "cockSize")
   increment_i
   setlocal            5

   getlocal            4
   getlocal            5
   setproperty         QName(PackageNamespace(""), "cockSize")

   kill                5
   kill                4
   debugline           6400
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAlthough, the swelling from the suction doesn't seem to go down all the way, your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " permanently slightly larger."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L196:
   debugline           6402
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           6403
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L590

L204:
   debug               1, "getCum", 2, 6406
   debugline           6406
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   convert_i
   setlocal3

   debugline           6407
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            3
   ifnle               L220

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The bottle within the machine fills a little with your pre as it seeps out, but it's hardly much.\r\r"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L220:
   debugline           6408
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            3
   greaterthan
   dup
   iffalse             L234

   pop
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            7
   lessequals
L234:
   iffalse             L239

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The bottle within the machine fills nearly halfway with your pre as it dribbles out, so you quickly spill it out before you climax.\r\r"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L239:
   debugline           6409
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            7
   greaterthan
   dup
   iffalse             L253

   pop
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            11
   lessequals
L253:
   iffalse             L258

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The bottle within the machine fills to the brim with your pre as it spurts from your cock, forcing you to quickly replace it with a fresh bottle before you climax.\r\r"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L258:
   debugline           6410
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            11
   ifngt               L268

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The bottle within the machine fills to the brim with your pre as it gushes from your cock, spilling over the rim. You pull the bottle out and let your slime spew across the floor until you're about to climax and replace it with a fresh one.\r\r"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L268:
   debugline           6412
   getlex              QName(PackageNamespace(""), "showBalls")
   pushtrue
   ifne                L281

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Eventually, your "
   findpropstrict      QName(PackageNamespace(""), "ballDesc")
   callproperty        QName(PackageNamespace(""), "ballDesc"), 0
   add
   pushstring          " balls groan as the sensation gets the best of them. "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L281:
   debugline           6413
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You begin to buck as the machine does its job, your cum spurting from the tip of your "
   getlocal2
   add
   pushstring          " and flowing through the tubes, despositing into the bottle. Spurt after spurt gets sucked out, milking your cock until it's dry."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6415
   getlocal3
   pushshort           1000
   ifnlt               L303

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou have produced "
   getlocal3
   add
   pushstring          " ml of spooge!"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L320

L303:
   debugline           6416
   getlocal3
   pushshort           1000
   ifnge               L320

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou have produced "
   findpropstrict      QName(PackageNamespace(""), "decGet")
   getlocal3
   pushshort           1000
   divide
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "decGet"), 2
   add
   pushstring          " liters of spooge!"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L320:
   debugline           6418
   getlocal3
   pushshort           400
   ifnle               L328

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Although, the resulting amount is so small that you can't really do anything with it..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L328:
   debugline           6419
   getlocal3
   pushshort           400
   greaterthan
   dup
   iffalse             L338

   pop
   getlocal3
   pushshort           600
   lessequals
L338:
   iffalse             L348

   debugline           6420
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The resulting amount of spunk is just enough to fill a vial!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6421
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           523
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L348:
   debugline           6423
   getlocal3
   pushshort           600
   greaterthan
   dup
   iffalse             L358

   pop
   getlocal3
   pushshort           1200
   lessequals
L358:
   iffalse             L368

   debugline           6424
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The resulting amount of spunk is more than enough to fill a vial, with a quite a bit left to spill over the edge."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6425
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           523
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L368:
   debugline           6427
   getlocal3
   pushshort           1200
   greaterthan
   dup
   iffalse             L378

   pop
   getlocal3
   pushshort           2000
   lessequals
L378:
   iffalse             L388

   debugline           6428
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You come so much that you fill the whole bottle, great for resale!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6429
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           524
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L388:
   debugline           6431
   getlocal3
   pushshort           2000
   greaterthan
   dup
   iffalse             L398

   pop
   getlocal3
   pushshort           4500
   lessequals
L398:
   iffalse             L408

   debugline           6432
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You come so much that you fill the whole bottle, and more continues to gush out over the edge, making quite the mess."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6433
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           524
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L408:
   debugline           6435
   getlocal3
   pushshort           4500
   greaterthan
   dup
   iffalse             L418

   pop
   getlocal3
   pushshort           5500
   lessequals
L418:
   iffalse             L428

   debugline           6436
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Well prepared, you quickly swap out the bottle with a jug. Your cum floods inside, filling it up to the brim!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6437
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           525
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L428:
   debugline           6439
   getlocal3
   pushshort           5500
   greaterthan
   dup
   iffalse             L438

   pop
   getlocal3
   pushshort           21000
   lessequals
L438:
   iffalse             L448

   debugline           6440
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Prepared, you quickly swap out the bottle with a jug. Your cum floods inside, filling it up to the brim. However, you continue to gush, overfilling it until cum spills over the edge and floods around you, making quite the mess..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6441
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           525
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L448:
   debugline           6443
   getlocal3
   pushshort           21000
   ifngt               L465

   debugline           6444
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Worried about drowing in your own cum, you quickly pull the bottle out and attach a hose to the item you came prepared with... a barrel. Though you still manage to overfill it, you haven't created quite the natural disaster. And since you can't quite get much for a whole barrel of cum, you top off a jug as well..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6445
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           525
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           6446
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           526
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L465:
   debugline           6450
   findproperty        QName(PackageNamespace(""), "cockPump")
   getlex              QName(PackageNamespace(""), "cockPump")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "cockPump")

   debugline           6451
   getlex              QName(PackageNamespace(""), "cockPump")
   pushbyte            40
   ifngt               L502

   debugline           6452
   findproperty        QName(PackageNamespace(""), "cockPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "cockPump")

   debugline           6453
   findpropstrict      QName(PackageNamespace(""), "cockSize")
   dup
   setlocal            4

   getproperty         QName(PackageNamespace(""), "cockSize")
   increment_i
   setlocal            5

   getlocal            4
   getlocal            5
   setproperty         QName(PackageNamespace(""), "cockSize")

   kill                5
   kill                4
   debugline           6454
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAlthough, after cleaning up, the swelling from the suction doesn't seem to go down, your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " permanently slightly larger..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L502:
   debugline           6457
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            4
   multiply
   getlex              QName(PackageNamespace(""), "tallness")
   greaterthan
   dup
   iffalse             L516

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
L516:
   iffalse             L531

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            58
   pushbyte            3
   pushbyte            57
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doLust"), 6

   jump                L583

L531:
   debugline           6458
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   pushbyte            4
   multiply
   getlex              QName(PackageNamespace(""), "tallness")
   ifngt               L553

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            58
   pushbyte            1
   pushbyte            57
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doLust"), 6

   jump                L583

L553:
   debugline           6459
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   ifne                L570

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            3
   pushbyte            57
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doLust"), 5

   jump                L583

L570:
   debugline           6460
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   pushbyte            57
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doLust"), 5

L583:
   debugline           6462
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           6463
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L590:
   debugline           6466
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L857

   debugline           6467
   getlex              QName(PackageNamespace(""), "lust")
   pushbyte            20
   ifnlt               L607

   debugline           6468
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You're not really in the mood to do it at the moment, opting to put the pump back in your bag for now..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6469
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L857

L607:
   debugline           6472
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            20
   ifnle               L638

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Feeling a little kinky, you take the smallest available cylinder and push it over "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " clit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". Turning on the machine, you quickly notice you're still too small, having to manually seal the cylinder against your skin with your fingers. However, that isn't a problem, as you soon begin to enjoy the sucking on your clit, the button swelling from the vacuum while your fingers sliding through your "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " lips and dipping into your hole"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", moving in rhythm to the pumping."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L638:
   debugline           6473
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            20
   ifngt               L674

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Feeling a little kinky, you take some cylinders to slide over "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " clit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". Its so big that it easily fits into one of them, just like it were a cock. Turning on the machine, your "
   add
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips squirm as the suction forces your button to swell, becoming even larger. Your fingers slide through your "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " lips and dip into your hole"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", moving in rhythm to the pumping."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L674:
   debugline           6474
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            0
   greaterthan
   dup
   iffalse             L688

   pop
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            3
   lessequals
L688:
   iffalse             L693

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The pump manages to suck up a few drops of your feminine honey as you masturbate, misting the tubes slightly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L693:
   debugline           6475
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            3
   greaterthan
   dup
   iffalse             L707

   pop
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            7
   lessequals
L707:
   iffalse             L712

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The pump manages to suck up some of your dribbling feminine honey, letting it drip lazily from into a bottle that was meant for spunk."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L712:
   debugline           6476
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            7
   greaterthan
   dup
   iffalse             L726

   pop
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            11
   lessequals
L726:
   iffalse             L731

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The pump manages to suck up a bit of your flowing feminine honey, spurting it into a bottle meant for spunk instead."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L731:
   debugline           6477
   findpropstrict      QName(PackageNamespace(""), "moistCalc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "moistCalc"), 1
   pushbyte            11
   ifngt               L741

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The pump manages to suck up a good deal of your gushing feminine honey, filling a bottle in the machine that was meant for spunk instead. It's not something you can sell, but it amuses you nonetheless."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L741:
   debugline           6480
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You soon quiver and moan as you come to climax, sighing gently as you turn the pump off to enjoy your swollen clit by hand for a while."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6482
   findproperty        QName(PackageNamespace(""), "clitPump")
   getlex              QName(PackageNamespace(""), "clitPump")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "clitPump")

   debugline           6483
   getlex              QName(PackageNamespace(""), "clitPump")
   pushbyte            40
   ifngt               L783

   debugline           6484
   findproperty        QName(PackageNamespace(""), "clitPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "clitPump")

   debugline           6485
   findpropstrict      QName(PackageNamespace(""), "clitSize")
   dup
   setlocal            4

   getproperty         QName(PackageNamespace(""), "clitSize")
   increment_i
   setlocal            5

   getlocal            4
   getlocal            5
   setproperty         QName(PackageNamespace(""), "clitSize")

   kill                5
   kill                4
   debugline           6486
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAlthough, after cleaning up, the swelling from the suction doesn't seem to go down, your clit"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " permanently slightly larger..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L783:
   debugline           6489
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            24
   multiply
   getlex              QName(PackageNamespace(""), "tallness")
   greaterthan
   dup
   iffalse             L795

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   equals
L795:
   iffalse             L807

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   jump                L850

L807:
   debugline           6490
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            24
   multiply
   getlex              QName(PackageNamespace(""), "tallness")
   ifngt               L824

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   jump                L850

L824:
   debugline           6491
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   ifne                L839

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   jump                L850

L839:
   debugline           6492
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

L850:
   debugline           6493
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           6494
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L857:
   debugline           6497
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L869

   debugline           6498
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You realize you didn't actually want to use the pump and put it back in your bag. You fickle bastard."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6499
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L869:
   debugline           6501
   returnvoid
  end ; code
 end ; body
end ; method
