method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#11"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8530
   findpropstrict      QName(PackageNamespace(""), "choiceListSelect")
   pushstring          "Reduc Reduc"
   callpropvoid        QName(PackageNamespace(""), "choiceListSelect"), 1

   debugline           8531
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You splash the elixir out onto your "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8532
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Cock"
   ifne                L50

   debugline           8533
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8534
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch the appendage"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " quiver and shrivel down by "
   add
   pushbyte            2
   getlex              QName(PackageNamespace(""), "cockSizeMod")
   multiply
   add
   pushstring          " inches."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8535
   findpropstrict      QName(PackageNamespace(""), "cockChange")
   pushbyte            -4
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "cockChange"), 2

L50:
   debugline           8537
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Balls"
   ifne                L75

   debugline           8538
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "ballDesc")
   callproperty        QName(PackageNamespace(""), "ballDesc"), 0
   pushstring          " balls"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8539
   findproperty        QName(PackageNamespace(""), "ballSize")
   getlex              QName(PackageNamespace(""), "ballSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "ballSize")

   debugline           8540
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch with a shiver as the orbs shrink."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L75:
   debugline           8542
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Pussy"
   ifne                L100

   debugline           8543
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "vagina"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8544
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and quiver as the fleshy walls within your body shrink."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8545
   findpropstrict      QName(PackageNamespace(""), "vagChange")
   pushbyte            -4
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "vagChange"), 2

L100:
   debugline           8549
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Vulva"
   ifne                L130

   debugline           8550
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   pushstring          " vulva"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8551
   findproperty        QName(PackageNamespace(""), "vulvaSize")
   getlex              QName(PackageNamespace(""), "vulvaSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "vulvaSize")

   debugline           8552
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch with a quiver as nether-lips shrink, becoming "
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L130:
   debugline           8554
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Clit"
   ifne                L176

   debugline           8555
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "clitDesc")
   callproperty        QName(PackageNamespace(""), "clitDesc"), 0
   pushstring          " clit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8556
   findproperty        QName(PackageNamespace(""), "clitSize")
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "clitSize")

   debugline           8557
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch with a quiver as the button"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " shrink"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            4
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", becoming "
   add
   findpropstrict      QName(PackageNamespace(""), "clitDesc")
   callproperty        QName(PackageNamespace(""), "clitDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L176:
   debugline           8559
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Breasts"
   ifne                L201

   debugline           8560
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   pushstring          " breasts"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8561
   findproperty        QName(PackageNamespace(""), "breastSize")
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "breastSize")

   debugline           8562
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and shudder as they shrink by about 2 inches."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L201:
   debugline           8564
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Nipples"
   ifne                L226

   debugline           8565
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   pushstring          " nipples"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8566
   findproperty        QName(PackageNamespace(""), "nippleSize")
   getlex              QName(PackageNamespace(""), "nippleSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "nippleSize")

   debugline           8567
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and shudder as they receed into your breasts nearly an inch."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L226:
   debugline           8569
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Udder"
   ifne                L256

   debugline           8570
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   pushstring          " udder"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8571
   findproperty        QName(PackageNamespace(""), "udderSize")
   getlex              QName(PackageNamespace(""), "udderSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "udderSize")

   debugline           8572
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch as it shrivels, becoming "
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L256:
   debugline           8574
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Teats"
   ifne                L286

   debugline           8575
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   pushstring          " teats"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8576
   findproperty        QName(PackageNamespace(""), "teatSize")
   getlex              QName(PackageNamespace(""), "teatSize")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "teatSize")

   debugline           8577
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch as they recede, becoming "
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L286:
   debugline           8579
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Butt"
   ifne                L316

   debugline           8580
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   pushstring          " butt"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8581
   findproperty        QName(PackageNamespace(""), "butt")
   getlex              QName(PackageNamespace(""), "butt")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "butt")

   debugline           8582
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and squirm as it shrinks, becoming "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L316:
   debugline           8584
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Hips"
   ifne                L346

   debugline           8585
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   pushstring          " hips"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8586
   findproperty        QName(PackageNamespace(""), "hips")
   getlex              QName(PackageNamespace(""), "hips")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "hips")

   debugline           8587
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and squirm as they narrow, becoming "
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L346:
   debugline           8589
   getlex              QName(PackageNamespace(""), "choiceListResult")
   pushbyte            0
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          "Belly"
   ifne                L376

   debugline           8590
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "bellyDesc")
   callproperty        QName(PackageNamespace(""), "bellyDesc"), 0
   pushstring          " belly"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           8591
   findproperty        QName(PackageNamespace(""), "bellyMod")
   getlex              QName(PackageNamespace(""), "bellyMod")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "bellyMod")

   debugline           8592
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and watch as some of the fat burns off, becoming "
   findpropstrict      QName(PackageNamespace(""), "bellyDesc")
   callproperty        QName(PackageNamespace(""), "bellyDesc"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L376:
   debugline           8594
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   equals
   dup
   iftrue              L386

   pop
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   equals
L386:
   iffalse             L391

   findpropstrict      QName(PackageNamespace(""), "choiceListButtons")
   pushstring          "Reduc Reduc"
   callpropvoid        QName(PackageNamespace(""), "choiceListButtons"), 1

   jump                L406

L391:
   debugline           8595
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L403

   debugline           8596
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           533
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           8597
   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

   jump                L406

L403:
   debugline           8599
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L406:
   debugline           8600
   returnvoid
  end ; code
 end ; body
end ; method
