method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           6227
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L25

   debugline           6228
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You dab the sand onto your cock-head"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". It feels odd at first, but as you rub yourself to arousal a bit, you notice a decrease in pre."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6229
   findproperty        QName(PackageNamespace(""), "cockMoist")
   getlex              QName(PackageNamespace(""), "cockMoist")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "cockMoist")

   debugline           6230
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L25:
   debugline           6232
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L49

   debugline           6233
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You dab the sand onto your cunt"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". It feels odd at first, but as you rub yourself to arousal a bit, you notice a decrease in lubrications."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6234
   findproperty        QName(PackageNamespace(""), "vagMoist")
   getlex              QName(PackageNamespace(""), "vagMoist")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "vagMoist")

   debugline           6235
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L49:
   debugline           6237
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L79

   debugline           6238
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You dab the sand onto your nipples. It feels odd at first, but as you rub them until they are stiff, you notice a decrease in lactation."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6239
   getlex              QName(PackageNamespace(""), "lactation")
   pushbyte            75
   subtract
   pushbyte            0
   ifnlt               L71

   findproperty        QName(PackageNamespace(""), "milkMod")
   getlex              QName(PackageNamespace(""), "milkMod")
   getlex              QName(PackageNamespace(""), "lactation")
   pushbyte            75
   subtract
   add
   initproperty        QName(PackageNamespace(""), "milkMod")

L71:
   debugline           6240
   findpropstrict      QName(PackageNamespace(""), "lactChange")
   pushbyte            1
   pushbyte            -75
   callpropvoid        QName(PackageNamespace(""), "lactChange"), 2

   debugline           6241
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L79:
   debugline           6243
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L96

   debugline           6244
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You dab the sand onto your teats. It feels odd at first, but as you rub them until they are stiff, you notice a decrease in lactation."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6245
   findpropstrict      QName(PackageNamespace(""), "lactChange")
   pushbyte            2
   pushbyte            -75
   callpropvoid        QName(PackageNamespace(""), "lactChange"), 2

   debugline           6246
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L96:
   debugline           6248
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L107

   debugline           6249
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushbyte            103
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           6250
   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

L107:
   debugline           6252
   returnvoid
  end ; code
 end ; body
end ; method
