method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 3
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           6327
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           1000
   ifnlt               L14

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You have produced "
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   add
   pushstring          " ml of milk!"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L31

L14:
   debugline           6328
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           1000
   ifnge               L31

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You have produced "
   findpropstrict      QName(PackageNamespace(""), "decGet")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           1000
   divide
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "decGet"), 2
   add
   pushstring          " liters of milk!"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L31:
   debugline           6329
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            14
   greaterthan
   dup
   iffalse             L41

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   equals
L41:
   iffalse             L52

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

L52:
   debugline           6330
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            4
   lessthan
   dup
   iffalse             L62

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   equals
L62:
   iffalse             L73

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

L73:
   debugline           6331
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L87

   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            4
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

L87:
   debugline           6332
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L96

   findproperty        QName(PackageNamespace(""), "nipplePlay")
   getlex              QName(PackageNamespace(""), "nipplePlay")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "nipplePlay")

L96:
   debugline           6333
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L105

   findproperty        QName(PackageNamespace(""), "udderPlay")
   getlex              QName(PackageNamespace(""), "udderPlay")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "udderPlay")

L105:
   debugline           6335
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           1000
   ifnlt               L113

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rUnfortunately, you haven't produced enough milk to fill a full bottle yet."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L113:
   debugline           6336
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           1000
   greaterequals
   dup
   iffalse             L123

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           3000
   lessthan
L123:
   iffalse             L127

   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           500
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L127:
   debugline           6337
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           3000
   greaterequals
   dup
   iffalse             L137

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           6000
   lessthan
L137:
   iffalse             L141

   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           501
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L141:
   debugline           6338
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           6000
   greaterequals
   dup
   iffalse             L151

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           17000
   lessthan
L151:
   iffalse             L160

   debugline           6339
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           501
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           6340
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           501
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L160:
   debugline           6342
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           17000
   greaterequals
   dup
   iffalse             L170

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           25000
   lessthan
L170:
   iffalse             L174

   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           502
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L174:
   debugline           6343
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk")
   pushshort           25000
   ifnge               L187

   debugline           6344
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           502
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           6345
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, you produced so much milk that the container in the milker couldn't hold it all and everything beyond a barrel-full splashed out around the edges, making a mess everywhere!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L187:
   debugline           6347
   findpropstrict      QName(PackageNamespace(""), "hrs")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "hrs")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "hrs")

   kill                2
   kill                1
   debugline           6348
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           6349
   returnvoid
  end ; code
 end ; body
end ; method
