method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#8"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           7574
   findproperty        QName(PackageNamespace(""), "inDungeon")
   pushfalse
   initproperty        QName(PackageNamespace(""), "inDungeon")

   debugline           7575
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            1
   ifne                L24

   debugline           7576
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L16

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L16:
   debugline           7577
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L23

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L23:
   jump                L120

L24:
   debugline           7580
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            2
   ifne                L57

   debugline           7581
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L35

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L35:
   debugline           7582
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L42

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L42:
   debugline           7583
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L49

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L49:
   debugline           7584
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L56

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            12
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L56:
   jump                L120

L57:
   debugline           7586
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            3
   ifne                L76

   debugline           7587
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L68

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L68:
   debugline           7588
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L75

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L75:
   jump                L120

L76:
   debugline           7590
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            4
   ifne                L102

   debugline           7591
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L87

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L87:
   debugline           7592
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L94

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L94:
   debugline           7593
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L101

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L101:
   jump                L120

L102:
   debugline           7595
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            6
   ifne                L120

   debugline           7596
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L113

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L113:
   debugline           7597
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L120

   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

L120:
   debugline           7599
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L128

   debugline           7600
   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

   jump                L146

L128:
   debugline           7603
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You step onto the carpet and with a gentle woosh, it lifts into the air and darts off in the direction of your desired location. Within just a couple of hours, you land in "
   findpropstrict      QName(PackageNamespace(""), "regionName")
   getlex              QName(PackageNamespace(""), "currentZone")
   callproperty        QName(PackageNamespace(""), "regionName"), 1
   add
   pushstring          ", just like you wanted."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           7604
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           7605
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L146:
   debugline           7607
   returnvoid
  end ; code
 end ; body
end ; method
