method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 4
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           6270
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$37", 0, 6270
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           6271
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L17

   findproperty        QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   setproperty         QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")

L17:
   debugline           6272
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L24

   findproperty        QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   setproperty         QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")

L24:
   debugline           6273
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           6274
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You uncoil the tubes of your milker, stretching them out and starting up the pump. Attaching the appropriate cups, you slip them onto your "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6275
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L49

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   pushstring          " nipples, until the rims press up and seal onto your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " breasts with the gentle suction."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L49:
   debugline           6276
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L65

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   pushstring          " teats, until the rims press up and seal onto your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " udder with the gentle suction."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L65:
   debugline           6277
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou shudder a little as the stuttered pumping vibrates through your body. Warmth begins to envelop your "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6278
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L78

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "chest"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L78:
   debugline           6279
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L86

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "belly"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L86:
   debugline           6280
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " feeling all tingly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6281
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   equals
   dup
   iffalse             L101

   pop
   getlex              QName(PackageNamespace(""), "lactation")
   pushbyte            0
   greaterthan
L101:
   dup
   iftrue              L113

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   equals
   dup
   iffalse             L113

   pop
   getlex              QName(PackageNamespace(""), "udderLactation")
   pushbyte            0
   greaterthan
L113:
   iffalse             L271

   debugline           6282
   findpropstrict      QName(PackageNamespace(""), "hrs")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "hrs")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "hrs")

   kill                3
   kill                2
   debugline           6283
   getscopeobject      0
   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   callproperty        QName(PackageNamespace(""), "milkAmount"), 1
   convert_i
   setslot             1

   debugline           6284
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Droplets of milk begin to trickle around your "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6285
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L146

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "nipples"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L146:
   debugline           6286
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L154

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "teats"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L154:
   debugline           6287
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and slurps through the tubes. Within moments, your "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6288
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L167

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "nipples"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L167:
   debugline           6289
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L175

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "teats"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L175:
   debugline           6290
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " throb along with the pulse, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6291
   getscopeobject      0
   getslot             1
   pushshort           500
   ifnle               L189

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "small dribbles"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L189:
   debugline           6293
   getscopeobject      0
   getslot             1
   pushshort           500
   greaterthan
   dup
   iffalse             L201

   pop
   getscopeobject      0
   getslot             1
   pushshort           1000
   lessequals
L201:
   iffalse             L206

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "spurts"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L206:
   debugline           6294
   getscopeobject      0
   getslot             1
   pushshort           1000
   greaterthan
   dup
   iffalse             L218

   pop
   getscopeobject      0
   getslot             1
   pushshort           2000
   lessequals
L218:
   iffalse             L223

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "sprays"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L223:
   debugline           6295
   getscopeobject      0
   getslot             1
   pushshort           2000
   greaterthan
   dup
   iffalse             L235

   pop
   getscopeobject      0
   getslot             1
   pushshort           8000
   lessequals
L235:
   iffalse             L240

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "jets"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L240:
   debugline           6296
   getscopeobject      0
   getslot             1
   pushshort           8000
   greaterthan
   dup
   iffalse             L252

   pop
   getscopeobject      0
   getslot             1
   pushshort           19000
   lessequals
L252:
   iffalse             L257

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "steady streams"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L257:
   debugline           6297
   getscopeobject      0
   getslot             1
   pushshort           19000
   ifngt               L266

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "small floods"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L266:
   debugline           6298
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " of milk swishing through the tubes and collecting at the machine."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L271:
   debugline           6300
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The pleasurable sensation lingers constantly, bringing you to a small orgasm"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6301
   getscopeobject      0
   getslot             1
   pushbyte            0
   ifngt               L285

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " while your flow of milk slows to a stop"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L285:
   debugline           6302
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ".\r\rYou flip the machine off, the cups making a loud kissing sound as the vacuum is released. As they fall to the floor, you rub your aroused "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6303
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L301

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   pushstring          " nipples"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L301:
   debugline           6304
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L312

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   pushstring          " teats"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L312:
   debugline           6305
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", shivering from their shortly increased sensitivity, slightly engorged and inflated."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6306
   getlex              QName(PackageNamespace(""), "boobTotal")
   pushbyte            2
   greaterthan
   dup
   iftrue              L327

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   equals
L327:
   iffalse             L332

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then you move onto the next pair..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L332:
   debugline           6307
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Eventually you clean yourself up and put the machine away."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           6309
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            1
   ifne                L372

   debugline           6310
   findproperty        QName(PackageNamespace(""), "nipPump")
   getlex              QName(PackageNamespace(""), "nipPump")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "nipPump")

   debugline           6311
   getlex              QName(PackageNamespace(""), "nipPump")
   pushbyte            40
   ifngt               L372

   debugline           6312
   findproperty        QName(PackageNamespace(""), "nipPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "nipPump")

   debugline           6313
   findpropstrict      QName(PackageNamespace(""), "nippleSize")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "nippleSize")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "nippleSize")

   kill                3
   kill                2
   debugline           6314
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, this time your nipples don't seem to relax back to their original state, permanently swollen larger..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L372:
   debugline           6317
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempNum")
   pushbyte            2
   ifne                L407

   debugline           6318
   findproperty        QName(PackageNamespace(""), "teatPump")
   getlex              QName(PackageNamespace(""), "teatPump")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "teatPump")

   debugline           6319
   getlex              QName(PackageNamespace(""), "teatPump")
   pushbyte            40
   ifngt               L407

   debugline           6320
   findproperty        QName(PackageNamespace(""), "teatPump")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "teatPump")

   debugline           6321
   findpropstrict      QName(PackageNamespace(""), "teatSize")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "teatSize")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "teatSize")

   kill                3
   kill                2
   debugline           6322
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, this time your teats don't seem to relax back to their original state, permanently swollen larger..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L407:
   debugline           6325
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           6326
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           6350
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getMilk") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
