method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doItemUse/inline_method#7"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 3
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           7157
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L70

   debugline           7158
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You rub the slimy cloth around the head"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " of your "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", polishing until there's a nice sheen. You feel a bit aroused from doing so, yet the cloth seems to have finally dried off.\r\rHowever, your cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " begin"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            3
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " dripping with the slime of the cloth instead..."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           7159
   findpropstrict      QName(PackageNamespace(""), "cockMoist")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "cockMoist")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "cockMoist")

   kill                2
   kill                1
   debugline           7160
   getlex              QName(PackageNamespace(""), "cockMoist")
   pushbyte            12
   ifngt               L59

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, that's not really any different than normal, leaving you fairly unaffected."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L59:
   debugline           7161
   findpropstrict      QName(PackageNamespace(""), "doLust")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           7162
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L70:
   debugline           7164
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L133

   debugline           7165
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You rub the slimy cloth through the lips of your "
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " cunt"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " until your thighs are completely wet. You feel a bit aroused from doing so, yet the cloth seems to have finally dried off.\r\rHowever, your cunt"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " begin"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            4
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " dripping with the slime of the cloth instead..."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           7166
   findpropstrict      QName(PackageNamespace(""), "vagMoist")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "vagMoist")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "vagMoist")

   kill                2
   kill                1
   debugline           7167
   getlex              QName(PackageNamespace(""), "vagMoist")
   pushbyte            12
   ifngt               L122

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHowever, that's not really any different than normal, leaving you fairly unaffected."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L122:
   debugline           7168
   findpropstrict      QName(PackageNamespace(""), "doLust")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           7169
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L133:
   debugline           7171
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L163

   debugline           7172
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You rub the slimy cloth over your "
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " breasts and "
   add
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   add
   pushstring          "nipples until they're all completely wet. You feel a bit aroused from doing so, yet the cloth seems to have finally dried off.\r\rHowever, other than make your chest shine erotically, it doesn't really do much."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           7173
   findpropstrict      QName(PackageNamespace(""), "doLust")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           7174
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L163:
   debugline           7176
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L174

   debugline           7177
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           213
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           7178
   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

L174:
   debugline           7180
   returnvoid
  end ; code
 end ; body
end ; method
