method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doTieden/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 3
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14268
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$151", 0, 14268
   debugline           14269
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L24

   debugline           14270
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Ooo, thank you~\" She practically purrs as her small hands touch down on your huge abdomen. Rubbing slowly across the vast expanse, she hovers closer and closer until she's resting the side of her head against you. She croons and rises up, letting her belly bump against yours. Her attention feels... a bit more intimate than anticipated.\r\rWhen you shiver from the lovely sensations and the being inside gives the foxy woman a kick, she finally pries herself off. \"Oh dear, I'm sorry! I think I got a little carried away...\" Thanks to how much her belly sways with her movement, it's not difficult to tell that her thighs are rubbing together as she tries to restrain herself. \"I wouldn't suppose you'd like to... have a bit of a 'belly massage', would you?\" She gives you a kinky wink, suggesting a bit more than what she verbally communicated."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14271
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           14272
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doTieden/inline_method#2"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L42

L24:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14310
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Oh, alright. But I must say, you have a very beautiful belly~ I'd just looove to get more acquainted with it some time~ See you around sweety~\" The strange foxy woman quickly twists away, swishing her tail enough to gently brush against your pregnant bulge before she steps away. And she seems to be in quite the rush too, her hips swaying even more than when she approached..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14311
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            5
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           14312
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14313
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L42:
   debugline           14315
   returnvoid
  end ; code
 end ; body
end ; method
