method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doTieden/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           14254
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L10

   debugline           14255
   findpropstrict      QName(PackageNamespace(""), "knotholeMain")
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "knotholeMain"), 1

   jump                L22

L10:
   debugline           14258
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding not to see what's going on and with nothing else to do in the Tieden night, you end your wandering for now."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           14259
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           14260
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L22:
   debugline           14262
   returnvoid
  end ; code
 end ; body
end ; method
