method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDyeShop/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9180
   findpropstrict      QName(PackageNamespace(""), "doShop")
   callpropvoid        QName(PackageNamespace(""), "doShop"), 0

   returnvoid
  end ; code
 end ; body
end ; method
