method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDyeShop/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 6
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9175
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$61", 0, 9175
   debugline           9176
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L79

   debugline           9177
   getlex              QName(PackageNamespace(""), "coin")
   pushbyte            3
   findpropstrict      QName(PackageNamespace(""), "itemValue")
   findpropstrict      QName(PackageNamespace(""), "dyeID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "dyeID"), 1
   callproperty        QName(PackageNamespace(""), "itemValue"), 1
   multiply
   ifnlt               L58

   debugline           9178
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Sorry, but you only have "
   getlex              QName(PackageNamespace(""), "coin")
   add
   pushstring          " coins. You require at least "
   add
   pushbyte            3
   findpropstrict      QName(PackageNamespace(""), "itemValue")
   findpropstrict      QName(PackageNamespace(""), "dyeID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "dyeID"), 1
   callproperty        QName(PackageNamespace(""), "itemValue"), 1
   multiply
   getlex              QName(PackageNamespace(""), "coin")
   subtract
   add
   pushstring          " more coins to purchase"
   add
   findpropstrict      QName(PackageNamespace(""), "itemName")
   findpropstrict      QName(PackageNamespace(""), "dyeID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "dyeID"), 1
   callproperty        QName(PackageNamespace(""), "itemName"), 1
   add
   pushstring          "."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           9179
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           9180
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDyeShop/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L78

L58:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           9183
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   findpropstrict      QName(PackageNamespace(""), "dyeID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "dyeID"), 1
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           9184
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            -3
   findpropstrict      QName(PackageNamespace(""), "itemValue")
   findpropstrict      QName(PackageNamespace(""), "dyeID")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "buy")
   callproperty        QName(PackageNamespace(""), "dyeID"), 1
   callproperty        QName(PackageNamespace(""), "itemValue"), 1
   multiply
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           9185
   findpropstrict      QName(PackageNamespace(""), "doProcess")
   callpropvoid        QName(PackageNamespace(""), "doProcess"), 0

L78:
   jump                L82

L79:
   debugline           9189
   findpropstrict      QName(PackageNamespace(""), "doDyeShop")
   callpropvoid        QName(PackageNamespace(""), "doDyeShop"), 0

L82:
   debugline           9191
   returnvoid
  end ; code
 end ; body
end ; method
