method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doShops/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           8915
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "doShop")
   callpropvoid        QName(PackageNamespace(""), "doShop"), 0

L7:
   debugline           8916
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "doDyeShop")
   callpropvoid        QName(PackageNamespace(""), "doDyeShop"), 0

L13:
   debugline           8917
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "doApothecary")
   callpropvoid        QName(PackageNamespace(""), "doApothecary"), 0

L19:
   debugline           8918
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L25

   findpropstrict      QName(PackageNamespace(""), "doSalon")
   callpropvoid        QName(PackageNamespace(""), "doSalon"), 0

L25:
   debugline           8919
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L31

   findpropstrict      QName(PackageNamespace(""), "doTailor")
   callpropvoid        QName(PackageNamespace(""), "doTailor"), 0

L31:
   debugline           8920
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L37

   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L37:
   debugline           8921
   returnvoid
  end ; code
 end ; body
end ; method
