method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/knotholeUpstairs/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19905
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$361", 0, 19905
   debugline           19906
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            2
   ifne                L33

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Bending over and leaning up against a pillar, your hand slides down your body to your lower lips. You wiggle your ass teasingly and spread your pussy lips wide, giving him a nice view of your nethers. With his almost-full attention (almost because he is now stroking his throbbing, pre-leaking canine dick while watching), you wriggle a finger into your lips with a moan, starting to please yourself in front of the Lupan male.\r\rOne finger not enough, you push in another, pulling out a loud moan as you finger yourself, getting lost in the pleasure.\r\rWet, moaning, and so lost in yourself, you don't notice the male now behind you. He grabs your hips, making you gasp in surprise, your fingers pulling out of your soaking wet cunn"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            16
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". The next thing you feel, is a thick, canine shaft thrusting into "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " puss"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            16
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", a very loud moan of mixed surprise and pleasure escaping you as you feel the throbbing rod slide in all the way to its knot, the inflation pressing up against your quivering lips.\r\rThe manhood thrust into you gets pulled, almost leaving your body before thrusting back in, and out, and in, getting into a pace. You brace yourself against the pillar, not fighting against his assertion.\r\rFeeling his girth fill your cunny drives you up towards your climax, not quite reaching it. Feeling him grip your waist and breathe against your neck, you bite your lip to stifle a loud moan. His thrusts get harder, and harder, then -POP- your cunny stretches hard as his knot finally enters your body. You try to stifle a scream of ecstasy, but your own climax, and feeling him bite down on your neck, it is let loose for all to hear.\r\rThe following moments slowly dim into darkness as you faint, your pussy feeling nice and full, of both his knotted cock, and his thick, warm cream."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L33:
   debugline           19907
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   ifne                L41

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Bending over and leaning up against a pillar, your hand slides down your body to your stiffened shaft. You wiggle your ass teasingly and spread your legs wide, giving him a nice view of your tailhole. With his almost-full attention (almost because he is now stroking his throbbing, pre-leaking canine dick while watching), you start to tease your cock, lightly stroking it with a few fingers, starting to please yourself in front of the Lupan male.\r\rThe teasing not enough, you grip your rod tighter, stroking faster, pulling out a loud moan as you finger yourself, getting lost in the pleasure.\r\rHard, moaning, and so lost in yourself, you don't notice the male now behind you. The next thing you feel, is a thick, canine shaft thrusting into your ass, a very loud moan of mixed surprise and pleasure escaping you as you feel the throbbing rod slide in all the way to its knot, the inflation pressing up against your tight hole.\r\rThe manhood thrust into you gets pulled, almost leaving your body before thrusting back in, and out, and in, getting into a pace. You brace yourself against the pillar, not fighting against his assertion.\r\rFeeling his girth fill your ass drives you up towards your climax, not quite reaching it. Feeling him grip your waist, and breathe against your neck, you bite your lip to stifle a loud moan. His thrusts get harder, and harder, then -POP- your tailhole stretches hard as his knot finally enters your body. You try to stifle a scream of ecstasy, but your own climax, and feeling him bite down on your neck, it is let loose for all to hear.\r\rThe following moments slowly dim into darkness as you faint, your rump feeling nice and full, of both his knotted cock, and his thick, warm cream."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L41:
   debugline           19908
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   ifne                L91

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Bending over and leaning up against a pillar, your hand slides down your body to your lower lips. You wiggle your ass teasingly and spread pussy lips wide and pressing "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " shaft"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " down "
   add
   findpropstrict      QName(PackageNamespace(""), "legWhere")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legWhere"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", giving him a nice view of your nethers. With his almost-full attention (almost because he is now stroking his throbbing, pre-leaking canine dick while watching), you wriggle a finger into your lips with a moan, your other hand stroking and playing with your throbbing cock, starting to please yourself in front of the Lupan male.\r\rOne finger not enough, you push in another, pulling out a loud moan as you finger yourself, getting lost in the pleasure, stroking your shaft harder and faster.\r\rWet, moaning, and so lost in yourself, you don't notice the male now behind you. He grabs your hips, making you gasp in surprise, your fingers pulling out of your soaking wet cunn"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            16
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". The next thing you feel, is a thick, canine shaft thrusting into "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " puss"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            16
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", a very loud moan of mixed surprise and pleasure escaping you as you feel the throbbing rod slide in all the way to its knot, the inflation pressing up against your quivering lips.\r\rThe manhood thrust into you gets pulled, almost leaving your body before thrusting back in, and out, and in, getting into a pace. You brace yourself against the pillar, not fighting against his assertion.\r\rFeeling his girth fill your cunny drives you up towards your climax, not quite reaching it. Feeling him grip your waist, and breathe against your neck, you bite your lip to stifle a loud moan. His thrusts get harder, and harder, then -POP- your cunny stretches hard as his knot finally enters your body. You try to stifle a scream of ecstasy, but your own climax, your cock spraying your load all over the ground and pillar in front of you, and feeling him bite down on your neck, it is let loose for all to hear.\r\rThe following moments slowly dim into darkness as you faint, your pussy feeling nice and full, of both his knotted cock, and his thick, warm cream."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L91:
   debugline           19909
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19910
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/knotholeUpstairs/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19922
   returnvoid
  end ; code
 end ; body
end ; method
