method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/knotholeUpstairs/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19875
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$362", 0, 19875
   debugline           19876
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L63

   debugline           19877
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            2
   greaterthan
   dup
   iffalse             L21

   pop
   getlex              QName(PackageNamespace(""), "hips")
   pushbyte            2
   greaterthan
L21:
   dup
   iffalse             L27

   pop
   getlex              QName(PackageNamespace(""), "body")
   pushbyte            20
   lessthan
L27:
   iffalse             L51

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Feeling the need to relax, you find an empty seat in the corner of the room that looks like you would be alone.\r\rThe moment you take a seat on the soft comfortable cushions, a dark gray collared Lupan takes notice of you and makes their way over to you. Slowly approaching you (and crawling on all fours), you notice that they are male, and he is avoiding eye contact with you, focusing more on your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " and "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ".\r\rReaching your corner of the room, the collared male kneels at your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", keeping his eyes low and bows his head. “Would you like me to dance for you?” he asks almost indirectly, his voice sounding timid.\r\rYou consider for a moment, looking over the dark fur of the male's slender, nude frame before you."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L56

L51:
   debugline           19878
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Feeling the need to relax, you find an empty seat in the corner of the room that looks like you would be alone.\r\rThe moment you take a seat on the soft, comfortable cushions, a collared Lupan takes notice of you and makes their way over to you. Getting closer to you (and crawling on all fours), you notice that they are female, and she avoids eye contact despite you almost getting lost in her beautiful deep emerald green eyes.\r\rReaching your corner of the room, she kneels before you, pressing her bare chest out to display her ample breasts, showing her Lupan qualities to you. Her legs spread to expose her snatch between her legs, her hands on her legs with palms up. “Would you like me to dance for you?” she asks, still avoiding eye contact and keeping her head down, her tone of voice very timid.\r\rYou consider for a moment, looking over the dark fur of the female's slender, nude frame before you."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L56:
   debugline           19879
   findpropstrict      QName(PackageNamespace(""), "buttonConfirm")
   callpropvoid        QName(PackageNamespace(""), "buttonConfirm"), 0

   debugline           19880
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/knotholeUpstairs/inline_method#0"
   initproperty        QName(PackageNamespace(""), "doListen")

L63:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19902
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L91

   debugline           19903
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Feeling like showing off, you walk to an open area of the room, swaying your hips a bit.\r\rAlmost right away, you notice you've already caught someone's eye, relaxing on a bench. A smirk crosses your lips as your motions, now directed in their general direction, make your body sway and twist.\r\rWhile turned away from your observer, you slowly strip off your "
   findpropstrict      QName(PackageNamespace(""), "currentClothes")
   callproperty        QName(PackageNamespace(""), "currentClothes"), 0
   add
   pushstring          ", letting the outfit drop to the floor. The patron you are entertaining, now standing and a bit closer to watch, a Lupan male, nude, with a full erection and deep-red throbbing knot, raises his brow to your naked backside, intrigued by what he sees.\r\rWithout breaking stride, feeling the beat of the drum-house through the floor, and your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", you swirl your hips and twirl, giving him a round-view of your naked body. This gets both his brows raised, and leaving him licking his lips as he watches.\r\rYour now-exposed rump has his attention now, his eyes following it whenever you spin and twist as you dance before him. Having a bit more fun, you inch closer to the Lupan, teasing with your ass as you wiggle it, only to pull it away."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19904
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           19905
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/knotholeUpstairs/inline_method#2"
   initproperty        QName(PackageNamespace(""), "doListen")

L91:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19925
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L99

   findpropstrict      QName(PackageNamespace(""), "knotholeMain")
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "knotholeMain"), 1

L99:
   debugline           19926
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L105

   findpropstrict      QName(PackageNamespace(""), "knotholeLeave")
   callpropvoid        QName(PackageNamespace(""), "knotholeLeave"), 0

L105:
   debugline           19927
   returnvoid
  end ; code
 end ; body
end ; method
