method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doForest/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 3
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16158
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L484

   debugline           16159
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "It just looks so magnificent that you can't help but stuff your nose in and take a big whiff.\r\rYou immediately regret your impulsive inhaling, as an intense tingle erupts within your nose. You're nearly forced to laugh from the intense tickling sensation, but considering the area being affected, you instead halt your breath. Your next attempt to breath only intensifies the sensation further, your chest heaving to hold back. But, you're simply not strong enough...\r\r\"ACHOO!\" You sneeze loud and hard. So hard, in fact, that "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16160
   findproperty        QName(PackageNamespace(""), "i")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "i")

   jump                L465

L15:
   label
   debugline           16162
   findproperty        QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "Math")
   callproperty        QName(PackageNamespace(""), "random"), 0
   pushbyte            1
   pushbyte            10
   add
   decrement
   multiply
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            1
   add
   setproperty         QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")

   debugline           16163
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            1
   ifne                L64

   debugline           16164
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your hips stretch outward, becoming wider."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16165
   findproperty        QName(PackageNamespace(""), "hips")
   getlex              QName(PackageNamespace(""), "hips")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            1
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "hips")

   debugline           16166
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L64:
   debugline           16168
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            2
   ifne                L103

   debugline           16169
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your butt balloons outward behind you, straining your "
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16170
   findproperty        QName(PackageNamespace(""), "butt")
   getlex              QName(PackageNamespace(""), "butt")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            1
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "butt")

   debugline           16171
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L103:
   debugline           16173
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            3
   equals
   dup
   iffalse             L114

   pop
   findpropstrict      QName(PackageNamespace(""), "hairstyleLength")
   getlex              QName(PackageNamespace(""), "hair")
   callproperty        QName(PackageNamespace(""), "hairstyleLength"), 1
   convert_b
L114:
   dup
   iffalse             L120

   pop
   getlex              QName(PackageNamespace(""), "hairLength")
   pushbyte            10
   lessthan
L120:
   iffalse             L144

   debugline           16174
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your hair suddenly grows faster than you can blink, much longer than before."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16175
   findproperty        QName(PackageNamespace(""), "hairLength")
   getlex              QName(PackageNamespace(""), "hairLength")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "hairLength")

   debugline           16176
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L144:
   debugline           16178
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            4
   equals
   dup
   iffalse             L154

   pop
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   greaterthan
L154:
   iffalse             L202

   debugline           16179
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your cock"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " expand"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            3
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " in your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          ", nearly exploding through the fabric."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16180
   findproperty        QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "cockSize")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            1
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "cockSize")

   debugline           16181
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L202:
   debugline           16183
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            5
   equals
   dup
   iffalse             L212

   pop
   getlex              QName(PackageNamespace(""), "balls")
   pushbyte            0
   greaterthan
L212:
   dup
   iffalse             L218

   pop
   getlex              QName(PackageNamespace(""), "showBalls")
   pushtrue
   equals
L218:
   iffalse             L249

   debugline           16184
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your testicles swell between your thighs, making you hunch over your crotch for an instant."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16185
   findproperty        QName(PackageNamespace(""), "ballSize")
   getlex              QName(PackageNamespace(""), "ballSize")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            1
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "ballSize")

   debugline           16186
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L249:
   debugline           16188
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            6
   equals
   dup
   iffalse             L259

   pop
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   greaterthan
L259:
   iffalse             L290

   debugline           16189
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "you blast your semen into your "
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          ", a sudden spontaneous ejaculation."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16190
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callpropvoid        QName(PackageNamespace(""), "cumAmount"), 0

   debugline           16191
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            -20
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           16192
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L290:
   debugline           16194
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            7
   equals
   dup
   iffalse             L300

   pop
   getlex              QName(PackageNamespace(""), "breastSize")
   pushbyte            2
   greaterthan
L300:
   iffalse             L336

   debugline           16195
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your breasts inflate, nearly tearing through your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16196
   findproperty        QName(PackageNamespace(""), "breastSize")
   getlex              QName(PackageNamespace(""), "breastSize")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            1
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "breastSize")

   debugline           16197
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L336:
   debugline           16199
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            8
   equals
   dup
   iffalse             L346

   pop
   getlex              QName(PackageNamespace(""), "lactation")
   pushbyte            0
   greaterthan
L346:
   iffalse             L373

   debugline           16200
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "all the milk in your breasts sprays out of your nipples, completely soaking your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16201
   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "milkAmount"), 1

   debugline           16202
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L373:
   debugline           16204
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            9
   equals
   dup
   iffalse             L383

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L383:
   iffalse             L426

   debugline           16205
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your vulva expands "
   findpropstrict      QName(PackageNamespace(""), "legWhere")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legWhere"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ", squished between your thighs and making you walk awkwardly."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16206
   findproperty        QName(PackageNamespace(""), "vulvaSize")
   getlex              QName(PackageNamespace(""), "vulvaSize")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            1
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   add
   initproperty        QName(PackageNamespace(""), "vulvaSize")

   debugline           16207
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L426:
   debugline           16209
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "chance")
   pushbyte            10
   equals
   dup
   iffalse             L437

   pop
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            0
   equals
   not
L437:
   iffalse             L465

   debugline           16210
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your blood floods to your genitals, suddenly arousing you."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16211
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           16212
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "i")

   kill                2
   kill                1
L465:
   debugline           16161
   getlex              QName(PackageNamespace(""), "i")
   pushbyte            0
   ifeq                L15

   debugline           16215
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You also managed to annihilate the flower...\r\rCaught off guard and quite confused, you stumble off, wondering if there's a tissue nearby."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16216
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16217
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L498

L484:
   debugline           16220
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Wary of strangely beautiful flowers that fall randomly from the sky, you decide to let it continue its path to the ground and head on your way."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16221
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            1
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16222
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L498:
   debugline           16224
   returnvoid
  end ; code
 end ; body
end ; method
