method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doForest/inline_method#10"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16310
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L80

   debugline           16311
   getlex              QName(PackageNamespace(""), "firstExplore")
   pushfalse
   ifne                L19

   debugline           16312
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take a deep breath. You're finally doing it, you're actually going beyond your home. There's a sense of nervousness from the unknown, but at the same time a sense of exhilaration, like you're actually going to do something important. And for the first time since you've started having those dreams, you don't feel anxious about your life. You step forward with a sense of relief.\r\r"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16313
   findproperty        QName(PackageNamespace(""), "firstExplore")
   pushtrue
   initproperty        QName(PackageNamespace(""), "firstExplore")

   jump                L24

L19:
   debugline           16315
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L24:
   debugline           16316
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            1
   ifne                L52

   debugline           16317
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Following the path, the trees grow slightly sparser as you come upon a large clearing. Most of the clearing has been walled off by tree-trunks lashed together with rope. You hear some vicious growls, but also plenty of coherent speech, echoing from behind the wall. A whole bustling city. The path you followed brings you right to the front gates, where furry wolf-like guards kindly greet you and allow you to pass.\r\rYou have now entered the Lupan home-city of Tieden! Although, looking behind you, there seems to be no sign of the path you just took. Getting back might be a bit difficult..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16318
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           16319
   getlex              QName(PackageNamespace(""), "foundTieden")
   pushfalse
   ifne                L44

   findproperty        QName(PackageNamespace(""), "foundTieden")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundTieden")

L44:
   debugline           16320
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16321
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L79

L52:
   debugline           16324
   getlex              QName(PackageNamespace(""), "currentZone")
   pushbyte            3
   ifne                L79

   debugline           16325
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Following the path, the trees grow much sparser opening up to rolling hills. Not far, you see tall buildings of wood and stone, with open streets of dirt and pebbles, nestled between the hills. Fur-less people move all about, busy doing odd jobs or having fun.\r\rYou have found the Human home-city of Softlik! Although, looking behind you, there seems to be no sign of the path you just took. Getting back might be a bit difficult..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16326
   findpropstrict      QName(PackageNamespace(""), "regionChange")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "regionChange"), 1

   debugline           16327
   getlex              QName(PackageNamespace(""), "foundSoftlik")
   pushfalse
   ifne                L72

   findproperty        QName(PackageNamespace(""), "foundSoftlik")
   pushtrue
   initproperty        QName(PackageNamespace(""), "foundSoftlik")

L72:
   debugline           16328
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16329
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L79:
   jump                L92

L80:
   debugline           16333
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You return from whence you came."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16334
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16335
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L92:
   debugline           16337
   returnvoid
  end ; code
 end ; body
end ; method
