method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doForest/inline_method#6"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16247
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$215", 0, 16247
   debugline           16248
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L44

   debugline           16249
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You pull your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          ", letting your "
   add
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest bob out, practically inviting it to partake of your motherly liquid. Not to forsake such an opportunity, the tentacled mass rolls up to you, the tentacles squirming about your "
   add
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   add
   pushstring          "nipples until they stand hard and erect. Yet, the tentacles pull away, caressing and hugging your body as the main mass comes right up to you.\r\rThe mass of tentacles part, revealing a feminine face, slender and beautiful, with eyes closed. The tentacles dance atop her head, seemingly replacing her hair. Looking down, you can see more of her lithe body, thin with milky skin. Two breasts, barely handfuls, wobble upon her chest as tentacles, particularly thinner than the rest, dance about where her nipples would be. Overall, she seems quite short, maybe 4 feet tall at most, while the mass of tentacles could easily reach 6 feet in height."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16250
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           16251
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doForest/inline_method#5"
   initproperty        QName(PackageNamespace(""), "doListen")

L44:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16267
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L65

   debugline           16268
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You take the opportunity to run from the tentacles before the creature can come to its senses, easily avoiding it."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16269
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            7
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           16270
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16271
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L65:
   debugline           16273
   returnvoid
  end ; code
 end ; body
end ; method
