method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doForest/inline_method#4"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 14
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16255
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Gasping for air as you come down from your climax, the feminine face and all the tentacles collapse, leaving hardly any milk still dribbling from your "
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   add
   pushstring          "nipples. Checking the creature, she seems to have passed out in a drunken slumber. Her face seems content, with a small smile, her tentacles writhing lazily about her. Two tentacles in particular look surprisingly active, though. Her small breasts jiggle about as their tentacle-nipples stiffen and soften. They shiver as you run your hands along them, several feet long before you reach their tips. Short, narrow needles protrude from the tips of these tentacle-nipples and they dribble some pearlescant fluid excessivly. You take an empty vial from your bag and gather some of the fluid before heading on your way..."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16256
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            20
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           16257
   findproperty        QName(PackageNamespace(""), "nipplePlay")
   getlex              QName(PackageNamespace(""), "nipplePlay")
   pushbyte            7
   add
   initproperty        QName(PackageNamespace(""), "nipplePlay")

   debugline           16258
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "breastSize")
   getlex              QName(PackageNamespace(""), "sen")
   multiply
   pushbyte            20
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            0
   pushbyte            3
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           16259
   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "milkAmount"), 1

   debugline           16260
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           201
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16262
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16263
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           16264
   returnvoid
  end ; code
 end ; body
end ; method
