method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doForest/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16122
   findproperty        QName(PackageNamespace(""), "enemyID")
   pushshort           201
   initproperty        QName(PackageNamespace(""), "enemyID")

   debugline           16123
   findproperty        QName(PackageNamespace(""), "currentState")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "currentState")

   debugline           16124
   findpropstrict      QName(PackageNamespace(""), "enemyBaseStats")
   callpropvoid        QName(PackageNamespace(""), "enemyBaseStats"), 0

   debugline           16125
   findproperty        QName(PackageNamespace(""), "eMaxHP")
   getlex              QName(PackageNamespace(""), "eHP")
   initproperty        QName(PackageNamespace(""), "eMaxHP")

   debugline           16126
   findpropstrict      QName(PackageNamespace(""), "doBattle")
   callpropvoid        QName(PackageNamespace(""), "doBattle"), 0

   debugline           16127
   returnvoid
  end ; code
 end ; body
end ; method
