method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/makeAlchemy/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           12191
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "level")
   pushbyte            1
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "simpleAlchemy")
   callpropvoid        QName(PackageNamespace(""), "simpleAlchemy"), 0

L7:
   debugline           12192
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "level")
   pushbyte            2
   ifne                L13

   findpropstrict      QName(PackageNamespace(""), "complexAlchemy")
   callpropvoid        QName(PackageNamespace(""), "complexAlchemy"), 0

L13:
   debugline           12193
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "level")
   pushbyte            3
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "advancedAlchemy")
   callpropvoid        QName(PackageNamespace(""), "advancedAlchemy"), 0

L19:
   debugline           12194
   returnvoid
  end ; code
 end ; body
end ; method
