method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#39"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 2
  initscopedepth 15
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18186
   pushbyte            0
   setlocal1

   debug               1, "getMilk", 0, 18187
   debugline           18188
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L15

   pop
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
L15:
   iffalse             L26

   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "milkAmount"), 1
   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "milkAmount"), 1
   add
   convert_i
   setlocal1

   jump                L45

L26:
   debugline           18189
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   ifngt               L36

   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "milkAmount"), 1
   convert_i
   setlocal1

   jump                L45

L36:
   debugline           18190
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   ifngt               L45

   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "milkAmount"), 1
   convert_i
   setlocal1

L45:
   debugline           18191
   getlocal1
   pushshort           4000
   ifnle               L54

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "After filling up two buckets of milk, most of which was Malon's, she pushes them off to the side with a clap."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L80

L54:
   debugline           18192
   getlocal1
   pushshort           18000
   ifnle               L63

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "After filling up few buckets of milk, most of which was yours, Malon pushes them off to the side with a sigh."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L80

L63:
   debugline           18193
   getlocal1
   pushint             35500
   ifnle               L72

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "After filling up several buckets of milk, far surpassing Malon's amount, she pushes them off to the side with a tired sigh, stretching her adept fingers."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L80

L72:
   debugline           18194
   getlocal1
   pushint             35500
   ifngt               L80

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "After a while, Malon begins to panic. \"Umm... I-I seem to have run out of buckets!\" She sloshes the last one from the stack to the side as you still spill with milk. \"I-I'm so sorry! I didn't know it was that bad for you. Here!\"\r\rShe takes off her shawl, holding it to your mammaries and waiting for the flow to come to a halt. A few minutes pass before she can remove it, your lactation having ceased and her hands covered in the white stuff. \"Whew... That was close.\"\r\rShe wrings her shawl out in a bucket that has yet to overflow before slinging it around her neck again."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L80:
   debugline           18195
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " \"There, all done!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18196
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   ifne                L93

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Although, I probably shouldn't be rambling about my problems. It seems like you've gone far beyond my own troubles.\" She gently pats your milky bag. \"Anyways..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L93:
   debugline           18197
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " If you ever have trouble again, come see me and I'll help you out. Otherwise, don't be a stranger.\" She pulls her shirt back down, lifting her massive tits a few time to get them to settle within the shirt without her large nipples being so obvious. \"Us 'cows' should stick together.\" With a wink, she leans forward, giving you a great view of her deep cleavage as she kisses you on the forehead. Then she takes your hand once more, leading your back out of the farmhouse, saying she can take care of the buckets herself.\r\rWith a wave, you say goodbye and head back to Softlik."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18198
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           18199
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            10
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           18200
   findproperty        QName(PackageNamespace(""), "nipplePlay")
   getlex              QName(PackageNamespace(""), "nipplePlay")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "nipplePlay")

   debugline           18201
   findproperty        QName(PackageNamespace(""), "malonRep")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "malonRep")

   debugline           18202
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   ifne                L126

   findproperty        QName(PackageNamespace(""), "udderPlay")
   getlex              QName(PackageNamespace(""), "udderPlay")
   pushbyte            10
   add
   initproperty        QName(PackageNamespace(""), "udderPlay")

L126:
   debugline           18203
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           18204
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            2
   dup
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           18205
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           18206
   returnvoid
  end ; code
 end ; body
end ; method
