method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 3
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17126
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You wind up sleeping at the farmhouse and spend an entire day with the family. The newborn girl is walking after the bedrest and even begins muttering her own cute little moos. Malon already has a dress ready for the girl, long and white that goes all the way down to the feet, just like she used to wear when she was that young. Well, not quite that young, but around that equivalent age in development.\r\rYou're congratulated many times as you eventually leave, and even given quite the hefty sum as a gift from the whole farm!"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17127
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushshort           150
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           17128
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            50
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           17129
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           17130
   findpropstrict      QName(PackageNamespace(""), "malonChildren")
   dup
   setlocal1

   getproperty         QName(PackageNamespace(""), "malonChildren")
   increment_i
   setlocal2

   getlocal1
   getlocal2
   setproperty         QName(PackageNamespace(""), "malonChildren")

   kill                2
   kill                1
   debugline           17131
   findproperty        QName(PackageNamespace(""), "malonPreg")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "malonPreg")

   debugline           17132
   findproperty        QName(PackageNamespace(""), "malonRep")
   pushbyte            5
   initproperty        QName(PackageNamespace(""), "malonRep")

   debugline           17133
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            30
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17134
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           17135
   returnvoid
  end ; code
 end ; body
end ; method
