method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#9"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17469
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L43

   debugline           17470
   getlex              QName(PackageNamespace(""), "coin")
   pushbyte            30
   ifnlt               L22

   debugline           17471
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Sorry friend, you don't seem to have enough coins. Come back later when you do and we can try to deal again!\"\r\rHe gives you a nod before heading back to his work, leaving you to head back to Softlik."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17472
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17473
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L42

L22:
   debugline           17476
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Alright, here you go friend!\" He rummages through one of his pockets in his overalls and pulls out a large pill, handing it to you. \"Come back later if you need any more!\"\r\rHe gives you a nod before heading back to his work, leaving you to head back to Softlik."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17477
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            -30
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           17478
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           211
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           17479
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17480
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L42:
   jump                L55

L43:
   debugline           17484
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Well, come back again later if you change your mind. And have a nice day!\"\r\rHe gives you a nod before heading back to his work, leaving you to head back to Softlik."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17485
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17486
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L55:
   debugline           17488
   returnvoid
  end ; code
 end ; body
end ; method
