method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#37"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 12
  maxscopedepth 12
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18137
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Many hours later, you awaken to gentle kissing from your bovine lover. You open your eyes to see Malon's face, a soft smile greeting you and a happy glimmer in her eyes.\r\r\"Thank you so much~\" She whispers before kissing you once more.\r\rAfter some cuddling, she eventually needs to get back to work. She hugs you again and tells you that she'd love for you to come back any time you can. You hug her back, giving her a sweet goodbye as you squeeze her plush tush, her tail jerking excitedly as she giggles. With a round of kisses and hugs, you head back to Softlik, your "
   findpropstrict      QName(PackageNamespace(""), "skinDesc")
   callproperty        QName(PackageNamespace(""), "skinDesc"), 0
   add
   pushstring          " nice and soft from the extended milk bath"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18138
   getlex              QName(PackageNamespace(""), "malonChildren")
   pushbyte            1
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", your little girl growing up with probably the fairest skin of anyone in Nimin"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L19:
   debugline           18139
   getlex              QName(PackageNamespace(""), "malonChildren")
   pushbyte            1
   ifngt               L27

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", your little girls growing up with probably the fairest skins of anyone in Nimin"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L27:
   debugline           18140
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18141
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           18142
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   pushbyte            2
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           18143
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           18144
   returnvoid
  end ; code
 end ; body
end ; method
