method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#13"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 14
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17624
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L28

   debugline           17625
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod and tell her that it'd probably be best if she tried to not act like a cow to the best of her abilities. Her head still hangs, but she nods in return, accepting her condition as a problem. She reaches out, giving you a small hug, then turns to walk back to the farm. Her tail hangs between her legs, trying to tuck itself between her legs to prevent anybody from noticing, althouth the effort merely shows off her large rump even more..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17626
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            2
   pushbyte            0
   pushbyte            -2
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           17627
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           17628
   findproperty        QName(PackageNamespace(""), "malonRep")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "malonRep")

   debugline           17629
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L28:
   debugline           17631
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L64

   debugline           17632
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You smile and pat her on the head, telling her that she shouldn't be ashamed of being a cow. There's a lot of races out there that are like other animals, so she's more like a new race on her own.\r\rHearing your uplifting words, her head rises back up with a big, goofy smile, her ears nearly flapping. \"M-Mooo?\"\r\rYou nod in acceptance.\r\rShe giggles loudly, lunging out at you with her arms stretched wide and plowing you to the ground under her massive soft tits in a great big hug. She nuzzles your "
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   add
   pushstring          " chest a little, enjoying your presence, before lifting herself with milky drops spilling from her shirt onto you. Not caring in the slightest, however, she turns around and skips back to the farm, her chest bouncing immensely while her tail flits about happily behind her.\r\r\rAs you come to a stand, however, something drops from your body, having been intentionally left behind during her attack..."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17633
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           17634
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            25
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           17635
   findproperty        QName(PackageNamespace(""), "malonRep")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "malonRep")

   debugline           17636
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           215
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           17637
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L64:
   debugline           17639
   returnvoid
  end ; code
 end ; body
end ; method
