method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#29"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17832
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$288", 0, 17832
   debugline           17833
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou sit down upon the soft bed, sinking in slightly from the extra cushioning. She then grabs a bucket from the stack and pulls a short stool over to your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            6
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ".\r\r\"Your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          ", please.\" She motions to it being in the way."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17834
   getlex              QName(PackageNamespace(""), "ment")
   getlex              QName(PackageNamespace(""), "lib")
   ifngt               L43

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a heavy blush in your cheeks, you nod back, pulling your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          ", slowly exposing your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L81

L43:
   debugline           17835
   getlex              QName(PackageNamespace(""), "ment")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            10
   subtract
   ifngt               L65

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a slight blush in your cheeks, you nod back, pulling your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          ", exposing your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L81

L65:
   debugline           17836
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a quick nod and no hesitation, you pull "
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          ", exposing your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L81:
   debugline           17837
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L91

   pop
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
L91:
   dup
   iffalse             L97

   pop
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   equals
L97:
   iffalse             L111

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   pushstring          " leaky breasts and letting your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " udder spill into your lap."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L141

L111:
   debugline           17838
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   ifngt               L123

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   pushstring          " leaky breasts."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L141

L123:
   debugline           17839
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L133

   pop
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   equals
L133:
   iffalse             L141

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   pushstring          " udder, your teats dripping into your lap."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L141:
   debugline           17840
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Malon then slips her hands into her cleavage, quickly warming her hands, before reaching out to your "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17841
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   ifngt               L158

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   pushstring          " nipples"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L176

L158:
   debugline           17842
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L168

   pop
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   equals
L168:
   iffalse             L176

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   pushstring          " teats"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L176:
   debugline           17843
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and gently pinches them within her grasp. Expertly, she bends you forward slightly and aims towards the bucket. Within just a few tugs, you're already squirting milk into the bucket, the pleasant feeling of warmth overcoming you and intensified by her caring massage.\r\rThe room quickly fills with the sound of your squirts hitting the metallic bucket, in a gentle rhythm. She begins to hum a tune (that, for some reason, you'd think horses would love), when redness tinges her cheeks. \"Oh-Oh my...\"\r\rHer shirt blotches quickly, her own milk beginning to drip into the bucket with yours. \"Uh-umm... I think doing this made my breasts think it's that time... Y-You don't mind, do you?\" She plucks at her shirt to indicate what she means."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17844
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           17845
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           17846
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            5
   pushstring          "Help her"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           17847
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            7
   pushstring          "Let her"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           17848
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#28"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17907
   returnvoid
  end ; code
 end ; body
end ; method
