method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#8"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17367
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$267", 0, 17367
   debugline           17368
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L249

   debugline           17369
   getlex              QName(PackageNamespace(""), "dairyFarmBrand")
   pushfalse
   ifne                L41

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Really? Fantastic! Just come with me!\" The farmer nearly hops with joy as he twirls around and eagerly leads you towards one of the milking barns. Though, you don't quite go into it as he swerves off course towards a cellar door at the side. He hoists it open, waving for you to head on in.\r\rHeading down the steps, the scent of milk fills your nose. Candles lighting up the cool cellar, large crates surround you. Bottles and bottles of fresh milk waiting to be delivered surround your path. The farmer urges you forward, leading you deeper in until the crates become tools and parts. Equipment from around the farm is either dismantled or waiting to be repaired. And then there's a small workspace cleared out, filled with nothing but a large, clean machine. In front is a mechanical platform, laying several feet wide from the rest of the machine, with a thick railing surrounding it, perfect for tying cows up to as they stand on top.\r\r\"Well, this is it.\" The farmer proudly motions towards it. \"The Auto-Milker 5000! Why 5000? Eh, I thought it sounded nice. But this little doohickey should help save us plenty of work when milking the cows. Now, if you don't mind...\"\r\rHe directs you onto the platform, facing out towards the rail. A hand presses lightly on your back. \"Just need you to bend forward, you can lean over the rail. The cows don't quite walk on two legs, so you gotta press on the rail for the machine's safety protocols.\" He chuckles. You do as you're told, bending forward and leaning comfortably over the thick rail, crossing your arms to rest your head. Then you jerk a little as you feel him grope about your "
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          ". \"Cows don't quite wear clothes either, so we gotta get yer udder outta there.\"\r\rBefore you can protest, he pulls your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          ", letting your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " udder hang freely. He pauses for a moment before going any further, staring at your "
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L62

L41:
   debugline           17370
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Really? Great! Let's get going.\" The farmer skips a bit with excitement to try his machine again. Back down into the barn cellar, the large machination awaits you. He helps you to the platform and presses your back down towards the rail. \"I really hope it works this time!\"\r\rAgain, in his eagerness, he pulls "
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " to let your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " udder hang loose, but can't help but stare once more at your "
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L62:
   debugline           17371
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   ifne                L81

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " shlong"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ""
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L81:
   debugline           17372
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   equals
   dup
   iffalse             L91

   pop
   getlex              QName(PackageNamespace(""), "showBalls")
   pushtrue
   equals
L91:
   iffalse             L101

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and "
   findpropstrict      QName(PackageNamespace(""), "ballDesc")
   callproperty        QName(PackageNamespace(""), "ballDesc"), 0
   add
   pushstring          " balls"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L101:
   debugline           17373
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            1
   ifne                L109

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " that hang between him and the udder."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L109:
   debugline           17374
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            2
   ifne                L134

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " hole"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " that look"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            4
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " back at him."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L134:
   debugline           17375
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            3
   ifne                L164

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " shlong"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " and "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " hole"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " between him and the udder."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L164:
   debugline           17376
   getlex              QName(PackageNamespace(""), "gender")
   pushbyte            0
   ifne                L177

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ""
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " ass between him and the udder."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L177:
   debugline           17377
   getlex              QName(PackageNamespace(""), "dairyFarmBrand")
   pushfalse
   ifne                L196

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " He quickly clears his throat. \"Errr... Eh-hem... Cows don't exactly have bits like that either. Or, none that I'd look at in that sorta way... Sorry about that!\"\r\rAverting his eyes and quickly getting off the platform, he returns to the front. Grabbing a small control board attached to the machine by a wire, he begins to press some buttons. \"Okay, this thing here controls the whole machine. I can just press this button...\" As he does so, the platform shakes beneath you.\r\rHidden doors part and four soft cylinders rise up beneath your udder. They each separate into quarters with sheets of a flexible material being stretched out between them. They rise up to your "
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   add
   pushstring          " hanging teats, engulfing them. The cylindars press up into your udder slightly and slowly close around your teats, the material snuggly hugging them. All of your teats are held perfectly by the machine, tight enough to hold pressure but not so much to hurt.\r\r\"And the machine hooks the pumps up all by itself, one size fits all. Then all I have to do is press this button...\"\r\rThe machine begins to hum and you feel a sudden suction on your teats. The cylindars begin to rise and fall, pressing into the flesh of your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " bag of milk just enough to help put pressure on the glands inside and then pull back while the vaccum within the tubes increase and descrease in rhythm."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L211

L196:
   debugline           17378
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " After a moment, he realizes his mistake. \"Eh... heh. Sorry about that. I keep forgetting you're not one of my cows... Quite the view though!\" He tries to shrug it off with a joking laugh.\r\rQuickly escaping your backside, he steps off and heads to his control board. \"Alright, same as last time, so prepare yourself!\"\r\rYou clench a little as the hidden doors part and the four soft cylinders rise up beneath your udder. They each separate into quarters with sheets of a flexible material being stretched out between them. They rise up to your "
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   add
   pushstring          " hanging teats, engulfing them. The cylindars press up into your udder slightly and slowly close around your teats, the material snuggly hugging them. All of your teats are held perfectly by the machine, tight enough to hold pressure but not so much to hurt. You let out a gasp as you relax into their pleasant grip, ready as the farmer presses the next button.\r\rThe machine begins to hum and you feel the gentle suction on your teats grow. The cylindars begin to rise and fall, pressing into the flesh of your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " bag of milk just enough to help put pressure on the glands inside and then pull back while the vaccum within the tubes increase and descrease in rhythm."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L211:
   debugline           17379
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            6
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " buckle slightly as the milk gushes from your teats, pleasantly and powerfully sucked into the machine. Your "
   add
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips can't help but rock in tune to the rhythm, your lower bits warming up with the enjoyable sensation."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17380
   getlex              QName(PackageNamespace(""), "dairyFarmBrand")
   pushfalse
   ifne                L236

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAs you let out a moan of relief and bliss, the farmer speaks up as though he didn't notice. \"And that button starts the milking process, almost like the machines we use on the cows already, but a bit more... thorough, so to speak. All I have to do is set up the timer - let's say... 30 minutes,\" he turns a dial on the control panel, \"and the machine will know when to let go. So, just relax and let the milk flow. I'll be right here.\"\r\rThe farmer sits in a nearby chair and tries to read a book while you gasp and moan. The machine tugs and sucks you in just the right way that... you can't help but cry out into your arms. The machine grows a bit louder as the incoming flood of milk makes it work harder, but settles back down to a steady level as you come down from your orgasm. With still plenty of milk and time to go, you melt against the railing, trying not to be too obvious about your further climaxes, though the farmer has a hard time not noticing when his machine churns louder every now and then..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L241

L236:
   debugline           17381
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAs you let out a moan of relief and bliss, the farmer speaks up as though he didn't notice. \"Well, I'll leave you to that for a while. We'll try 30 minutes again and cross our finger.\"\r\rThe farmer turns the dial on the board and sits in a nearby chair, trying to read a large book while you gasp and moan. The machine tugs and sucks you in just the right way that... you can't help but cry out into your arms. The machine grows a bit louder as the incoming flood of milk makes it work harder, but settles back down to a steady level as you come down from your orgasm. With still plenty of milk and time to go, you melt against the railing, trying not to be too obvious about your further climaxes, though the farmer has a hard time not noticing when his machine churns louder every now and then..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L241:
   debugline           17382
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           17383
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#7"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L262

L249:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17456
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\"Aww, alright. Thanks anyways; maybe next time. You have a good day now, then.\" The farmer gives you a nod and lets you go on your way."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17457
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17458
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L262:
   debugline           17460
   returnvoid
  end ; code
 end ; body
end ; method
