method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#17"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17689
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Before you can come yourself, the loud bovine expression makes the girl jump with embarrassment, her tail slipping from your hand and "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17690
   getlex              QName(PackageNamespace(""), "knot")
   pushtrue
   ifne                L15

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " reaches into her pussy with her fingers, wincing as she squeezes your swollen knot, slipping it out "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L20

L15:
   debugline           17691
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " your cock sliding out "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L20:
   debugline           17692
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "from between her legs as she turns and stands. The milking cups pop from her long nipples, flinging milk everywhere as she turns to face you.\r\r\"P-Please! I don't want to be that kind of girl!\" She fretfully tries to cover her naked, milky chest with her shawl before turning to run away in silence."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17693
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThe way she said it didn't seem to regard the sexual aspect of what just happened... Unsure of what to do, you turn and head away from the farm, your cock even harder than before..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17694
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            -1
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           17695
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            5
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           17696
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            20
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           17697
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17698
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           17699
   returnvoid
  end ; code
 end ; body
end ; method
