method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#6"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17431
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "After a moist nap and a few more hours, the inventor of the infernal thing comes back down. \"Well, it should be just about finishing up. I hope you had a good time?\" He tries to stifle a chuckle at the nether fluids that stretch down from your backside after all the orgasms. He then picks up the control board and waits for the completion cycle."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17432
   getlex              QName(PackageNamespace(""), "dairyFarmBrand")
   pushfalse
   ifne                L19

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWhile he focuses on the board, a new sound starts to come from the machine. Levers and gears churn upon each other as a rod reachs out from an opening. At the end of the rod is some sort of circular symbol made of metal, with some kind of image raised beyond it. The worrisome part, however, is how it starts to glow red and points straight to your rump.\r\r\"Oh, crap, I forgot about that!\" The farmer rushes to get behind you, but doesn't make it in time.\r\rYou cry out loudly in pain as the metal presses into your "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " butt and sizzles against your flesh!\r\rThe farmer grabs some cool nearby milk and quickly tosses it at your bum, extinguishing the heat and eliminating much of the pain. A bit too late, though, as the rod begins to pull back, leaving a rather obvious mark on your tush. The silhouette of a slightly tipped bucket with some fluid splashing out over the rim.\r\r\"Oh dear, I'm so sorry, I forgot about the branding cycle! It was automated to help identify new cows as our own! That means you, uh... kinda belong to this dairy farm now.\" He laughs in a feigned attempt to lighten the situation, but quickly shuts up as your eyes shoot daggers at him. \"Well, on the bright side, that means the machine is complete...\" As he says that, the machine livens up as parts begin to move."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L19:
   debugline           17433
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou hear a wet sucking of air as the pipes widen. Your udder flinches as the air nips at your raw teats, so sensitive after having been held for so long. And as the cylinders lower, you could swear the teats are longer, stretched and swollen from all the pumping...\r\rAnd as the cylinders disappear into the floor, you slump to the ground. \"Woah there, I gotcha!\" The farmer catches you before you hurt yourself.\r\rHaving stood bent over for so long, with so many orgasms, your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "legPlural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legPlural"), 1
   add
   pushstring          " weak. You roll back onto your rear and sit upon the cool platform, curling up around your udder. It aches slightly from the hours and hours of milking, yet spurts of milk still squirt out of habit. You slowly regain your strength as the farmer talks.\r\r\"Again, I'm so sorry you had to go through all that. I'm very grateful you were willing to test the machine for me, though, it's these kinds of kinks I've gotta work out. Here, this is your payment, plus some 'hazard pay', and a couple jugs of milk that you, uhh... helped make. I hope this doesn't sour your experience of the farm and maybe you could come back some time and test again once I've tinkered with the machine more."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17434
   getlex              QName(PackageNamespace(""), "dairyFarmBrand")
   pushtrue
   ifne                L44

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Thanks so much for doing this again too, I'm <i>sure</i> I'll have this fixed next time."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L44:
   debugline           17435
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\". He hands you your payment and helps you up to your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ". You udder hangs down, larger and heavier than before... It takes several steps for you to get into the 'swing' of things, but you cover it back up with your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " and leave the farm, eager to do something else..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17436
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            3
   multiply
   pushbyte            2
   pushbyte            4
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           17437
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            70
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           17438
   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "milkAmount"), 1

   debugline           17439
   findpropstrict      QName(PackageNamespace(""), "lactChange")
   pushbyte            2
   pushbyte            50
   callpropvoid        QName(PackageNamespace(""), "lactChange"), 2

   debugline           17440
   findproperty        QName(PackageNamespace(""), "udderSize")
   getlex              QName(PackageNamespace(""), "udderSize")
   pushbyte            4
   add
   initproperty        QName(PackageNamespace(""), "udderSize")

   debugline           17441
   findproperty        QName(PackageNamespace(""), "teatSize")
   getlex              QName(PackageNamespace(""), "teatSize")
   pushbyte            5
   add
   initproperty        QName(PackageNamespace(""), "teatSize")

   debugline           17442
   findproperty        QName(PackageNamespace(""), "teatPump")
   getlex              QName(PackageNamespace(""), "teatPump")
   pushbyte            40
   add
   initproperty        QName(PackageNamespace(""), "teatPump")

   debugline           17443
   findproperty        QName(PackageNamespace(""), "udderPlay")
   getlex              QName(PackageNamespace(""), "udderPlay")
   pushbyte            100
   add
   initproperty        QName(PackageNamespace(""), "udderPlay")

   debugline           17444
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           501
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           17445
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           501
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           17446
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           501
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           17447
   getlex              QName(PackageNamespace(""), "dairyFarmBrand")
   pushfalse
   ifne                L129

   findproperty        QName(PackageNamespace(""), "dairyFarmBrand")
   pushtrue
   initproperty        QName(PackageNamespace(""), "dairyFarmBrand")

L129:
   debugline           17448
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            13
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17449
   findproperty        QName(PackageNamespace(""), "exhaustion")
   getlex              QName(PackageNamespace(""), "exhaustion")
   pushbyte            4
   subtract
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           17450
   findproperty        QName(PackageNamespace(""), "skipExhaustion")
   pushtrue
   initproperty        QName(PackageNamespace(""), "skipExhaustion")

   debugline           17451
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           17452
   returnvoid
  end ; code
 end ; body
end ; method
