method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17302
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Once it's done filling you up, the injector retracts back into the machine. The clamp around your hips also releases you as rest of the milkers shut down. You slump to the floor with white goop pouring out of your "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17303
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L21

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "cunt"
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ""
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L26

L21:
   debugline           17304
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "ass"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L26:
   debugline           17305
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", pooling below you with all the other fluids you released. That final cycle seemed to have shut down the machine as a whole, releasing you within just a couple hours. Though you're a bit stuffed, you're rather pleased with the results, your udder being milked quite well. It takes you a few minutes to regain feeling in your legs, but once you do you're quick to escape"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17306
   findpropstrict      QName(PackageNamespace(""), "vagLimit")
   callproperty        QName(PackageNamespace(""), "vagLimit"), 0
   pushbyte            72
   greaterthan
   dup
   iffalse             L42

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L42:
   dup
   iffalse             L49

   pop
   findpropstrict      QName(PackageNamespace(""), "pregCheck")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pregCheck"), 1
   convert_b
L49:
   dup
   iffalse             L55

   pop
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum")
   pushshort           5000
   greaterthan
L55:
   iffalse             L60

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", your hands wrapping around your cum-inflated belly as it sloshes with each step,"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L60:
   debugline           17307
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " before anybody catches you with the mess you've made."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17308
   findpropstrict      QName(PackageNamespace(""), "milkAmount")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "milkAmount"), 1

   debugline           17309
   findproperty        QName(PackageNamespace(""), "teatPump")
   getlex              QName(PackageNamespace(""), "teatPump")
   pushbyte            20
   add
   initproperty        QName(PackageNamespace(""), "teatPump")

   debugline           17310
   findproperty        QName(PackageNamespace(""), "udderPlay")
   getlex              QName(PackageNamespace(""), "udderPlay")
   pushbyte            30
   add
   initproperty        QName(PackageNamespace(""), "udderPlay")

   debugline           17311
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            3
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           17312
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           17313
   returnvoid
  end ; code
 end ; body
end ; method
