method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#41"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 14
  maxscopedepth 15
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18170
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$300", 0, 18170
   debugline           18171
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou sit down upon the soft bed, sinking in slightly from the extra cushioning. She then grabs a bucket from the stack and pulls a short stool over to your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            6
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          ".\r\r\"Your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          ", please.\" She motions to it being in the way."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18172
   getlex              QName(PackageNamespace(""), "ment")
   getlex              QName(PackageNamespace(""), "lib")
   ifngt               L43

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a heavy blush in your cheeks, you nod back, pulling your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          ", slowly exposing your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L81

L43:
   debugline           18173
   getlex              QName(PackageNamespace(""), "ment")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            10
   subtract
   ifngt               L65

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a slight blush in your cheeks, you nod back, pulling your "
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          ", exposing your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L81

L65:
   debugline           18174
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rWith a quick nod and no hesitation, you pull "
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesTop")
   callproperty        QName(PackageNamespace(""), "clothesTop"), 0
   add
   pushstring          ", exposing your "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L81:
   debugline           18175
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L91

   pop
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
L91:
   dup
   iffalse             L97

   pop
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   equals
L97:
   iffalse             L111

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   pushstring          " leaky breasts and letting your "
   add
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   add
   pushstring          " udder spill into your lap."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L141

L111:
   debugline           18176
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   ifngt               L123

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "boobDesc")
   callproperty        QName(PackageNamespace(""), "boobDesc"), 0
   pushstring          " leaky breasts."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L141

L123:
   debugline           18177
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L133

   pop
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   equals
L133:
   iffalse             L141

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "udderDesc")
   callproperty        QName(PackageNamespace(""), "udderDesc"), 0
   pushstring          " udder, your teats dripping into your lap."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L141:
   debugline           18178
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " The woman then slips her hands into her cleavage, quickly warming her hands, before reaching out to your "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18179
   getlex              QName(PackageNamespace(""), "milkEngorgementLevel")
   pushbyte            0
   ifngt               L158

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "nipDesc")
   callproperty        QName(PackageNamespace(""), "nipDesc"), 0
   pushstring          " nipples"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L176

L158:
   debugline           18180
   getlex              QName(PackageNamespace(""), "udderEngorgementLevel")
   pushbyte            0
   greaterthan
   dup
   iffalse             L168

   pop
   getlex              QName(PackageNamespace(""), "udders")
   pushtrue
   equals
L168:
   iffalse             L176

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   findpropstrict      QName(PackageNamespace(""), "teatDesc")
   callproperty        QName(PackageNamespace(""), "teatDesc"), 0
   pushstring          " teats"
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L176:
   debugline           18181
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " and gently pinches them within her grasp. Expertly, she bends you forward slightly and aims towards the bucket. Within just a few tugs, you're already squirting milk into the bucket, the pleasant feeling of warmth overcoming you and intensified by her caring massage.\r\rAs the room fills with the sound of your squirts hitting the metallic bucket, the strange woman finally introduces herself. \"I'm Malon, it's nice to meet you.\" She giggles as she shakes your milky flesh with a hand in greeting. \"Usually I'm the one with the milky problem around here.\" She motions down to her shirt. The redness tinges her cheeks. \"Oh-Oh my...\" Her shirt blotches quickly, her own milk beginning to drip into the bucket with yours. \"Uh-umm... I think doing this made my breasts think it's that time... Y-You don't mind, do you?\" She plucks at her shirt to indicate what she means.\r\rAs you nod your head to say it's alright, she pulls her shirt up, exposing her enormous breasts. They rest more comfortably on her knees, with 6-inch long nipples dangling like teats. While one hand works your body, her other reaches around a fleshy mass to grab her own nipple. In a couple seconds, her rhythm quickly matches yours, filling the bucket rapidly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           18182
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           18183
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#40"
   initproperty        QName(PackageNamespace(""), "doListen")

   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           18208
   returnvoid
  end ; code
 end ; body
end ; method
