method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#3"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17177
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$262", 0, 17177
   getscopeobject      0
   pushbyte            0
   setslot             1

   getscopeobject      0
   pushbyte            0
   setslot             2

   debugline           17178
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L132

   debugline           17179
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "In the midst of your reflection, the sounds of gears grinding and doors opening goes unheeded. It's not until you feel padded mechanical arms clamp around your "
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips and hold your backend still that you realize something has gone wrong. Looking back, not only has the machine taken your "
   add
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rear hostage, but it's extending a long and thick phallic tube right towards"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17180
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L53

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " puss"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            16
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ""
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L58

L53:
   debugline           17181
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " the hole in your ass"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L58:
   debugline           17182
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ". You clench as it rams its way into you, stretching you open and driving far into your depths. It slides in and out, thrusting in rhythm with the pumping. It grows warmer and warmer as lube exudes from small pores, making your tunnel slick. So powerful, your nerves scream out in sensitive pleasure, taking you to your peak once more.\r\r\"MOOOOOO!\" You shout out subconsciously as bull spunk spews into your belly. So thick and plentiful, some of it even oozes back out across your thighs as the 'dildo' continues to plow you."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17183
   findpropstrict      QName(PackageNamespace(""), "vagLimit")
   callproperty        QName(PackageNamespace(""), "vagLimit"), 0
   pushbyte            72
   greaterthan
   dup
   iffalse             L74

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L74:
   dup
   iffalse             L81

   pop
   findpropstrict      QName(PackageNamespace(""), "pregCheck")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pregCheck"), 1
   convert_b
L81:
   iffalse             L87

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rMore of the stuff enters than leaves, your tunnel so deep that the spunk pools within your womb. Your belly distends as it fills, the inseminator pumping away... Eventually, the timer runs out and the phallic thing pulls out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L92

L87:
   debugline           17184
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rAfter sufficiently filling you with seed, it pulls out."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L92:
   debugline           17185
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " You gasp in erotic desparation, but the clamp around your hips doesn't release, just like the milker. Forced to stay with your rump up high and your udder tugging towards the floor, you awkwardly try to get comfortable on the rail. And after an hour, when you think you've survived the worst of it, the inseminator comes back out...\r\rOn the hour, every hour, for the full 12 hours, you're stuffed with bull cum again and again"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17186
   findpropstrict      QName(PackageNamespace(""), "vagLimit")
   callproperty        QName(PackageNamespace(""), "vagLimit"), 0
   pushbyte            72
   greaterthan
   dup
   iffalse             L108

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L108:
   dup
   iffalse             L115

   pop
   findpropstrict      QName(PackageNamespace(""), "pregCheck")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pregCheck"), 1
   convert_b
L115:
   iffalse             L120

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ", your belly swelling more with each injection, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L120:
   debugline           17187
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "while the machine churns to drain you of all your milk. After about 6 hours, you pass out where you 'stand', exhausted..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17188
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           17189
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#1"
   initproperty        QName(PackageNamespace(""), "doListen")

L132:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17228
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L578

   debugline           17229
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           17230
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "In the midst of your reflection, the sounds of gears grinding and doors opening goes unheeded. It's not until you feel padded mechanical arms clamp around your "
   findpropstrict      QName(PackageNamespace(""), "hipDesc")
   callproperty        QName(PackageNamespace(""), "hipDesc"), 0
   add
   pushstring          " hips and hold your backend still that you realize something has gone wrong. Looking back, not only has the machine taken your "
   add
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rear hostage, but  another cylindar is rising behind your udder. This one looks quite different from the ones on your teats. It's much wider and deeper, with a lot more adjusting straps to take on things much larger than normal teats... It twists and turns from side to side, seemingly searching for something in particular. "
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17231
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L200

   debugline           17232
   getscopeobject      0
   findpropstrict      QName(PackageNamespace(""), "cumAmount")
   callproperty        QName(PackageNamespace(""), "cumAmount"), 0
   convert_i
   setslot             1

   debugline           17233
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushdouble          1.5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           17234
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " After a few seconds of scanning, however, it seems to have found a target.\r\rYou let out a loud gasp as the thing engulfs "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "cockDesc")
   callproperty        QName(PackageNamespace(""), "cockDesc"), 0
   add
   pushstring          " cock"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", gently clamping down around it. The inside of the cylinder feels very plush and cushioned, and completely coated in a slick lubricant that drenches your shlong. The new cylindar slowly starts up, a subtle suction gripping your penis and pulling it in. Then the machine begins to rock back and forth, sliding across your sensitive skin with slick slurps. You quickly learn what its purpose is...\r\rYour hips held hostage by the rest of the machine, you can do nothing but moan and pant as the cock-milker sucks you off, even while the other milkers suckle from your teats. The machine obviously wasn't built to account for one over the other. The intense sensations quickly build heat within your body and soon you're blasting your hot spunk into the guzzling machine. Your hips twitch within its grip, your cock bucking against the padding within, and all of your seed drains down into some tanks below. Even after the main spurts have finished, the machine continues to suck out your cum, draining you dry and leaving you feeling numb from the waist down...\r\rOnce you've been fully 'milked' from that appendage, the machine relinquishes its grip on your cock and descends back into the floor, leaving your with a limp dick and some time to catch your breath. "
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L284

L200:
   debugline           17236
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            15
   greaterthan
   dup
   iffalse             L210

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L210:
   iffalse             L279

   debugline           17237
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " After a few seconds of scanning, however, it seems to have found a target.\r\rYou let out a loud moan as the thing engulfs "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " "
   add
   findpropstrict      QName(PackageNamespace(""), "clitDesc")
   callproperty        QName(PackageNamespace(""), "clitDesc"), 0
   add
   pushstring          " clit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ", gently clamping down around it. The inside of the cylinder feels very plush and cushioned, and completely coated in a slick lubricant that drenches your long button. The new cylindar slowly starts up, a subtle suction gripping your clit and pulling it in. Then the machine begins to rock back and forth, sliding across your sensitive skin with slick slurps. You have a pretty good idea of what it is trying to do. It's trying to pump out something you don't have... That doesn't hinder its attempts though, as it vigorously masturbates your clit, tugging and sucking away at its tender meat. Your hips try to buck in turn, but they're still held hostage by the rest of the machine, leaving you to be sucked off at the mercy of the 'milker' below, even while the other milkers suck away at your udders. The machine obviously wasn't built to account for one over the other!\r\rYou come again and again, melting across the bar, unable to do a thing about it... It takes nearly twenty minutes before the machine finally seems to give up, beeping in error as it releases your clit and sinks back into the ground. Taking the chance to breath, your clit feels rather plumped up after that ordeal, even bigger than before..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17238
   findproperty        QName(PackageNamespace(""), "clitSize")
   getlex              QName(PackageNamespace(""), "clitSize")
   pushbyte            5
   add
   initproperty        QName(PackageNamespace(""), "clitSize")

   debugline           17239
   findproperty        QName(PackageNamespace(""), "clitPump")
   getlex              QName(PackageNamespace(""), "clitPump")
   pushbyte            20
   add
   initproperty        QName(PackageNamespace(""), "clitPump")

   debugline           17240
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushdouble          1.5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           17241
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushdouble          1.5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           17242
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   pushdouble          1.5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   negate
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   jump                L284

L279:
   debugline           17245
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Yet, after several minutes of scanning, it doesn't seem to find its target. A loud beep signals an error and the cylindar descends back into the floor. Rather strange, but you can't complain."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L284:
   debugline           17247
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rYou don't seem to get much time to relax, however. The machine clangs and cranks, sounding like it is getting confused by the fact the udder milker is still going. Rather than releasing your hips, it assumes you must be a female cow, and proceeds to start another task. Behind you, the machine shifts and whirs, opening yet another window, this time on the wall, and a long thick phallic tube begins to extend out, aiming right for"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17248
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L310

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " "
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " puss"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            16
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ""
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L315

L310:
   debugline           17249
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " the hole in your ass"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L315:
   debugline           17250
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          ". You clench as it rams its way into you, stretching you open and driving far into your depths. It slides in and out, thrusting in rhythm with the pumping. It grows warmer and warmer as lube exudes from small pores, making your tunnel slick. So powerful, your nerves scream out in sensitive pleasure, taking you to your peak once more.\r\r\"MOOOOOO!\" You shout out subconsciously as spunk spews into your belly. "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17251
   getscopeobject      0
   getslot             1
   pushbyte            0
   ifngt               L522

   debugline           17252
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The stuff feels rather familiar, actually. Well, as far as you can tell. Then after a few seconds it dawns on you. The machine is pumping your semen back into you! It fills your hole, attempting to make you pregnant with your own cum."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17253
   findpropstrict      QName(PackageNamespace(""), "vagLimit")
   callproperty        QName(PackageNamespace(""), "vagLimit"), 0
   pushbyte            72
   greaterthan
   dup
   iffalse             L341

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   greaterthan
L341:
   dup
   iffalse             L348

   pop
   findpropstrict      QName(PackageNamespace(""), "pregCheck")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "pregCheck"), 1
   convert_b
L348:
   dup
   iffalse             L355

   pop
   getscopeobject      0
   getslot             1
   pushshort           5000
   greaterthan
L355:
   iffalse             L412

   debugline           17254
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " With your hole so deep, the cum flows down into your womb, away from the inseminator. The stuff pools inside, your belly swelling and distending as it fills with the stuff. Without the injector detecting a full vagina, it just keeps dumping your own semen into you, making you look like you're pregnant just from the abundant amount of seed within. It sloshes as you climax, finally splashing some back out against the object, triggering it to finish.\r\rHaving spent so much spunk in the one hole, the injector doesn't seem to bother anymore, overloaded by the extended injection period."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L406

L362:
   label
   debugline           17256
   getlex              QName(PackageNamespace(""), "pregArray")
   getlex              QName(PackageNamespace(""), "i")
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushfalse
   ifne                L400

   debugline           17257
   getlex              QName(PackageNamespace(""), "pregArray")
   getlex              QName(PackageNamespace(""), "i")
   pushtrue
   setproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

   debugline           17258
   getlex              QName(PackageNamespace(""), "pregArray")
   getlex              QName(PackageNamespace(""), "i")
   pushbyte            1
   add
   pushshort           502
   setproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

   debugline           17259
   getlex              QName(PackageNamespace(""), "pregArray")
   getlex              QName(PackageNamespace(""), "i")
   pushbyte            2
   add
   pushshort           230
   setproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

   debugline           17260
   getlex              QName(PackageNamespace(""), "pregArray")
   getlex              QName(PackageNamespace(""), "i")
   pushbyte            3
   add
   pushshort           220
   setproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

   debugline           17261
   findproperty        QName(PackageNamespace(""), "i")
   getlex              QName(PackageNamespace(""), "pregArray")
   getproperty         QName(PackageNamespace(""), "length")
   initproperty        QName(PackageNamespace(""), "i")

L400:
   debugline           17263
   findproperty        QName(PackageNamespace(""), "i")
   getlex              QName(PackageNamespace(""), "i")
   pushbyte            5
   add
   initproperty        QName(PackageNamespace(""), "i")

L406:
   debugline           17255
   getlex              QName(PackageNamespace(""), "i")
   getlex              QName(PackageNamespace(""), "pregArray")
   getproperty         QName(PackageNamespace(""), "length")
   iflt                L362

   jump                L521

L412:
   debugline           17267
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            1
   ifngt               L470

   debugline           17268
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then, once it has given your pussy a nice load, it pulls back out, making you shudder. It swerves from side to side, scanning for any more. Of course, you have more than one, so it doesn't take long before it finds another hole and plunges back in."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17269
   getscopeobject      0
   getslot             1
   pushshort           500
   ifnlt               L430

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Yet, you hear a beep from the machine, indicating an error. You can also hear some swishing around as tanks are moved and shifted below. You must not have had enough seed. And as the next batch of thick stuff pumps into you, it's definitely not your own, though you could probably venture a guess as to what it belonged to!"
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L430:
   debugline           17270
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            2
   ifngt               L470

   debugline           17271
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Again and again you're injected with spunk, the dildo checking for each one of your holes."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17272
   getscopeobject      0
   getslot             1
   pushshort           500
   greaterequals
   dup
   iffalse             L453

   pop
   getscopeobject      0
   getslot             1
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushshort           500
   multiply
   lessthan
L453:
   iffalse             L459

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Until eventually you hear the tank with your semen finally sputter out below. But, the machine doesn't cease there. With more holes to fill, you hear it churn and shift as another tank is put in its place, filling you with another kind of seed that it had in storage."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L470

L459:
   debugline           17273
   getscopeobject      0
   getslot             1
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushshort           500
   multiply
   ifnge               L470

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Eventually it fills them all with your own cum, prepped and ready for breeding. Yet, you had fed it so much spunk that the machine continues to pump more out, the dildo jerking against the sides of your rump and moving further and further away, spurting your cum across the floor until it eventually runs dry..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L470:
   debugline           17276
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L521

   debugline           17277
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   getlex              QName(PackageNamespace(""), "dominant")
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           17278
   getscopeobject      0
   pushbyte            1
   setslot             2

   debugline           17279
   getscopeobject      0
   pushbyte            1
   setslot             2

   jump                L517

L487:
   label
   debugline           17280
   getscopeobject      0
   getslot             1
   pushshort           500
   ifngt               L506

   debugline           17281
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   getlex              QName(PackageNamespace(""), "dominant")
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           17282
   getscopeobject      0
   getscopeobject      0
   getslot             1
   pushshort           500
   subtract
   convert_i
   setslot             1

   jump                L510

L506:
   debugline           17284
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            101
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

L510:
   debugline           17279
   getscopeobject      0
   getslot             2
   increment_i
   getscopeobject      0
   swap
   setslot             2

L517:
   getscopeobject      0
   getslot             2
   getlex              QName(PackageNamespace(""), "vagTotal")
   ifle                L487

L521:
   jump                L571

L522:
   debugline           17290
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The stuff is thick and heavy, probably perfect for a cow. It doesn't take much of a guess as to what the machine is trying to make you pregnant with."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17291
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            1
   ifngt               L544

   debugline           17292
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Then, once it has given your pussy a nice load, it pulls back out, making you shudder. It swerves from side to side, scanning for any more. Of course, you have more than one, so it doesn't take long before it finds another hole and plunges back in."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           17293
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            2
   ifngt               L544

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " Again and again you're injected with spunk, the dildo checking for each one of your holes."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L544:
   debugline           17295
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            0
   ifngt               L571

   debugline           17296
   getscopeobject      0
   pushbyte            1
   setslot             2

   debugline           17297
   getscopeobject      0
   pushbyte            1
   setslot             2

   jump                L567

L557:
   label
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            101
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   getscopeobject      0
   getslot             2
   increment_i
   getscopeobject      0
   swap
   setslot             2

L567:
   getscopeobject      0
   getslot             2
   getlex              QName(PackageNamespace(""), "vagTotal")
   ifle                L557

L571:
   debugline           17300
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           17301
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doDairyFarm/inline_method#2"
   initproperty        QName(PackageNamespace(""), "doListen")

L578:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           17315
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "getCum") slotid 1 type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt") slotid 2 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
