method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doSpecialAbility/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           20172
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L16

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            0
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L16:
   debugline           20173
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            2
   ifne                L31

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            1
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L31:
   debugline           20174
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            3
   ifne                L46

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            2
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L46:
   debugline           20175
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            5
   ifne                L61

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            3
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L61:
   debugline           20176
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L76

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            4
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L76:
   debugline           20177
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L91

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            5
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L91:
   debugline           20178
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            9
   ifne                L106

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            6
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L106:
   debugline           20179
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            10
   ifne                L121

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            7
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L121:
   debugline           20180
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L136

   findpropstrict      QName(PackageNamespace(""), "specialAbilityUse")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   pushbyte            8
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            9
   multiply
   pushbyte            9
   subtract
   add
   getproperty         MultinameL([PrivateNamespace("NiminFetishFantasyv0_fla:MainTimeline"), PackageNamespace(""), PackageNamespace("flash.events"), PackageNamespace("flash.net"), PrivateNamespace("$0"), PackageNamespace("NiminFetishFantasyv0_fla"), PackageInternalNs("NiminFetishFantasyv0_fla"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("adobe.utils"), PackageNamespace("flash.accessibility"), PackageNamespace("flash.desktop"), PackageNamespace("flash.display"), PackageNamespace("flash.errors"), PackageNamespace("flash.external"), PackageNamespace("flash.filters"), PackageNamespace("flash.geom"), PackageNamespace("flash.globalization"), PackageNamespace("flash.media"), PackageNamespace("flash.net.drm"), PackageNamespace("flash.printing"), PackageNamespace("flash.profiler"), PackageNamespace("flash.sampler"), PackageNamespace("flash.sensors"), PackageNamespace("flash.system"), PackageNamespace("flash.text"), PackageNamespace("flash.text.ime"), PackageNamespace("flash.text.engine"), PackageNamespace("flash.ui"), PackageNamespace("flash.utils"), PackageNamespace("flash.xml"), ProtectedNamespace("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("NiminFetishFantasyv0_fla:MainTimeline"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callpropvoid        QName(PackageNamespace(""), "specialAbilityUse"), 1

L136:
   debugline           20182
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            4
   ifne                L157

   debugline           20183
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   getproperty         QName(PackageNamespace(""), "length")
   pushbyte            9
   divide
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   ifnlt               L151

   findpropstrict      QName(PackageNamespace(""), "doSpecialAbility")
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "doSpecialAbility"), 1

   jump                L157

L151:
   debugline           20184
   findpropstrict      QName(PackageNamespace(""), "doSpecialAbility")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            1
   add
   callpropvoid        QName(PackageNamespace(""), "doSpecialAbility"), 1

L157:
   debugline           20186
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            8
   ifne                L179

   debugline           20187
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   pushbyte            1
   ifne                L174

   findpropstrict      QName(PackageNamespace(""), "doSpecialAbility")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "specialAbilityArray")
   getproperty         QName(PackageNamespace(""), "length")
   pushbyte            9
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   callpropvoid        QName(PackageNamespace(""), "doSpecialAbility"), 1

   jump                L179

L174:
   debugline           20188
   findpropstrict      QName(PackageNamespace(""), "doSpecialAbility")
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "more")
   decrement
   callpropvoid        QName(PackageNamespace(""), "doSpecialAbility"), 1

L179:
   debugline           20190
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L191

   debugline           20191
   findpropstrict      QName(PackageNamespace(""), "showPage")
   pushfalse
   pushstring          ""
   callpropvoid        QName(PackageNamespace(""), "showPage"), 2

   debugline           20192
   findpropstrict      QName(PackageNamespace(""), "doReturn")
   callpropvoid        QName(PackageNamespace(""), "doReturn"), 0

L191:
   debugline           20194
   returnvoid
  end ; code
 end ; body
end ; method
