method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/knotholeMain/inline_method"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           19834
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L7

   findpropstrict      QName(PackageNamespace(""), "knotholeUpstairs")
   callpropvoid        QName(PackageNamespace(""), "knotholeUpstairs"), 0

L7:
   debugline           19835
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L37

   debugline           19836
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Stepping up to one of the many drums, you feel the beat seeping into your veins. Each thrum of the rhythm resounding through the structure can be felt through the floor. Your fists rise up above your head, not entirely of your will, before swinging down upon the drum. Your fists bounce off the head of the instrument, and both swing down on their own, your rhythm matching that of the one booming throughout the room.\r\rYou decide to add a few quirks to the beat, your hands dancing and slamming into the drum, adding a bit of a different style lead to the rhythmic percussion. Meeting your ear is the sound of more and more of the others around you start going with your new style, soon, the whole house thrums with the rhythm.\r\rAfter quite a while of beating your heart out almost literally, you slowly bring your drumming to a halt, feeling like you just ran a marathon. Yet, there's also a sensation as having just got out of a soothing, relaxing bath and massage.\r\rFeeling no more need to be here, you leave the Knothole and return to Tieden."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19837
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            1
   pushbyte            0
   pushbyte            -1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           19838
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            -20
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19839
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19840
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L37:
   debugline           19842
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            7
   ifne                L113

   debugline           19843
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            50
   ifnle               L81

   debugline           19844
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The beat of the drums and movement of the dancers pull you to the crowd, your heartbeat racing hard as your body starts moving.\r\rAt the edge of the crowd, your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " hit the floor with the rhythm, your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " pulsing with each beat of your thumping heart. Your arms bent at your sides, bouncing with your body, the flow of the dancers taking you in, your dance becomes one with the heat and movement of those around you.\r\rAs the drums start thrumming in a more graceful cadence, the dance of everyone around you, and yourself, takes on a smoother, gliding turn. A long stride, harsh stomp, left twist, right glide double stomp. Your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            10
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " slam the ground with the drumbeat, the floor vibrating as everyone does so as well.\r\rA good long time of dancing harshly and calmly leads you to the edge of the group again, the dance eventually driven from your body, leaving you feeling exhausted, yet incredibly invigorated.\r\rFinding your time done for now, you leave the Knothole, wiping off the sweat collected on your body."
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19845
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            -15
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19846
   findproperty        QName(PackageNamespace(""), "exhaustion")
   getlex              QName(PackageNamespace(""), "exhaustion")
   pushbyte            3
   add
   initproperty        QName(PackageNamespace(""), "exhaustion")

   jump                L104

L81:
   debugline           19849
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "The draw of the dancers pulls you to them, your body already starting to move with the enticing way they dance to the beat of the drums.\r\rReaching the edge of the group, your motions start to match theirs, your heartbeat already racing and pulsing throughout your body. Moving with the others around you, you find yourself being drawn further in, surrounded by bodies shifting to the rhythm. You also slowly come to realize that you feel those same bodies softly rubbing and grinding on yours…\r\rUndaunted, you continue dancing, matching the beat of those around you, until you come across a particularly inviting gesture of a fluffy Lupan tail brushing over your face, with the rump connected to said tail grinding against your hips. Another thing you quickly notice: not everyone is fully clothed, but not naked either, and the scent of pheromones comes to your nose.\r\rYour new dance partner continues to dance circles around you, almost always keeping contact with your body, be it with their tail, hands, or hips. Your hands and hips return the favor by matching their moves, grinding back into them, along with your rump.\r\rYour hands explore their body, finding a bare chest and a skirt over their legs and hips. Both bodies soon dance in sync, theirs pressing back into yours. You could have sworn you could hear them moan, but it's drowned out by the drums, and your hands explore the soft fur regardless. Your right hand moves down and slips under the skirt, finding a soaked pussy between a firm, soft pair of thighs.\r\rYour fingers stroke the soft lips, hips swaying back and forth to the rhythm, and the unoccupied hand keeping itself occupied with the soft mounds on her chest. Her hips grind harder into you, laying her head back on you in need. Your fingers stop stroking her cunny’s labia and start to wriggle in. Your tongue slides out of your mouth and licks her exposed neck, and you can hear her whimpers and moans with her mouth next to your ear.\r\rIn a burst of primal urge out of nowhere, you find yourself bearing your teeth and biting her neck through her fur, causing her to howl as her pussy clamps down over your fingers in ecstasy. Her howl rings out, with other Lupans in the area, a chorus of howls resounding throughout the drum-house. Once her pussy lets go of your fingers and your teeth no longer hold her neck, she slips away into the crowd, dancing with renewed energy.\r\rBefore you know it, you're back outside of the dancing group, with a pair of soaked fingers, and feeling exhausted from the dancing and surprisingly refreshed even though you know you haven't actually 'released'.\r\rWith nothing more to do save smell the woman's scent on your fingers, you leave the Knothole."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           19850
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushshort           -200
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           19851
   findproperty        QName(PackageNamespace(""), "exhaustion")
   getlex              QName(PackageNamespace(""), "exhaustion")
   pushbyte            4
   add
   initproperty        QName(PackageNamespace(""), "exhaustion")

   debugline           19852
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

L104:
   debugline           19854
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           19855
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L113:
   debugline           19857
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            12
   ifne                L119

   findpropstrict      QName(PackageNamespace(""), "knotholeLeave")
   callpropvoid        QName(PackageNamespace(""), "knotholeLeave"), 0

L119:
   debugline           19858
   returnvoid
  end ; code
 end ; body
end ; method
