method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#6"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 4
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15919
   pushbyte            0
   setlocal1

   debugline           15920
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L338

   debug               1, "tempInt", 0, 15921
   debugline           15921
   pushbyte            0
   setlocal1

   debugline           15922
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "They welcome you into the group, eager to have some more feminine attributes around. Within moments of joining, "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15923
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            2
   ifngt               L111

   debugline           15924
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " multiple males approach you, noticing your rather generous amount of available pussies and beginning to stroke their stiffening appendages. They crowd around you, pulling "
   findpropstrict      QName(PackageNamespace(""), "pullUD")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "pullUD"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "clothesBottom")
   callproperty        QName(PackageNamespace(""), "clothesBottom"), 0
   add
   pushstring          " for easier access as they lift you up amongst them, "
   add
   findpropstrict      QName(PackageNamespace(""), "legVerb")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legVerb"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " wide while their many cocks swarm about beneath you. Each of your holes soon finds a guest burrowing inside, stretching your "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " lips all the way to accomodate the many invaders. The men all grunt and groan as they toss you about, jiggling you up and down in the air and thrusting in different rhythms. The whole situation is difficult to track, yet soon enough you can feel a flood of fluid spray about beneath you as they go off one after the other, each feeling the churning of cum through the walls of your separate cunts. Your own orgasm forces the semen to squirt about your thighs and drench their legs, with even more leaking out in collective gobs as the guys slowly bring you back down to the ground, your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " a bit bowed from the experience."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15925
   findproperty        QName(PackageNamespace(""), "i")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "i")

   jump                L82

L65:
   label
   debugline           15927
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           15928
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "i")

   kill                3
   kill                2
L82:
   debugline           15926
   getlex              QName(PackageNamespace(""), "i")
   getlex              QName(PackageNamespace(""), "vagTotal")
   iflt                L65

   debugline           15930
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   negate
   pushdouble          1.5
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           15931
   inclocal_i          1
   debugline           15932
   findpropstrict      QName(PackageNamespace(""), "hrs")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "hrs")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "hrs")

   kill                3
   kill                2
L111:
   debugline           15935
   getlocal1
   pushbyte            0
   greaterthan
   dup
   iffalse             L121

   pop
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            1
   greaterthan
L121:
   iffalse             L126

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rThen "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L126:
   debugline           15936
   getlex              QName(PackageNamespace(""), "vagTotal")
   pushbyte            1
   ifngt               L185

   debugline           15937
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "a lizan man seems surprised to see your exra attributes. Already hard from thinking about it, he happily kisses you and presses his two pricks against your "
   findpropstrict      QName(PackageNamespace(""), "bellyDesc")
   callproperty        QName(PackageNamespace(""), "bellyDesc"), 0
   add
   pushstring          " belly before each slips them "
   add
   findpropstrict      QName(PackageNamespace(""), "legWhere")
   pushbyte            1
   callproperty        QName(PackageNamespace(""), "legWhere"), 1
   add
   pushstring          " your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " to dive into seperate passages. He hugs you tight as he plunges both in at the same time, quivering slightly as he can feel himself through the fleshy wall that separates the rods. In and out, pre and lubrication spitting into the cleft between the bases of the two cocks and dribbling down his scrotum. He nuzzles into your neck, grunting loudly as both things jerk inside of you, pounding both holes in unison until painting them with spunk. You can feel both wombs filling at almost the same time, bringing you to quite a high. The experience was so powerful that when he eventually pulls out, he's as limp as a noodle and can hardly participate in the orgy anymore..."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15938
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           15939
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           15940
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   negate
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           15941
   inclocal_i          1
   debugline           15942
   findpropstrict      QName(PackageNamespace(""), "hrs")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "hrs")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "hrs")

   kill                3
   kill                2
L185:
   debugline           15945
   getlocal1
   pushbyte            0
   greaterthan
   dup
   iffalse             L197

   pop
   getlex              QName(PackageNamespace(""), "vagSize")
   getlex              QName(PackageNamespace(""), "vagSizeMod")
   multiply
   pushbyte            30
   greaterthan
L197:
   iffalse             L202

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rSoon after, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L202:
   debugline           15946
   getlex              QName(PackageNamespace(""), "vagSize")
   getlex              QName(PackageNamespace(""), "vagSizeMod")
   multiply
   pushbyte            30
   ifngt               L277

   debugline           15947
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "one of the males approaches you, stroking his double dongs as they point towards you. He nudges you towards a wall until you lean back up against it and he lifts your "
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          " for easier access to your slit"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          ". Smiling at how large "
   add
   findpropstrict      QName(PackageNamespace(""), "oneYour")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "oneYour"), 1
   add
   pushstring          " hole"
   add
   findpropstrict      QName(PackageNamespace(""), "plural")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "plural"), 1
   add
   pushstring          " is, just from glancing at it, he grabs his two cocks together and inserts them both slowly into your entrance, letting you stretch and easily gobble them both up. Delighted with how well he was able to get both into your passageway, he immediately begins to thrust, bouncing you up and down the side of the wall, letting your body toss about with it. You brace yourself, biting your lip as he thoroughly fucks you, his cocks slipping past each other and twisting about inside of you. The feel of your walls with the thumping of his wangs together quickly makes his tail curl around behind him, flexing as he pumps two large loads into you at the same time. You climax soon after, squeezing his cocks back out as they soften, spunk spilling from your "
   add
   findpropstrict      QName(PackageNamespace(""), "vulvaDesc")
   callproperty        QName(PackageNamespace(""), "vulvaDesc"), 0
   add
   pushstring          " pussy, the hole still gaping after he releases your "
   add
   findpropstrict      QName(PackageNamespace(""), "legDesc")
   pushbyte            2
   callproperty        QName(PackageNamespace(""), "legDesc"), 1
   add
   pushstring          "."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15948
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           15949
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   negate
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           15950
   inclocal_i          1
   debugline           15951
   findpropstrict      QName(PackageNamespace(""), "hrs")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "hrs")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "hrs")

   kill                3
   kill                2
L277:
   debugline           15954
   getlocal1
   pushbyte            0
   ifngt               L285

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHaving had a moment to gather yourself, "
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L285:
   debugline           15955
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "your attention is taken by one of the few lizan girls there, who waves you over as she lays on her back with a guy on top of her. You move closer and see she's already plugged up with one of his two shlongs. Looking a tad pained, it seemed the guy tried to fit both in at the same time, to no success, leaving his other cock bouncing awkwardly upon her clit. Yet, with you there, she's able to get a bit more fun as she directs you to lay on top of her, mushing her soft breasts against your own. She leans up to kiss you, pressing your "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rump down so the man can slip his other schlong into you while your own "
   add
   findpropstrict      QName(PackageNamespace(""), "clitDesc")
   callproperty        QName(PackageNamespace(""), "clitDesc"), 0
   add
   pushstring          " clit grinds against hers. A few seconds pass as the three of you gain momentum and soon you become a writhing mass, humping against each other with the twin pistons plunging into the shared cunts. The girl's tongue swirls around yours and her hands reach between to pinch each your nipples together. The man quickly begins to seize, greatly enjoying the taste of pussies from two different girls, and gushes within. A slight harmony of vibrations can be felt between your two bellies, causing both of your to cry out into each others mouths in orgasm. Eventually, the guy can't stand it anymore and has to pull out to collapse in bliss, letting his spunk drip down from your pussy onto hers and down her crack to her tail. The girl, however, remains latched on for a couple minutes longer before letting go with an enthused gasp, rolling you off to catch her breath."
   add
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15956
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "sen")
   negate
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            2
   dup
   callpropvoid        QName(PackageNamespace(""), "doLust"), 3

   debugline           15957
   findpropstrict      QName(PackageNamespace(""), "doImpregnate")
   pushbyte            6
   callpropvoid        QName(PackageNamespace(""), "doImpregnate"), 1

   debugline           15958
   inclocal_i          1
   debugline           15959
   findproperty        QName(PackageNamespace(""), "hrs")
   getlex              QName(PackageNamespace(""), "hrs")
   pushbyte            2
   add
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15960
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\rHaving taken all you can for now, you slowly clean yourself up and thank the carnal group for the delightful experience, then walk away with a satisfied kink in your step."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15961
   findpropstrict      QName(PackageNamespace(""), "doSexP")
   pushbyte            2
   getlocal1
   multiply
   callpropvoid        QName(PackageNamespace(""), "doSexP"), 1

   debugline           15962
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L350

L338:
   debugline           15966
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding you're not in the 'orgy mood', you continue on your brisk walk."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15967
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15968
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L350:
   debugline           15970
   returnvoid
  end ; code
 end ; body
end ; method
