method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 13
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15715
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "This strange girl collapses on top of you, huffing and panting and ignoring the sticky mess. Her eyelids droop heavily, the expression on her face so ecstatic yet so exhausted from just the single orgasm, as though a much greater weight had finally been lifted from her, beyond that in her loins.\r\rIt takes her nearly an hour of laying on top of you, nuzzling and licking at you the whole while, before her mind finally returns to her. She blinks, as though finally realizing what just happened, and blushes heavily. Rolling off onto the bed beside you, she gasps. There's a bit of fear in her voice, as though her self-conscious self was regaining, and she turns away.\r\r\"I-I'm so sorry!,\" she spouts meekly. However, she turns back to look you in the eye, a sense of wonder and relief shining in her own. \"Th-Though... It was really nice to have some company for once.\" She smiles."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15716
   getlex              QName(PackageNamespace(""), "cockTotal")
   pushbyte            0
   ifngt               L14

   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " She then looks down at her belly and rubs it with a hand, relishing the feeling of your seed in her womb. \"That was a lot more... fulfilling than I had imagined it would be.\" A glow seems to fill her expression as she croons over it."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L14:
   debugline           15717
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "\r\r\"Anyways, let me help clean you up, I see I've made a bit of a mess...\" Again she blushes, though this time it's more from embarrassment at how much of a mess she made between the two of you rather than her shy nature. She lifts herself from the bed, her wings trying to cover her nude front in an attempt at modesty as she heads off into the tunnels to grab some towels. Her tail, on the other hand, is so happy from the experience that it lifts high, giving you a good view of her tight rump anyways. When she soon returns, she has somehow donned a new outfit in the time away, a simple robe of silken cloth that looks more suited for sleepwear than to go out into the desert in, especially with the way it hugs her curves and bulges leaving little to the imagination. Which, of course, in turn makes her blush again, her large ears turning red, as she realizes the indecency of the outfit while you stare at her. It's not something she had worn around others before and she hadn't thought about it...\r\rEventually, she helps clean up the majority of spunk from your body, rubbing your down from head to toe and trying not to focus too much on your naughty bits.\r\rOnce you're all cleaned up, she leads you back to the entrance to her den, knowing she somewhat interrupted your exploration. You note that the tunnel system seems quite extensive for just a single inhabitant, yet there is no sign of others...\r\r\"Well, umm... Thank you for coming to my place. You're welcome back any time. I... I do hope to see you again.\" She smiles awkwardly.\r\rYou give her a hug before you leave, being wrapped up in her feathers once more. And as you turn and step out from the rock overhang, she calls out for one last thing.\r\r\"Oh yeah! Hi, my name is Silandrias! What's yours?\"."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15718
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            5
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15719
   findproperty        QName(PackageNamespace(""), "silRep")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "silRep")

   debugline           15720
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   debugline           15721
   returnvoid
  end ; code
 end ; body
end ; method
