method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#8"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 5
  localcount 4
  initscopedepth 13
  maxscopedepth 14
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15998
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$207", 0, 15998
   debugline           15999
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            1
   ifne                L101

   debugline           16000
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Using some ingenuinity, you fashion a sort of 'pussy-plug' from one of the surrounding cattails. Soft enough to protect her and her eggs, yet stiff and phallic enough to slip in and stay until she can get to her home in the rock formations, it should suit the situation well.\r\r"
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16001
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            1
   ifne                L43

   debugline           16002
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Scooching up behind the shy girl so as to not look directly at her, you console her as you bring the modified cattail down to her loins. Since you are unable to get a good view, she has to guide your hand to her slit, which causes her whole body to warm before you from blushing so hard. However, her inexperience with her own body proves most troublesome...\r\rFrantic and unwary of how she's directing you to insert the makeshift plug, she accidentally pushes into the wrong hole. She lets out a shriek of surprise and pain, her tail whipping up behind her. Whipping up right into your own groin.\r\rYou double over in pain and splash into the water. The girl hops up, rubbing herself and kicking the pile of eggs about as she dances about. Her bathing suit slips back over her slit and she holds it tenderly while she bends over you, trying to prevent another egg from popping out.\r\r\"I-I'm so sorry!\" Apologizing for your pain, she turns and runs to find another place to hide as she can already feel the next egg pressing against her bathing suit from within, leaving you to groan and writhe for a while alone.\r\rAfter some time passes, you gather yourself and limp away..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16003
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            -5
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           16004
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   pushbyte            -2
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           16005
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16006
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L43:
   debugline           16008
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            2
   ifne                L70

   debugline           16010
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Asking the pretty young woman to spread her legs for access, she blushes harder and nods hesitantly. You gently pull her folds apart, making her buck slightly from her sensitivity, and slip the makeshift plug into her pussy. Pulling away, she pauses as she feels an egg settle onto the soft fluff but is unable to push further, effectively halting her laying for now. Slipping her bikini back over her exposed nethers, she slowly stands, getting used to the sensation.\r\rThough her belly looks a bit bloated and gradually growing with the buildup, she seems grateful. \"Umm... thanks for that.\" She squirms slightly as her stiff clit presses visibly against the bikini's crotch, becoming more aroused from the swelling sensation. Absent-mindendly, she leans down and gives you a quick kiss, dropping one of her pre-laid eggs into your lap as a gift, before blushing ferociously and running off to find her fiancee."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16011
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           16012
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16013
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16014
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L70:
   debugline           16016
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            3
   ifne                L101

   debugline           16017
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Asking the attractive mother to present her passage, she eyes you suspiciously for a moment. Then she shrugs, removing the hand blocking your access and even leans back further to give you greater access to her sex. You gently press your fingers against her outer labia as you push the makeshift plug in between. Her breathing quickens in pace for a few seconds as you soft touch pleases her sensitive loin. As the next egg slowly comes to a stop upon the soft fluff within, she grins at how effective the treatment was.\r\r\"Wow, that is quite a neat trick! You really deserve some compensation for helping me like that.\" She slowly stands, a hand on her belly as she feels it swell slightly from the buildup before turning away towards her shed suit. Bending down before you, her tail flipping up to balance herself and giving you a generous view of her plump rear, she grabs some coins and an egg from the pile before turning to hand them to you. \"Thanks again!\" She smiles and winks. She then squeezes into her bathing suit, letting her curves fill it in dramatically, and picks up the rest of the eggs to get started on that cake."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16018
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            30
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            3
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   add
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           16019
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16020
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16021
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L101:
   debugline           16024
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L243

   debugline           16025
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Hoping to help out, you decide to try to assist with the laying, if at least to make the process more comfortable. "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16026
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            1
   ifne                L175

   debugline           16027
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Scooching up behind the shy girl so as to not look directly at her, you slowly move her hand towards her loins to allow her plenty of time to object if she wanted to. However, she seems to instead prepare herself for your touch, leaning back into you and holding her breath as your hand approaches her exposed genitals. Your fingers slide over her own as you spread her supple lips wider, making her gasp lightly as she feels the next eggs slip through the stretched gap. The palm of your hand over her mons, you notice a churning sensation within as another eggs is already being produced and on its way. To allow her to relax more for ease of laying, your hand begins to gently rub about her sensitive slit, using the warm water and subtle lubrication from her hole to caress her stiffening little clitoris. She gasps and moans exuberantly, relying on your body for support as she completely lays back into you, the next egg soon passing through with a greater moan escaping her lips.\r\rAt least half an hour of this pleasurable oviposition passes in your arms. A large pile of eggs has accumulated beneath the two of you and the girl is quite the quivering mess from the many orgasms. Her nipples stand stiffly against her one-piece bathing suit and the crotch is more soaked with her slime than the oasis waters. However, it seems her egg cycle has slowed closer to a normal pace as no more try to escape her womb. It takes several more minutes before she can thoroughly gather herself, looking back to you and blushing tremendously.\r\r\"Th-Thank you. Th-That was...\" Too embarrassed, she can't muster up the rest of her words. Instead, she slowly stands, her legs shaking and threatening to give out as she turns to face you, her petite slit still exposed. She leans down to hug you, giving you a soft peck on the cheek. And then she subtly slips her hand down for one last pet before pulling her suit back into position, stepping away silently in an ecstatic daze while her tail twitches awkwardly behind her.\r\rThough the kiss itself was quite generous from such a shy girl, it also seems she has left you quite the horde of eggs."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16028
   findproperty        QName(PackageNamespace(""), "i")
   pushbyte            0
   initproperty        QName(PackageNamespace(""), "i")

   jump                L141

L124:
   label
   debugline           16030
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16031
   findpropstrict      QName(PackageNamespace(""), "i")
   dup
   setlocal2

   getproperty         QName(PackageNamespace(""), "i")
   increment_i
   setlocal3

   getlocal2
   getlocal3
   setproperty         QName(PackageNamespace(""), "i")

   kill                3
   kill                2
L141:
   debugline           16029
   getlex              QName(PackageNamespace(""), "i")
   pushbyte            6
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   add
   iflt                L124

   debugline           16033
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           16034
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   dup
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           16035
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16036
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L175:
   debugline           16038
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            2
   ifne                L191

   debugline           16039
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Asking the pretty young woman to spread her legs for access, she blushes harder and nods hesitantly. You crawl forward through the shallow water, ducking in between her thighs. She squirms a bit as you reach in towards her exposed slit, making her shiver as you press the sensitive lips with your fingers, spreading and massaging them. Already you can feel her quiver within as a fresh egg begins its voyage out, easily slipping through the widened gap and plopping into the pile below, causing her to let out a low moan the whole way through. Her clitoris stands stiffly amidst her folds, large enough to protrude lewdly, especially with her arousal. Staring at it only makes her blush more and when your mouth comes in to suckle it, she jerks back, wrapping her tail around your abdomen to hold on as she nearly collapses into the water.\r\rThe oasis waters flooding over your tongue as you sip her genitals, the taste of sweet feminine lubrication is nearly overwhelming as she huffs and pants above you. Her hips gyrate around your face, scraping her thighs across your ears. Your efforts to 'soothe' her drive her wild, making her let out an erotic scream as the next egg begins to drop into her passage. The agonizingly slow progress of the ovoid thing through your pleasuring makes her writhe and twist, her tail hugging tighter and tighter and tighter. And, just as the egg begins to breach and make her squeal with ecstasy-\r\rYou pass out from lack of breath, her tail gripping you so strongly."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16040
   findpropstrict      QName(PackageNamespace(""), "doNext")
   callpropvoid        QName(PackageNamespace(""), "doNext"), 0

   debugline           16041
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#7"
   initproperty        QName(PackageNamespace(""), "doListen")

L191:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16052
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            3
   ifne                L243

   debugline           16053
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Asking the attractive mother to present her passage, she eyes you suspiciously for a moment. Then she shrugs, removing the hand blocking your access and even leans back further to give you greater access to her sex. You crawl forward through the shallow water, ducking in between her thighs. She squirms a bit as you reach in towards her exposed slit, making her shiver as you press the sensitive lips with your fingers, spreading and massaging them. Already you can feel her quiver within as a fresh egg begins its voyage out, easily slipping through the widened gap and plopping into the pile below, causing her to let out a low moan the whole way through. Her clitoris stands stiffly amidst her dangling folds, all the meaty labia engorged with her arousal. She lets out a squeak as your mouth comes in to nibble on the tasty flesh, surprised at the efforts you are taking to 'comfort' her.\r\rThe oasis waters flooding over your tongue as you sip her genitals, the taste of sweet feminine lubrication is nearly overwhelming as she breathes more heavily above you. As you dip further into the water to nom on more of her labia, her hand briskly sweeps down to grind against her clitoris. The next egg begins to drop into her passage, pouring slime over your lips as it passes through while her ample rump twitches and splashes over the water's surface above you. You come up every now and then for a breath, only to dive back in to continue munching away, making the eggs speed through quicker and quicker as she takes a fondness to your efforts.\r\rAfter about a half hour and a great deal of pussy flavor filling your mouth, the woman seems to have finally finished laying all that the eggcelerator had caused. Coming up to look at her, her face is thoroughly dazed from the experience, her nipples stiff from all her own fondling while you were underwater and even leaking a few drops of milk.\r\r\"Well... that worked out much better than I thought it would. Though I suppose now I should really be getting back to my husband and children.\" She smiles as she teasingly disapproves of the minor infidelity. \"Thank you for your efforts though, it was a pleasant experience.\"\r\rStanding to gather the eggs together, she also bends forward before you, giving you a generous view of her rear, tail up and all, while she grabs some coins to give you in return. Then she gathers up the eggs for the cake she needs in the suit before slowly walking away, her tail swaying from side to side with the rest of her hips, making her way through a nude beach to get home."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16054
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            10
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   add
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           16055
   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            6
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            6
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -5
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   debugline           16056
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   pushbyte            5
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            4
   divide
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           16057
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16058
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L243:
   debugline           16061
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            11
   ifne                L369

   debugline           16062
   findpropstrict      QName(PackageNamespace(""), "loseManyItem")
   pushshort           230
   pushbyte            1
   callpropvoid        QName(PackageNamespace(""), "loseManyItem"), 2

   debugline           16063
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Thinking another dose might somehow help, you pull out an eggcelerator from your bag. "
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16064
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            1
   ifne                L292

   debugline           16065
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Scooching up behind the shy girl so as to not look directly at her, you console her as you bring the dose of eggcelerator down to her loins. Since you are unable to get a good view, she has to guide your hand to her slit, which causes her whole body to warm before you from blushing so hard. With her experience with the previous doses of eggcelerator, she manages to guide you correctly and lets out a squeak as she feels the suppository slip up into her passage.\r\rThe girl begins to quiver slightly as she feels her womb go into overdrive. A gasp escapes her lips as an egg immediately pushes through her folds, past your combined fingers. Suddenly, she seizes back into you, her back arching, as more eggs spill out of her womb. Her pussy lifts out of the water and into the air as her feet drag and kick through the sand below, tossing the pile about. Her exposed cunt spreads wide as another egg plops out into the water with another one right behind firing further out. She moans and whines as her body thrashes about, staring down at herself with fear as she's practically spreading her legs to anybody else in the lake and spreading her private area wide for them all to see as the eggs fly out of her. Jumping away from you with a sob, she stands up with a couple more eggs dropping between her thighs with thick strands of lubricant trailing. The girl hastily covers the exposed genitals with her one-piece suit, a tear shedding as she sees the crotch bulge with the next egg pushing through. Wholly embarrassed, she runs off into the brush, the eggs already slipping back into the rear of the suit as more collect before she disappears.\r\rLeft alone and feeling a little ashamed of how things progressed, you manage to fish out some eggs that survived and head off."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16066
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16067
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16068
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           219
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16069
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   dup
   dup
   pushbyte            -1
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           16070
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16071
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L292:
   debugline           16073
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            2
   ifne                L336

   debugline           16074
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Asking the pretty young woman to spread her legs for access, she blushes harder and nods hesitantly. You gently pull her folds apart, making her buck slightly from her sensitivity, and slip the eggcelerator into her pussy, letting it slide up into her womb.\r\rShe gasps for a moment as she feels the tingling in her belly while the suppository dissolves, then her eyes grow wide as an egg immediately pushes out through her folds. Moans start to emit from her lips as more eggs cram their way about her pussy, her legs opening and shutting sporadically as she tries to rub herself while they fall into the pile below. However, the squatting position requires too much strength and she collapses forward onto her hands and knees, her rump pointing at the bushes. You can hear more eggs splash into the water behind her as she groans, her eyes clenching shut and her mouth wide with ecstasy.\r\rThe engaged girl's tail whips about behind her while her hips twitch and twist. She tries to reach down to fondle herself, but without the support she merely crashes into the water. In a wavering voice, she begs of you, \"Please... H-Help me!\"\r\rNot wanting to torture her, you move behind to see what you can do. In her shifting, it seems her bikini bottom had drooped back over her slit, only to be destroyed by the next egg on its forceful way out, the fabric torn away with only the outlining bands left intact. Essentially, her pussy is on blatant display as the bands slip behind her outer labia, leaving a gaping cunt that stretches even wider with each ovoid object it expels.\r\rUnsure what to do, you spot a large button that quivers with arousal. Sticking out from her lips and looking closer to a small penis, her clitoris is extremely engorged from the stimulation of her passage. So, you wrap your fingers around it and quickly proceed to jerk it with the plentiful lubrication that dribbles down from above. The girl cries out across the waters, turning some heads in the distance, as she instantly comes to her first orgasm, her whole body quaking. Again and again, with your efforts on her clit and the procession of eggs, the girl trembles and climaxes, her tail curling in the oddest of shapes in the air.\r\rAfter over half an hour of the extreme masturbation, the last egg pops out and the girl collapses onto the pile, crushing them all. She exhales under the water, bubbles floating to the surface before popping up for air. She continues to huff, letting the refreshing water regain some of her consciousness and eventually turns back to you.\r\r\"Wow... I-I didn't know one more eggcelerator could make me do that...\" She gasps again, completely oblivious to the fact that you're still staring into her gaping lewd genitals that she had attempted to hide earlier. \"H-Here, take these. I'm gonna go buy a buttload more and find my fiancee. I just hope he can last a few days...\"\r\rShe reaches into another pile of her belongings she had left amongst the cattails and hands you a couple more doses of eggcelerator, as well as some coins for more compensation. Then she stands. Then she falls back into the water with a splash as her legs give out. Then she stands again and begins to awkwardly walk out of the water and straight to the bazaar. She also seems completely unaware of the missing fabric in bikini bottom, especially as her little 'erection' points the way..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16075
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           230
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16076
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           230
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           16077
   findpropstrict      QName(PackageNamespace(""), "doCoin")
   pushbyte            15
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            10
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   add
   callpropvoid        QName(PackageNamespace(""), "doCoin"), 1

   debugline           16078
   findpropstrict      QName(PackageNamespace(""), "doLust")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "lib")
   pushbyte            2
   divide
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           16079
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16080
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L336:
   debugline           16082
   getlex              QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt")
   pushbyte            3
   ifne                L369

   debugline           16083
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Asking the attractive mother to present her passage, she eyes you suspiciously for a moment. Then she shrugs, removing the hand blocking your access and even leans back further to give you greater access to her sex. You gently press your fingers against her outer labia as you push the eggcelerator into her supple hole, letting it slip up into her womb.\r\rShe gasps for a moment as she feels the tingling in her belly progress, then her eyes grow wide as an egg immediately pushes out through her folds. Suddenly, she leans backwards even more, pointing her pussy right at your face as more eggs coming flying out. Her strong motherly hips propel an onslaught of eggs at you, smacking and cracking over your head and body. She eventually crashes back into the water, crushing the pile of eggs she had already laid and firing a couple more past you.\r\rThe splash of water across her face snaps her out of the egg-laying haze and she jumps up, just in time for another egg to shoot down between her thighs. \"Oh no, all the eggs for the cake!\" She cries out in dismay and attempts to block the next with her hand, only to result in a yolky mess. With that failing, she turns away from you and bends down, giving you a perfect view of her round rear as well as another egg that propels straight into your face, while she picks up her bathing suit. Rapidly folding the elastic garment a bit and tucking it between her legs, she manages to improvise a basket. Then she takes off through a nude beach, carrying the suit-basket between her legs as it slowly stretches with the depositing eggs, her hips and tail twitching sporadically with each lay.\r\rLeft covered in yolk and slightly pained from the firing squad, there's not much left to do but wash off in the oasis waters and head off..."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16084
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            -10
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           16085
   findpropstrict      QName(PackageNamespace(""), "aff")
   pushbyte            6
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            20
   divide
   pushbyte            4
   add
   callproperty        QName(PackageNamespace(""), "floor"), 1
   pushbyte            -3
   callpropvoid        QName(PackageNamespace(""), "aff"), 3

   debugline           16086
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16087
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L369:
   debugline           16090
   returnvoid
  end ; code
 end ; body
end ; method
