method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#5"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 5
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15858
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L110

   debugline           15859
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            10
   ifnle               L30

   debugline           15861
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod and derp, picking up the bowl of oils and splashing it across his back. Then you fall down onto him, wiggling like an idiot and using your front to splash and \"massage\" the oil into his scales. The man jerks in shock, rolling out from under you, his large balls swinging beneath his dual cocks, as he whacks you for your crude treatment.\r\r\"What are you doing?!\", he shouts with an annoyed tone. \"I'll get someone else to help. You nut!\"\r\rHe stares you down and waits for you to leave before rolling back onto the sand, awkwardly trying to clean up the mess you made on his back..."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15862
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            -5
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           15863
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            -1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           15864
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   jump                L106

L30:
   debugline           15866
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            40
   ifnle               L51

   debugline           15867
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod and kneel down, splashing your hands around in the bowl to get them nice and drippy with oil. Then you press them onto his back, smearing them around haphazardly, trying to coat him the best you can. Your lack of finesse makes him eye you curiously for a bit, but he shrugs as you're getting the job done. Quite soon he's as shiny as the rest of them.\r\r\"Thanks for the help,\" he smiles and nods at you. Then he dozes off into another nap, content, allowing you to go off on your own again."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15868
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   debugline           15869
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   jump                L106

L51:
   debugline           15871
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            80
   ifnle               L74

   debugline           15872
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod and kneel down beside him, picking up the bowl and drizzling the oil down his spine. He shudders a little from the sensation and croons as your hands come down to press it into his scales, gently pushing it around and kneading his muscles carefully. He wiggles a little as you hit his tense areas, obviously enjoying the massage you're giving him. Even his tail whips around a bit as you coat it, exposing his large testicles and dual cocks for a moment as he accidentally flashes you.\r\rSoon, he's quite coated and relaxed from your efforts. He thanks you for the unexpectedly pleasant experience and insists you take a vial of the oil with you, at least as compensation."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15873
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            6
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           15874
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           228
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15875
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            3
   initproperty        QName(PackageNamespace(""), "hrs")

   jump                L106

L74:
   debugline           15878
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You nod with a smile and straddle his bum as you kneel down, making sure to stay slightly aloft so as to not put any weight on him. You pick up the bowl and drizzle the oil down his spine, then press into it with your hands and spread it out across his body. Using your weight for more pressure, you deeply massage all of his muscles as you knead into his soft scales, making him groan a little from the tender treatment. You can feel his tail beging to flick beneath your "
   findpropstrict      QName(PackageNamespace(""), "buttDesc")
   callproperty        QName(PackageNamespace(""), "buttDesc"), 0
   add
   pushstring          " rump as you make your way down to the small of his back, until you trap it as you shuffle back to sit over his knees.\r\rHis tight butt tenses a bit as you genetly brush the oil over it, but quickly relaxes as you grab and gently squeeze it. You softly grind into it, making his tail spasm beneath you until it eventually pulls out from under you as you begin to work at its base. You can see him wince with embarrassment as he realizes he's giving you a good view of his nethers, his large balls squished between his thighs with the heads of twin cocks peeking out underneath. You can see a few sparkles from the pre that drips out onto the sand, your efforts being a little too pleasant. However, he doesn't seem to try to cover himself and after a moment of your working at his tail, massaging from the tip to the base, he spreads his legs beneath you until you have to adjust your stance to kneel between them for better access.\r\rHis dongs clearly in view, his testicles squirming with cum, your hands move in to oil up between his thighs. You slowly work your way up his legs, teasing him until the drooling pre becomes much more prominent, large drops pushing out as you grab the orbs. His tail nearly slaps you in anticipation, flicking around so much, and practically urges you towards the happy ending. Taking the blatent hints, you grope at the cum-filled things, reaching down to grab one cock in each hand. The fleshy things harden in your grip, growing slightly longer, but the overgrown fruits still weigh down on them, covering much of your hands as you pump the cocks one after the other. The pre smears about, plenty of lubrication, and he begins to grunt and tense over the sand while you deftly jerk him off. Soon, his tail freezes, standing high as spunk spits out across the sand and pooling around your knees, the balls working hard to keep up with the relief"
   add
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15879
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " until you're kneeling in a puddle of the stuff.\r\rHis tail collapses onto your shoulder, resting there as you finish wiping him up and bringing him down from the orgasm, until you finally complete your task. Still breathing heavily, his body looking quite tired, he merely turns up towards you.\r\r\"Please, take some oil with you. You seem to be better at using it than me. And here,\" he reaches into his pile of clothes and pulls out a large berry, \"take this with you, I've had enough for a while, if you couldn't tell.\" He sticks out his tongue in jest, but quickly lays back down to take a nice soothing nap to reminisce the recent events, leaving you to go off on your own."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15880
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            10
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           15881
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           228
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15882
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           208
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

   debugline           15883
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            4
   initproperty        QName(PackageNamespace(""), "hrs")

L106:
   debugline           15885
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

   jump                L170

L110:
   debugline           15888
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            10
   ifnle               L127

   debugline           15889
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Either not wanting to get your hands covered in oil or being allergic to the male species, you decide not to help him with his oiling. Instead you awkwardly step back and sneak away, leaving the man wondering what happened."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15890
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            -1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   jump                L163

L127:
   debugline           15892
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            40
   ifnle               L137

   debugline           15893
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "For whatever reason, you don't want to help him with the oiling. Instead you mumble some kind of lame excuse and walk away, leaving him to shrug and try to flag down the next passerby."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   jump                L163

L137:
   debugline           15895
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            80
   ifnle               L154

   debugline           15896
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding not to help him, you calmly explain that you either don't have the time or you have to do something else. You thank him for the offer anyways and he nods back with a smile, waiting to flag down someone else for assistance."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15897
   findpropstrict      QName(PackageNamespace(""), "stats")
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   callpropvoid        QName(PackageNamespace(""), "stats"), 4

   jump                L163

L154:
   debugline           15900
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You kindly decline his gracious offer, mentioning how handsome he looks already and how you might have had \"trouble\" giving him a massage like that, considering his nice features. He laughs heartily at the thought, offering you to take a vial of his massage oils for yourself, as thanks for the complimentary humor."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15901
   findpropstrict      QName(PackageNamespace(""), "itemAdd")
   pushshort           228
   callpropvoid        QName(PackageNamespace(""), "itemAdd"), 1

L163:
   debugline           15903
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            1
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           15904
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L170:
   debugline           15906
   returnvoid
  end ; code
 end ; body
end ; method
