method
 name ""
 refid "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#9"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 13
  localcount 2
  initscopedepth 12
  maxscopedepth 13
  code
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           15977
   newactivation
   dup
   setlocal1

   pushscope

   debug               1, "anonymous$208", 0, 15977
   getscopeobject      0
   pushbyte            0
   setslot             1

   debugline           15978
   getlex              QName(PackageNamespace(""), "buttonChoice")
   pushbyte            6
   ifne                L132

   debugline           15979
   findpropstrict      QName(PackageNamespace(""), "viewButtonOutline")
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   pushbyte            1
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "viewButtonOutline"), 12

   debugline           15980
   findpropstrict      QName(PackageNamespace(""), "viewButtonText")
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   pushbyte            1
   pushbyte            0
   dup
   dup
   pushbyte            0
   dup
   dup
   callpropvoid        QName(PackageNamespace(""), "viewButtonText"), 12

   debugline           15981
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            1
   pushstring          "Plug"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15982
   getlex              QName(PackageNamespace(""), "ment")
   pushbyte            30
   ifnge               L56

   getlex              QName(PackageNamespace(""), "Choice1")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L56:
   debugline           15983
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            6
   pushstring          "Help Lay"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15984
   findpropstrict      QName(PackageNamespace(""), "buttonWrite")
   pushbyte            11
   pushstring          "Eggcelerator"
   callpropvoid        QName(PackageNamespace(""), "buttonWrite"), 2

   debugline           15985
   findpropstrict      QName(PackageNamespace(""), "checkItem")
   pushshort           230
   callproperty        QName(PackageNamespace(""), "checkItem"), 1
   iffalse             L74

   getlex              QName(PackageNamespace(""), "Choice11")
   pushtrue
   setproperty         QName(PackageNamespace(""), "visible")

L74:
   debugline           15986
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "You slowly push through the cattails and approach the troubled female."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           15987
   getscopeobject      0
   getlex              QName(PackageNamespace(""), "Math")
   findpropstrict      QName(PackageNamespace(""), "percent")
   callproperty        QName(PackageNamespace(""), "percent"), 0
   pushbyte            33
   divide
   callproperty        QName(PackageNamespace(""), "ceil"), 1
   convert_i
   setslot             1

   debugline           15988
   getscopeobject      0
   getslot             1
   pushbyte            4
   ifne                L97

   getscopeobject      0
   pushbyte            3
   setslot             1

L97:
   debugline           15989
   getscopeobject      0
   getslot             1
   pushbyte            1
   ifne                L107

   debugline           15990
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " A relatively young girl squats in the water in a one-piece bathing suit, with mild curves on her small frame. She gasps and moans as one hand dwells between her legs, holding the crotch of the suit aside, while the other holds onto the plants to steady herself. Below the surface of the clear waters, you can see her exposed slit stretch wide as a white object slips out into a small pile of more eggs that has settled into the sandy floor beneath her. \"Still?!,\" she groans again.\r\rAs she spots you approaching, she lets out a squeak and turns away, her tail pressing down into the water to hide the rear-view of her nethers. \"Please, don't look!\" She blushes heavily. Her soft voice continues on rapidly, trying to explain herself admist her embarrassment. \"I-I'm supposed to go on a date with my new boyfriend tonight and I didn't want to lay in front of him, so I thought if I took some of that stuff it would come out earlier and I wouldn't have to worry. But it didn't seem to do anything so I took a bunch more and it finally came. B-But it didn't stop, instead they just... they just keep coming!\" She whines a little as she feels another one begin to push through, her hips twitching and her knees shaking as she tries to hide it the best she can from you."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L107:
   debugline           15992
   getscopeobject      0
   getslot             1
   pushbyte            2
   ifne                L117

   debugline           15993
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " A well-developed girl squats in the water in a bikini, with rather attractive curves on her fit frame. She gasps and moans as one hand roams between her thighs, pulling aside the crotch of the bikini bottoms and stroking herself, while the other holds onto the plants for support. Below the surface of the clear waters, you can see her clit stand stiffly as a white object slips out into a small pile more eggs that has settled into the sandy floor beneath her. \"It's too early!,\" she groans again as she fondles herself. \r\rAs she spots you approaching, she shirks and shuts her spread thighs as she blushes, though her hand remains adhered to her erogenous zone. \"You don't understand!\" She blushes with embarrassment at being caught, but tries to explain herself the best she can. \"M-My fiance and I were, umm... planning to have some 'fun' tonight and I thought I'd take some eggcelerator to help liven up the mood. I didn't feel anything right away, so I took a few more doses. A-And, well...\" She looks away as her eyes clench, her body seizing while her hips twitch, laying another egg before your eyes as her thighs split a little to unintentionally give you quite the view."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L117:
   debugline           15995
   getscopeobject      0
   getslot             1
   pushbyte            3
   ifne                L127

   debugline           15996
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          " A mature and attractive woman squats in the water completely nude, her bikini tossed aside, revealing the wide hips from years of egg-laying and breasts hanging large and heavily from past breastfeeding, while her thick tail presses down to keep her balanced. She moans as both hands work her pussy, one rubbing her clit as the other spreads her lips wide. You can see it all below the surface of the clear waters, even the white object that slips through her lips and into a small pile of more eggs that has settled into the sandy floor beneath her. \"Not quite how I planned it...,\" she groans again.\r\rAs she spots you approaching, she makes a small effort to cover her indecency, though isn't too embarrassed. \"Well hello there.\" She still blushes a little from your stares, but explains herself thoroughly. \"I was hoping to speed things up for a nice big cake for the kids' slumber party they're having tomorrow, but I went a bit overboard with the eggcelerator... Now I'm stuck here trying to pass them all until I can walk around again without popping them out in front of everybody!\" The lewd thought makes her hand begin to rub again while you continue to watch, twitching as she lays another egg."
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

L127:
   debugline           15998
   findproperty        QName(PackageNamespace(""), "doListen")
   newfunction         "NiminFetishFantasyv0_fla:MainTimeline/instance/doOviasis/inline_method#8"
   initproperty        QName(PackageNamespace(""), "doListen")

   jump                L154

L132:
   debugfile           "NiminFetishFantasyv0_fla.MainTimeline::frame1"
   debugline           16093
   findpropstrict      QName(PackageNamespace(""), "outputMainText")
   pushstring          "Deciding not to interrupt her, you leave whoever it is to their privacy and continue on your relaxing stroll."
   pushtrue
   callpropvoid        QName(PackageNamespace(""), "outputMainText"), 2

   debugline           16094
   findpropstrict      QName(PackageNamespace(""), "doLust")
   pushbyte            -5
   pushbyte            0
   callpropvoid        QName(PackageNamespace(""), "doLust"), 2

   debugline           16095
   findpropstrict      QName(PackageNamespace(""), "doHP")
   pushbyte            2
   callpropvoid        QName(PackageNamespace(""), "doHP"), 1

   debugline           16096
   findproperty        QName(PackageNamespace(""), "hrs")
   pushbyte            2
   initproperty        QName(PackageNamespace(""), "hrs")

   debugline           16097
   findpropstrict      QName(PackageNamespace(""), "doEnd")
   callpropvoid        QName(PackageNamespace(""), "doEnd"), 0

L154:
   debugline           16099
   returnvoid
  end ; code
  trait slot QName(PackageInternalNs("NiminFetishFantasyv0_fla"), "tempInt") slotid 1 type QName(PackageNamespace(""), "int") end
 end ; body
end ; method
